207, "Ahah, Goddess of Knowledge", The Grey Plains, 3.00, Foulopal Copper Of The Skies , 163.00, 170.00, 101.00, 27710.00, 16463.00, 1325.19, 45498.19
656, "Ahah, Goddess of Knowledge", The Forsaken Hive of Galima the Mighty, 4.00, Swordbronze , 287.00, 860.00, 746.00, 246820.00, 214102.00, 18436.88, 479358.88
1096, Seraphim Tsunami, The Archer and Scroll, 11.00, Rainbowglitter Tin , 268.00, 496.00, 595.00, 132928.00, 159460.00, 32162.68, 324550.68
1547, "Addon, Lord of Death", Cawold Castle, 4.00, Tritons' Time Stoneiron Of Legend , 196.00, 912.00, 866.00, 178752.00, 169736.00, 13939.52, 362427.52
1983, "Lenwenye, Goddess of Travel", Noble's Village, 5.00, Primordial Plague Mercury Of Legend , 27.00, 304.00, 578.00, 8208.00, 15606.00, 1190.70, 25004.70
2431, "Avriel, God of Death", Dysley Stronghold, 5.00, Tritons' Time Stoneiron Of Legend , 162.00, 912.00, 866.00, 147744.00, 140292.00, 14401.80, 302437.80
2889, "Alas, Lord of Plague", The Cuitamba Jungle, 22.00, Meteoric Mirrormuck Orichalcum Of The Forests , 282.00, 136.00, 65.00, 38352.00, 18330.00, 12470.04, 69152.04
3344, "Azah, Goddess of Fate", The Bloody Wand, 2.00, Venom Jewelmetal Of The Desert , 246.00, 21.00, 455.00, 5166.00, 111930.00, 2341.92, 119437.92
3810, Shadow Gust, The Lost Sanctum of Woe, 12.00, Swordbronze , 207.00, 860.00, 746.00, 178020.00, 154422.00, 39893.04, 372335.04
4263, Rouge Roguemist, The Grey Plains, 3.00, Ghostly Magic Adamant , 296.00, 499.00, 881.00, 147704.00, 260776.00, 12254.40, 420734.40
4702, "Nelalwe, Lady of Fire", The Barrow of Terrible Horror, 24.00, Djinni's Mind Fogiron , 265.00, 387.00, 164.00, 102555.00, 43460.00, 35043.60, 181058.60
