215, Storm Seraphheart, The Pirate's Pipe, 14.00, Spirits' Living Wordhammer Tin Of The Trees , 312.00, 533.00, 531.00, 166296.00, 165672.00, 46475.52, 378443.52
665, Magus Felldrake, Barad Kesa, 17.00, Incubi's Iron Of The Dawn , 186.00, 399.00, 800.00, 74214.00, 148800.00, 37912.38, 260926.38
1105, "Penur, Lord of the Sea", The Tower of Aces the Accursed, 3.00, Grayplatinum , 312.00, 45.00, 526.00, 14040.00, 164112.00, 5344.56, 183496.56
1555, Dawn Darkzealot, Barad Cune, 21.00, Primal Adamant , 183.00, 878.00, 482.00, 160674.00, 88206.00, 52264.80, 301144.80
1991, "Addon, Lord of Death", The Citadel of Tattena the Sinister, 23.00, Magicians' Legendary Poison Metal , 171.00, 768.00, 160.00, 131328.00, 27360.00, 36498.24, 195186.24
-2440,Valentine Lawslayer,Gili's Delve,-7.00,Tin Of The Tundra ,-57.00,-479.00,-294.00,-27303.00,-16758.00,-3084.27,-47145.27
2897, Fate Ivycaster, The Dungeon of Merciless Woe, 23.00, Mind Lead , 143.00, 143.00, 486.00, 20449.00, 69498.00, 20687.81, 110634.81
3353, "Selik, God of Death", The Drunken Thief, 4.00, Phantasmal Lead , 57.00, 88.00, 927.00, 5016.00, 52839.00, 2314.20, 60169.20
3819, "Nelalwe, Lady of Fire", Reyny Keep, 14.00, Violetstone Tin Of Death , 243.00, 246.00, 251.00, 59778.00, 60993.00, 16907.94, 137678.94
4270, "Zepul, Lady of Vengeance", The Broken Shield, 7.00, Dragons' Poison Glitterflesh Steel Of The North , 211.00, 941.00, 559.00, 198551.00, 117949.00, 22155.00, 338655.00
4710, "Finarfin, God of Protection", The Lewd King, 17.00, Hidden Shadowice Lead , 117.00, 241.00, 199.00, 28197.00, 23283.00, 8751.60, 60231.60
