263, "Eumyan, Goddess of Law", The Warrior and Flagon, 0.00, God-touched Faterainbow Orichalcum Of Spectres , 140.00, 43.00, 406.00, 6020.00, 56840.00, 0.00, 62860.00
708, Claw Mist, The Flying Witch, 13.00, Rocklava Mithril Of Revenants , 276.00, 169.00, 287.00, 46644.00, 79212.00, 16361.28, 142217.28
1154, Rouge Roguemist, Lordsgate Farthing, 17.00, Warlocks' Timerot Mithril , 224.00, 368.00, 575.00, 82432.00, 128800.00, 35909.44, 247141.44
1605, Fate Ivycaster, The Forsaken Sepulcher of Sorrows, 12.00, Shadow Steel , 193.00, 841.00, 440.00, 162313.00, 84920.00, 29667.96, 276900.96
2038, Seraphim Tsunami, The Pirate's Pipe, 14.00, Mithril Of Legend , 325.00, 382.00, 657.00, 124150.00, 213525.00, 47274.50, 384949.50
2491, "Ariel, God of Luck", Barad Kesa, 17.00, Planar Mudtin Of Trolls , 178.00, 817.00, 654.00, 145426.00, 116412.00, 44512.46, 306350.46
2945, Rune Rougehate, Grori's Deep, 4.00, Lycanthropes' Gold , 88.00, 213.00, 171.00, 18744.00, 15048.00, 1351.68, 35143.68
3402, "Gadriel, God of Resurrection", Lamp Borough, 15.00, Lunar Bronze , 214.00, 981.00, 558.00, 209934.00, 119412.00, 49401.90, 378747.90
3870, Sunset Knightclaw, The Dungeon of Merciless Woe, 23.00, Evilsilver , 50.00, 814.00, 264.00, 40700.00, 13200.00, 12397.00, 66297.00
4316, Flora Amberslayer, The Fortress of Akkun the Grim, 18.00, Angels' Smoke Adamant Of The Mountains , 107.00, 694.00, 967.00, 74258.00, 103469.00, 31990.86, 209717.86
4761, Tarot Dawn, The Tower of Aces the Accursed, 3.00, Unicorns' Fatal Magma Metal Of The Ocean , 257.00, 142.00, 749.00, 36494.00, 192493.00, 6869.61, 235856.61
