10, "Alas, Lord of Plague", The Black Barrow of Bery, 21.00, Rainbowglitter Tin , 257.00, 496.00, 595.00, 127472.00, 152915.00, 58881.27, 339268.27
455, "Byzou, God of Animals", Ring District, 23.00, Grayplatinum , 107.00, 45.00, 526.00, 4815.00, 56282.00, 14052.31, 75149.31
898, Maverick Wind, Lamp Borough, 15.00, Ghostly Soul Adamant , 177.00, 56.00, 682.00, 9912.00, 120714.00, 19593.90, 150219.90
1345, Lightning Brand, The Tower of Sheshbazzu, 15.00, Incubi's Iron Of The Dawn , 270.00, 399.00, 800.00, 107730.00, 216000.00, 48559.50, 372289.50
1795, "Nelalwe, Lady of Fire", North Arcanist's Farthing, 6.00, Greenlead , 236.00, 518.00, 166.00, 122248.00, 39176.00, 9685.44, 171109.44
2225, Slayer Claw, The Tower of Sheshbazzu, 15.00, Rainbowglitter Tin , 173.00, 496.00, 595.00, 85808.00, 102935.00, 28311.45, 217054.45
2684, , , , Sphinxes' Unknown Poisongold Of The Future , , , , , , 4809.42, 165123.42
3143, Bane Veil, The Dread Hive of Illfang the Kobold Lord, 8.00, Sphinxes' Opalpearl Platinum Of Legend , 174.00, 461.00, 403.00, 80214.00, 70122.00, 12026.88, 162362.88
3604, Gale Jackalguard, The Barrow of Terrible Horror, 24.00, Toxin Iceplatinum Of The Undead , 178.00, 146.00, 665.00, 25988.00, 118370.00, 34645.92, 179003.92
4065, , Bifar's Deep, 3.00, Grayplatinum , , 45.00, , 13365.00, , 5087.61, 174674.61
4507, "Ingwenel, God of War", The Bloody Wand, 2.00, Fairies' Supreme Mistsmoke Lead Of The Future , 131.00, 489.00, 658.00, 64059.00, 86198.00, 3005.14, 153262.14
4944, Rouge Roguemist, The Hunter and Rose, 2.00, Meteoric Dustzephyr Orichalcum , 268.00, 232.00, 37.00, 62176.00, 9916.00, 1441.84, 73533.84
