167, "Azah, Goddess of Fate", The Fortress of Asmamur, 7.00, Witchs' Forbidden Rockrainbow Bronze , 288.00, 172.00, 423.00, 49536.00, 121824.00, 11995.20, 183355.20
618, Grave Mistseeker, The Archer and Blade, 18.00, Ensorceled Gold Of The Dawn , 256.00, 512.00, 310.00, 131072.00, 79360.00, 37877.76, 248309.76
1059, "Lenwenye, Goddess of Travel", The Bastion of Gothmog of Udun, 18.00, Shadow Steel , 265.00, 841.00, 440.00, 222865.00, 116600.00, 61103.70, 400568.70
1505, Fate Ivycaster, The Tower of Sabiesu the Awesome, 18.00, Angels' Adamant , 236.00, 189.00, 157.00, 44604.00, 37052.00, 14698.08, 96354.08
1946, "Finarfin, God of Protection", Barad Kesa, 17.00, Fleshshock Mercury , 324.00, 667.00, 852.00, 216108.00, 276048.00, 83666.52, 575822.52
2391, Tiger Mistmidnight, The Flying Witch, 13.00, Phantasmal Plague Adamant , 283.00, 831.00, 728.00, 235173.00, 206024.00, 57355.61, 498552.61
2846, Shadow Tomblion, Kewold Stronghold, 23.00, Fairies' Supreme Mistsmoke Lead Of The Future , 291.00, 489.00, 658.00, 142299.00, 191478.00, 76768.71, 410545.71
-3304,Lightning Brand,The Vaults of the Shadow Emperor,-5.00,Unknowable Mindsilver ,-220.00,-578.00,-938.00,-127160.00,-206360.00,-16676.00,-350196.00
3771, "Maeglodor, God of Thieves", The Black Barrow of Zago the Possessed, 23.00, Magicians' Legendary Poison Metal , 171.00, 768.00, 160.00, 131328.00, 27360.00, 36498.24, 195186.24
4222, Jericho Wolf, Gena's Hold, 8.00, Angels' Adamant , 191.00, 189.00, 157.00, 36099.00, 29987.00, 5286.88, 71372.88
4664, Lance Knightseraph, The Nulukkhath Spires, 20.00, Warlocks' Timerot Mithril , 235.00, 368.00, 575.00, 86480.00, 135125.00, 44321.00, 265926.00
