3, "Ahah, Goddess of Knowledge", Gifeld Castle, 16.00, Lycanthropes' Gold , 249.00, 213.00, 171.00, 53037.00, 42579.00, 15298.56, 110914.56
447, Harmony Angelchild, Kada's Deep, 14.00, Transcendent Gold , 170.00, 39.00, 451.00, 6630.00, 76670.00, 11662.00, 94962.00
891, Lightning Brand, Reyny Keep, 14.00, God-touched Faterainbow Orichalcum Of Spectres , 193.00, 43.00, 406.00, 8299.00, 78358.00, 12131.98, 98788.98
1338, Maverick Wind, Citadel Ward, 14.00, Negative Rockglitter Mercury Of Trolls , 144.00, 216.00, 497.00, 31104.00, 71568.00, 14374.08, 117046.08
1789, Sephiroth Drakecaster, The Pilgrim's Cup, 21.00, Toxin Iceplatinum Of The Undead , 169.00, 146.00, 665.00, 24674.00, 112385.00, 28782.39, 165841.39
2218, Seraph Jester, The Forsaken Hive of Galima the Mighty, 4.00, Mithril Of The Tropics , 102.00, 386.00, 319.00, 39372.00, 32538.00, 2876.40, 74786.40
2676, "Ingwenel, God of War", Kewold Stronghold, 23.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 241.00, 313.00, 673.00, 75433.00, 162193.00, 54653.98, 292279.98
3136, "Gadriel, God of Resurrection", The Bastion of Gothmog of Udun, 18.00, Negative Mercury , 149.00, 278.00, 408.00, 41422.00, 60792.00, 18398.52, 120612.52
3596, Seraph Jester, The Dread Hive of Illfang the Kobold Lord, 8.00, Negative Rockglitter Mercury Of Trolls , 264.00, 216.00, 497.00, 57024.00, 131208.00, 15058.56, 203290.56
4057, Wind Dire, The Lost Sanctum of Woe, 12.00, Toxin Iceplatinum Of The Undead , 241.00, 146.00, 665.00, 35186.00, 160265.00, 23454.12, 218905.12
4499, Shadow Gust, The Tomb of Hellish Ruin, 14.00, Falserainbow Lead , 54.00, 92.00, 67.00, 4968.00, 3618.00, 1202.04, 9788.04
4936, Grave Mistseeker, Archtemple District, 4.00, Vampires' Hammer Emeraldmetal , 19.00, 191.00, 47.00, 3629.00, 893.00, 180.88, 4702.88
