195, Cult Godseeker, The Forsaken Delve of Lord Greywulf, 8.00, Transcendent Gold , 238.00, 39.00, 451.00, 9282.00, 107338.00, 9329.60, 125949.60
646, "Avriel, God of Death", The Archer and Scroll, 11.00, Sphinxes' Unknown Poisongold Of The Future , 181.00, 43.00, 998.00, 7783.00, 180638.00, 20726.31, 209147.31
1085, Tiger Mistmidnight, Castle Village, 17.00, Witchs' Forbidden Rockrainbow Bronze , 169.00, 172.00, 423.00, 29068.00, 71487.00, 17094.35, 117649.35
1536, Magus Felldrake, The Archer and Scroll, 11.00, Sphinxes' Mistsoul Bronze Of The Past , 242.00, 694.00, 650.00, 167948.00, 157300.00, 35777.28, 361025.281536, Magus Felldrake, The Archer and Scroll, 11.00, Sphinxes' Mistsoul Bronze Of The Past , 242.00, 694.00, 650.00, 167948.00, 157300.00, 35777.28, 361025.28
1971, "Ingwenel, God of War", The Vaults of the Shadow Emperor, 5.00, Spirits' Living Wordhammer Tin Of The Trees , 244.00, 533.00, 531.00, 130052.00, 129564.00, 12980.80, 272596.80
2420, "Baltha, Goddess of Knowledge", The Barrow of Malefic Ages, 13.00, Hidden Shadowice Lead , 205.00, 241.00, 199.00, 49405.00, 40795.00, 11726.00, 101926.00
2878, Claw Mist, South Brightcrown Borough, 0.00, Ensorceled Gold Of The Dawn , 188.00, 512.00, 310.00, 96256.00, 58280.00, 0.00, 154536.00
3333, Dawn Darkzealot, Palace Farthing, 12.00, Legendary Mithril Of The Moon , 120.00, 281.00, 801.00, 33720.00, 96120.00, 15580.80, 145420.80
3801, Sunrise Godwarlock, The Cracked Chalice, 22.00, Ensorceled Sandmetal Of Spirits , 171.00, 671.00, 431.00, 114741.00, 73701.00, 41457.24, 229899.24
4252, "Ariel, God of Luck", Pawic Keep, 0.00, Warlocks' Timerot Mithril , 302.00, 368.00, 575.00, 111136.00, 173650.00, 0.00, 284786.00
4692, Sephiroth Drakecaster, The Fortress of Akkun the Grim, , Planar Mudtin Of Trolls , 94.00, 817.00, , , 61476.00, 24889.32, 
