193, Tarot Dawn, The Bastion of Gothmog of Udun, 18.00, Evilsilver , 226.00, 814.00, 264.00, 183964.00, 59664.00, 43853.04, 287481.04
645, "Ariel, God of Luck", Bifar's Deep, 3.00, God-touched Greengem Platinum , 164.00, 501.00, 796.00, 82164.00, 130544.00, 6381.24, 219089.24
1083, "Baltha, Goddess of Knowledge", The Tower of Sheshbazzu, 15.00, Trolls' Rubymercury Of The Sunset , 250.00, 146.00, 782.00, 36500.00, 195500.00, 34800.00, 266800.00
1534, Grave Mistseeker, Tower Farthing, , Litches' Fatal Mithril Of The Past , 239.00, , , 156306.00, , 6003.68, 306187.68
.1970,Flora Amberslayer,The Secret Catacombs of Ulfang the Black,.0.00,God-touched Greengem Platinum ,.161.00,.501.00,.796.00,.80661.00,.128156.00,.0.00,.208817.00
2419, Dawn Darkzealot, The Barrow of Malefic Ages, 13.00, Meteoric Mirrormuck Orichalcum Of The Forests , 89.00, 136.00, 65.00, 12104.00, 5785.00, 2325.57, 20214.57

3331, "Byzou, God of Animals", Reheath Stronghold, 11.00, White Platinum , 216.00, 795.00, 200.00, 171720.00, 43200.00, 23641.20, 238561.20
3799, Clash Lonedrake, Tower Farthing, 2.00, Plague Tin , 286.00, 806.00, 444.00, 230516.00, 126984.00, 7150.00, 364650.00
4250, Rune Rougehate, The Broken Arrow, 22.00, Djinni's Evil Sandobsidian Steel Of The Future , 267.00, 319.00, 845.00, 85173.00, 225615.00, 68373.36, 379161.36
4690, Fate Seeker, Moor Village, 0.00, Trolls' Mist Poisonplatinum Of The Twilight , 236.00, 990.00, 430.00, 233640.00, 101480.00, 0.00, 335120.00
