394, Fate Seeker, The Demon and Toad, 3.00, Incubi's Glittering Tin Of The Future , 133.00, 247.00, 493.00, 32851.00, 65569.00, 2952.60, 101372.60
835, Cult Godseeker, The Tomb of Hellish Ruin, 14.00, Venom Timegold Of Dwarves , 55.00, 614.00, 432.00, 33770.00, 23760.00, 8054.20, 65584.20
1284, Gale Jackalguard, The Bloody Wand, 2.00, Unicorns' Evil Mithril , 309.00, 334.00, 705.00, 103206.00, 217845.00, 6421.02, 327472.02
1734, "Gadriel, God of Resurrection", The Citadel of Cheno, 0.00, Unholy Poison Copper Of The Mountains , 361.00, 439.00, 495.00, 158479.00, 178695.00, 0.00, 337174.00
2169, Gale Jackalguard, Archtemple District, 4.00, Toxin Iceplatinum Of The Undead , 210.00, 146.00, 665.00, 30660.00, 139650.00, 6812.40, 177122.40
2625, Rose Anchor, The Barrow of Terrible Horror, 24.00, Spectres' Shadowy Terrorglow Adamant Of Life , 235.00, 944.00, 533.00, 221840.00, 125255.00, 83302.80, 430397.80
3080, Law Lionwatcher, The Secret Shrine of the Gargoyle Count, 24.00, Imperial Fate Steel , 187.00, 324.00, 356.00, 60588.00, 66572.00, 30518.40, 157678.40
3539, Grave Mistseeker, Peley Keep, 24.00, Phantasmal Plague Adamant , 156.00, 831.00, 728.00, 129636.00, 113568.00, 58368.96, 301572.96
4007, Song Runetomb, Palace Farthing, 12.00, Djinni's Spectral Shadowlead Of Life , 206.00, 969.00, 997.00, 199614.00, 205382.00, 48599.52, 453595.52
4445, "Maeglodor, God of Thieves", Waleah Castle, 10.00, Primordial Mud Orichalcum , 292.00, 328.00, 627.00, 95776.00, 183084.00, 27886.00, 306746.00
4883, "Uriel, God of Fate", The Fortress of Gama, 5.00, Shadow Steel , 260.00, 841.00, 440.00, 218660.00, 114400.00, 16653.00, 349713.00
