351, Magus Felldrake, Peley Keep, 24.00, Mana-touched Greenglitter Gold Of Giants , 83.00, 783.00, 690.00, 64989.00, 57270.00, 29342.16, 151601.16
.791,"Lionare, God of the Lost",The Chuallanto Jungle,.1.00,Muck Orichalcum Of Ogres ,.347.00,.983.00,.395.00,.341101.00,.137065.00,.4781.66,.482947.66
1242, Dawn Darkzealot, The Fortress of Akkun the Grim, 18.00, Undeads' Mind Orichalcum Of The Twilight , 284.00, 495.00, 573.00, 140580.00, 162732.00, 54596.16, 357908.16
1688, Dawn Darkzealot, The Fortress of Akkun the Grim, 18.00, Shadowhell Mithril , 170.00, 231.00, 848.00, 39270.00, 144160.00, 33017.40, 216447.40
2128, "Suriel, Lord of Animals", The Scoundrel and Flask, 23.00, Zephyr Iron , 88.00, 909.00, 41.00, 79992.00, 3608.00, 19228.00, 102828.00
2579, Seraph Jester, Kewold Stronghold, 23.00, Lunar Bronze , 65.00, 981.00, 558.00, 63765.00, 36270.00, 23008.05, 123043.05

3495, Shadow Gust, Gili's Delve, 7.00, Mind Lead , 151.00, 143.00, 486.00, 21593.00, 73386.00, 6648.53, 101627.53
3962, Dagger Reaper, Gena's Hold, 8.00, Mistgold Of Men , 172.00, 459.00, 640.00, 78948.00, 110080.00, 15122.24, 204150.24
4404, Rouge Tombreaper, The Bastion of Sthasu the Gruesome, 0.00, Timeiron , 140.00, 537.00, 965.00, 75180.00, 135100.00, 0.00, 210280.00
4845, "Byzou, God of Animals", The Demon and Toad, 3.00, Planar Obsidian Mercury Of Wizards , 364.00, 707.00, 602.00, 257348.00, 219128.00, 14294.28, 490770.28
