91, Flora Amberslayer, Barad Cune, 21.00, Incubi's Glittering Tin Of The Future , 169.00, 247.00, 493.00, 41743.00, 83317.00, 26262.60, 151322.60
537, Dagger Reaper, The Grey Plains, 3.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 149.00, 313.00, 673.00, 46637.00, 100277.00, 4407.42, 151321.42
979, "Alik, Goddess of Trickery", Peley Keep, 24.00, Magicians' Legendary Poison Metal , 219.00, 768.00, 160.00, 168192.00, 35040.00, 48775.68, 252007.68
1425, "Maglioneth, Lord of the Sun", Tower Farthing, 2.00, Trolls' Mist Poisonplatinum Of The Twilight , 332.00, 990.00, 430.00, 328680.00, 142760.00, 9428.80, 480868.80
1874, Bedlam Spiritraven, The Bastion of Sthasu the Gruesome, 0.00, Imperial Fate Steel , 68.00, 324.00, 356.00, 22032.00, 24208.00, 0.00, 46240.00
2309, Tiger Mistmidnight, The Archer and Scroll, 11.00, Otherworldly Mirror Orichalcum , 285.00, 849.00, 283.00, 241965.00, 80655.00, 35488.20, 358108.20
4,Lance Knightseraph,Ring District,23.00,Incubi's Mirrorfog Iron Of The Ocean ,314.00,22.00,675.00,6908.00,211950.00,50337.34,269195.34
3226, "Ahah, Goddess of Knowledge", The Fortress of Gama, 5.00, Angels' Adamant , 247.00, 189.00, 157.00, 46683.00, 38779.00, 4273.10, 89735.10
3685, Dawn Darkzealot, The Cuitamba Jungle, 22.00, Fog Lavaplatinum Of Life , 149.00, 967.00, 333.00, 144083.00, 49617.00, 42614.00, 236314.00
4144, "Gono, Goddess of the Earth", The Bastion of the Lich Tyrant, 10.00, Incubi's Mirrorfog Iron Of The Ocean , 352.00, 22.00, 675.00, 7744.00, 237600.00, 24534.40, 269878.40
4586, Wind Dire, Lordsgate Farthing, 17.00, Undeads' Mind Orichalcum Of The Twilight , 108.00, 495.00, 573.00, 53460.00, 61884.00, 19608.48, 134952.48
