219, Gale Jackalguard, The Forsaken Hive of Galima the Mighty, 4.00, Icy Shock Silver , 205.00, 102.00, 540.00, 20910.00, 110700.00, 5264.40, 136874.40
671, "Ariel, God of Luck", Hafeld Keep, 0.00, Emerald Orichalcum , 124.00, 711.00, 570.00, 88164.00, 70680.00, 0.00, 158844.00
1111, Fate Seeker, The Citadel of Cheno, 0.00, Fairies' Supreme Mistsmoke Lead Of The Future , 372.00, 489.00, 658.00, 181908.00, 244776.00, 0.00, 426684.00
1561, Lord Mystery, The Forsaken Hive of Galima the Mighty, 4.00, Djinni's Mind Fogiron , 251.00, 387.00, 164.00, 97137.00, 41164.00, 5532.04, 143833.04
1997, Flora Amberslayer, The Tomb of Gothmog of Udun, 1.00, Nymphs' Luminous Rotmercury Of The Skies , 226.00, 453.00, 202.00, 102378.00, 45652.00, 1480.30, 149510.30
2445, Bedlam Spiritraven, Reheath Stronghold, 11.00, Warlocks' Timerot Mithril , 309.00, 368.00, 575.00, 113712.00, 177675.00, 32052.57, 323439.57
2903, "Alas, Lord of Plague", Lamp Borough, 15.00, Forgotten Mithril , 301.00, , 940.00, , 282940.00, 78244.95, 599877.95
3359, Gale Jackalguard, Pawic Keep, 0.00, God-touched Faterainbow Orichalcum Of Spectres , 191.00, 43.00, 406.00, 8213.00, 77546.00, 0.00, 85759.00
3825, "Selah, God of Destruction", The Broken Arrow, 22.00, Magic Adamant , 12.00, 746.00, 526.00, 8952.00, 6312.00, 3358.08, 18622.08
4275, , Hafeld Keep, 0.00, , 144.00, 707.00, , 101808.00, , , 188496.00
4715, Fate Seeker, Palace Farthing, 12.00, Unknowable Mindsilver , 30.00, 578.00, 938.00, 17340.00, 28140.00, 5457.60, 50937.60
