426, Storm Seraphheart, The Beggar and Cask, 16.00, Unknowable Mindsilver , 275.00, 578.00, 938.00, 158950.00, 257950.00, 66704.00, 483604.00
869, Bane Veil, Lordsgate Farthing, 17.00, Djinni's Spectral Shadowlead Of Life , 305.00, 969.00, 997.00, 295545.00, 304085.00, 101937.10, 701567.10
1315, Harmony Angelchild, The Bloody Wand, 2.00, God-touched Faterainbow Orichalcum Of Spectres , 202.00, 43.00, 406.00, 8686.00, 82012.00, 1813.96, 92511.96
1768, Dawn Darkzealot, Bergfison's Deep, 18.00, Foulopal Copper Of The Skies , 301.00, 170.00, 101.00, 51170.00, 30401.00, 14682.78, 96253.78
2198, "Penur, Lord of the Sea", The Bastion of Sthasu the Gruesome, 0.00, Shadow Metal , 75.00, 881.00, 254.00, 66075.00, 19050.00, 0.00, 85125.00
2656, Fate Ivycaster, The Warrior and Flagon, 0.00, Glowpearl Adamant Of Spirits , 126.00, 669.00, 534.00, 84294.00, 67284.00, 0.00, 151578.00
3114, Tarot Dawn, The Chuallanto Jungle, 1.00, Fog Lavaplatinum Of Life , 126.00, 967.00, 333.00, 121842.00, 41958.00, 1638.00, 165438.00
3574, Sunset Knightclaw, The Dungeon of Merciless Woe, 23.00, Incubi's Iron Of The Dawn , 196.00, 399.00, 800.00, 78204.00, 156800.00, 54050.92, 289054.92
4037, "Finarfin, God of Protection", Eved Castle, 2.00, God-touched Faterainbow Orichalcum Of Spectres , 337.00, 43.00, 406.00, 14491.00, 136822.00, 3026.26, 154339.26
4480, Flora Amberslayer, The Temple of Merciless Necromancy, 1.00, Meteoric Dustzephyr Orichalcum , 301.00, 232.00, 37.00, 69832.00, 11137.00, 809.69, 81778.69
-4915,Valentine Lawslayer,Grori's Deep,-4.00,Otherworldly Truesoul Orichalcum Of The East ,-155.00,-636.00,-780.00,-98580.00,-120900.00,-8779.20,-228259.20
