148, "Melcha, Goddess of Thieves", Barad Kesa, 17.00, Fog Lavaplatinum Of Life , 276.00, 967.00, 333.00, 266892.00, 91908.00, 60996.00, 419796.00
600, Rouge Tombreaper, The Citadel of Cheno, 0.00, Unknowable Mindsilver , 214.00, 578.00, 938.00, 123692.00, 200732.00, 0.00, 324424.00
1041, Tiger Mistmidnight, The Shadow Downs, 2.00, Phantasmal Tin Of The Swamps , 179.00, 174.00, 421.00, 31146.00, 75359.00, 2130.10, 108635.10

2,Lance Knightseraph,Cawold Castle,4.00,Legendary Mithril Of The Moon ,337.00,281.00,801.00,94697.00,269937.00,14585.36,379219.36
2372, "Baltha, Goddess of Knowledge", The Black Barrow of Bery, 21.00, Trolls' Rubymercury Of The Sunset , 199.00, 146.00, 782.00, 29054.00, 155618.00, 38781.12, 223453.12
2826, Lord Mystery, Weke Tower, 23.00, Unspeakable Rotsoul Mithril Of Souls , 111.00, 255.00, 25.00, 28305.00, 2775.00, 7148.40, 38228.40
3285, Magus Felldrake, The Dancing Minstrel, 14.00, Phantasmal Plague Adamant , 254.00, 831.00, 728.00, 211074.00, 184912.00, 55438.04, 451424.04
3751, Wind Dire, Tradun Castle, 7.00, Grayplatinum , 282.00, 45.00, 526.00, 12690.00, 148332.00, 11271.54, 172293.54
.4206,Clash Lonedrake,Reheath Stronghold,.11.00,Tin Of The Tundra ,.265.00,.479.00,.294.00,.126935.00,.77910.00,.22532.95,.227377.95
4648, "Ariel, God of Luck", The Black Barrow of Bery, 21.00, Undeads' Mind Orichalcum Of The Twilight , 291.00, 495.00, 573.00, 144045.00, 166743.00, 65265.48, 376053.48
