60, Dawn Darkzealot, The Tower of Sheshbazzu, 15.00, Unspeakable Rotsoul Mithril Of Souls , 261.00, 255.00, 25.00, 66555.00, 6525.00, 10962.00, 84042.00
504, "Suriel, Lord of Animals", The Black Barrow of Bery, 21.00, Yellow Mistearth Copper , 264.00, 408.00, 996.00, 107712.00, 262944.00, 77837.76, 448493.76
949, Sephiroth Drakecaster, Archfane District, 18.00, Planar Mudtin Of Trolls , 364.00, 817.00, 654.00, 297388.00, 238056.00, 96379.92, 631823.92
1396, Law Lionwatcher, The Secret Shrine of the Gargoyle Count, 24.00, Yellow Mistearth Copper , 157.00, 408.00, 996.00, 64056.00, 156372.00, 52902.72, 273330.72
1840, Maverick Wind, Kewold Stronghold, 23.00, Tritons' Time Stoneiron Of Legend , 101.00, 912.00, 866.00, 92112.00, 87466.00, 41302.94, 220880.94
2275, "Baltha, Goddess of Knowledge", South Brightcrown Borough, 0.00, Toxic Mistlead Of The Past , 271.00, 788.00, 986.00, 213548.00, 267206.00, 0.00, 480754.00
2733, Shadow Tomblion, Gifeld Castle, 16.00, Grayplatinum , 134.00, 45.00, 526.00, 6030.00, 70484.00, 12242.24, 88756.24
3193, Sephiroth Drakecaster, The Secret Shrine of the Gargoyle Count, 24.00, Evilsilver , 189.00, 814.00, 264.00, 153846.00, 49896.00, 48898.08, 252640.08
3652, Storm Seraphheart, Love Keep, 4.00, Lunar Bronze , 166.00, 981.00, 558.00, 162846.00, 92628.00, 10218.96, 265692.96
4111, "Byzou, God of Animals", The Tower of Sheshbazzu, 15.00, God-touched Faterainbow Orichalcum Of Spectres , 174.00, 43.00, 406.00, 7482.00, 70644.00, 11718.90, 89844.90
4553, Sephiroth Drakecaster, The Hunter and Rose, 2.00, Foulopal Copper Of The Skies , 196.00, 170.00, 101.00, 33320.00, 19796.00, 1062.32, 54178.32
4996, "Sielach, God of Fate", Tower Farthing, 2.00, Transcendent Gold , 271.00, 39.00, 451.00, 10569.00, 122221.00, 2655.80, 135445.80
