290, "Addon, Lord of Death", Dysley Stronghold, 5.00, Mithril Of The Tropics , 203.00, 386.00, 319.00, 78358.00, 64757.00, 7155.75, 150270.75
734, "Suriel, Lord of Animals", The Bastion of the Lich Tyrant, 10.00, Unknowable Mindsilver , 112.00, 578.00, 938.00, 64736.00, 105056.00, 16979.20, 186771.20
1180, Storm Squallmourner, The Bastion of Gothmog of Udun, 18.00, Imperial Fate Steel , 174.00, 324.00, 356.00, 56376.00, 61944.00, 21297.60, 139617.60
1631, "Gono, Goddess of the Earth", The Warrior and Flagon, 0.00, Poison Adamant , 99.00, 952.00, 349.00, 94248.00, 34551.00, 0.00, 128799.00
2067, Flora Amberslayer, Gawold Castle, 6.00, Djinni's Evil Sandobsidian Steel Of The Future , 138.00, 319.00, 845.00, 44022.00, 116610.00, 9637.92, 170269.92
2519, "Ingwenel, God of War", The Greedy Wench, 8.00, Lycanthropes' Gold , 74.00, 213.00, 171.00, 15762.00, 12654.00, 2273.28, 30689.28
2975, Slayer Claw, Boiaburh Keep, 11.00, Planar Obsidian Mercury Of Wizards , 30.00, 707.00, 602.00, 21210.00, 18060.00, 4319.70, 43589.70
3429, Rouge Tombreaper, The Greedy Wench, 8.00, White Platinum , 61.00, 795.00, 200.00, 48495.00, 12200.00, 4855.60, 65550.60
3898, Lord Mystery, The Dungeon of Dismal Terror, 22.00, Heavenly Dreamsilver Of The Night , 147.00, 328.00, 692.00, 48216.00, 101724.00, 32986.80, 182926.80
4341, Harmony Angelchild, The Dancing Minstrel, 14.00, Grayplatinum , 243.00, 45.00, 526.00, 10935.00, 127818.00, 19425.42, 158178.42
4785, Zeal Bladewitch, Barad Cune, 21.00, Warlocks' Timerot Mithril , 28.00, 368.00, 575.00, 10304.00, 16100.00, 5544.84, 31948.84
