28, Seraphim Tsunami, Bergfison's Deep, 18.00, Lycanthropes' Gold , 185.00, 213.00, 171.00, 39405.00, 31635.00, 12787.20, 83827.20
471, Law Lionwatcher, The Shadow Downs, 2.00, Evilsilver , 108.00, 814.00, 264.00, 87912.00, 28512.00, 2328.48, 118752.48
915, "Gono, Goddess of the Earth", The Pirate's Pipe, 14.00, Heavenly Dreamsilver Of The Night , 66.00, 328.00, 692.00, 21648.00, 45672.00, 9424.80, 76744.80
1363, "Ingwenel, God of War", Lordsgate Farthing, 17.00, Sirens' Rockgold , 140.00, 792.00, 901.00, 110880.00, 126140.00, 40293.40, 277313.40
1813, "Nelalwe, Lady of Fire", Archscepter Borough, 8.00, Negative Mercury , 231.00, 278.00, 408.00, 64218.00, 94248.00, 12677.28, 171143.28
2242, "Selah, God of Destruction", The Citadel of Cheno, 0.00, Undeads' Mind Orichalcum Of The Twilight , 35.00, 495.00, 573.00, 17325.00, 20055.00, 0.00, 37380.00
2701, Rose Anchor, Bergfison's Deep, 18.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 318.00, 676.00, 683.00, 214968.00, 217194.00, 77789.16, 509951.16
3161, "Penur, Lord of the Sea", Unicorn's Ward, 1.00, Mithril Of The Tropics , 169.00, 386.00, 319.00, 65234.00, 53911.00, 1191.45, 120336.45
3621, Fate Ivycaster, Castle Village, 17.00, Fog Lavaplatinum Of Life , 191.00, 967.00, 333.00, 184697.00, 63603.00, 42211.00, 290511.00
4081, "Gadriel, God of Resurrection", Shainan's Hold, 15.00, Negative Rockglitter Mercury Of Trolls , 346.00, 216.00, 497.00, 74736.00, 171962.00, 37004.70, 283702.70
4525, Maverick Wind, Reyny Keep, 14.00, Unknowable Mindsilver , 160.00, 578.00, 938.00, 92480.00, 150080.00, 33958.40, 276518.40
4961, Rose Anchor, South Brightcrown Borough, 0.00, Rocklava Mithril Of Revenants , 177.00, 169.00, 287.00, 29913.00, 50799.00, 0.00, 80712.00
