261, Seraphim Tsunami, Cawold Castle, 4.00, Primordial Mud Orichalcum , 299.00, 328.00, 627.00, 98072.00, 187473.00, 11421.80, 296966.80
707, "Uriel, God of Fate", Noble's Village, 5.00, Unicorns' Fatal Magma Metal Of The Ocean , 269.00, 142.00, 749.00, 38198.00, 201481.00, 11983.95, 251662.95
0,"Baltha, Goddess of Knowledge",The Bastion of Barbos,18.00,Phantasmal Lead ,293.00,88.00,927.00,25784.00,271611.00,53531.10,350926.10
1603, Zeal Bladewitch, Bifar's Deep, 3.00, Evilsilver , 234.00, 814.00, 264.00, 190476.00, 61776.00, 7567.56, 259819.56
2037, Maverick Wind, Archtemple District, 4.00, Mind Lead , 117.00, 143.00, 486.00, 16731.00, 56862.00, 2943.72, 76536.72
2489, "Selah, God of Destruction", Barad Kesa, 17.00, Ensorceled Gold Of The Dawn , 159.00, 512.00, 310.00, 81408.00, 49290.00, 22218.66, 152916.66
2943, "Eumyan, Goddess of Law", The Tomb of Hellish Ruin, 14.00, Meteoric Dustzephyr Orichalcum , 289.00, 232.00, 37.00, 67048.00, 10693.00, 10883.74, 88624.74
3400, Grave Mistseeker, The Scoundrel and Flask, 23.00, Tritons' Time Stoneiron Of Legend , 219.00, 912.00, 866.00, 199728.00, 189654.00, 89557.86, 478939.86
3868, Rose Anchor, The Grey Plains, 3.00, Rainbowglitter Tin , 312.00, 496.00, 595.00, 154752.00, 185640.00, 10211.76, 350603.76
4314, Maverick Wind, The Dungeon of Dismal Terror, 22.00, Grayplatinum , 287.00, 45.00, 526.00, 12915.00, 150962.00, 36052.94, 199929.94
4759, "Addon, Lord of Death", Gifeld Castle, 16.00, Otherworldly Truesoul Orichalcum Of The East , 258.00, 636.00, 780.00, 164088.00, 201240.00, 58452.48, 423780.48
