43, "Selik, God of Death", The Lazy Sage, 9.00, Phantasmal Lead , 208.00, 88.00, 927.00, 18304.00, 192816.00, 19000.80, 230120.80
487, Storm Seraphheart, Pawic Keep, 0.00, Timeiron , 173.00, 537.00, 965.00, 92901.00, 166945.00, 0.00, 259846.00
930, "Lenwenye, Goddess of Travel", The Cuitamba Jungle, 22.00, Toxin Iceplatinum Of The Undead , 298.00, 146.00, 665.00, 43508.00, 198170.00, 53169.16, 294847.16
1377, "Sielach, God of Fate", Dysley Stronghold, 5.00, Lunar Bronze , 248.00, 981.00, 558.00, 243288.00, 138384.00, 19083.60, 400755.60
1824, "Ingwenel, God of War", Lordsgate Farthing, 17.00, Angels' Smoke Adamant Of The Mountains , 178.00, 694.00, 967.00, 123532.00, 172126.00, 50261.86, 345919.86
2259, "Melcha, Goddess of Thieves", Archring Borough, 0.00, Unholy Poison Copper Of The Mountains , 152.00, 439.00, 495.00, 66728.00, 75240.00, 0.00, 141968.00
2716, Claw Mist, Unicorn's Ward, 1.00, Rainbowglitter Tin , 118.00, 496.00, 595.00, 58528.00, 70210.00, 1287.38, 130025.38
3177, "Ariel, God of Luck", Archring Borough, 0.00, Toxic Mistlead Of The Past , 316.00, 788.00, 986.00, 249008.00, 311576.00, 0.00, 560584.00
3634, "Prusu, God of Love", The Hunter and Rose, 2.00, Violetstone Tin Of Death , 333.00, 246.00, 251.00, 81918.00, 83583.00, 3310.02, 168811.02
4094, "Nelalwe, Lady of Fire", The Shadow Downs, 2.00, Phantasmal Lead , 163.00, 88.00, 927.00, 14344.00, 151101.00, 3308.90, 168753.90
4538, Rouge Tombreaper, The Broken Arrow, 22.00, Otherworldly Mirror Orichalcum , 272.00, 849.00, 283.00, 230928.00, 76976.00, 67738.88, 375642.88
4978, Tiger Mistmidnight, Bergfison's Deep, 18.00, , , 459.00, , 130356.00, , , 368296.88
