367, Bane Veil, The Bloody Wand, 2.00, Meteoric Dustzephyr Orichalcum , 308.00, 232.00, 37.00, 71456.00, 11396.00, 1657.04, 84509.04
806, "Gadriel, God of Resurrection", The Secret Shrine of the Gargoyle Count, 24.00, Mithril Of Legend , 92.00, 382.00, 657.00, 35144.00, 60444.00, 22941.12, 118529.12
 1258,    "Selah, God of Destruction",    The Bastion of Gothmog of Udun,    18.00,          Unicorns' Evil Mithril ,      132.00,   334.00,     705.00,      44088.00,     93060.00,            24686.64,    161834.64
-1704,"Avriel, God of Death",The Dark Caverns of Woe,-3.00,Spectres' Shadowy Terrorglow Adamant Of Life ,-218.00,-944.00,-533.00,-205792.00,-116194.00,-9659.58,-331645.58
2142, Maverick Wind, Archring Borough, 0.00, Spectres' Shadowy Terrorglow Adamant Of Life , 302.00, 944.00, 533.00, 285088.00, 160966.00, 0.00, 446054.002142, Maverick Wind, Archring Borough, 0.00, Spectres' Shadowy Terrorglow Adamant Of Life , 302.00, 944.00, 533.00, 285088.00, 160966.00, 0.00, 446054.00
2596, Law Lionwatcher, Reheath Stronghold, 11.00, God-touched Faterainbow Orichalcum Of Spectres , 72.00, 43.00, 406.00, 3096.00, 29232.00, 3556.08, 35884.08
3052, Seraph Jester, , 15.00, Muck Orichalcum Of Ogres , , 983.00, , 74708.00, , , 
3512, Cult Godseeker, The Lewd King, 17.00, Golems' Stonesapphire Gold Of The Glacier , 364.00, 705.00, 952.00, 256620.00, 346528.00, 102535.16, 705683.16
3978, "Prusu, God of Love", Love Keep, 4.00, Dragons' Poison Glitterflesh Steel Of The North , 211.00, 941.00, 559.00, 198551.00, 117949.00, 12660.00, 329160.00
4419, Tiger Mistmidnight, The Fortress of Akkun the Grim, 18.00, Tin Of The Tundra , 268.00, 479.00, 294.00, 128372.00, 78792.00, 37289.52, 244453.52
4860, "Finarfin, God of Protection", The Bloody Wand, 2.00, Djinni's Spectral Shadowlead Of Life , 283.00, 969.00, 997.00, 274227.00, 282151.00, 11127.56, 567505.56
