108, Flora Amberslayer, The Fortress of Akkun the Grim, 18.00, Magicians' Legendary Poison Metal , 228.00, 768.00, 160.00, 175104.00, 36480.00, 38085.12, 249669.12
552, Grave Mistseeker, Kewold Stronghold, 23.00, Trolls' Rubymercury Of The Sunset , 115.00, 146.00, 782.00, 16790.00, 89930.00, 24545.60, 131265.60
997, "Iran, Lord of Nightmares", Peley Keep, 24.00, Phantasmal Smokezephyr Mercury Of Men , 194.00, 918.00, 965.00, 178092.00, 187210.00, 87672.48, 452974.48
1442, "Selik, God of Death", Hafeld Keep, 0.00, Foul Ice Bronze Of Life , 175.00, 168.00, 97.00, 29400.00, 16975.00, 0.00, 46375.00
1891, Rouge Tombreaper, Arcanist's Farthing, 6.00, Mithril Of The Tropics , 132.00, 386.00, 319.00, 50952.00, 42108.00, 5583.60, 98643.601891, Rouge Tombreaper, Arcanist's Farthing, 6.00, Mithril Of The Tropics , 132.00, 386.00, 319.00, 50952.00, 42108.00, 5583.60, 98643.60
2326, Valentine Lawslayer, Castle Village, 17.00, Foulopal Copper Of The Skies , 208.00, 170.00, 101.00, 35360.00, 21008.00, 9582.56, 65950.56
2784, "Suriel, Lord of Animals", The Temple of Merciless Necromancy, 1.00, Muck Orichalcum Of Ogres , 107.00, 983.00, 395.00, 105181.00, 42265.00, 1474.46, 148920.46
   3242,    "Ahah, Goddess of Knowledge",    Cawold Castle,     4.00,   Legendary Mithril Of The Moon ,      348.00,     281.00,     801.00,      97788.00,      278748.00,    15061.44,     391597.44
3703, Flora Amberslayer, Lordsgate Farthing, 17.00, Djinni's Mind Fogiron , 181.00, 387.00, 164.00, 70047.00, 29684.00, 16954.27, 116685.27
4163, Rouge Tombreaper, The Beggar and Cask, 16.00, Sapphire Mindlead , 116.00, 608.00, 90.00, 70528.00, 10440.00, 12954.88, 93922.88
4603, Fate Seeker, Lordsgate Farthing, 17.00, Sapphire Mindlead , 74.00, 608.00, 90.00, 44992.00, 6660.00, 8780.84, 60432.84
