303, "Addon, Lord of Death", The Barrow of Malefic Ages, 13.00, Litches' Fatal Mithril Of The Past , 261.00, 654.00, 602.00, 170694.00, 157122.00, 42616.08, 370432.08
746, Zeal Bladewitch, Bifar's Deep, 3.00, Rainbowglitter Tin , 227.00, 496.00, 595.00, 112592.00, 135065.00, 7429.71, 255086.71
1193, "Gadriel, God of Resurrection", Cawold Castle, 4.00, Meteoric Mirrormuck Orichalcum Of The Forests , 369.00, 136.00, 65.00, 50184.00, 23985.00, 2966.76, 77135.76
.1643,Harmony Angelchild,Waleah Castle,.10.00,Mithril Of Legend ,.258.00,.382.00,.657.00,.98556.00,.169506.00,.26806.20,.294868.20
2078, "Eumyan, Goddess of Law", The Demon and Toad, 3.00, Foul Ice Bronze Of Life , 151.00, 168.00, 97.00, 25368.00, 14647.00, 1200.45, 41215.45
2530, "Addon, Lord of Death", The Citadel of Alammius, 24.00, Rot Silver Of The Past , 109.00, 267.00, 280.00, 29103.00, 30520.00, 14309.52, 73932.52
2989, "Finarfin, God of Protection", The Forsaken Sepulcher of Sorrows, 12.00, Golems' Stonesapphire Gold Of The Glacier , 253.00, 705.00, 952.00, 178365.00, 240856.00, 50306.52, 469527.52
3443, Slayer Claw, Kada's Deep, 14.00, Glittering Orichalcum , 322.00, 425.00, 275.00, 136850.00, 88550.00, 31556.00, 256956.00
3911, Lightning Brand, The Tower of Aramum, 9.00, Devils' Falserot Silver , 137.00, 755.00, 915.00, 103435.00, 125355.00, 20591.10, 249381.10
4355, Shadow Tomblion, The Glano Forest, 22.00, Phantasmal Lead , 258.00, 88.00, 927.00, 22704.00, 239166.00, 57611.40, 319481.40
4799, Clash Lonedrake, The Citadel of Tattena the Sinister, 23.00, Spirits' Living Wordhammer Tin Of The Trees , 394.00, 533.00, 531.00, 210002.00, 209214.00, 96419.68, 515635.68
