185, "Iran, Lord of Nightmares", The Tower of the Demon Warlord, 3.00, Toxin Iceplatinum Of The Undead , 211.00, 146.00, 665.00, 30806.00, 140315.00, 5133.63, 176254.63
639, "Selik, God of Death", Waleah Castle, 10.00, Incubi's Glittering Tin Of The Future , 146.00, 247.00, 493.00, 36062.00, 71978.00, 10804.00, 118844.00
1075, Lightning Brand, The Flying Witch, 13.00, Tin Of The Tundra , 154.00, 479.00, 294.00, 73766.00, 45276.00, 15475.46, 134517.46
1527, Law Lionwatcher, The Glano Forest, 22.00, Emerald Orichalcum , 71.00, 711.00, 570.00, 50481.00, 40470.00, 20009.22, 110960.22
1963, "Gono, Goddess of the Earth", Dysley Stronghold, 5.00, Zephyr Iron , 197.00, 909.00, 41.00, 179073.00, 8077.00, 9357.50, 196507.50
2412, Sephiroth Drakecaster, Lordsgate Farthing, 17.00, God-touched Faterainbow Orichalcum Of Spectres , 198.00, 43.00, 406.00, 8514.00, 80388.00, 15113.34, 104015.34
2868, Claw Mist, Tradun Castle, 7.00, Legendary Mithril Of The Moon , 314.00, 281.00, 801.00, 88234.00, 251514.00, 23782.36, 363530.36
3323, Sunset Knightclaw, The Fortress of the Lich Queen, 6.00, Emerald Orichalcum , 217.00, 711.00, 570.00, 154287.00, 123690.00, 16678.62, 294655.62
3791, Dawn Darkzealot, , 1.00, , , 841.00, , 175769.00, 91960.00, 2677.29, 
4242, "Nelalwe, Lady of Fire", Barad Cune, 21.00, God-touched Faterainbow Orichalcum Of Spectres , 221.00, 43.00, 406.00, 9503.00, 89726.00, 20838.09, 120067.09
4685, Lightning Brand, The Khazahol Crags, 22.00, God-touched Faterainbow Orichalcum Of Spectres , 241.00, 43.00, 406.00, 10363.00, 97846.00, 23805.98, 132014.98
