2, "Alik, Goddess of Trickery", The Cracked Chalice, 22.00, Mana-touched Greenglitter Gold Of Giants , 220.00, 783.00, 690.00, 172260.00, 151800.00, 71293.20, 395353.20
446, "Selah, God of Destruction", The Fen of the Necromancer, 15.00, Incubi's Mirrorfog Iron Of The Ocean , 239.00, 22.00, 675.00, 5258.00, 161325.00, 24987.45, 191570.45
890, Lord Mystery, The Broken Arrow, 22.00, Golems' Stonesapphire Gold Of The Glacier , 22.00, 705.00, 952.00, 15510.00, 20944.00, 8019.88, 44473.88
1337, Cult Godseeker, Castle Village, 17.00, Sphinxes' Mistsoul Bronze Of The Past , 235.00, 694.00, 650.00, 163090.00, 152750.00, 53692.80, 369532.80
1788, "Suriel, Lord of Animals", The Desert of Flames, 16.00, Vampires' Fang Emeraldsilver , 48.00, 876.00, 971.00, 42048.00, 46608.00, 14184.96, 102840.96
2217, "Alas, Lord of Plague", The Forsaken Tomb of Devastation, 12.00, Stone Soulsteel Of The Skies , 203.00, 493.00, 872.00, 100079.00, 177016.00, 33251.40, 310346.40
2675, Zeal Bladewitch, Boiaburh Keep, 11.00, Fairies' Supreme Mistsmoke Lead Of The Future , 83.00, 489.00, 658.00, 40587.00, 54614.00, 10472.11, 105673.11
3135, "Ahah, Goddess of Knowledge", The Barrow of Terrible Horror, 24.00, Fairies' Supreme Mistsmoke Lead Of The Future , 182.00, 489.00, 658.00, 88998.00, 119756.00, 50100.96, 258854.96
3595, "Azah, Goddess of Fate", The Fortress of Asmamur, 7.00, Otherworldly Truesoul Orichalcum Of The East , 189.00, 636.00, 780.00, 120204.00, 147420.00, 18733.68, 286357.68
.4056,Jericho Wolf,Noble's Village,.5.00,Shadow Metal ,.12.00,.881.00,.254.00,.10572.00,.3048.00,.681.00,.14301.00
4498, Shadow Tomblion, Archscepter Borough, 8.00, Plague Tin , , , 444.00, 61256.00, 33744.00, , 102600.00
4935, Dagger Reaper, Lacot Stronghold, 7.00, Witchs' Forbidden Rockrainbow Bronze , 12.00, 172.00, 423.00, 2064.00, 5076.00, 499.80, 7639.80
