386, "Ariel, God of Luck", The Lost Crypts of Sorrows, 24.00, Phantasmal Tin Of The Swamps , 56.00, 174.00, 421.00, 9744.00, 23576.00, 7996.80, 41316.80
827, "Gadriel, God of Resurrection", Minas Gilloy, 20.00, Icy Shock Silver , 232.00, 102.00, 540.00, 23664.00, 125280.00, 29788.80, 178732.80
1277, "Nelalwe, Lady of Fire", Lamp Borough, 15.00, Shadow Steel , 246.00, 841.00, 440.00, 206886.00, 108240.00, 47268.90, 362394.90
-1726,"Azah, Goddess of Fate",The Forsaken Delve of Lord Greywulf,-8.00,Legendary Mithril Of The Moon ,-46.00,-281.00,-801.00,-12926.00,-36846.00,-3981.76,-53753.76
2163, Rouge Roguemist, The Demon and Toad, 3.00, Starlight Pearldream Bronze , 230.00, 441.00, 906.00, 101430.00, 208380.00, 9294.30, 319104.30
2618, Jericho Wolf, The Demon and Toad, 3.00, Mana-touched Greenglitter Gold Of Giants , 153.00, 783.00, 690.00, 119799.00, 105570.00, 6761.07, 232130.07
3073, Song Runetomb, The Dancing Minstrel, 14.00, Swordbronze , 254.00, 860.00, 746.00, 218440.00, 189484.00, 57109.36, 465033.36
3532, "Zepul, Lady of Vengeance", The Citadel of Lord Greywulf, 0.00, Ghostly Magic Adamant , 217.00, 499.00, 881.00, 108283.00, 191177.00, 0.00, 299460.00
3999, Storm Seraphheart, The Pilgrim's Cup, 21.00, Phantasmal Plague Adamant , 128.00, 831.00, 728.00, 106368.00, 93184.00, 41905.92, 241457.92
4439, Sephiroth Drakecaster, The Temple of Merciless Necromancy, 1.00, Emerald Orichalcum , 269.00, 711.00, 570.00, 191259.00, 153330.00, 3445.89, 348034.89
4877, "Zepul, Lady of Vengeance", The Forsaken Hive of Galima the Mighty, 4.00, Nymphs' Luminous Rotmercury Of The Skies , 351.00, 453.00, 202.00, 159003.00, 70902.00, 9196.20, 239101.20
