329, Bedlam Spiritraven, The Lost Crypts of Sorrows, 24.00, Golems' Stonesapphire Gold Of The Glacier , 236.00, 705.00, 952.00, 166380.00, 224672.00, 93852.48, 484904.48
771, Lightning Brand, The Citadel of Tattena the Sinister, 23.00, Golems' Stonesapphire Gold Of The Glacier , 174.00, 705.00, 952.00, 122670.00, 165648.00, 66313.14, 354631.14
1222, "Addon, Lord of Death", The Demon and Toad, 3.00, Shadow Metal , 275.00, 881.00, 254.00, 242275.00, 69850.00, 9363.75, 321488.75
1668, "Alik, Goddess of Trickery", Lamp Borough, 15.00, Violetdream Iron , 219.00, 948.00, 922.00, 207612.00, 201918.00, 61429.50, 470959.50
2108, "Ahah, Goddess of Knowledge", Kada's Deep, 14.00, Phantasmal Tin Of The Swamps , 77.00, 174.00, 421.00, 13398.00, 32417.00, 6414.10, 52229.10
2558, Gale Jackalguard, Eved Castle, 2.00, Tritons' Time Stoneiron Of Legend , 49.00, 912.00, 866.00, 44688.00, 42434.00, 1742.44, 88864.44
3017, "Selik, God of Death", The Fortress of the Lich Queen, 6.00, Unknowable Mindsilver , 140.00, 578.00, 938.00, 80920.00, 131320.00, 12734.40, 224974.40
3474, "Zepul, Lady of Vengeance", The Forsaken Tomb of Devastation, 12.00, Yellow Mistearth Copper , 262.00, 408.00, 996.00, 106896.00, 260952.00, 44141.76, 411989.76
3940, "Maglioneth, Lord of the Sun", Citadel Ward, 14.00, Magic Adamant , 213.00, 746.00, 526.00, 158898.00, 112038.00, 37931.04, 308867.04
 4384,    Wind Dire,      Archring Borough,    0.00,   Grayplatinum ,      353.00,   45.00,     526.00,      15885.00,   185678.00,            0.00,       201563.00
4824, Bedlam Spiritraven, The Lazy Sage, 9.00, Planar Mudtin Of Trolls , 72.00, 817.00, 654.00, 58824.00, 47088.00, 9532.08, 115444.08
