83, "Alas, Lord of Plague", Hafeld Keep, 0.00, Trolls' Mist Poisonplatinum Of The Twilight , 291.00, 990.00, 430.00, 288090.00, 125130.00, 0.00, 413220.00
529, "Prusu, God of Love", The Glano Forest, 22.00, Zephyr Adamant , 232.00, 215.00, 3.00, 49880.00, 696.00, 11126.72, 61702.72
972, "Baltha, Goddess of Knowledge", The Warrior and Flagon, 0.00, Zephyr Iron , 230.00, 909.00, 41.00, 209070.00, 9430.00, 0.00, 218500.00
1420, "Sielach, God of Fate", , 1.00, Fog Lavaplatinum Of Life , , , , , 81918.00, , 
1866, Sephiroth Drakecaster, Shainan's Hold, 15.00, Negative Rockglitter Mercury Of Trolls , 285.00, 216.00, 497.00, 61560.00, 141645.00, 30480.75, 233685.75
2301, "Alas, Lord of Plague", The Glano Forest, 22.00, Rocklava Mithril Of Revenants , 203.00, 169.00, 287.00, 34307.00, 58261.00, 20364.96, 112932.96
2759, "Lenwenye, Goddess of Travel", The Bloody Wand, 2.00, Rocklava Mithril Of Revenants , 63.00, 169.00, 287.00, 10647.00, 18081.00, 574.56, 29302.56
3220, Lance Knightseraph, Love Keep, 4.00, Sprites' Transcendent Mud Lead Of The South , 215.00, 419.00, 260.00, 90085.00, 55900.00, 5839.40, 151824.40
3677, Rune Rougehate, Ring District, 23.00, Toxin Iceplatinum Of The Undead , 162.00, 146.00, 665.00, 23652.00, 107730.00, 30217.86, 161599.86
4137, "Eumyan, Goddess of Law", Haukri's Hold, 7.00, Plague Tin , 256.00, 806.00, 444.00, 206336.00, 113664.00, 22400.00, 342400.00
4580, "Avriel, God of Death", Lamp Borough, 15.00, Toxin Iceplatinum Of The Undead , 310.00, 146.00, 665.00, 45260.00, 206150.00, 37711.50, 289121.50
