215, "Avriel, God of Death", Archring Borough, 0.00, Otherworldly Truesoul Orichalcum Of The East , 182.00, 636.00, 780.00, 115752.00, 141960.00, 0.00, 257712.00
666, "Eumyan, Goddess of Law", The Shadow Downs, 2.00, Mithril Of Legend , 158.00, 382.00, 657.00, 60356.00, 103806.00, 3283.24, 167445.24
1106, "Melcha, Goddess of Thieves", The Tomb of Gothmog of Udun, 1.00, Foulopal Copper Of The Skies , 300.00, 170.00, 101.00, 51000.00, 30300.00, 813.00, 82113.00
1556, "Maeglodor, God of Thieves", Castle Village, 17.00, Violetstone Tin Of Death , 265.00, 246.00, 251.00, 65190.00, 66515.00, 22389.85, 154094.85
1992, "Melcha, Goddess of Thieves", The Drunken Thief, 4.00, Primal Adamant , 178.00, 878.00, 482.00, 156284.00, 85796.00, 9683.20, 251763.20
2441, Magus Felldrake, The Tower of Sabiesu the Awesome, 18.00, Phantasmal Tin Of The Swamps , 275.00, 174.00, 421.00, 47850.00, 115775.00, 29452.50, 193077.50
2898, Sunset Knightclaw, Arcanist's Farthing, 6.00, Sirens' Rockgold , 63.00, 792.00, 901.00, 49896.00, 56763.00, 6399.54, 113058.54
3354, Sephiroth Drakecaster, The Broken Shield, 7.00, Plague Tin , 74.00, 806.00, 444.00, 59644.00, 32856.00, 6475.00, 98975.00
3820, Sephiroth Drakecaster, Eved Castle, 2.00, Stone Soulsteel Of The Skies , 258.00, 493.00, 872.00, 127194.00, 224976.00, 7043.40, 359213.40
4270, "Sielach, God of Fate", The Citadel of Alammius, 24.00, Ghostly Soul Adamant , 56.00, 56.00, 682.00, 3136.00, 38192.00, 9918.72, 51246.72
4711, Slayer Claw, Lordsgate Farthing, 17.00, Toxic Mistlead Of The Past , 313.00, 788.00, 986.00, 246644.00, 308618.00, 94394.54, 649656.54
