51, "Gadriel, God of Resurrection", The Temple of Merciless Necromancy, 1.00, Planar Rainfate Mithril , 290.00, 81.00, 151.00, 23490.00, 43790.00, 672.80, 67952.8051, "Gadriel, God of Resurrection", The Temple of Merciless Necromancy, 1.00, Planar Rainfate Mithril , 290.00, 81.00, 151.00, 23490.00, 43790.00, 672.80, 67952.80
494, "Byzou, God of Animals", Haukri's Hold, 7.00, Nymphs' Luminous Rotmercury Of The Skies , 199.00, 453.00, 202.00, 90147.00, 40198.00, 9124.15, 139469.15494, "Byzou, God of Animals", Haukri's Hold, 7.00, Nymphs' Luminous Rotmercury Of The Skies , 199.00, 453.00, 202.00, 90147.00, 40198.00, 9124.15, 139469.15
938, "Azah, Goddess of Fate", Khali's Delve, 7.00, Imperial Fate Steel , 355.00, 324.00, 356.00, 115020.00, 126380.00, 16898.00, 258298.00
1385, Magus Felldrake, The Citadel of Lord Greywulf, 0.00, Undeads' Mind Orichalcum Of The Twilight , 182.00, 495.00, 573.00, 90090.00, 104286.00, 0.00, 194376.00
1830, Magus Felldrake, The Fen of the Necromancer, 15.00, Primal Adamant , 140.00, 878.00, 482.00, 122920.00, 67480.00, 28560.00, 218960.00
2267, Rune Rougehate, The Dread Hive of Illfang the Kobold Lord, 8.00, Tin Of The Tundra , 156.00, 479.00, 294.00, 74724.00, 45864.00, 9647.04, 130235.04
2723, "Azah, Goddess of Fate", Hartshill Ward, 11.00, Fleshshock Mercury , 228.00, 667.00, 852.00, 152076.00, 194256.00, 38096.52, 384428.52
3184, "Gono, Goddess of the Earth", The Demon and Toad, 3.00, Muck Orichalcum Of Ogres , 74.00, 983.00, 395.00, 72742.00, 29230.00, 3059.16, 105031.16
3642, "Alik, Goddess of Trickery", The Fen of the Necromancer, 15.00, Evilsilver , 267.00, 814.00, 264.00, 217338.00, 70488.00, 43173.90, 330999.90
4101, Maverick Wind, The Archer and Scroll, 11.00, Evilsilver , 150.00, 814.00, 264.00, 122100.00, 39600.00, 17787.00, 179487.00
4545, "Ahah, Goddess of Knowledge", Eved Castle, 2.00, Warlocks' Timerot Mithril , 199.00, 368.00, 575.00, 73232.00, 114425.00, 3753.14, 191410.14
4986, Rouge Roguemist, Gifeld Castle, 16.00, Tin Of The Tundra , 263.00, 479.00, 294.00, 125977.00, 77322.00, 32527.84, 235826.84
