412, Seraph Jester, The Tomb of Hellish Ruin, 14.00, Unspeakable Rotsoul Mithril Of Souls , 14.00, 255.00, 25.00, 3570.00, 350.00, 548.80, 4468.80
853, "Iran, Lord of Nightmares", Grove Farthing, 18.00, Djinni's Spectral Shadowlead Of Life , 274.00, 969.00, 997.00, 265506.00, 273178.00, 96963.12, 635647.12
1301, "Zepul, Lady of Vengeance", Lamp Borough, 15.00, Stone Soulsteel Of The Skies , 272.00, 493.00, 872.00, 134096.00, 237184.00, 55692.00, 426972.00
1753, "Nelalwe, Lady of Fire", The Bastion of the Lich Tyrant, 10.00, Stone Soulsteel Of The Skies , 151.00, 493.00, 872.00, 74443.00, 131672.00, 20611.50, 226726.50
2185, "Maglioneth, Lord of the Sun", The Lazy Sage, 9.00, Sphinxes' Unknown Poisongold Of The Future , 336.00, 43.00, 998.00, 14448.00, 335328.00, 31479.84, 381255.842185, "Maglioneth, Lord of the Sun", The Lazy Sage, 9.00, Sphinxes' Unknown Poisongold Of The Future , 336.00, 43.00, 998.00, 14448.00, 335328.00, 31479.84, 381255.84
2642, Sephiroth Drakecaster, The Wizard's House, 7.00, Heavenly Dreamsilver Of The Night , 170.00, 328.00, 692.00, 55760.00, 117640.00, 12138.00, 185538.00
3099, Claw Mist, The Black Barrow of Zago the Possessed, 23.00, Starlight Pearldream Bronze , 211.00, 441.00, 906.00, 93051.00, 191166.00, 65369.91, 349586.91
3559, Clash Lonedrake, The Desert of Flames, 16.00, Unicorns' Evil Mithril , 94.00, 334.00, 705.00, 31396.00, 66270.00, 15626.56, 113292.56
4023, Law Lionwatcher, Gili's Delve, 7.00, Negative Mercury , 208.00, 278.00, 408.00, 57824.00, 84864.00, 9988.16, 152676.16
.4464,"Selah, God of Destruction",The Black Barrow of Zago the Possessed,.23.00,Trolls' Mist Poisonplatinum Of The Twilight ,.271.00,.990.00,.430.00,.268290.00,.116530.00,.88508.60,.473328.60
4900, Storm Seraphheart, The Tomb of Gothmog of Udun, 1.00, Toxic Mistlead Of The Past , 318.00, 788.00, 986.00, 250584.00, 313548.00, 5641.32, 569773.32
