
653, "Azah, Goddess of Fate", Grove Farthing, 18.00, Fog Lavaplatinum Of Life , 143.00, 967.00, 333.00, 138281.00, 47619.00, 33462.00, 219362.00
1092, Storm Squallmourner, The Tomb of Hellish Ruin, 14.00, Fleshshock Mercury , 102.00, 667.00, 852.00, 68034.00, 86904.00, 21691.32, 176629.32
1544, "Gadriel, God of Resurrection", Kewold Stronghold, 23.00, Golems' Stonesapphire Gold Of The Glacier , 273.00, 705.00, 952.00, 192465.00, 259896.00, 104043.03, 556404.03
1979, "Avriel, God of Death", The Wizard's House, 7.00, Trolls' Rubymercury Of The Sunset , 180.00, 146.00, 782.00, 26280.00, 140760.00, 11692.80, 178732.80
2427, Lightning Brand, The Dread Hive of Illfang the Kobold Lord, 8.00, Golems' Stonesapphire Gold Of The Glacier , 165.00, 705.00, 952.00, 116325.00, 157080.00, 21872.40, 295277.40
2885, Rouge Tombreaper, Gena's Hold, 8.00, Timeiron , 210.00, 537.00, 965.00, 112770.00, 202650.00, 25233.60, 340653.60
3340, "Lenwenye, Goddess of Travel", The Pirate's Pipe, 14.00, Fog Lavaplatinum Of Life , 75.00, 967.00, 333.00, 72525.00, 24975.00, 13650.00, 111150.00
3807, "Lionare, God of the Lost", Moor Village, 0.00, Poison Adamant , 178.00, 952.00, 349.00, 169456.00, 62122.00, 0.00, 231578.00
4259, "Ahah, Goddess of Knowledge", Barad Kesa, 17.00, Unknown Fatelightning Steel Of The Glacier , 176.00, 837.00, 700.00, 147312.00, 123200.00, 45987.04, 316499.04
4699, Sunset Knightclaw, The Dungeon of Dismal Terror, 22.00, Planar Obsidian Mercury Of Wizards , 145.00, 707.00, 602.00, 102515.00, 87290.00, 41757.10, 231562.10
