259, Zeal Bladewitch, The Bastion of the Vampire Duke, 18.00, Poison Adamant , 342.00, 952.00, 349.00, 325584.00, 119358.00, 80089.56, 525031.56
707, Clash Lonedrake, The Dungeon of Dismal Terror, 22.00, Pearl Mirrorice Steel Of Changelings , 212.00, 474.00, 715.00, 100488.00, 151580.00, 55454.96, 307522.96
1150, Dagger Reaper, Eved Castle, 2.00, Venom Jewelmetal Of The Desert , 286.00, 21.00, 455.00, 6006.00, 130130.00, 2722.72, 138858.72
1601, Gale Jackalguard, The Dungeon of Dismal Terror, 22.00, Negative Rockglitter Mercury Of Trolls , 230.00, 216.00, 497.00, 49680.00, 114310.00, 36077.80, 200067.80
2035, "Iran, Lord of Nightmares", The Citadel of Tattena the Sinister, 23.00, Venom Jewelmetal Of The Desert , 215.00, 21.00, 455.00, 4515.00, 97825.00, 23538.20, 125878.20
2487, Wind Dire, The Warrior and Flagon, 0.00, Muck Orichalcum Of Ogres , 74.00, 983.00, 395.00, 72742.00, 29230.00, 0.00, 101972.00
2941, Gale Jackalguard, The Tower of Sabiesu the Awesome, 18.00, Fleshshock Mercury , 268.00, 667.00, 852.00, 178756.00, 228336.00, 73276.56, 480368.56
3398, "Iran, Lord of Nightmares", Pawic Keep, 0.00, Otherworldly Mirror Orichalcum , 198.00, 849.00, 283.00, 168102.00, 56034.00, 0.00, 224136.00
3866, Seraphim Tsunami, The Nulukkhath Spires, 20.00, Ensorceled Gold Of The Dawn , 191.00, 512.00, 310.00, 97792.00, 59210.00, 31400.40, 188402.40
4312, Bane Veil, North Arcanist's Farthing, 6.00, Golems' Stonesapphire Gold Of The Glacier , 124.00, 705.00, 952.00, 87420.00, 118048.00, 12328.08, 217796.08
4757, Seraphim Tsunami, The Citadel of Tattena the Sinister, 23.00, Sphinxes' Unknown Poisongold Of The Future , 268.00, 43.00, 998.00, 11524.00, 267464.00, 64167.24, 343155.24
