128, Magus Felldrake, Love Keep, 4.00, White Platinum , 257.00, 795.00, 200.00, 204315.00, 51400.00, 10228.60, 265943.60
572, "Ariel, God of Luck", The Bastion of Barbos, 18.00, Mind Lead , 210.00, 143.00, 486.00, 30030.00, 102060.00, 23776.20, 155866.20
1017, "Byzou, God of Animals", Khali's Delve, 7.00, Phantasmal Tin Of The Swamps , 28.00, 174.00, 421.00, 4872.00, 11788.00, 1166.20, 17826.20
1459, Rouge Roguemist, Gena's Hold, 8.00, Foul Ice Bronze Of Life , 134.00, 168.00, 97.00, 22512.00, 12998.00, 2840.80, 38350.80
1907, "Byzou, God of Animals", North Grove Ward, 13.00, Venom Timegold Of Dwarves , 351.00, 614.00, 432.00, 215514.00, 151632.00, 47728.98, 414874.98
2347, Tiger Mistmidnight, The Dungeon of Merciless Woe, 23.00, Shadow Metal , 93.00, 881.00, 254.00, 81933.00, 23622.00, 24277.65, 129832.65
2802, Clash Lonedrake, The Hunter and Rose, 2.00, Unholy Poison Copper Of The Mountains , 315.00, 439.00, 495.00, 138285.00, 155925.00, 5884.20, 300094.20
3258, "Ahah, Goddess of Knowledge", The Secret Shrine of the Gargoyle Count, 24.00, Rocklava Mithril Of Revenants , 211.00, 169.00, 287.00, 35659.00, 60557.00, 23091.84, 119307.84
3723, "Lionare, God of the Lost", The Tower of Aramum, 9.00, Phantasmal Tin Of The Swamps , 191.00, 174.00, 421.00, 33234.00, 80411.00, 10228.05, 123873.05
4182, Lance Knightseraph, The Glano Forest, 22.00, Transcendent Gold , 281.00, 39.00, 451.00, 10959.00, 126731.00, 30291.80, 167981.80
4623, Dagger Reaper, The Forsaken Delve of Lord Greywulf, 8.00, Unicorns' Fatal Magma Metal Of The Ocean , 58.00, 142.00, 749.00, 8236.00, 43442.00, 4134.24, 55812.24
