.415,"Melcha, Goddess of Thieves",The Dungeon of Dismal Terror,.22.00,Rocklava Mithril Of Revenants ,.116.00,.169.00,.287.00,.19604.00,.33292.00,.11637.12,.64533.12
857, "Prusu, God of Love", Barad Cune, 21.00, Green Dustlightning Mercury , 292.00, 906.00, 964.00, 264552.00, 281488.00, 114668.40, 660708.40
1305, "Selik, God of Death", The Lost Crypts of Sorrows, 24.00, Djinni's Evil Sandobsidian Steel Of The Future , 60.00, 319.00, 845.00, 19140.00, 50700.00, 16761.60, 86601.60
1757, Jericho Wolf, Palace Farthing, 12.00, Nymphs' Luminous Rotmercury Of The Skies , 49.00, 453.00, 202.00, 22197.00, 9898.00, 3851.40, 35946.40
2189, Magus Felldrake, The Flying Witch, 13.00, Sirens' Rockgold , 299.00, 792.00, 901.00, 236808.00, 269399.00, 65806.91, 572013.91
2645, "Suriel, Lord of Animals", The Temple of Merciless Necromancy, 1.00, Pearl Mirrorice Steel Of Changelings , 290.00, 474.00, 715.00, 137460.00, 207350.00, 3448.10, 348258.10
4,"Penur, Lord of the Sea",The Nulukkhath Spires,20.00,Meteoric Mirrormuck Orichalcum Of The Forests ,94.00,136.00,65.00,12784.00,6110.00,3778.80,22672.80
3563, Fate Ivycaster, Reheath Stronghold, 11.00, Vampires' Fang Emeraldsilver , 178.00, 876.00, 971.00, 155928.00, 172838.00, 36164.26, 364930.26
4027, Lance Knightseraph, The Citadel of Alammius, 24.00, Venom Timegold Of Dwarves , 245.00, 614.00, 432.00, 150430.00, 105840.00, 61504.80, 317774.80

4904, Storm Seraphheart, Archtemple District, 4.00, Litches' Fatal Mithril Of The Past , 110.00, 654.00, 602.00, 71940.00, 66220.00, 5526.40, 143686.40
