   5,    "Finarfin, God of Protection",      Noble's Village,      5.00,     Undeads' Mind Orichalcum Of The Twilight ,      257.00,     495.00,     573.00,      127215.00,    147261.00,          13723.80,     288199.80
450, Lord Mystery, Love Keep, 4.00, Thunderbirds' Transcendent Dreamiron , 288.00, 989.00, 65.00, 284832.00, 18720.00, 12142.08, 315694.08
893, "Avriel, God of Death", Gili's Delve, 7.00, Incubi's Iron Of The Dawn , 80.00, 399.00, 800.00, 31920.00, 64000.00, 6714.40, 102634.40
1341, Grave Mistseeker, Tower Farthing, 2.00, Nymphs' Luminous Rotmercury Of The Skies , 177.00, 453.00, 202.00, 80181.00, 35754.00, 2318.70, 118253.70
1792, Magus Felldrake, Fellfen Keep, 11.00, Spectres' Shadowy Terrorglow Adamant Of Life , 313.00, 944.00, 533.00, 295472.00, 166829.00, 50853.11, 513154.11
2221, "Gono, Goddess of the Earth", The Broken Shield, 7.00, Venom Timegold Of Dwarves , 312.00, 614.00, 432.00, 191568.00, 134784.00, 22844.64, 349196.64
2679, Rouge Tombreaper, Reheath Stronghold, 11.00, Venom Timegold Of Dwarves , 147.00, 614.00, 432.00, 90258.00, 63504.00, 16913.82, 170675.82

3599, Tiger Mistmidnight, The Bloody Wand, 2.00, Greenlead , 103.00, 518.00, 166.00, 53354.00, 17098.00, 1409.04, 71861.04
4060, "Azah, Goddess of Fate", The Secret Catacombs of Ulfang the Black, 0.00, Swordbronze , 381.00, 860.00, 746.00, 327660.00, 284226.00, 0.00, 611886.00
4502, Harmony Angelchild, Ring District, 23.00, Timeiron , 98.00, 537.00, 965.00, 52626.00, 94570.00, 33855.08, 181051.08
4939, Rouge Tombreaper, The Wizard's House, 7.00, Litches' Fatal Mithril Of The Past , 336.00, 654.00, 602.00, 219744.00, 202272.00, 29541.12, 451557.12
