188, "Ingwenel, God of War", Fellfen Keep, 11.00, Planar Obsidian Mercury Of Wizards , 222.00, 707.00, 602.00, 156954.00, 133644.00, 31965.78, 322563.78
641, Bane Veil, Minas Gilloy, 20.00, Lycanthropes' Gold , 179.00, 213.00, 171.00, 38127.00, 30609.00, 13747.20, 82483.20
1078, Bedlam Spiritraven, Mahyrst Keep, 18.00, Glowpearl Adamant Of Spirits , 30.00, 669.00, 534.00, 20070.00, 16020.00, 6496.20, 42586.20
1530, Tiger Mistmidnight, The Vaults of the Shadow Emperor, 5.00, Djinni's Evil Sandobsidian Steel Of The Future , 197.00, 319.00, 845.00, 62843.00, 166465.00, 11465.40, 240773.40
1966, Zeal Bladewitch, The Citadel of Alammius, 24.00, Sphinxes' Mistsoul Bronze Of The Past , 245.00, 694.00, 650.00, 170030.00, 159250.00, 79027.20, 408307.20
2415, Rose Anchor, Archtemple District, 4.00, Yellow Mistearth Copper , 187.00, 408.00, 996.00, 76296.00, 186252.00, 10501.92, 273049.92
2871, "Gadriel, God of Resurrection", The Desert of Flames, 16.00, Rainbowglitter Tin , 219.00, 496.00, 595.00, 108624.00, 130305.00, 38228.64, 277157.64

3794, Wind Dire, The Dungeon of Merciless Woe, 23.00, Phantasmal Smokezephyr Mercury Of Men , 134.00, 918.00, 965.00, 123012.00, 129310.00, 58034.06, 310356.06
4245, "Suriel, Lord of Animals", The Archer and Scroll, 11.00, Phantasmal Tin Of The Swamps , 203.00, 174.00, 421.00, 35322.00, 85463.00, 13286.35, 134071.35
4687, Bedlam Spiritraven, The Tomb of Hellish Ruin, 14.00, Grayplatinum , 205.00, 45.00, 526.00, 9225.00, 107830.00, 16387.70, 133442.70
