145, Lance Knightseraph, The Forsaken Hive of Galima the Mighty, 4.00, Unspeakable Rotsoul Mithril Of Souls , 236.00, 255.00, 25.00, 60180.00, 5900.00, 2643.20, 68723.20
597, Shadow Tomblion, The Forsaken Sepulcher of Sorrows, 12.00, Glowpearl Adamant Of Spirits , 196.00, 669.00, 534.00, 131124.00, 104664.00, 28294.56, 264082.56
1038, Dawn Darkzealot, The Bastion of Gothmog of Udun, 18.00, Ensorceled Gold Of The Dawn , 229.00, 512.00, 310.00, 117248.00, 70990.00, 33882.84, 222120.84
1483, Tiger Mistmidnight, Reheath Stronghold, 11.00, Sapphire Mindlead , 128.00, 608.00, 90.00, 77824.00, 11520.00, 9827.84, 99171.84
1927, Grave Mistseeker, Cawold Castle, 4.00, Zephyr Adamant , 189.00, 215.00, 3.00, 40635.00, 567.00, 1648.08, 42850.08
2369, Shadow Tomblion, South Brightcrown Borough, 0.00, Heavenly Dreamsilver Of The Night , 236.00, 328.00, 692.00, 77408.00, 163312.00, 0.00, 240720.00
2823, "Lenwenye, Goddess of Travel", Kada's Deep, 14.00, Golems' Stonesapphire Gold Of The Glacier , 312.00, 705.00, 952.00, 219960.00, 297024.00, 72377.76, 589361.76
.3282,Lightning Brand,Reyny Keep,.14.00,Spectres' Shadowy Terrorglow Adamant Of Life ,.176.00,.944.00,.533.00,.166144.00,.93808.00,.36393.28,.296345.28
3748, Law Lionwatcher, The Lewd King, 17.00, Starsmoke Bronze Of Life , 111.00, 618.00, 647.00, 68598.00, 71817.00, 23870.55, 164285.55
4203, Rouge Roguemist, The Pilgrim's Cup, 21.00, Legendary Mithril Of The Moon , 171.00, 281.00, 801.00, 48051.00, 136971.00, 38854.62, 223876.62
4646, Clash Lonedrake, The Cracked Chalice, 22.00, Muck Orichalcum Of Ogres , 72.00, 983.00, 395.00, 70776.00, 28440.00, 21827.52, 121043.52
