266, "Eumyan, Goddess of Law", The Cracked Chalice, 22.00, Planar Obsidian Mercury Of Wizards , 179.00, 707.00, 602.00, 126553.00, 107758.00, 51548.42, 285859.42
711, "Byzou, God of Animals", The Lost Crypts of Sorrows, 24.00, Planar Rainfate Mithril , 22.00, 81.00, 151.00, 1782.00, 3322.00, 1224.96, 6328.96
1156, "Melcha, Goddess of Thieves", The Chuallanto Jungle, 1.00, Rainbowglitter Tin , 130.00, 496.00, 595.00, 64480.00, 77350.00, 1418.30, 143248.30
1608, Flora Amberslayer, The Archer and Scroll, 11.00, Primal Adamant , 209.00, 878.00, 482.00, 183502.00, 100738.00, 31266.40, 315506.40
2041, Fate Seeker, Love Keep, 4.00, Yellow Mistearth Copper , 127.00, 408.00, 996.00, 51816.00, 126492.00, 7132.32, 185440.32
2494, Cult Godseeker, The Pilgrim's Cup, 21.00, Incubi's Glittering Tin Of The Future , 215.00, 247.00, 493.00, 53105.00, 105995.00, 33411.00, 192511.00
2948, "Melcha, Goddess of Thieves", Barad Kesa, 17.00, Sapphire Mindlead , 319.00, 608.00, 90.00, 193952.00, 28710.00, 37852.54, 260514.54
3405, Gale Jackalguard, North Arcanist's Farthing, 6.00, Dragons' Poison Glitterflesh Steel Of The North , 80.00, 941.00, 559.00, 75280.00, 44720.00, 7200.00, 127200.00
3873, Magus Felldrake, The Bastion of the Lich Tyrant, 10.00, Meteoric Mirrormuck Orichalcum Of The Forests , 313.00, 136.00, 65.00, 42568.00, 20345.00, 6291.30, 69204.30
4318, Fate Seeker, The Greedy Wench, 8.00, Imperial Fate Steel , 123.00, 324.00, 356.00, 39852.00, 43788.00, 6691.20, 90331.20
4763, Magus Felldrake, The Chuallanto Jungle, 1.00, Sphinxes' Unknown Poisongold Of The Future , 117.00, 43.00, 998.00, 5031.00, 116766.00, 1217.97, 123014.97
