62, Rose Anchor, The Tower of Sheshbazzu, 15.00, Venom Timegold Of Dwarves , 261.00, 614.00, 432.00, 160254.00, 112752.00, 40950.90, 313956.90
-506,"Sielach, God of Fate",The Black Barrow of Bery,-21.00,Mithril Of The Tropics ,-142.00,-386.00,-319.00,-54812.00,-45298.00,-21023.10,-121133.10
951, Wind Dire, The Pilgrim's Cup, 21.00, Dragons' Poison Glitterflesh Steel Of The North , 364.00, 941.00, 559.00, 342524.00, 203476.00, 114660.00, 660660.00
1398, "Baltha, Goddess of Knowledge", South Brightcrown Borough, 0.00, Muck Orichalcum Of Ogres , 72.00, 983.00, 395.00, 70776.00, 28440.00, 0.00, 99216.00
1842, "Byzou, God of Animals", The Scoundrel and Flask, 23.00, Vampires' Hammer Emeraldmetal , 131.00, 191.00, 47.00, 25021.00, 6157.00, 7170.94, 38348.94
2276, Claw Mist, Shainan's Hold, 15.00, Stone Soulsteel Of The Skies , 205.00, 493.00, 872.00, 101065.00, 178760.00, 41973.75, 321798.75

3195, Law Lionwatcher, Moor Village, 0.00, White Platinum , 222.00, 795.00, 200.00, 176490.00, 44400.00, 0.00, 220890.00
3654, Jericho Wolf, The Dark Caverns of Woe, 3.00, Shadowy Adamant , 188.00, 585.00, 941.00, 109980.00, 176908.00, 8606.64, 295494.64
4113, Rune Rougehate, The Barrow of Terrible Horror, 24.00, Incubi's Mirrorfog Iron Of The Ocean , 270.00, 22.00, 675.00, 5940.00, 182250.00, 45165.60, 233355.60
4555, "Ingwenel, God of War", The Chuallanto Jungle, 1.00, Violetstone Tin Of Death , 309.00, 246.00, 251.00, 76014.00, 77559.00, 1535.73, 155108.73
4998, Sunrise Godwarlock, The Drunken Thief, 4.00, Vampires' Hammer Emeraldmetal , 120.00, 191.00, 47.00, 22920.00, 5640.00, 1142.40, 29702.40
