89, "Alas, Lord of Plague", The Tomb of Gothmog of Udun, 1.00, Ghostly Magic Adamant , 364.00, 499.00, 881.00, 181636.00, 320684.00, 5023.20, 507343.20
535, Sephiroth Drakecaster, Archtemple District, 4.00, God-touched Faterainbow Orichalcum Of Spectres , 201.00, 43.00, 406.00, 8643.00, 81606.00, 3609.96, 93858.96
977, Gale Jackalguard, The Fortress of the Lich Queen, 6.00, White Platinum , 325.00, 795.00, 200.00, 258375.00, 65000.00, 19402.50, 342777.50
1424, "Alik, Goddess of Trickery", The Citadel of Tattena the Sinister, 23.00, Incubi's Mirrorfog Iron Of The Ocean , 124.00, 22.00, 675.00, 2728.00, 83700.00, 19878.44, 106306.44
1872, Seraphim Tsunami, Dysley Stronghold, 5.00, Legendary Mithril Of The Moon , 27.00, 281.00, 801.00, 7587.00, 21627.00, 1460.70, 30674.70
2307, Lightning Brand, The Fortress of Akkun the Grim, 18.00, Sirens' Rockgold , 221.00, 792.00, 901.00, 175032.00, 199121.00, 67347.54, 441500.54
2764, Fate Seeker, Haukri's Hold, 7.00, Primordial Plague Mercury Of Legend , 218.00, 304.00, 578.00, 66272.00, 126004.00, 13459.32, 205735.32
3225, Grave Mistseeker, Archring Borough, 0.00, God-touched Faterainbow Orichalcum Of Spectres , 237.00, 43.00, 406.00, 10191.00, 96222.00, 0.00, 106413.00
3683, Lightning Brand, The Bastion of Sthasu the Gruesome, 0.00, Primordial False Gold , 180.00, 354.00, 602.00, 63720.00, 108360.00, 0.00, 172080.00
4142, "Lenwenye, Goddess of Travel", The Bastion of Gothmog of Udun, 18.00, Forgotten Mithril , 202.00, 793.00, 940.00, 160186.00, 189880.00, 63011.88, 413077.88
0,Wind Dire,The Black Barrow of Bery,21.00,Greenlead ,94.00,518.00,166.00,48692.00,15604.00,13502.16,77798.16
