41, "Lenwenye, Goddess of Travel", The Shadow Downs, 2.00, Heavenly Dreamsilver Of The Night , 192.00, 328.00, 692.00, 62976.00, 132864.00, 3916.80, 199756.80
484, Slayer Claw, Tower Farthing, 2.00, God-touched Greengem Platinum , 210.00, 501.00, 796.00, 105210.00, 167160.00, 5447.40, 277817.40
927, Sephiroth Drakecaster, Hafeld Keep, 0.00, Plague Tin , 329.00, 806.00, 444.00, 265174.00, 146076.00, 0.00, 411250.00
1374, "Selah, God of Destruction", The Forsaken Sepulcher of Sorrows, 12.00, Djinni's Spectral Shadowlead Of Life , 241.00, 969.00, 997.00, 233529.00, 240277.00, 56856.72, 530662.72
1823, "Alik, Goddess of Trickery", Barad Kesa, 17.00, Phantasmal Smokezephyr Mercury Of Men , 176.00, 918.00, 965.00, 161568.00, 169840.00, 56339.36, 387747.36
2256, "Uriel, God of Fate", Reheath Stronghold, 11.00, Emerald Orichalcum , 147.00, 711.00, 570.00, 104517.00, 83790.00, 20713.77, 209020.77
2713, Rose Anchor, Weke Tower, 23.00, Mithril Of The Tropics , 47.00, 386.00, 319.00, 18142.00, 14993.00, 7621.05, 40756.05
3174, Song Runetomb, The Tower of Aramum, 9.00, Spirits' Living Wordhammer Tin Of The Trees , 102.00, 533.00, 531.00, 54366.00, 54162.00, 9767.52, 118295.52
3631, Harmony Angelchild, The Dungeon of Dismal Terror, 22.00, Litches' Fatal Mithril Of The Past , 377.00, 654.00, 602.00, 246558.00, 226954.00, 104172.64, 577684.64
4092, Shadow Gust, The Archer and Scroll, 11.00, Transcendent Gold , 266.00, 39.00, 451.00, 10374.00, 119966.00, 14337.40, 144677.40
4536, Storm Squallmourner, The Broken Shield, 7.00, Pearl Mirrorice Steel Of Changelings , 247.00, 474.00, 715.00, 117078.00, 176605.00, 20557.81, 314240.81
4975, "Baltha, Goddess of Knowledge", The Nulukkhath Spires, 20.00, Rainbowglitter Tin , 276.00, 496.00, 595.00, 136896.00, 164220.00, 60223.20, 361339.20
