120, "Byzou, God of Animals", Gifeld Castle, 16.00, Primordial False Gold , 119.00, 354.00, 602.00, 42126.00, 71638.00, 18202.24, 131966.24
564, "Nelalwe, Lady of Fire", The Tower of the Demon Warlord, 3.00, Planar Mudtin Of Trolls , 204.00, 817.00, 654.00, 166668.00, 133416.00, 9002.52, 309086.52
1009, , The Bastion of Barbos, , Venom Timegold Of Dwarves , 259.00, , , 159026.00, 111888.00, 48764.52, 319678.52
1451, Flora Amberslayer, The Barrow of Malefic Ages, 13.00, Violetdream Iron , 129.00, 948.00, 922.00, 122292.00, 118938.00, 31359.90, 272589.90
1900, "Gono, Goddess of the Earth", The Bastion of Gothmog of Udun, 18.00, Shadowy Adamant , 265.00, 585.00, 941.00, 155025.00, 249365.00, 72790.20, 477180.20
2338, "Lenwenye, Goddess of Travel", Peley Keep, 24.00, Mind Lead , 325.00, 143.00, 486.00, 46475.00, 157950.00, 49062.00, 253487.00
2795, "Addon, Lord of Death", The Secret Catacombs of Ulfang the Black, 0.00, Fleshshock Mercury , 177.00, 667.00, 852.00, 118059.00, 150804.00, 0.00, 268863.00
3252, Tarot Dawn, Dysley Stronghold, 5.00, Sphinxes' Unknown Poisongold Of The Future , 94.00, 43.00, 998.00, 4042.00, 93812.00, 4892.70, 102746.70
3714, "Alas, Lord of Plague", Gawold Castle, 6.00, Primordial False Gold , 266.00, 354.00, 602.00, 94164.00, 160132.00, 15257.76, 269553.76

4614, "Gono, Goddess of the Earth", The Bastion of Gothmog of Udun, 18.00, Sprites' Transcendent Mud Lead Of The South , 153.00, 419.00, 260.00, 64107.00, 39780.00, 18699.66, 122586.66
