121, Grave Mistseeker, Boiaburh Keep, 11.00, Pearl Mirrorice Steel Of Changelings , 115.00, 474.00, 715.00, 54510.00, 82225.00, 15040.85, 151775.85
565, Clash Lonedrake, Bergfison's Deep, 18.00, Transcendent Gold , 245.00, 39.00, 451.00, 9555.00, 110495.00, 21609.00, 141659.00
1010, Zeal Bladewitch, Archtemple District, 4.00, Spectres' Shadowy Terrorglow Adamant Of Life , 179.00, 944.00, 533.00, 168976.00, 95407.00, 10575.32, 274958.32
1452, Bane Veil, The Fortress of Asmamur, 7.00, Mind Lead , 202.00, 143.00, 486.00, 28886.00, 98172.00, 8894.06, 135952.06
1901, "Ahah, Goddess of Knowledge", Archfane District, 18.00, Glittering Orichalcum , 199.00, 425.00, 275.00, 84575.00, 54725.00, 25074.00, 164374.00
2339, Valentine Lawslayer, The Cracked Chalice, 22.00, Unknown Fatelightning Steel Of The Glacier , 236.00, 837.00, 700.00, 197532.00, 165200.00, 79801.04, 442533.04
2796, Storm Seraphheart, The Tomb of Gothmog of Udun, 1.00, Incubi's Mirrorfog Iron Of The Ocean , 171.00, 22.00, 675.00, 3762.00, 115425.00, 1191.87, 120378.87
3253, Tiger Mistmidnight, Moor Village, 0.00, Phantasmal Lead , 52.00, 88.00, 927.00, 4576.00, 48204.00, 0.00, 52780.00
3715, Cult Godseeker, The Demon and Toad, 3.00, Toxin Iceplatinum Of The Undead , 170.00, 146.00, 665.00, 24820.00, 113050.00, 4136.10, 142006.10
4175, "Ahah, Goddess of Knowledge", The Desert of Flames, 16.00, Tin Of The Tundra , 207.00, 479.00, 294.00, 99153.00, 60858.00, 25601.76, 185612.76
4615, Law Lionwatcher, The Hunter and Rose, 2.00, Magic Adamant , 261.00, 746.00, 526.00, 194706.00, 137286.00, 6639.84, 338631.84
