205, Shadow Gust, The Black Barrow of Bery, 21.00, Muck Orichalcum Of Ogres , 295.00, 983.00, 395.00, 289985.00, 116525.00, 85367.10, 491877.10
655, "Maeglodor, God of Thieves", Reheath Stronghold, 11.00, Heavenly Dreamsilver Of The Night , 263.00, 328.00, 692.00, 86264.00, 181996.00, 29508.60, 297768.60
1094, Dawn Darkzealot, Hartshill Ward, 11.00, Emerald Orichalcum , 334.00, 711.00, 570.00, 237474.00, 190380.00, 47063.94, 474917.94
1546, Rune Rougehate, North Arcanist's Farthing, 6.00, Unicorns' Fatal Magma Metal Of The Ocean , 210.00, 142.00, 749.00, 29820.00, 157290.00, 11226.60, 198336.60
1981, "Lenwenye, Goddess of Travel", The Dread Hive of Illfang the Kobold Lord, 8.00, Otherworldly Truesoul Orichalcum Of The East , 149.00, 636.00, 780.00, 94764.00, 116220.00, 16878.72, 227862.72
2429, "Alik, Goddess of Trickery", Minas Gilloy, 20.00, Spectres' Shadowy Terrorglow Adamant Of Life , 236.00, 944.00, 533.00, 222784.00, 125788.00, 69714.40, 418286.40
   2887,      "Maglioneth, Lord of the Sun",    The Lazy Sage,     9.00,     Primordial Mud Orichalcum ,      218.00,      328.00,      627.00,      71504.00,    136686.00,            18737.10,    226927.10
3342, Jericho Wolf, The Bastion of Gothmog of Udun, 18.00, Legendary Mithril Of The Moon , 196.00, 281.00, 801.00, 55076.00, 156996.00, 38172.96, 250244.96
3808, "Baltha, Goddess of Knowledge", The Tomb of Gothmog of Udun, 1.00, Imperial Fate Steel , 180.00, 324.00, 356.00, 58320.00, 64080.00, 1224.00, 123624.00
4,Rouge Roguemist,Eved Castle,2.00,Mithril Of The Tropics ,56.00,386.00,319.00,21616.00,17864.00,789.60,40269.60
4700, "Finarfin, God of Protection", Fellfen Keep, 11.00, Primal Adamant , 74.00, 878.00, 482.00, 64972.00, 35668.00, 11070.40, 111710.40
