369, "Gono, Goddess of the Earth", Citadel Ward, 14.00, Planar Rainfate Mithril , 139.00, 81.00, 151.00, 11259.00, 20989.00, 4514.72, 36762.72
808, Maverick Wind, The Lost Crypts of Sorrows, 24.00, Stone Soulsteel Of The Skies , 183.00, 493.00, 872.00, 90219.00, 159576.00, 59950.80, 309745.80
1260, Tarot Dawn, The Forsaken Sepulcher of Sorrows, 12.00, Mistgold Of Men , 242.00, 459.00, 640.00, 111078.00, 154880.00, 31914.96, 297872.96
1706, Cult Godseeker, Mahyrst Keep, 18.00, Phantasmal Smokezephyr Mercury Of Men , 183.00, 918.00, 965.00, 167994.00, 176595.00, 62026.02, 406615.02
2144, Tarot Dawn, Kada's Deep, 14.00, Swordbronze , 195.00, 860.00, 746.00, 167700.00, 145470.00, 43843.80, 357013.80
2598, Rouge Tombreaper, Peley Keep, 24.00, Spirits' Living Wordhammer Tin Of The Trees , 115.00, 533.00, 531.00, 61295.00, 61065.00, 29366.40, 151726.40
3054, Fate Ivycaster, The Black Barrow of Zago the Possessed, 23.00, Incubi's Glittering Tin Of The Future , 220.00, 247.00, 493.00, 54340.00, 108460.00, 37444.00, 200244.00
3514, "Finarfin, God of Protection", The Cuitamba Jungle, 22.00, Unicorns' Evil Mithril , 301.00, 334.00, 705.00, 100534.00, 212205.00, 68802.58, 381541.58
3980, "Finarfin, God of Protection", Shainan's Hold, 15.00, Undeads' Mind Orichalcum Of The Twilight , 151.00, 495.00, 573.00, 74745.00, 86523.00, 24190.20, 185458.20
4421, Lightning Brand, Mahyrst Keep, 18.00, Transcendent Gold , 154.00, 39.00, 451.00, 6006.00, 69454.00, 13582.80, 89042.80
4860, "Selik, God of Death", The Beggar and Cask, 16.00, Mithril Of The Tropics , 289.00, 386.00, 319.00, 111554.00, 92191.00, 32599.20, 236344.20
