359, "Finarfin, God of Protection", Noble's Village, 5.00, Shadow Metal , 87.00, 881.00, 254.00, 76647.00, 22098.00, 4937.25, 103682.25
-798,Storm Squallmourner,Shainan's Hold,-15.00,Mana-touched Greenglitter Gold Of Giants ,-124.00,-783.00,-690.00,-97092.00,-85560.00,-27397.80,-210049.80
1249, "Nelalwe, Lady of Fire", Minas Gilloy, 20.00, Djinni's Spectral Shadowlead Of Life , 188.00, 969.00, 997.00, 182172.00, 187436.00, 73921.60, 443529.60
1695, Dawn Darkzealot, The Archer and Scroll, 11.00, Devils' Falserot Silver , 187.00, 755.00, 915.00, 141185.00, 171105.00, 34351.90, 346641.90
2136, "Prusu, God of Love", Barad Kesa, 17.00, Foulopal Copper Of The Skies , 125.00, 170.00, 101.00, 21250.00, 12625.00, 5758.75, 39633.75
2587, Storm Squallmourner, The Barrow of Malefic Ages, 13.00, Ghostly Soul Adamant , 101.00, 56.00, 682.00, 5656.00, 68882.00, 9689.94, 84227.94
3044, "Gono, Goddess of the Earth", The Forsaken Sepulcher of Sorrows, 12.00, Negative Mercury , 145.00, 278.00, 408.00, 40310.00, 59160.00, 11936.40, 111406.40
3503, Bedlam Spiritraven, The Chuallanto Jungle, 1.00, Glittering Orichalcum , 177.00, 425.00, 275.00, 75225.00, 48675.00, 1239.00, 125139.00
3969, Seraph Jester, The Dancing Minstrel, 14.00, Sphinxes' Mistsoul Bronze Of The Past , 13.00, 694.00, 650.00, 9022.00, 8450.00, 2446.08, 19918.08
4411, "Maglioneth, Lord of the Sun", Grori's Deep, 4.00, Poison Adamant , 134.00, 952.00, 349.00, 127568.00, 46766.00, 6973.36, 181307.36
4852, Dawn Darkzealot, The Flying Witch, 13.00, Trolls' Rubymercury Of The Sunset , 131.00, 146.00, 782.00, 19126.00, 102442.00, 15803.84, 137371.84
