221, Fate Seeker, The Greedy Wench, 8.00, Fog Lavaplatinum Of Life , 385.00, 967.00, 333.00, 372295.00, 128205.00, 40040.00, 540540.00
673, Fate Seeker, Boiaburh Keep, 11.00, Poison Adamant , 290.00, 952.00, 349.00, 276080.00, 101210.00, 41501.90, 418791.90
1113, Rouge Roguemist, The Vaults of the Shadow Emperor, 5.00, Transcendent Gold , 253.00, 39.00, 451.00, 9867.00, 114103.00, 6198.50, 130168.50
1563, "Byzou, God of Animals", The Tower of Aces the Accursed, 3.00, Hidden Shadowice Lead , 235.00, 241.00, 199.00, 56635.00, 46765.00, 3102.00, 106502.00
1999, "Ariel, God of Luck", The Fortress of Asmamur, 7.00, Toxic Mistlead Of The Past , 148.00, 788.00, 986.00, 116624.00, 145928.00, 18378.64, 280930.64
2447, "Gono, Goddess of the Earth", Lamp Borough, 15.00, God-touched Faterainbow Orichalcum Of Spectres , 148.00, 43.00, 406.00, 6364.00, 60088.00, 9967.80, 76419.80
2905, Seraphim Tsunami, The Demon and Toad, 3.00, Unicorns' Fatal Magma Metal Of The Ocean , 168.00, 142.00, 749.00, 23856.00, 125832.00, 4490.64, 154178.64
3360, "Avriel, God of Death", The Wizard's House, 7.00, Thunderbirds' Transcendent Dreamiron , 308.00, 989.00, 65.00, 304612.00, 20020.00, 22724.24, 347356.24
3827, "Ahah, Goddess of Knowledge", Bifar's Deep, 3.00, Starsmoke Bronze Of Life , 263.00, 618.00, 647.00, 162534.00, 170161.00, 9980.85, 342675.85
4276, "Ahah, Goddess of Knowledge", The Tower of Aces the Accursed, 3.00, Starlight Pearldream Bronze , 74.00, 441.00, 906.00, 32634.00, 67044.00, 2990.34, 102668.34
4717, Flora Amberslayer, The Bastion of the Vampire Duke, 18.00, Yellow Mistearth Copper , 304.00, 408.00, 996.00, 124032.00, 302784.00, 76826.88, 503642.88
