247, Seraph Jester, Hafeld Keep, 0.00, Dragons' Poison Glitterflesh Steel Of The North , 209.00, 941.00, 559.00, 196669.00, 116831.00, 0.00, 313500.00
695, "Alik, Goddess of Trickery", The Vaults of the Shadow Emperor, 5.00, Undeads' Mind Orichalcum Of The Twilight , 259.00, 495.00, 573.00, 128205.00, 148407.00, 13830.60, 290442.60
1137, "Selik, God of Death", Tradun Castle, 7.00, Starlight Pearldream Bronze , 257.00, 441.00, 906.00, 113337.00, 232842.00, 24232.53, 370411.53
1588, "Azah, Goddess of Fate", The Dark Caverns of Woe, 3.00, Transcendent Gold , 98.00, 39.00, 451.00, 3822.00, 44198.00, 1440.60, 49460.60
2023, Sunset Knightclaw, The Broken Shield, 7.00, Venom Timegold Of Dwarves , 329.00, 614.00, 432.00, 202006.00, 142128.00, 24089.38, 368223.38
2473, Clash Lonedrake, Gawold Castle, 6.00, Litches' Fatal Mithril Of The Past , 140.00, 654.00, 602.00, 91560.00, 84280.00, 10550.40, 186390.40
2927, Gale Jackalguard, Dysley Stronghold, 5.00, Plague Tin , 391.00, 806.00, 444.00, 315146.00, 173604.00, 24437.50, 513187.50
3385, Bane Veil, The Bastion of the Vampire Duke, 18.00, Fog Lavaplatinum Of Life , 104.00, 967.00, 333.00, 100568.00, 34632.00, 24336.00, 159536.00
3852, Harmony Angelchild, Reheath Stronghold, 11.00, Mistgold Of Men , 26.00, 459.00, 640.00, 11934.00, 16640.00, 3143.14, 31717.14
4301, "Lenwenye, Goddess of Travel", The Fortress of Asmamur, 7.00, God-touched Greengem Platinum , 308.00, 501.00, 796.00, 154308.00, 245168.00, 27963.32, 427439.32
4743, Wind Dire, Love Keep, 4.00, Unicorns' Fatal Magma Metal Of The Ocean , 194.00, 142.00, 749.00, 27548.00, 145306.00, 6914.16, 179768.16
