220, Rouge Tombreaper, Peley Keep, 24.00, Zephyr Iron , 142.00, 909.00, 41.00, 129078.00, 5822.00, 32376.00, 167276.00
672, "Maglioneth, Lord of the Sun", The Black Barrow of Zago the Possessed, 23.00, Incubi's Mirrorfog Iron Of The Ocean , 129.00, 22.00, 675.00, 2838.00, 87075.00, 20679.99, 110592.99
1112, "Addon, Lord of Death", The Tomb of Gothmog of Udun, 1.00, Unspeakable Rotsoul Mithril Of Souls , 66.00, 255.00, 25.00, 16830.00, 1650.00, 184.80, 18664.80
1562, "Gono, Goddess of the Earth", The Khazahol Crags, 22.00, Foulopal Copper Of The Skies , 310.00, 170.00, 101.00, 52700.00, 31310.00, 18482.20, 102492.20
1998, "Byzou, God of Animals", The Lazy Sage, 9.00, Imperial Fate Steel , 188.00, 324.00, 356.00, 60912.00, 66928.00, 11505.60, 139345.60
2446, "Iran, Lord of Nightmares", The Warrior and Flagon, 0.00, Zephyr Iron , 129.00, 909.00, 41.00, 117261.00, 5289.00, 0.00, 122550.00
2904, "Selah, God of Destruction", The Citadel of Alammius, 24.00, Mithril Of The Tropics , 251.00, 386.00, 319.00, 96886.00, 80069.00, 42469.20, 219424.20
3359, "Eumyan, Goddess of Law", Khali's Delve, 7.00, Pearl Mirrorice Steel Of Changelings , 272.00, 474.00, 715.00, 128928.00, 194480.00, 22638.56, 346046.56
3826, Law Lionwatcher, The Fortress of Akkun the Grim, 18.00, God-touched Greengem Platinum , 231.00, 501.00, 796.00, 115731.00, 183876.00, 53929.26, 353536.26
4275, Sunrise Godwarlock, The Broken Arrow, 22.00, Mind Lead , 355.00, 143.00, 486.00, 50765.00, 172530.00, 49124.90, 272419.90
4716, Sunrise Godwarlock, The Dismal Marsh, 19.00, Trolls' Mist Poisonplatinum Of The Twilight , 245.00, 990.00, 430.00, 242550.00, 105350.00, 66101.00, 414001.00
