88, Harmony Angelchild, The Greedy Wench, 8.00, Rocklava Mithril Of Revenants , 180.00, 169.00, 287.00, 30420.00, 51660.00, 6566.40, 88646.40
534, Rose Anchor, Hartshill Ward, 11.00, Spirits' Living Wordhammer Tin Of The Trees , 266.00, 533.00, 531.00, 141778.00, 141246.00, 31132.64, 314156.64
977, Sephiroth Drakecaster, North Grove Ward, 13.00, Incubi's Glittering Tin Of The Future , 198.00, 247.00, 493.00, 48906.00, 97614.00, 19047.60, 165567.60
1423, Rouge Tombreaper, The Archer and Blade, 18.00, Emerald Orichalcum , 92.00, 711.00, 570.00, 65412.00, 52440.00, 21213.36, 139065.36
2,"Ahah, Goddess of Knowledge",The Bastion of Sthasu the Gruesome,0.00,Lycanthropes' Gold ,157.00,213.00,171.00,33441.00,26847.00,0.00,60288.00
2306, , The Barrow of Terrible Horror, 24.00, Incubi's Glittering Tin Of The Future , 187.00, , 493.00, 46189.00, , , 171591.20
2763, Cult Godseeker, Kada's Deep, 14.00, Greenlead , 247.00, 518.00, 166.00, 127946.00, 41002.00, 23652.72, 192600.72
3224, Song Runetomb, Gili's Delve, 7.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 53.00, 676.00, 683.00, 35828.00, 36199.00, 5041.89, 77068.89
3,Harmony Angelchild,Archfane District,18.00,Litches' Fatal Mithril Of The Past ,237.00,654.00,602.00,154998.00,142674.00,53580.96,351252.96
4141, "Azah, Goddess of Fate", The Khazahol Crags, 22.00, Glittering Orichalcum , 26.00, 425.00, 275.00, 11050.00, 7150.00, 4004.00, 22204.00
4583, "Ariel, God of Luck", The Bastion of Sthasu the Gruesome, 0.00, Foulopal Copper Of The Skies , 91.00, 170.00, 101.00, 15470.00, 9191.00, 0.00, 24661.00
