78, Flora Amberslayer, Lamp Borough, 15.00, Icy Shock Silver , 45.00, 102.00, 540.00, 4590.00, 24300.00, 4333.50, 33223.50
523, Claw Mist, The Nulukkhath Spires, 20.00, Djinni's Mind Fogiron , 288.00, 387.00, 164.00, 111456.00, 47232.00, 31737.60, 190425.60
966, "Selik, God of Death", The Lewd King, 17.00, Incubi's Mirrorfog Iron Of The Ocean , 276.00, 22.00, 675.00, 6072.00, 186300.00, 32703.24, 225075.24
1416, Bedlam Spiritraven, The Desert of Flames, 16.00, Mistgold Of Men , 186.00, 459.00, 640.00, 85374.00, 119040.00, 32706.24, 237120.24
1861, "Maglioneth, Lord of the Sun", Love Keep, 4.00, Dragons' Poison Glitterflesh Steel Of The North , 50.00, 941.00, 559.00, 47050.00, 27950.00, 3000.00, 78000.00
2295, Lightning Brand, Minas Gilloy, 20.00, Lunar Bronze , 86.00, 981.00, 558.00, 84366.00, 47988.00, 26470.80, 158824.80
2753, Dawn Darkzealot, The Demon and Toad, 3.00, Shadowy Adamant , 167.00, 585.00, 941.00, 97695.00, 157147.00, 7645.26, 262487.26
3214, Dawn Darkzealot, Grove Farthing, 18.00, Incubi's Mirrorfog Iron Of The Ocean , 213.00, 22.00, 675.00, 4686.00, 143775.00, 26722.98, 175183.98
3672, "Avriel, God of Death", Grove Farthing, 18.00, Phantasmal Tin Of The Swamps , 258.00, 174.00, 421.00, 44892.00, 108618.00, 27631.80, 181141.80
4131, Grave Mistseeker, The Grey Plains, 3.00, Unicorns' Evil Mithril , 221.00, 334.00, 705.00, 73814.00, 155805.00, 6888.57, 236507.57
4575, Wind Dire, Minas Gilloy, 20.00, Starlight Pearldream Bronze , 145.00, 441.00, 906.00, 63945.00, 131370.00, 39063.00, 234378.00
