182, Valentine Lawslayer, Dysley Stronghold, 5.00, Djinni's Mind Fogiron , 169.00, 387.00, 164.00, 65403.00, 27716.00, 4655.95, 97774.95
635, "Penur, Lord of the Sea", Palace Farthing, 12.00, Mistgold Of Men , 138.00, 459.00, 640.00, 63342.00, 88320.00, 18199.44, 169861.44
1072, Dawn Darkzealot, Kada's Deep, 14.00, Fairies' Supreme Mistsmoke Lead Of The Future , 249.00, 489.00, 658.00, 121761.00, 163842.00, 39984.42, 325587.42
1523, Zeal Bladewitch, Archtemple District, 4.00, Timeiron , 70.00, 537.00, 965.00, 37590.00, 67550.00, 4205.60, 109345.60
1959, Grave Mistseeker, Dysley Stronghold, 5.00, Planar Mudtin Of Trolls , 200.00, 817.00, 654.00, 163400.00, 130800.00, 14710.00, 308910.00
2408, Harmony Angelchild, The Nulukkhath Spires, 20.00, Primal Adamant , 151.00, 878.00, 482.00, 132578.00, 72782.00, 41072.00, 246432.00
2864, Clash Lonedrake, The Grey Plains, 3.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 260.00, 676.00, 683.00, 175760.00, 177580.00, 10600.20, 363940.20
3320, Wind Dire, Pawic Keep, 0.00, Evilsilver , 125.00, 814.00, 264.00, 101750.00, 33000.00, 0.00, 134750.00
3788, Song Runetomb, The Nulukkhath Spires, 20.00, Venom Jewelmetal Of The Desert , 149.00, 21.00, 455.00, 3129.00, 67795.00, 14184.80, 85108.80
4238, "Melcha, Goddess of Thieves", Archtemple District, 4.00, Primordial Plague Mercury Of Legend , 168.00, 304.00, 578.00, 51072.00, 97104.00, 5927.04, 154103.04
-4681,Rouge Tombreaper,The Dread Hive of Illfang the Kobold Lord,-8.00,Icy Shock Silver ,-296.00,-102.00,-540.00,-30192.00,-159840.00,-15202.56,-205234.56
