360, "Finarfin, God of Protection", Reheath Stronghold, 11.00, Shadow Metal , 122.00, 881.00, 254.00, 107482.00, 30988.00, 15231.70, 153701.70
800, "Maglioneth, Lord of the Sun", Castle Village, 17.00, Spirits' Living Wordhammer Tin Of The Trees , 186.00, 533.00, 531.00, 99138.00, 98766.00, 33643.68, 231547.68
1251, "Suriel, Lord of Animals", The Greedy Wench, 8.00, Imperial Fate Steel , 276.00, 324.00, 356.00, 89424.00, 98256.00, 15014.40, 202694.40
1697, Lord Mystery, The Beggar and Cask, 16.00, Unicorns' Evil Mithril , 197.00, 334.00, 705.00, 65798.00, 138885.00, 32749.28, 237432.28
2138, Clash Lonedrake, The Dungeon of Merciless Woe, 23.00, Golems' Stonesapphire Gold Of The Glacier , 234.00, 705.00, 952.00, 164970.00, 222768.00, 89179.74, 476917.74
2589, Lord Mystery, The Vaults of the Shadow Emperor, 5.00, Devils' Falserot Silver , 275.00, 755.00, 915.00, 207625.00, 251625.00, 22962.50, 482212.50
3046, "Melcha, Goddess of Thieves", The Tower of Aramum, 9.00, Unspeakable Rotsoul Mithril Of Souls , 236.00, 255.00, 25.00, 60180.00, 5900.00, 5947.20, 72027.20
3505, Magus Felldrake, The Archer and Blade, 18.00, Toxic Mistlead Of The Past , 156.00, 788.00, 986.00, 122928.00, 153816.00, 49813.92, 326557.92
3971, Jericho Wolf, The Lost Crypts of Sorrows, 24.00, Ensorceled Gold Of The Dawn , 249.00, 512.00, 310.00, 127488.00, 77190.00, 49122.72, 253800.72
4413, Seraphim Tsunami, The Cracked Chalice, 22.00, Starsmoke Bronze Of Life , 208.00, 618.00, 647.00, 128544.00, 134576.00, 57886.40, 321006.40
4854, "Nelalwe, Lady of Fire", The Nulukkhath Spires, 20.00, Hell Mercury Of The East , 215.00, 122.00, 838.00, 26230.00, 180170.00, 41280.00, 247680.00
