197, Lance Knightseraph, South Brightcrown Borough, 0.00, Swordbronze , 227.00, 860.00, 746.00, 195220.00, 169342.00, 0.00, 364562.00
647, Grave Mistseeker, Gena's Hold, 8.00, Undeads' Mind Orichalcum Of The Twilight , 42.00, 495.00, 573.00, 20790.00, 24066.00, 3588.48, 48444.48
1087, Lightning Brand, The Lazy Sage, 9.00, Mana-touched Greenglitter Gold Of Giants , 150.00, 783.00, 690.00, 117450.00, 103500.00, 19885.50, 240835.50
1538, , , 3.00, , , 967.00, , 180829.00, , 7293.00, 250393.00
1973, "Alik, Goddess of Trickery", Kada's Deep, 14.00, Foul Ice Bronze Of Life , 189.00, 168.00, 97.00, 31752.00, 18333.00, 7011.90, 57096.90
2422, "Ariel, God of Luck", Mahyrst Keep, 18.00, Green Dustlightning Mercury , 361.00, 906.00, 964.00, 327066.00, 348004.00, 121512.60, 796582.60
2880, Dagger Reaper, The Lost Crypts of Sorrows, 24.00, Sprites' Transcendent Mud Lead Of The South , 320.00, 419.00, 260.00, 134080.00, 83200.00, 52147.20, 269427.20
 3335,    "Ingwenel, God of War",    Khali's Delve,      7.00,        Planar Mudtin Of Trolls ,      185.00,   817.00,      654.00,      151145.00,     120990.00,      19049.45,     291184.45
3802, Seraphim Tsunami, The Glano Forest, 22.00, Muck Orichalcum Of Ogres , 277.00, 983.00, 395.00, 272291.00, 109415.00, 83975.32, 465681.32
4254, Law Lionwatcher, Hartshill Ward, 11.00, Shadowy Adamant , 299.00, 585.00, 941.00, 174915.00, 281359.00, 50190.14, 506464.14

