141, Jericho Wolf, The Tower of Sheshbazzu, 15.00, Mind Lead , 37.00, 143.00, 486.00, 5291.00, 17982.00, 3490.95, 26763.95
588, "Lionare, God of the Lost", The Dancing Minstrel, 14.00, Devils' Falserot Silver , 324.00, 755.00, 915.00, 244620.00, 296460.00, 75751.20, 616831.20
1030, Shadow Gust, The Fortress of Gama, 5.00, Magic Adamant , 171.00, 746.00, 526.00, 127566.00, 89946.00, 10875.60, 228387.60
1475, "Addon, Lord of Death", The Bastion of the Lich Tyrant, 10.00, Planar Mudtin Of Trolls , 72.00, 817.00, 654.00, 58824.00, 47088.00, 10591.20, 116503.20
1921, "Byzou, God of Animals", The Lost Crypts of Sorrows, 24.00, Shadowhell Mithril , 192.00, 231.00, 848.00, 44352.00, 162816.00, 49720.32, 256888.32
2360, Dawn Darkzealot, The Tomb of Hellish Ruin, 14.00, Fog Lavaplatinum Of Life , 139.00, 967.00, 333.00, 134413.00, 46287.00, 25298.00, 205998.00
2815, Tarot Dawn, Castle Village, 17.00, Zephyr Adamant , 28.00, 215.00, 3.00, 6020.00, 84.00, 1037.68, 7141.68
3274, "Eumyan, Goddess of Law", Arcanist's Farthing, 6.00, Unicorns' Fatal Magma Metal Of The Ocean , 155.00, 142.00, 749.00, 22010.00, 116095.00, 8286.30, 146391.30
3739, Shadow Gust, The Dismal Marsh, 19.00, Mind Lead , 277.00, 143.00, 486.00, 39611.00, 134622.00, 33104.27, 207337.27
4195, Storm Seraphheart, The Cuitamba Jungle, 22.00, Falserainbow Lead , 296.00, 92.00, 67.00, 27232.00, 19832.00, 10354.08, 57418.08
4637, Fate Seeker, Grove Farthing, 18.00, Mithril Of Legend , 267.00, 382.00, 657.00, 101994.00, 175419.00, 49934.34, 327347.34
