428, Seraph Jester, The Bastion of the Vampire Duke, 18.00, Imperial Fate Steel , 198.00, 324.00, 356.00, 64152.00, 70488.00, 24235.20, 158875.20
871, Storm Seraphheart, Gawold Castle, 6.00, Starlight Pearldream Bronze , 283.00, 441.00, 906.00, 124803.00, 256398.00, 22872.06, 404073.06
1317, Maverick Wind, Minas Gilloy, 20.00, Unholy Poison Copper Of The Mountains , 184.00, 439.00, 495.00, 80776.00, 91080.00, 34371.20, 206227.20
1770, "Selah, God of Destruction", The Chuallanto Jungle, 1.00, Violetdream Iron , 192.00, 948.00, 922.00, 182016.00, 177024.00, 3590.40, 362630.40
2200, Dawn Darkzealot, The Lost Crypts of Sorrows, 24.00, God-touched Greengem Platinum , 151.00, 501.00, 796.00, 75651.00, 120196.00, 47003.28, 242850.28
2658, "Maeglodor, God of Thieves", The Vaults of the Shadow Emperor, 5.00, Otherworldly Mirror Orichalcum , 174.00, 849.00, 283.00, 147726.00, 49242.00, 9848.40, 206816.40
3116, "Maglioneth, Lord of the Sun", Grove Farthing, 18.00, Sphinxes' Unknown Poisongold Of The Future , 136.00, 43.00, 998.00, 5848.00, 135728.00, 25483.68, 167059.683116, "Maglioneth, Lord of the Sun", Grove Farthing, 18.00, Sphinxes' Unknown Poisongold Of The Future , 136.00, 43.00, 998.00, 5848.00, 135728.00, 25483.68, 167059.68
3576, "Selik, God of Death", Minas Gilloy, 20.00, Hell Mercury Of The East , 259.00, 122.00, 838.00, 31598.00, 217042.00, 49728.00, 298368.00
4039, Sunrise Godwarlock, The Pirate's Pipe, 14.00, Venom Timegold Of Dwarves , 278.00, 614.00, 432.00, 170692.00, 120096.00, 40710.32, 331498.32
4481, Bedlam Spiritraven, The Citadel of Lord Greywulf, 0.00, Otherworldly Truesoul Orichalcum Of The East , 295.00, 636.00, 780.00, 187620.00, 230100.00, 0.00, 417720.00
4916, "Maeglodor, God of Thieves", Tradun Castle, 7.00, Zephyr Adamant , 110.00, 215.00, 3.00, 23650.00, 330.00, 1678.60, 25658.60
