20, Wind Dire, The Greedy Wench, 8.00, Djinni's Mind Fogiron , 271.00, 387.00, 164.00, 104877.00, 44444.00, 11945.68, 161266.68
464, "Lionare, God of the Lost", The Beggar and Cask, 16.00, Devils' Falserot Silver , 71.00, 755.00, 915.00, 53605.00, 64965.00, 18971.20, 137541.20
907, Sunrise Godwarlock, Dysley Stronghold, 5.00, Negative Rockglitter Mercury Of Trolls , 191.00, 216.00, 497.00, 41256.00, 94927.00, 6809.15, 142992.15
1355, Bedlam Spiritraven, The Forsaken Sepulcher of Sorrows, 12.00, Sphinxes' Opalpearl Platinum Of Legend , 162.00, 461.00, 403.00, 74682.00, 65286.00, 16796.16, 156764.16
1804, Seraphim Tsunami, Lamp Borough, 15.00, Meteoric Dustzephyr Orichalcum , 244.00, 232.00, 37.00, 56608.00, 9028.00, 9845.40, 75481.40
2234, Bane Veil, The Fortress of the Lich Queen, 6.00, Spirits' Living Wordhammer Tin Of The Trees , 88.00, 533.00, 531.00, 46904.00, 46728.00, 5617.92, 99249.92
   2693,      Storm Squallmourner,    The Forsaken Sepulcher of Sorrows,    12.00,     Rocklava Mithril Of Revenants ,        298.00,    169.00,      287.00,      50362.00,      85526.00,          16306.56,     152194.56
3152, "Alas, Lord of Plague", Bifar's Deep, 3.00, Starlight Pearldream Bronze , 256.00, 441.00, 906.00, 112896.00, 231936.00, 10344.96, 355176.96
3613, , Archtemple District, , Unicorns' Fatal Magma Metal Of The Ocean , , 142.00, , 13064.00, 68908.00, 3278.88, 85250.88
4074, Maverick Wind, The Tower of the Demon Warlord, 3.00, Starsmoke Bronze Of Life , 281.00, 618.00, 647.00, 173658.00, 181807.00, 10663.95, 366128.95
4517, Magus Felldrake, Arcanist's Farthing, 6.00, Mithril Of The Tropics , 141.00, 386.00, 319.00, 54426.00, 44979.00, 5964.30, 105369.30
4952, Gale Jackalguard, The Drunken Thief, 4.00, Primordial Plague Mercury Of Legend , 210.00, 304.00, 578.00, 63840.00, 121380.00, 7408.80, 192628.80
