162, Clash Lonedrake, The Lost Sanctum of Woe, 12.00, Tin Of The Tundra , 159.00, 479.00, 294.00, 76161.00, 46746.00, 14748.84, 137655.84
612, Wind Dire, The Black Barrow of Zago the Possessed, 23.00, Ensorceled Sandmetal Of Spirits , 312.00, 671.00, 431.00, 209352.00, 134472.00, 79079.52, 422903.52
1054, Law Lionwatcher, Ring District, 23.00, Unknowable Mindsilver , 183.00, 578.00, 938.00, 105774.00, 171654.00, 63808.44, 341236.44
1499, Magus Felldrake, The Dismal Marsh, 19.00, Ghostly Soul Adamant , 355.00, 56.00, 682.00, 19880.00, 242110.00, 49778.10, 311768.10
1941, Flora Amberslayer, The Glano Forest, 22.00, Trolls' Mist Poisonplatinum Of The Twilight , 141.00, 990.00, 430.00, 139590.00, 60630.00, 44048.40, 244268.40
.2386,Storm Squallmourner,Boiaburh Keep,.11.00,Angels' Smoke Adamant Of The Mountains ,.51.00,.694.00,.967.00,.35394.00,.49317.00,.9318.21,.94029.21
2840, Storm Squallmourner, The Tomb of Hellish Ruin, 14.00, Unicorns' Evil Mithril , 223.00, 334.00, 705.00, 74482.00, 157215.00, 32437.58, 264134.58
3299, Harmony Angelchild, Unicorn's Ward, 1.00, Planar Obsidian Mercury Of Wizards , 368.00, 707.00, 602.00, 260176.00, 221536.00, 4817.12, 486529.12
3765, "Azah, Goddess of Fate", Castle Village, 17.00, Tin Of The Tundra , 189.00, 479.00, 294.00, 90531.00, 55566.00, 24836.49, 170933.49
4216, Sunset Knightclaw, The Flying Witch, 13.00, Spirits' Living Wordhammer Tin Of The Trees , 310.00, 533.00, 531.00, 165230.00, 164610.00, 42879.20, 372719.20
4660, "Alik, Goddess of Trickery", The Scoundrel and Flask, 23.00, Unholy Poison Copper Of The Mountains , 165.00, 439.00, 495.00, 72435.00, 81675.00, 35445.30, 189555.30
