102, Sunset Knightclaw, The Archer and Scroll, 11.00, White Platinum , 144.00, 795.00, 200.00, 114480.00, 28800.00, 15760.80, 159040.80
547, "Uriel, God of Fate", The Barrow of Malefic Ages, 13.00, Incubi's Mirrorfog Iron Of The Ocean , 138.00, 22.00, 675.00, 3036.00, 93150.00, 12504.18, 108690.18
0,"Lionare, God of the Lost",The Bloody Wand,2.00,Vampires' Fang Emeraldsilver ,223.00,876.00,971.00,195348.00,216533.00,8237.62,420118.62
1435, "Zepul, Lady of Vengeance", North Arcanist's Farthing, 6.00, Ensorceled Gold Of The Dawn , 223.00, 512.00, 310.00, 114176.00, 69130.00, 10998.36, 194304.36
1884, "Ahah, Goddess of Knowledge", The Bastion of Sthasu the Gruesome, 0.00, Sphinxes' Unknown Poisongold Of The Future , 320.00, 43.00, 998.00, 13760.00, 319360.00, 0.00, 333120.00
2319, Rune Rougehate, The Fortress of the Lich Queen, 6.00, Greenlead , 26.00, 518.00, 166.00, 13468.00, 4316.00, 1067.04, 18851.04
2777, "Finarfin, God of Protection", The Tower of Aces the Accursed, 3.00, Warlocks' Timerot Mithril , 92.00, 368.00, 575.00, 33856.00, 52900.00, 2602.68, 89358.68
3236, "Ariel, God of Luck", Lamp Borough, 15.00, Fleshshock Mercury , 244.00, 667.00, 852.00, 162748.00, 207888.00, 55595.40, 426231.40
3696, Fate Ivycaster, Weke Tower, 23.00, Poison Adamant , 249.00, 952.00, 349.00, 237048.00, 86901.00, 74508.27, 398457.27
4156, Bane Veil, The Demon and Toad, 3.00, Forgotten Mithril , 162.00, 793.00, 940.00, 128466.00, 152280.00, 8422.38, 289168.38
4597, Tarot Dawn, The Forsaken Delve of Lord Greywulf, 8.00, Magicians' Legendary Poison Metal , 214.00, 768.00, 160.00, 164352.00, 34240.00, 15887.36, 214479.364597, Tarot Dawn, The Forsaken Delve of Lord Greywulf, 8.00, Magicians' Legendary Poison Metal , 214.00, 768.00, 160.00, 164352.00, 34240.00, 15887.36, 214479.36
