276, Law Lionwatcher, Gena's Hold, 8.00, Violetdream Iron , 175.00, 948.00, 922.00, 165900.00, 161350.00, 26180.00, 353430.00
721, Claw Mist, The Lost Crypts of Sorrows, 24.00, Green Dustlightning Mercury , 190.00, 906.00, 964.00, 172140.00, 183160.00, 85272.00, 440572.00
1168, Tarot Dawn, The Secret Shrine of the Gargoyle Count, 24.00, White Platinum , 96.00, 795.00, 200.00, 76320.00, 19200.00, 22924.80, 118444.80
1619, Tiger Mistmidnight, The Lost Crypts of Sorrows, 24.00, Hidden Shadowice Lead , 113.00, 241.00, 199.00, 27233.00, 22487.00, 11932.80, 61652.80
2053, Clash Lonedrake, The Barrow of Malefic Ages, 13.00, Venom Timegold Of Dwarves , 172.00, 614.00, 432.00, 105608.00, 74304.00, 23388.56, 203300.56
2504, Grave Mistseeker, Gawold Castle, 6.00, Shadowhell Mithril , 272.00, 231.00, 848.00, 62832.00, 230656.00, 17609.28, 311097.28
2960, "Ahah, Goddess of Knowledge", Moor Village, 0.00, Shadowhell Mithril , 213.00, 231.00, 848.00, 49203.00, 180624.00, 0.00, 229827.00
3416, "Maeglodor, God of Thieves", Archfane District, 18.00, Trolls' Mist Poisonplatinum Of The Twilight , 218.00, 990.00, 430.00, 215820.00, 93740.00, 55720.80, 365280.80
3884, Harmony Angelchild, The Bastion of the Vampire Duke, 18.00, Grayplatinum , 201.00, 45.00, 526.00, 9045.00, 105726.00, 20658.78, 135429.78
4328, Sunset Knightclaw, The Black Barrow of Bery, 21.00, Nymphs' Luminous Rotmercury Of The Skies , 112.00, 453.00, 202.00, 50736.00, 22624.00, 15405.60, 88765.60
4773, Sunset Knightclaw, Pawic Keep, 0.00, Falserainbow Lead , 240.00, 92.00, 67.00, 22080.00, 16080.00, 0.00, 38160.00
