240, "Azah, Goddess of Fate", Unicorn's Ward, 1.00, Zephyr Adamant , 230.00, 215.00, 3.00, 49450.00, 690.00, 501.40, 50641.40
688, Flora Amberslayer, Cawold Castle, 4.00, Sirens' Rockgold , 206.00, 792.00, 901.00, 163152.00, 185606.00, 13950.32, 362708.32
4,Song Runetomb,The Lost Crypts of Sorrows,24.00,Undeads' Mind Orichalcum Of The Twilight ,91.00,495.00,573.00,45045.00,52143.00,23325.12,120513.12
1580, "Maglioneth, Lord of the Sun", Archtemple District, 4.00, Grayplatinum , 293.00, 45.00, 526.00, 13185.00, 154118.00, 6692.12, 173995.12
2014, , The Citadel of Tattena the Sinister, 23.00, Mithril Of Legend , 178.00, 382.00, 657.00, , , , 
2465, "Azah, Goddess of Fate", The Citadel of Tattena the Sinister, 23.00, Trolls' Mist Poisonplatinum Of The Twilight , 102.00, 990.00, 430.00, 100980.00, 43860.00, 33313.20, 178153.20
2919, "Iran, Lord of Nightmares", The Nulukkhath Spires, 20.00, Hell Mercury Of The East , 113.00, 122.00, 838.00, 13786.00, 94694.00, 21696.00, 130176.00
3377, Lightning Brand, Weke Tower, 23.00, Zephyr Adamant , 343.00, 215.00, 3.00, 73745.00, 1029.00, 17198.02, 91972.02
3843, "Gadriel, God of Resurrection", The Broken Shield, 7.00, Angels' Adamant , 143.00, 189.00, 157.00, 27027.00, 22451.00, 3463.46, 52941.46
4292, Harmony Angelchild, The Chuallanto Jungle, 1.00, Grayplatinum , 55.00, 45.00, 526.00, 2475.00, 28930.00, 314.05, 31719.05

