377, "Iran, Lord of Nightmares", The Fortress of Akkun the Grim, 18.00, Negative Rockglitter Mercury Of Trolls , 302.00, 216.00, 497.00, 65232.00, 150094.00, 38758.68, 254084.68
815, Cult Godseeker, The Shadow Downs, 2.00, Pearl Mirrorice Steel Of Changelings , 122.00, 474.00, 715.00, 57828.00, 87230.00, 2901.16, 147959.16
1266, Bane Veil, Mahyrst Keep, 18.00, Pearl Mirrorice Steel Of Changelings , 296.00, 474.00, 715.00, 140304.00, 211640.00, 63349.92, 415293.92
1714, "Azah, Goddess of Fate", The Fortress of Asmamur, 7.00, Zephyr Iron , 271.00, 909.00, 41.00, 246339.00, 11111.00, 18021.50, 275471.50
2151, "Lionare, God of the Lost", Reyny Keep, 14.00, Green Dustlightning Mercury , 337.00, 906.00, 964.00, 305322.00, 324868.00, 88226.60, 718416.60
2606, Dagger Reaper, The Fortress of Asmamur, 7.00, Starlight Pearldream Bronze , 301.00, 441.00, 906.00, 132741.00, 272706.00, 28381.29, 433828.29
3062, Shadow Gust, The Lewd King, 17.00, Rot Silver Of The Past , 165.00, 267.00, 280.00, 44055.00, 46200.00, 15343.35, 105598.35
3521, "Maglioneth, Lord of the Sun", The Citadel of Tattena the Sinister, 23.00, Foul Ice Bronze Of Life , 115.00, 168.00, 97.00, 19320.00, 11155.00, 7009.25, 37484.25
3987, Dawn Darkzealot, The Bastion of the Lich Tyrant, 10.00, Sprites' Transcendent Mud Lead Of The South , 358.00, 419.00, 260.00, 150002.00, 93080.00, 24308.20, 267390.20
4428, "Alas, Lord of Plague", Unicorn's Ward, 1.00, Toxic Mistlead Of The Past , 167.00, 788.00, 986.00, 131596.00, 164662.00, 2962.58, 299220.58
4867, "Ariel, God of Luck", The Dread Hive of Illfang the Kobold Lord, 8.00, Shadowy Adamant , 144.00, 585.00, 941.00, 84240.00, 135504.00, 17579.52, 237323.52
