253, Flora Amberslayer, The Forsaken Tomb of Devastation, 12.00, Rainbowglitter Tin , 141.00, 496.00, 595.00, 69936.00, 83895.00, 18459.72, 172290.72
702, Seraphim Tsunami, Haukri's Hold, 7.00, Planar Rainfate Mithril , 109.00, 81.00, 151.00, 8829.00, 16459.00, 1770.16, 27058.16
1144, "Melcha, Goddess of Thieves", The Dungeon of Dismal Terror, 22.00, Sphinxes' Mistsoul Bronze Of The Past , 94.00, 694.00, 650.00, 65236.00, 61100.00, 27793.92, 154129.92
1594, Sunrise Godwarlock, The Dark Caverns of Woe, 3.00, Primordial Plague Mercury Of Legend , 106.00, 304.00, 578.00, 32224.00, 61268.00, 2804.76, 96296.76
2029, "Byzou, God of Animals", The Hunter and Rose, 2.00, Nymphs' Luminous Rotmercury Of The Skies , 190.00, 453.00, 202.00, 86070.00, 38380.00, 2489.00, 126939.00
2480, "Ariel, God of Luck", The Khazahol Crags, 22.00, Negative Rockglitter Mercury Of Trolls , 239.00, 216.00, 497.00, 51624.00, 118783.00, 37489.54, 207896.54
2934, "Selah, God of Destruction", Reheath Stronghold, 11.00, Starlight Pearldream Bronze , 108.00, 441.00, 906.00, 47628.00, 97848.00, 16002.36, 161478.36
3392, "Ariel, God of Luck", Gawold Castle, 6.00, Thunderbirds' Transcendent Dreamiron , 66.00, 989.00, 65.00, 65274.00, 4290.00, 4173.84, 73737.84
3859, "Selah, God of Destruction", The Lazy Sage, 9.00, Magic Adamant , 304.00, 746.00, 526.00, 226784.00, 159904.00, 34801.92, 421489.92
-4306,"Ariel, God of Luck",Tradun Castle,-7.00,Djinni's Evil Sandobsidian Steel Of The Future ,-299.00,-319.00,-845.00,-95381.00,-252655.00,-24362.52,-372398.52
 4750,      Lance Knightseraph,  Arcanist's Farthing,     6.00,          Mithril Of Legend ,      304.00,     382.00,     657.00,      116128.00,      199728.00,      18951.36,      334807.36
