291, Storm Seraphheart, The Broken Arrow, 22.00, Forgotten Mithril , 286.00, 793.00, 940.00, 226798.00, 268840.00, 109040.36, 604678.36
736, "Alas, Lord of Plague", The Citadel of Tattena the Sinister, 23.00, Plague Tin , 332.00, 806.00, 444.00, 267592.00, 147408.00, 95450.00, 510450.00
1182, "Selik, God of Death", The Dark Caverns of Woe, 3.00, Rocklava Mithril Of Revenants , 138.00, 169.00, 287.00, 23322.00, 39606.00, 1887.84, 64815.84
1633, Dawn Darkzealot, The Dismal Marsh, 19.00, Primal Adamant , 182.00, 878.00, 482.00, 159796.00, 87724.00, 47028.80, 294548.80
2068, Gale Jackalguard, Grove Farthing, 18.00, Primordial Plague Mercury Of Legend , 339.00, 304.00, 578.00, 103056.00, 195942.00, 53819.64, 352817.64
2520, Tarot Dawn, The Hunter and Rose, 2.00, Rainbowglitter Tin , 234.00, 496.00, 595.00, 116064.00, 139230.00, 5105.88, 260399.88
2977, Flora Amberslayer, The Tower of Aramum, 9.00, Negative Mercury , 357.00, 278.00, 408.00, 99246.00, 145656.00, 22041.18, 266943.18
3431, Rouge Roguemist, The Wizard's House, 7.00, Rainbowglitter Tin , 122.00, 496.00, 595.00, 60512.00, 72590.00, 9317.14, 142419.14
3900, "Maglioneth, Lord of the Sun", The Tower of the Demon Warlord, 3.00, Forgotten Mithril , 234.00, 793.00, 940.00, 185562.00, 219960.00, 12165.66, 417687.663900, "Maglioneth, Lord of the Sun", The Tower of the Demon Warlord, 3.00, Forgotten Mithril , 234.00, 793.00, 940.00, 185562.00, 219960.00, 12165.66, 417687.66
4343, Magus Felldrake, The Fen of the Necromancer, 15.00, Starlight Pearldream Bronze , 153.00, 441.00, 906.00, 67473.00, 138618.00, 30913.65, 237004.65
4787, Lightning Brand, The Bastion of Gothmog of Udun, 18.00, Starsmoke Bronze Of Life , 335.00, 618.00, 647.00, 207030.00, 216745.00, 76279.50, 500054.50
