142, Rose Anchor, Archring Borough, 0.00, Djinni's Evil Sandobsidian Steel Of The Future , 137.00, 319.00, 845.00, 43703.00, 115765.00, 0.00, 159468.00
589, Fate Ivycaster, Gifeld Castle, 16.00, Fleshshock Mercury , 97.00, 667.00, 852.00, 64699.00, 82644.00, 23574.88, 170917.88
-1031,"Gadriel, God of Resurrection",Hafeld Keep,-0.00,Primordial Plague Mercury Of Legend ,-158.00,-304.00,-578.00,-48032.00,-91324.00,-0.00,-139356.00
1476, Valentine Lawslayer, Bifar's Deep, 3.00, Imperial Fate Steel , 134.00, 324.00, 356.00, 43416.00, 47704.00, 2733.60, 93853.60
2,"Melcha, Goddess of Thieves",Lacot Stronghold,7.00,Rainbowglitter Tin ,30.00,496.00,595.00,14880.00,17850.00,2291.10,35021.10
2361, Zeal Bladewitch, The Chuallanto Jungle, 1.00, Imperial Fate Steel , 290.00, 324.00, 356.00, 93960.00, 103240.00, 1972.00, 199172.00
2816, Cult Godseeker, The Citadel of Lord Greywulf, 0.00, Timeiron , 246.00, 537.00, 965.00, 132102.00, 237390.00, 0.00, 369492.00
3275, "Alas, Lord of Plague", Boiaburh Keep, 11.00, Poison Adamant , 75.00, 952.00, 349.00, 71400.00, 26175.00, 10733.25, 108308.25
3740, "Baltha, Goddess of Knowledge", The Broken Shield, 7.00, Foulopal Copper Of The Skies , 240.00, 170.00, 101.00, 40800.00, 24240.00, 4552.80, 69592.80
4195, "Zepul, Lady of Vengeance", The Demon and Toad, 3.00, God-touched Greengem Platinum , 135.00, 501.00, 796.00, 67635.00, 107460.00, 5252.85, 180347.85
4638, Song Runetomb, The Citadel of Tattena the Sinister, 23.00, Sapphire Mindlead , 313.00, 608.00, 90.00, 190304.00, 28170.00, 50249.02, 268723.02
