245, "Gadriel, God of Resurrection", Unicorn's Ward, 1.00, Warlocks' Timerot Mithril , 208.00, 368.00, 575.00, 76544.00, 119600.00, 1961.44, 198105.44245, "Gadriel, God of Resurrection", Unicorn's Ward, 1.00, Warlocks' Timerot Mithril , 208.00, 368.00, 575.00, 76544.00, 119600.00, 1961.44, 198105.44
694, Song Runetomb, The Vaults of the Shadow Emperor, 5.00, Imperial Fate Steel , 313.00, 324.00, 356.00, 101412.00, 111428.00, 10642.00, 223482.00
1135, Grave Mistseeker, The Warrior and Flagon, 0.00, Emerald Orichalcum , 260.00, 711.00, 570.00, 184860.00, 148200.00, 0.00, 333060.00
1587, Rose Anchor, The Scoundrel and Flask, 23.00, Incubi's Mirrorfog Iron Of The Ocean , 185.00, 22.00, 675.00, 4070.00, 124875.00, 29657.35, 158602.35
   2021,    "Uriel, God of Fate",    Ring District,     23.00,   Planar Mudtin Of Trolls ,    126.00,    817.00,      654.00,    102942.00,      82404.00,            42629.58,     227975.58
2471, Rune Rougehate, The Shadow Downs, 2.00, Shadow Steel , 37.00, 841.00, 440.00, 31117.00, 16280.00, 947.94, 48344.94
2925, Lightning Brand, The Scoundrel and Flask, 23.00, Phantasmal Lead , 210.00, 88.00, 927.00, 18480.00, 194670.00, 49024.50, 262174.50
 3383,    "Maglioneth, Lord of the Sun",  The Forsaken Delve of Lord Greywulf,      8.00,          Phantasmal Lead ,      276.00,     88.00,     927.00,      24288.00,     255852.00,    22411.20,    302551.20
3850, "Gono, Goddess of the Earth", Barad Kesa, 17.00, Primordial Plague Mercury Of Legend , 331.00, 304.00, 578.00, 100624.00, 191318.00, 49630.14, 341572.14
4299, Flora Amberslayer, Haukri's Hold, 7.00, Incubi's Mirrorfog Iron Of The Ocean , 326.00, 22.00, 675.00, 7172.00, 220050.00, 15905.54, 243127.54
4741, Tiger Mistmidnight, The Bastion of the Lich Tyrant, 10.00, Incubi's Glittering Tin Of The Future , 370.00, 247.00, 493.00, 91390.00, 182410.00, 27380.00, 301180.00
