285, Slayer Claw, Fellfen Keep, 11.00, Shadowhell Mithril , 179.00, 231.00, 848.00, 41349.00, 151792.00, 21245.51, 214386.51
728, "Suriel, Lord of Animals", The Khazahol Crags, 22.00, Imperial Fate Steel , 135.00, 324.00, 356.00, 43740.00, 48060.00, 20196.00, 111996.00728, "Suriel, Lord of Animals", The Khazahol Crags, 22.00, Imperial Fate Steel , 135.00, 324.00, 356.00, 43740.00, 48060.00, 20196.00, 111996.00
1174, Grave Mistseeker, The Flying Witch, 13.00, Shadowy Adamant , 52.00, 585.00, 941.00, 30420.00, 48932.00, 10315.76, 89667.76
1627, "Lenwenye, Goddess of Travel", The Archer and Scroll, 11.00, Stone Soulsteel Of The Skies , 86.00, 493.00, 872.00, 42398.00, 74992.00, 12912.90, 130302.90
2061, Maverick Wind, The Tower of Aces the Accursed, 3.00, God-touched Faterainbow Orichalcum Of Spectres , 166.00, 43.00, 406.00, 7138.00, 67396.00, 2236.02, 76770.02
2513, Harmony Angelchild, Barad Kesa, 17.00, Pearl Mirrorice Steel Of Changelings , 330.00, 474.00, 715.00, 156420.00, 235950.00, 66702.90, 459072.90
2969, Tarot Dawn, The Barrow of Terrible Horror, 24.00, Violetdream Iron , 298.00, 948.00, 922.00, 282504.00, 274756.00, 133742.40, 691002.402969, Tarot Dawn, The Barrow of Terrible Horror, 24.00, Violetdream Iron , 298.00, 948.00, 922.00, 282504.00, 274756.00, 133742.40, 691002.40
3425, "Eumyan, Goddess of Law", Grove Farthing, 18.00, Unknowable Mindsilver , 281.00, 578.00, 938.00, 162418.00, 263578.00, 76679.28, 502675.28
3893, Storm Seraphheart, The Fen of the Necromancer, 15.00, Sphinxes' Unknown Poisongold Of The Future , 202.00, 43.00, 998.00, 8686.00, 201596.00, 31542.30, 241824.30
4336, Wind Dire, Reheath Stronghold, 11.00, Otherworldly Truesoul Orichalcum Of The East , 35.00, 636.00, 780.00, 22260.00, 27300.00, 5451.60, 55011.60
4781, Dagger Reaper, Barad Cune, 21.00, Sphinxes' Unknown Poisongold Of The Future , 331.00, 43.00, 998.00, 14233.00, 330338.00, 72359.91, 416930.91
