166, "Zepul, Lady of Vengeance", Boiaburh Keep, 11.00, Violetstone Tin Of Death , 201.00, 246.00, 251.00, 49446.00, 50451.00, 10988.67, 110885.67
617, "Avriel, God of Death", Mahyrst Keep, 18.00, Mana-touched Greenglitter Gold Of Giants , 250.00, 783.00, 690.00, 195750.00, 172500.00, 66285.00, 434535.00
1058, "Prusu, God of Love", Lordsgate Farthing, 17.00, Foulopal Copper Of The Skies , 148.00, 170.00, 101.00, 25160.00, 14948.00, 6818.36, 46926.36
1504, "Uriel, God of Fate", The Forsaken Sepulcher of Sorrows, 12.00, Primordial Mud Orichalcum , 282.00, 328.00, 627.00, 92496.00, 176814.00, 32317.20, 301627.20
1946, Lord Mystery, Ring District, 23.00, God-touched Greengem Platinum , 191.00, 501.00, 796.00, 95691.00, 152036.00, 56977.21, 304704.21
2390, Valentine Lawslayer, The Cracked Chalice, 22.00, Fog Lavaplatinum Of Life , 149.00, 967.00, 333.00, 144083.00, 49617.00, 42614.00, 236314.00
2845, "Selah, God of Destruction", The Dancing Minstrel, 14.00, Pearl Mirrorice Steel Of Changelings , 64.00, 474.00, 715.00, 30336.00, 45760.00, 10653.44, 86749.44
3304, Fate Ivycaster, North Arcanist's Farthing, 6.00, Warlocks' Timerot Mithril , 10.00, 368.00, 575.00, 3680.00, 5750.00, 565.80, 9995.80
3770, Song Runetomb, The Drunken Thief, 4.00, Angels' Adamant , 191.00, 189.00, 157.00, 36099.00, 29987.00, 2643.44, 68729.44
4221, Rose Anchor, Lamp Borough, 15.00, Tin Of The Tundra , 280.00, 479.00, 294.00, 134120.00, 82320.00, 32466.00, 248906.00
4663, Flora Amberslayer, The Broken Arrow, 22.00, Undeads' Mind Orichalcum Of The Twilight , 114.00, 495.00, 573.00, 56430.00, 65322.00, 26785.44, 148537.44
