9, "Nelalwe, Lady of Fire", The Bloody Wand, 2.00, Djinni's Mind Fogiron , 139.00, 387.00, 164.00, 53793.00, 22796.00, 1531.78, 78120.78
454, Lord Mystery, The Black Barrow of Bery, 21.00, Unspeakable Rotsoul Mithril Of Souls , 371.00, 255.00, 25.00, 94605.00, 9275.00, 21814.80, 125694.80
897, "Byzou, God of Animals", Tower Farthing, 2.00, Planar Rainfate Mithril , 214.00, 81.00, 151.00, 17334.00, 32314.00, 992.96, 50640.96
1344, "Nelalwe, Lady of Fire", Dysley Stronghold, 5.00, Lunar Bronze , 106.00, 981.00, 558.00, 103986.00, 59148.00, 8156.70, 171290.70
1794, Seraph Jester, Archtemple District, 4.00, Thunderbirds' Transcendent Dreamiron , 175.00, 989.00, 65.00, 173075.00, 11375.00, 7378.00, 191828.00
2224, "Sielach, God of Fate", South Brightcrown Borough, 0.00, Lycanthropes' Gold , 217.00, 213.00, 171.00, 46221.00, 37107.00, 0.00, 83328.00
2683, Lightning Brand, Hafeld Keep, 0.00, Icy Shock Silver , 105.00, 102.00, 540.00, 10710.00, 56700.00, 0.00, 67410.00
3142, Flora Amberslayer, The Nulukkhath Spires, 20.00, Angels' Smoke Adamant Of The Mountains , 197.00, 694.00, 967.00, 136718.00, 190499.00, 65443.40, 392660.40
3603, "Ingwenel, God of War", The Lewd King, 17.00, Ghostly Soul Adamant , 342.00, 56.00, 682.00, 19152.00, 233244.00, 42907.32, 295303.32
4064, Bane Veil, The Broken Shield, 7.00, Swordbronze , 241.00, 860.00, 746.00, 207260.00, 179786.00, 27093.22, 414139.22
4506, Gale Jackalguard, The Barrow of Malefic Ages, 13.00, Fleshshock Mercury , 132.00, 667.00, 852.00, 88044.00, 112464.00, 26066.04, 226574.04
4943, Seraph Jester, The Cracked Chalice, 22.00, Unknowable Mindsilver , 336.00, 578.00, 938.00, 194208.00, 315168.00, 112062.72, 621438.72
