395, Song Runetomb, , , Succubi's Evil Mindzephyr Adamant Of The Desert , 240.00, 676.00, 683.00, 162240.00, , , 
835, Rouge Tombreaper, Lordsgate Farthing, 17.00, Glowpearl Adamant Of Spirits , 156.00, 669.00, 534.00, 104364.00, 83304.00, 31903.56, 219571.56
1285, Storm Seraphheart, The Nulukkhath Spires, 20.00, Djinni's Mind Fogiron , 250.00, 387.00, 164.00, 96750.00, 41000.00, 27550.00, 165300.00
1735, Rouge Tombreaper, Tradun Castle, 7.00, Phantasmal Smokezephyr Mercury Of Men , 308.00, 918.00, 965.00, 282744.00, 297220.00, 40597.48, 620561.48
2170, Slayer Claw, The Fortress of the Lich Queen, 6.00, Ghostly Magic Adamant , 159.00, 499.00, 881.00, 79341.00, 140079.00, 13165.20, 232585.20
 2626,    Sunset Knightclaw,  The Tower of Sabiesu the Awesome,   18.00,     Sphinxes' Unknown Poisongold Of The Future ,        326.00,    43.00,   998.00,        14018.00,      325348.00,      61085.88,       400451.88
3081, Tiger Mistmidnight, Tower Farthing, 2.00, God-touched Greengem Platinum , 254.00, 501.00, 796.00, 127254.00, 202184.00, 6588.76, 336026.76
3540, Lightning Brand, The Broken Arrow, 22.00, Violetstone Tin Of Death , 233.00, 246.00, 251.00, 57318.00, 58483.00, 25476.22, 141277.22
4007, Clash Lonedrake, North Arcanist's Farthing, 6.00, Litches' Fatal Mithril Of The Past , 301.00, 654.00, 602.00, 196854.00, 181202.00, 22683.36, 400739.36
4446, "Sielach, God of Fate", The Citadel of Alammius, 24.00, Mithril Of Legend , 212.00, 382.00, 657.00, 80984.00, 139284.00, 52864.32, 273132.32
4884, "Uriel, God of Fate", Boiaburh Keep, 11.00, God-touched Greengem Platinum , 316.00, 501.00, 796.00, 158316.00, 251536.00, 45083.72, 454935.72
