134, Maverick Wind, The Chuallanto Jungle, 1.00, Tritons' Time Stoneiron Of Legend , 238.00, 912.00, 866.00, 217056.00, 206108.00, 4231.64, 427395.64
579, Song Runetomb, The Fortress of Akkun the Grim, 18.00, Angels' Smoke Adamant Of The Mountains , 226.00, 694.00, 967.00, 156844.00, 218542.00, 67569.48, 442955.48
1022, Lightning Brand, The Bastion of Barbos, 18.00, Falserainbow Lead , 164.00, 92.00, 67.00, 15088.00, 10988.00, 4693.68, 30769.68
1466, Lance Knightseraph, The Forsaken Tomb of Devastation, 12.00, Primal Adamant , 198.00, 878.00, 482.00, 173844.00, 95436.00, 32313.60, 301593.60
1914, "Maeglodor, God of Thieves", Barad Cune, 21.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 218.00, 313.00, 673.00, 68234.00, 146714.00, 45139.08, 260087.08
.2353,"Lenwenye, Goddess of Travel",South Brightcrown Borough,.0.00,Forgotten Mithril ,.245.00,.793.00,.940.00,.194285.00,.230300.00,.0.00,.424585.00
2809, Flora Amberslayer, The Pirate's Pipe, 14.00, Shadow Steel , 225.00, 841.00, 440.00, 189225.00, 99000.00, 40351.50, 328576.50
3265, Rouge Tombreaper, Barad Kesa, 17.00, Sphinxes' Unknown Poisongold Of The Future , 311.00, 43.00, 998.00, 13373.00, 310378.00, 55037.67, 378788.67
3730, "Alas, Lord of Plague", North Grove Ward, 13.00, Pearl Mirrorice Steel Of Changelings , 198.00, 474.00, 715.00, 93852.00, 141570.00, 30604.86, 266026.86
4189, Gale Jackalguard, The Fen of the Necromancer, 15.00, Planar Mudtin Of Trolls , 180.00, 817.00, 654.00, 147060.00, 117720.00, 39717.00, 304497.00
4629, Wind Dire, Moor Village, 0.00, God-touched Faterainbow Orichalcum Of Spectres , 104.00, 43.00, 406.00, 4472.00, 42224.00, 0.00, 46696.00
