46, Zeal Bladewitch, The Citadel of Alammius, 24.00, Mistgold Of Men , 125.00, 459.00, 640.00, 57375.00, 80000.00, 32970.00, 170345.00
490, Jericho Wolf, The Archer and Blade, 18.00, Foul Ice Bronze Of Life , 157.00, 168.00, 97.00, 26376.00, 15229.00, 7488.90, 49093.90
933, "Eumyan, Goddess of Law", The Warrior and Flagon, 0.00, Negative Rockglitter Mercury Of Trolls , 101.00, 216.00, 497.00, 21816.00, 50197.00, 0.00, 72013.00
1380, Shadow Gust, The Dismal Marsh, 19.00, Mithril Of The Tropics , 64.00, 386.00, 319.00, 24704.00, 20416.00, 8572.80, 53692.80
1827, "Zepul, Lady of Vengeance", The Grey Plains, 3.00, Icy Shock Silver , 312.00, 102.00, 540.00, 31824.00, 168480.00, 6009.12, 206313.12
2262, Cult Godseeker, Lordsgate Farthing, 17.00, Fleshshock Mercury , 186.00, 667.00, 852.00, 124062.00, 158472.00, 48030.78, 330564.78
   2718,    Wind Dire,    The Fen of the Necromancer,    15.00,   Primal Adamant ,      214.00,      878.00,   482.00,        187892.00,   103148.00,            43656.00,      334696.00
3179, Lord Mystery, The Wizard's House, 7.00, Vampires' Fang Emeraldsilver , 137.00, 876.00, 971.00, 120012.00, 133027.00, 17712.73, 270751.73
3637, Fate Ivycaster, Gifeld Castle, 16.00, Mana-touched Greenglitter Gold Of Giants , 188.00, 783.00, 690.00, 147204.00, 129720.00, 44307.84, 321231.84
4097, Fate Ivycaster, Gili's Delve, 7.00, Emerald Orichalcum , 156.00, 711.00, 570.00, 110916.00, 88920.00, 13988.52, 213824.52
4540, Zeal Bladewitch, Castle Village, 17.00, Primordial False Gold , 211.00, 354.00, 602.00, 74694.00, 127022.00, 34291.72, 236007.72
4981, "Avriel, God of Death", The Lewd King, 17.00, Planar Rainfate Mithril , 228.00, 81.00, 151.00, 18468.00, 34428.00, 8992.32, 61888.32
