-312,Tiger Mistmidnight,Lamp Borough,-15.00,Mistgold Of Men ,-185.00,-459.00,-640.00,-84915.00,-118400.00,-30497.25,-233812.25
757, Tarot Dawn, The Scoundrel and Flask, 23.00, God-touched Greengem Platinum , 333.00, 501.00, 796.00, 166833.00, 265068.00, 99337.23, 531238.23
1204, "Uriel, God of Fate", The Fortress of Asmamur, 7.00, Warlocks' Timerot Mithril , 122.00, 368.00, 575.00, 44896.00, 70150.00, 8053.22, 123099.22
1652, Bane Veil, Barad Kesa, 17.00, Unholy Poison Copper Of The Mountains , 254.00, 439.00, 495.00, 111506.00, 125730.00, 40330.12, 277566.12
2088, Zeal Bladewitch, Gawold Castle, 6.00, White Platinum , 153.00, 795.00, 200.00, 121635.00, 30600.00, 9134.10, 161369.10
2541, "Addon, Lord of Death", The Citadel of Cheno, 0.00, Otherworldly Truesoul Orichalcum Of The East , 26.00, 636.00, 780.00, 16536.00, 20280.00, 0.00, 36816.00
2999, Fate Ivycaster, The Tower of the Demon Warlord, 3.00, Mithril Of The Tropics , 323.00, 386.00, 319.00, 124678.00, 103037.00, 6831.45, 234546.45
3454, "Zepul, Lady of Vengeance", Minas Gilloy, 20.00, Primordial False Gold , 81.00, 354.00, 602.00, 28674.00, 48762.00, 15487.20, 92923.20
3922, "Maglioneth, Lord of the Sun", The Black Barrow of Zago the Possessed, 23.00, Rocklava Mithril Of Revenants , 239.00, 169.00, 287.00, 40391.00, 68593.00, 25066.32, 134050.32
4365, "Uriel, God of Fate", The Citadel of Alammius, 24.00, Shadow Metal , 306.00, 881.00, 254.00, 269586.00, 77724.00, 83354.40, 430664.40
4808, "Penur, Lord of the Sea", Lordsgate Farthing, 17.00, Phantasmal Plague Adamant , 316.00, 831.00, 728.00, 262596.00, 230048.00, 83749.48, 576393.48
