36, Seraph Jester, The Shadow Downs, 2.00, Starlight Pearldream Bronze , 189.00, 441.00, 906.00, 83349.00, 171234.00, 5091.66, 259674.66
479, Clash Lonedrake, The Lost Sanctum of Woe, 12.00, Negative Mercury , 67.00, 278.00, 408.00, 18626.00, 27336.00, 5515.44, 51477.44
922, Rouge Roguemist, Lamp Borough, 15.00, Unholy Poison Copper Of The Mountains , 301.00, 439.00, 495.00, 132139.00, 148995.00, 42170.10, 323304.10
1369, "Lionare, God of the Lost", Peley Keep, 24.00, Tritons' Time Stoneiron Of Legend , 259.00, 912.00, 866.00, 236208.00, 224294.00, 110520.48, 571022.48
1819, Fate Ivycaster, The Scoundrel and Flask, 23.00, Sapphire Mindlead , 267.00, 608.00, 90.00, 162336.00, 24030.00, 42864.18, 229230.18
2250, "Gono, Goddess of the Earth", The Broken Arrow, 22.00, Grayplatinum , 254.00, 45.00, 526.00, 11430.00, 133604.00, 31907.48, 176941.48
2708, Flora Amberslayer, The Dark Caverns of Woe, 3.00, Angels' Smoke Adamant Of The Mountains , 103.00, 694.00, 967.00, 71482.00, 99601.00, 5132.49, 176215.49
3168, Fate Seeker, Gena's Hold, 8.00, Rainbowglitter Tin , 162.00, 496.00, 595.00, 80352.00, 96390.00, 14139.36, 190881.36
3627, "Selik, God of Death", The Lewd King, 17.00, Shadow Steel , 96.00, 841.00, 440.00, 80736.00, 42240.00, 20905.92, 143881.92
4087, Dawn Darkzealot, The Broken Shield, 7.00, Toxic Mistlead Of The Past , 189.00, 788.00, 986.00, 148932.00, 186354.00, 23470.02, 358756.02
4532, "Selah, God of Destruction", The Secret Shrine of the Gargoyle Count, 24.00, , , , , 10304.00, 16100.00, , 32740.96
4969, Rune Rougehate, The Forsaken Tomb of Devastation, 12.00, Zephyr Adamant , 208.00, 215.00, 3.00, 44720.00, 624.00, 5441.28, 50785.28
