137, Rose Anchor, Citadel Ward, 14.00, Ensorceled Sandmetal Of Spirits , 118.00, 671.00, 431.00, 79178.00, 50858.00, 18205.04, 148241.04

1025, Maverick Wind, The Lost Crypts of Sorrows, 24.00, Shadow Steel , 153.00, 841.00, 440.00, 128673.00, 67320.00, 47038.32, 243031.32
1469, Maverick Wind, Gili's Delve, 7.00, Sphinxes' Unknown Poisongold Of The Future , 190.00, 43.00, 998.00, 8170.00, 189620.00, 13845.30, 211635.30
 1915,      "Ahah, Goddess of Knowledge",    The Black Barrow of Zago the Possessed,     23.00,   Succubi's Evil Mindzephyr Adamant Of The Desert ,      229.00,    676.00,      683.00,    154804.00,    156407.00,    71578.53,    382789.53
2356, Fate Seeker, Archtemple District, 4.00, Incubi's Iron Of The Dawn , 294.00, 399.00, 800.00, 117306.00, 235200.00, 14100.24, 366606.24
2811, Lord Mystery, The Lost Sanctum of Woe, 12.00, Planar Mudtin Of Trolls , 170.00, 817.00, 654.00, 138890.00, 111180.00, 30008.40, 280078.40
3268, Storm Seraphheart, Gifeld Castle, 16.00, Golems' Stonesapphire Gold Of The Glacier , 231.00, 705.00, 952.00, 162855.00, 219912.00, 61242.72, 444009.72
3733, Sunset Knightclaw, The Demon and Toad, 3.00, Negative Mercury , 239.00, 278.00, 408.00, 66442.00, 97512.00, 4918.62, 168872.62
4192, Slayer Claw, Peley Keep, 24.00, Fleshshock Mercury , 302.00, 667.00, 852.00, 201434.00, 257304.00, 110097.12, 568835.12
4632, Slayer Claw, Kada's Deep, 14.00, Hell Mercury Of The East , 72.00, 122.00, 838.00, 8784.00, 60336.00, 9676.80, 78796.80
