180, Tarot Dawn, Hartshill Ward, 11.00, Primordial False Gold , 60.00, 354.00, 602.00, 21240.00, 36120.00, 6309.60, 63669.60

1070, Sephiroth Drakecaster, Gawold Castle, 6.00, Toxin Iceplatinum Of The Undead , 140.00, 146.00, 665.00, 20440.00, 93100.00, 6812.40, 120352.40

1956, Sunrise Godwarlock, The Grey Plains, 3.00, Glowpearl Adamant Of Spirits , 66.00, 669.00, 534.00, 44154.00, 35244.00, 2381.94, 81779.94
2405, Gale Jackalguard, Lamp Borough, 15.00, Otherworldly Truesoul Orichalcum Of The East , 175.00, 636.00, 780.00, 111300.00, 136500.00, 37170.00, 284970.00
2861, "Ahah, Goddess of Knowledge", Archring Borough, 0.00, Tritons' Time Stoneiron Of Legend , 203.00, 912.00, 866.00, 185136.00, 175798.00, 0.00, 360934.00
3317, "Maglioneth, Lord of the Sun", The Dungeon of Merciless Woe, 23.00, Negative Rockglitter Mercury Of Trolls , 280.00, 216.00, 497.00, 60480.00, 139160.00, 45917.20, 245557.20
3785, Rune Rougehate, The Scoundrel and Flask, 23.00, Grayplatinum , 281.00, 45.00, 526.00, 12645.00, 147806.00, 36903.73, 197354.73
4235, Song Runetomb, The Nulukkhath Spires, 20.00, Sphinxes' Unknown Poisongold Of The Future , 199.00, 43.00, 998.00, 8557.00, 198602.00, 41431.80, 248590.80
4679, "Baltha, Goddess of Knowledge", Palace Farthing, 12.00, Angels' Smoke Adamant Of The Mountains , 273.00, 694.00, 967.00, 189462.00, 263991.00, 54414.36, 507867.36
