31, Wind Dire, The Fortress of Gama, 5.00, Phantasmal Smokezephyr Mercury Of Men , 305.00, 918.00, 965.00, 279990.00, 294325.00, 28715.75, 603030.75
   474,      Shadow Gust,  Shainan's Hold,   15.00,   Fog Lavaplatinum Of Life ,        237.00,     967.00,     333.00,        229179.00,   78921.00,    46215.00,      354315.00
918, Slayer Claw, The Wizard's House, 7.00, Toxic Mistlead Of The Past , 323.00, 788.00, 986.00, 254524.00, 318478.00, 40110.14, 613112.14
1366, "Eumyan, Goddess of Law", The Black Barrow of Bery, 21.00, Rainbowglitter Tin , 184.00, 496.00, 595.00, 91264.00, 109480.00, 42156.24, 242900.24
1816, Seraph Jester, The Grey Plains, 3.00, Venom Timegold Of Dwarves , 216.00, 614.00, 432.00, 132624.00, 93312.00, 6778.08, 232714.08
2245, "Lenwenye, Goddess of Travel", The Forsaken Sepulcher of Sorrows, 12.00, Poison Adamant , 240.00, 952.00, 349.00, 228480.00, 83760.00, 37468.80, 349708.80
1,"Selik, God of Death",The Desert of Flames,16.00,Vampires' Hammer Emeraldmetal ,185.00,191.00,47.00,35335.00,8695.00,7044.80,51074.80
3164, Sephiroth Drakecaster, Gena's Hold, 8.00, Phantasmal Smokezephyr Mercury Of Men , 130.00, 918.00, 965.00, 119340.00, 125450.00, 19583.20, 264373.20
3623, "Azah, Goddess of Fate", Weke Tower, 23.00, Angels' Smoke Adamant Of The Mountains , 300.00, 694.00, 967.00, 208200.00, 290100.00, 114609.00, 612909.00
4084, Storm Seraphheart, The Broken Shield, 7.00, Spirits' Living Wordhammer Tin Of The Trees , 134.00, 533.00, 531.00, 71422.00, 71154.00, 9980.32, 152556.32
4527, "Penur, Lord of the Sea", Cawold Castle, 4.00, Unicorns' Evil Mithril , 192.00, 334.00, 705.00, 64128.00, 135360.00, 7979.52, 207467.52
4964, "Lenwenye, Goddess of Travel", Noble's Village, 5.00, Lunar Bronze , 258.00, 981.00, 558.00, 253098.00, 143964.00, 19853.10, 416915.10
