366, "Maglioneth, Lord of the Sun", The Dungeon of Dismal Terror, 22.00, Negative Mercury , 302.00, 278.00, 408.00, 83956.00, 123216.00, 45577.84, 252749.84
806, Sunrise Godwarlock, Gifeld Castle, 16.00, Toxic Mistlead Of The Past , 218.00, 788.00, 986.00, 171784.00, 214948.00, 61877.12, 448609.12
1257, Claw Mist, The Secret Catacombs of Ulfang the Black, 0.00, Yellow Mistearth Copper , 132.00, 408.00, 996.00, 53856.00, 131472.00, 0.00, 185328.00
1703, Wind Dire, Cawold Castle, 4.00, Djinni's Spectral Shadowlead Of Life , 152.00, 969.00, 997.00, 147288.00, 151544.00, 11953.28, 310785.28
4,"Uriel, God of Fate",Khali's Delve,7.00,Ensorceled Gold Of The Dawn ,201.00,512.00,310.00,102912.00,62310.00,11565.54,176787.54
2595, "Maglioneth, Lord of the Sun", Noble's Village, 5.00, God-touched Greengem Platinum , 68.00, 501.00, 796.00, 34068.00, 54128.00, 4409.80, 92605.80
3,"Finarfin, God of Protection",Unicorn's Ward,1.00,Muck Orichalcum Of Ogres ,84.00,983.00,395.00,82572.00,33180.00,1157.52,116909.52
3511, "Alas, Lord of Plague", The Desert of Flames, 16.00, Shadow Metal , 333.00, 881.00, 254.00, 293373.00, 84582.00, 60472.80, 438427.80
3977, Magus Felldrake, Mahyrst Keep, 18.00, Forgotten Mithril , 323.00, 793.00, 940.00, 256139.00, 303620.00, 100756.62, 660515.62
4419, Cult Godseeker, Unicorn's Ward, 1.00, Primal Adamant , 259.00, 878.00, 482.00, 227402.00, 124838.00, 3522.40, 355762.40
4859, "Ingwenel, God of War", The Chuallanto Jungle, 1.00, Negative Rockglitter Mercury Of Trolls , 167.00, 216.00, 497.00, 36072.00, 82999.00, 1190.71, 120261.71
