234, "Baltha, Goddess of Knowledge", The Bastion of the Lich Tyrant, 10.00, Hidden Shadowice Lead , 293.00, 241.00, 199.00, 70613.00, 58307.00, 12892.00, 141812.00
685, "Finarfin, God of Protection", The Grey Plains, 3.00, Ensorceled Gold Of The Dawn , 187.00, 512.00, 310.00, 95744.00, 57970.00, 4611.42, 158325.42
1125, "Baltha, Goddess of Knowledge", Pawic Keep, 0.00, Grayplatinum , 243.00, 45.00, 526.00, 10935.00, 127818.00, 0.00, 138753.00
1575, Song Runetomb, Lamp Borough, 15.00, Angels' Smoke Adamant Of The Mountains , 202.00, 694.00, 967.00, 140188.00, 195334.00, 50328.30, 385850.30
2010, "Alas, Lord of Plague", Grove Farthing, 18.00, White Platinum , 154.00, 795.00, 200.00, 122430.00, 30800.00, 27581.40, 180811.40
2460, Sephiroth Drakecaster, Citadel Ward, 14.00, Heavenly Dreamsilver Of The Night , 267.00, 328.00, 692.00, 87576.00, 184764.00, 38127.60, 310467.60
2914, Tiger Mistmidnight, The Fortress of Gama, 5.00, Mind Lead , 293.00, 143.00, 486.00, 41899.00, 142398.00, 9214.85, 193511.85
3371, "Alik, Goddess of Trickery", Citadel Ward, 14.00, Magic Adamant , 142.00, 746.00, 526.00, 105932.00, 74692.00, 25287.36, 205911.36
3837, "Finarfin, God of Protection", Archtemple District, 4.00, Mithril Of The Tropics , 353.00, 386.00, 319.00, 136258.00, 112607.00, 9954.60, 258819.60
4287, Gale Jackalguard, Lamp Borough, 15.00, Vampires' Hammer Emeraldmetal , 203.00, 191.00, 47.00, 38773.00, 9541.00, 7247.10, 55561.10
4728, "Eumyan, Goddess of Law", Bifar's Deep, 3.00, Green Dustlightning Mercury , 221.00, 906.00, 964.00, 200226.00, 213044.00, 12398.10, 425668.10
