333, "Iran, Lord of Nightmares", The Cuitamba Jungle, 22.00, Fairies' Supreme Mistsmoke Lead Of The Future , 225.00, 489.00, 658.00, 110025.00, 148050.00, 56776.50, 314851.50
775, "Zepul, Lady of Vengeance", The Dark Caverns of Woe, 3.00, Starlight Pearldream Bronze , 272.00, 441.00, 906.00, 119952.00, 246432.00, 10991.52, 377375.52
1226, Magus Felldrake, The Warrior and Flagon, 0.00, Rot Silver Of The Past , 93.00, 267.00, 280.00, 24831.00, 26040.00, 0.00, 50871.00
1672, Clash Lonedrake, The Drunken Thief, 4.00, Vampires' Hammer Emeraldmetal , 156.00, 191.00, 47.00, 29796.00, 7332.00, 1485.12, 38613.12
2112, Cult Godseeker, South Brightcrown Borough, 0.00, Legendary Mithril Of The Moon , 263.00, 281.00, 801.00, 73903.00, 210663.00, 0.00, 284566.00
2561, Sunrise Godwarlock, Kewold Stronghold, 23.00, Thunderbirds' Transcendent Dreamiron , 99.00, 989.00, 65.00, 97911.00, 6435.00, 23999.58, 128345.58
3020, Bane Veil, The Wizard's House, 7.00, Golems' Stonesapphire Gold Of The Glacier , 191.00, 705.00, 952.00, 134655.00, 181832.00, 22154.09, 338641.09
3477, "Gono, Goddess of the Earth", Kewold Stronghold, 23.00, Unknowable Mindsilver , 105.00, 578.00, 938.00, 60690.00, 98490.00, 36611.40, 195791.40
3944, "Zepul, Lady of Vengeance", The Cracked Chalice, 22.00, Devils' Falserot Silver , 306.00, 755.00, 915.00, 231030.00, 279990.00, 112424.40, 623444.40
4386, Cult Godseeker, Unicorn's Ward, 1.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 319.00, 676.00, 683.00, 215644.00, 217877.00, 4335.21, 437856.21
4828, "Gono, Goddess of the Earth", The Wizard's House, 7.00, Golems' Stonesapphire Gold Of The Glacier , 233.00, 705.00, 952.00, 164265.00, 221816.00, 27025.67, 413106.67
