55, Wind Dire, South Brightcrown Borough, 0.00, Incubi's Glittering Tin Of The Future , 385.00, 247.00, 493.00, 95095.00, 189805.00, 0.00, 284900.00
498, Rune Rougehate, Hartshill Ward, 11.00, Venom Timegold Of Dwarves , 95.00, 614.00, 432.00, 58330.00, 41040.00, 10930.70, 110300.70
942, Shadow Gust, Haukri's Hold, 7.00, Heavenly Dreamsilver Of The Night , 321.00, 328.00, 692.00, 105288.00, 222132.00, 22919.40, 350339.40
1389, "Azah, Goddess of Fate", Pawic Keep, 0.00, Witchs' Forbidden Rockrainbow Bronze , 236.00, 172.00, 423.00, 40592.00, 99828.00, 0.00, 140420.00
1834, "Melcha, Goddess of Thieves", Reyny Keep, 14.00, Muck Orichalcum Of Ogres , 207.00, 983.00, 395.00, 203481.00, 81765.00, 39934.44, 325180.44
-2270,Sunset Knightclaw,The Broken Arrow,-22.00,Incubi's Iron Of The Dawn ,-199.00,-399.00,-800.00,-79401.00,-159200.00,-52492.22,-291093.22
2726, "Sielach, God of Fate", The Tower of Sabiesu the Awesome, 18.00, Vampires' Hammer Emeraldmetal , 227.00, 191.00, 47.00, 43357.00, 10669.00, 9724.68, 63750.68
3188, "Maglioneth, Lord of the Sun", Archring Borough, 0.00, Timeiron , 182.00, 537.00, 965.00, 97734.00, 175630.00, 0.00, 273364.00
3646, Clash Lonedrake, The Fortress of Gama, 5.00, Hell Mercury Of The East , 217.00, 122.00, 838.00, 26474.00, 181846.00, 10416.00, 218736.00
4104, Claw Mist, The Tower of Aramum, 9.00, Ghostly Soul Adamant , 233.00, 56.00, 682.00, 13048.00, 158906.00, 15475.86, 187429.86
4549, Cult Godseeker, North Arcanist's Farthing, 6.00, Grayplatinum , 59.00, 45.00, 526.00, 2655.00, 31034.00, 2021.34, 35710.34
4989, "Suriel, Lord of Animals", The Tower of Aces the Accursed, 3.00, Zephyr Adamant , 294.00, 215.00, 3.00, 63210.00, 882.00, 1922.76, 66014.76
