228, Grave Mistseeker, The Bastion of Barbos, 18.00, Djinni's Spectral Shadowlead Of Life , 101.00, 969.00, 997.00, 97869.00, 100697.00, 35741.88, 234307.88
680, Bedlam Spiritraven, The Archer and Blade, 18.00, Mana-touched Greenglitter Gold Of Giants , 229.00, 783.00, 690.00, 179307.00, 158010.00, 60717.06, 398034.06
1120, "Maglioneth, Lord of the Sun", The Broken Arrow, 22.00, Negative Mercury , 282.00, 278.00, 408.00, 78396.00, 115056.00, 42559.44, 236011.44
1569, Seraphim Tsunami, The Fortress of Asmamur, 7.00, Negative Mercury , 113.00, 278.00, 408.00, 31414.00, 46104.00, 5426.26, 82944.261569, Seraphim Tsunami, The Fortress of Asmamur, 7.00, Negative Mercury , 113.00, 278.00, 408.00, 31414.00, 46104.00, 5426.26, 82944.26
2004, "Gono, Goddess of the Earth", Pawic Keep, 0.00, Angels' Smoke Adamant Of The Mountains , 360.00, 694.00, 967.00, 249840.00, 348120.00, 0.00, 597960.00
2454, Shadow Gust, Love Keep, 4.00, Magicians' Legendary Poison Metal , 85.00, 768.00, 160.00, 65280.00, 13600.00, 3155.20, 82035.20
2909, Lightning Brand, The Dread Hive of Illfang the Kobold Lord, 8.00, Trolls' Rubymercury Of The Sunset , 206.00, 146.00, 782.00, 30076.00, 161092.00, 15293.44, 206461.44
3365, "Lenwenye, Goddess of Travel", The Cuitamba Jungle, 22.00, White Platinum , 160.00, 795.00, 200.00, 127200.00, 32000.00, 35024.00, 194224.00
3831, Fate Seeker, Palace Farthing, 12.00, Pearl Mirrorice Steel Of Changelings , 155.00, 474.00, 715.00, 73470.00, 110825.00, 22115.40, 206410.40
4281, "Avriel, God of Death", Noble's Village, 5.00, Starsmoke Bronze Of Life , 203.00, 618.00, 647.00, 125454.00, 131341.00, 12839.75, 269634.75
4723, Storm Seraphheart, The Scoundrel and Flask, 23.00, Evilsilver , 373.00, 814.00, 264.00, 303622.00, 98472.00, 92481.62, 494575.62
