271, Dawn Darkzealot, The Greedy Wench, 8.00, Negative Mercury , 227.00, 278.00, 408.00, 63106.00, 92616.00, 12457.76, 168179.76
716, Zeal Bladewitch, Grove Farthing, 18.00, Otherworldly Mirror Orichalcum , 85.00, 849.00, 283.00, 72165.00, 24055.00, 17319.60, 113539.60
1163, "Lionare, God of the Lost", Archtemple District, 4.00, Glittering Orichalcum , 225.00, 425.00, 275.00, 95625.00, 61875.00, 6300.00, 163800.00
1614, Cult Godseeker, Hafeld Keep, 0.00, Tin Of The Tundra , 210.00, 479.00, 294.00, 100590.00, 61740.00, 0.00, 162330.00
2048, "Selah, God of Destruction", Arcanist's Farthing, 6.00, Warlocks' Timerot Mithril , 49.00, 368.00, 575.00, 18032.00, 28175.00, 2772.42, 48979.42
2500, "Ariel, God of Luck", The Glano Forest, 22.00, Plague Tin , 317.00, 806.00, 444.00, 255502.00, 140748.00, 87175.00, 483425.00
2955, Dawn Darkzealot, The Nulukkhath Spires, 20.00, Meteoric Dustzephyr Orichalcum , 184.00, 232.00, 37.00, 42688.00, 6808.00, 9899.20, 59395.20
3411, Lord Mystery, Haukri's Hold, 7.00, Phantasmal Plague Adamant , 236.00, 831.00, 728.00, 196116.00, 171808.00, 25754.68, 393678.68
3880, , , , Transcendent Gold , , 39.00, 451.00, 936.00, , , 13876.80
4324, "Prusu, God of Love", Khali's Delve, 7.00, Primordial Mud Orichalcum , 62.00, 328.00, 627.00, 20336.00, 38874.00, 4144.70, 63354.70
-4768,Dawn Darkzealot,The Black Barrow of Bery,-21.00,Ghostly Magic Adamant ,-311.00,-499.00,-881.00,-155189.00,-273991.00,-90127.80,-519307.80
