194, "Ariel, God of Luck", The Citadel of Cheno, 0.00, Spectres' Shadowy Terrorglow Adamant Of Life , 179.00, 944.00, 533.00, 168976.00, 95407.00, 0.00, 264383.00
645, Seraphim Tsunami, The Secret Shrine of the Gargoyle Count, 24.00, Primal Adamant , 60.00, 878.00, 482.00, 52680.00, 28920.00, 19584.00, 101184.00
 1084,    Claw Mist,  Kewold Stronghold,   23.00,   Primordial Mud Orichalcum ,        347.00,    328.00,      627.00,        113816.00,    217569.00,            76218.55,       407603.55
1535, "Selah, God of Destruction", The Citadel of Tattena the Sinister, 23.00, Sphinxes' Opalpearl Platinum Of Legend , 232.00, 461.00, 403.00, 106952.00, 93496.00, 46103.04, 246551.04
1970, "Gadriel, God of Resurrection", The Bastion of the Lich Tyrant, 10.00, Primordial False Gold , 223.00, 354.00, 602.00, 78942.00, 134246.00, 21318.80, 234506.80
2420, "Prusu, God of Love", Hafeld Keep, 0.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 74.00, 313.00, 673.00, 23162.00, 49802.00, 0.00, 72964.00
2877, Storm Squallmourner, Bifar's Deep, 3.00, Lycanthropes' Gold , 190.00, 213.00, 171.00, 40470.00, 32490.00, 2188.80, 75148.80
3332, Claw Mist, The Vaults of the Shadow Emperor, 5.00, Goddesses' Spectral Poison Steel , 306.00, 455.00, 483.00, 139230.00, 147798.00, 14351.40, 301379.40
3800, Dagger Reaper, The Cracked Chalice, 22.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 206.00, 676.00, 683.00, 139256.00, 140698.00, 61589.88, 341543.88
4251, "Gadriel, God of Resurrection", Unicorn's Ward, 1.00, Djinni's Mind Fogiron , 256.00, 387.00, 164.00, 99072.00, 41984.00, 1410.56, 142466.56
4691, "Ariel, God of Luck", Hartshill Ward, 11.00, Transcendent Gold , 270.00, 39.00, 451.00, 10530.00, 121770.00, 14553.00, 146853.00
