354, "Melcha, Goddess of Thieves", Citadel Ward, 14.00, Golems' Stonesapphire Gold Of The Glacier , 70.00, 705.00, 952.00, 49350.00, 66640.00, 16238.60, 132228.60
793, "Sielach, God of Fate", The Nulukkhath Spires, 20.00, Witchs' Forbidden Rockrainbow Bronze , 250.00, 172.00, 423.00, 43000.00, 105750.00, 29750.00, 178500.00
1244, "Ariel, God of Luck", The Tower of Aramum, 9.00, Undeads' Mind Orichalcum Of The Twilight , 201.00, 495.00, 573.00, 99495.00, 115173.00, 19320.12, 233988.12
1691, Storm Squallmourner, Lacot Stronghold, 7.00, Otherworldly Mirror Orichalcum , 361.00, 849.00, 283.00, 306489.00, 102163.00, 28605.64, 437257.64
2131, "Selik, God of Death", The Cuitamba Jungle, 22.00, Shadow Metal , 159.00, 881.00, 254.00, 140079.00, 40386.00, 39702.30, 220167.30
2582, , , 24.00, , , 918.00, 965.00, 177174.00, , , 450639.56
3040, Flora Amberslayer, Archring Borough, 0.00, Spectres' Shadowy Terrorglow Adamant Of Life , 258.00, 944.00, 533.00, 243552.00, 137514.00, 0.00, 381066.00
3498, Shadow Gust, The Tower of Aramum, 9.00, Unicorns' Evil Mithril , 47.00, 334.00, 705.00, 15698.00, 33135.00, 4394.97, 53227.97
3965, , , , Green Dustlightning Mercury , , , , , 244856.00, , 
4406, Zeal Bladewitch, Bergfison's Deep, 18.00, Unicorns' Evil Mithril , 172.00, 334.00, 705.00, 57448.00, 121260.00, 32167.44, 210875.44
4847, Harmony Angelchild, The Greedy Wench, 8.00, Ghostly Soul Adamant , 108.00, 56.00, 682.00, 6048.00, 73656.00, 6376.32, 86080.32
