191, "Penur, Lord of the Sea", The Shadow Downs, 2.00, Rocklava Mithril Of Revenants , 177.00, 169.00, 287.00, 29913.00, 50799.00, 1614.24, 82326.24
644, "Gono, Goddess of the Earth", The Secret Catacombs of Ulfang the Black, 0.00, Greenlead , 171.00, 518.00, 166.00, 88578.00, 28386.00, 0.00, 116964.00
1081, Bedlam Spiritraven, Peley Keep, 24.00, Fog Lavaplatinum Of Life , 265.00, 967.00, 333.00, 256255.00, 88245.00, 82680.00, 427180.00
1532, "Alik, Goddess of Trickery", The Nulukkhath Spires, , , , , , 128838.00, 118594.00, 49486.40, 296918.40
1969, "Addon, Lord of Death", The Bastion of Sthasu the Gruesome, 0.00, Nymphs' Luminous Rotmercury Of The Skies , 170.00, 453.00, 202.00, 77010.00, 34340.00, 0.00, 111350.00
2417, "Eumyan, Goddess of Law", The Lewd King, 17.00, God-touched Greengem Platinum , 258.00, 501.00, 796.00, 129258.00, 205368.00, 56886.42, 391512.42
2874, Seraph Jester, Bifar's Deep, 3.00, Heavenly Dreamsilver Of The Night , 245.00, 328.00, 692.00, 80360.00, 169540.00, 7497.00, 257397.00
3329, "Maglioneth, Lord of the Sun", The Forsaken Hive of Galima the Mighty, 4.00, Primordial False Gold , 166.00, 354.00, 602.00, 58764.00, 99932.00, 6347.84, 165043.84
3797, Bane Veil, Lordsgate Farthing, 17.00, Violetstone Tin Of Death , 175.00, 246.00, 251.00, 43050.00, 43925.00, 14785.75, 101760.75
4248, "Ahah, Goddess of Knowledge", Fellfen Keep, 11.00, Fairies' Supreme Mistsmoke Lead Of The Future , 250.00, 489.00, 658.00, 122250.00, 164500.00, 31542.50, 318292.50
4689, Claw Mist, The Dungeon of Merciless Woe, 23.00, Trolls' Mist Poisonplatinum Of The Twilight , 297.00, 990.00, 430.00, 294030.00, 127710.00, 97000.20, 518740.204689, Claw Mist, The Dungeon of Merciless Woe, 23.00, Trolls' Mist Poisonplatinum Of The Twilight , 297.00, 990.00, 430.00, 294030.00, 127710.00, 97000.20, 518740.20
