408, Bane Veil, Bifar's Deep, 3.00, Angels' Smoke Adamant Of The Mountains , 248.00, 694.00, 967.00, 172112.00, 239816.00, 12357.84, 424285.84
849, Sunset Knightclaw, The Forsaken Sepulcher of Sorrows, 12.00, Spirits' Living Wordhammer Tin Of The Trees , 206.00, 533.00, 531.00, 109798.00, 109386.00, 26302.08, 245486.08
1298, Magus Felldrake, The Bastion of the Lich Tyrant, 10.00, Trolls' Mist Poisonplatinum Of The Twilight , 153.00, 990.00, 430.00, 151470.00, 65790.00, 21726.00, 238986.00
1750, "Lionare, God of the Lost", The Grey Plains, 3.00, Greenlead , 116.00, 518.00, 166.00, 60088.00, 19256.00, 2380.32, 81724.32
2183, Claw Mist, The Khazahol Crags, 22.00, Greenlead , 278.00, 518.00, 166.00, 144004.00, 46148.00, 41833.44, 231985.44
2638, "Maglioneth, Lord of the Sun", The Drunken Thief, 4.00, Tin Of The Tundra , 264.00, 479.00, 294.00, 126456.00, 77616.00, 8162.88, 212234.88
3096, "Ariel, God of Luck", Mahyrst Keep, 18.00, Ghostly Soul Adamant , 260.00, 56.00, 682.00, 14560.00, 177320.00, 34538.40, 226418.40
3555, Fate Seeker, Moor Village, 0.00, Foul Ice Bronze Of Life , 98.00, 168.00, 97.00, 16464.00, 9506.00, 0.00, 25970.00
4019, "Alas, Lord of Plague", The Chuallanto Jungle, 1.00, Mithril Of Legend , 66.00, 382.00, 657.00, 25212.00, 43362.00, 685.74, 69259.74
4460, Maverick Wind, The Khazahol Crags, 22.00, Lycanthropes' Gold , 200.00, 213.00, 171.00, 42600.00, 34200.00, 16896.00, 93696.00
4897, Wind Dire, The Fortress of Gama, 5.00, Primordial Mud Orichalcum , 233.00, 328.00, 627.00, 76424.00, 146091.00, 11125.75, 233640.75
