117, "Maglioneth, Lord of the Sun", The Secret Shrine of the Gargoyle Count, 24.00, Primordial False Gold , 211.00, 354.00, 602.00, 74694.00, 127022.00, 48411.84, 250127.84
560, "Lenwenye, Goddess of Travel", Bergfison's Deep, 18.00, Devils' Falserot Silver , 328.00, 755.00, 915.00, 247640.00, 300120.00, 98596.80, 646356.80
1005, "Maeglodor, God of Thieves", Moor Village, 0.00, Sapphire Mindlead , 121.00, 608.00, 90.00, 73568.00, 10890.00, 0.00, 84458.00
1447, "Maglioneth, Lord of the Sun", Lordsgate Farthing, 17.00, Rocklava Mithril Of Revenants , 183.00, 169.00, 287.00, 30927.00, 52521.00, 14186.16, 97634.16
1898, Sunrise Godwarlock, The Greedy Wench, 8.00, Poison Adamant , 217.00, 952.00, 349.00, 206584.00, 75733.00, 22585.36, 304902.36

2792, Sephiroth Drakecaster, The Dread Hive of Illfang the Kobold Lord, 8.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 184.00, 313.00, 673.00, 57592.00, 123832.00, 14513.92, 195937.92
3249, Gale Jackalguard, The Broken Shield, 7.00, Phantasmal Tin Of The Swamps , 339.00, 174.00, 421.00, 58986.00, 142719.00, 14119.35, 215824.35
3711, Wind Dire, The Tomb of Gothmog of Udun, 1.00, Mistgold Of Men , 55.00, 459.00, 640.00, 25245.00, 35200.00, 604.45, 61049.45
4170, Zeal Bladewitch, Gifeld Castle, 16.00, Meteoric Dustzephyr Orichalcum , 191.00, 232.00, 37.00, 44312.00, 7067.00, 8220.64, 59599.644170, Zeal Bladewitch, Gifeld Castle, 16.00, Meteoric Dustzephyr Orichalcum , 191.00, 232.00, 37.00, 44312.00, 7067.00, 8220.64, 59599.64
4611, Shadow Tomblion, Haukri's Hold, 7.00, Magic Adamant , 116.00, 746.00, 526.00, 86536.00, 61016.00, 10328.64, 157880.64
