251, "Lionare, God of the Lost", The Fen of the Necromancer, 15.00, Phantasmal Lead , 223.00, 88.00, 927.00, 19624.00, 206721.00, 33951.75, 260296.75
700, "Selik, God of Death", North Grove Ward, 13.00, Fog Lavaplatinum Of Life , 50.00, 967.00, 333.00, 48350.00, 16650.00, 8450.00, 73450.00
1142, "Byzou, God of Animals", Mahyrst Keep, 18.00, Shadowhell Mithril , 151.00, 231.00, 848.00, 34881.00, 128048.00, 29327.22, 192256.22
1592, "Lionare, God of the Lost", The Vaults of the Shadow Emperor, 5.00, Mithril Of The Tropics , 312.00, 386.00, 319.00, , 99528.00, 10998.00, 
.2027,"Finarfin, God of Protection",The Fortress of Asmamur,.7.00,Unspeakable Rotsoul Mithril Of Souls ,.125.00,.255.00,.25.00,.31875.00,.3125.00,.2450.00,.37450.00
2478, Sunset Knightclaw, The Archer and Blade, 18.00, Dragons' Poison Glitterflesh Steel Of The North , 189.00, 941.00, 559.00, 177849.00, 105651.00, 51030.00, 334530.00
2932, "Ingwenel, God of War", Reyny Keep, 14.00, Angels' Adamant , 321.00, 189.00, 157.00, 60669.00, 50397.00, 15549.24, 126615.24
3390, "Avriel, God of Death", The Bastion of Gothmog of Udun, 18.00, Ghostly Soul Adamant , 296.00, 56.00, 682.00, 16576.00, 201872.00, 39320.64, 257768.64
3857, Gale Jackalguard, Khali's Delve, 7.00, Vampires' Hammer Emeraldmetal , 138.00, 191.00, 47.00, 26358.00, 6486.00, 2299.08, 35143.08
4305, Lance Knightseraph, Boiaburh Keep, 11.00, God-touched Faterainbow Orichalcum Of Spectres , 87.00, 43.00, 406.00, 3741.00, 35322.00, 4296.93, 43359.93
4748, Maverick Wind, Lamp Borough, 15.00, Mind Lead , 29.00, 143.00, 486.00, 4147.00, 14094.00, 2736.15, 20977.15
