425, "Gono, Goddess of the Earth", The Lazy Sage, 9.00, Mithril Of Legend , 22.00, 382.00, 657.00, 8404.00, 14454.00, 2057.22, 24915.22
868, Shadow Gust, Peley Keep, 24.00, Icy Shock Silver , 180.00, 102.00, 540.00, 18360.00, 97200.00, 27734.40, 143294.40
1314, "Gadriel, God of Resurrection", The Bastion of the Lich Tyrant, 10.00, Litches' Fatal Mithril Of The Past , 167.00, 654.00, 602.00, 109218.00, 100534.00, 20975.20, 230727.201314, "Gadriel, God of Resurrection", The Bastion of the Lich Tyrant, 10.00, Litches' Fatal Mithril Of The Past , 167.00, 654.00, 602.00, 109218.00, 100534.00, 20975.20, 230727.20
1767, "Gono, Goddess of the Earth", The Tower of Aces the Accursed, 3.00, Vampires' Hammer Emeraldmetal , 30.00, 191.00, 47.00, 5730.00, 1410.00, 214.20, 7354.20
2197, "Maglioneth, Lord of the Sun", The Black Barrow of Bery, 21.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 150.00, 676.00, 683.00, 101400.00, 102450.00, 42808.50, 246658.50
2655, "Byzou, God of Animals", Citadel Ward, 14.00, Spectres' Shadowy Terrorglow Adamant Of Life , 216.00, 944.00, 533.00, 203904.00, 115128.00, 44664.48, 363696.48
3113, Sunset Knightclaw, The Citadel of Lord Greywulf, 0.00, Icy Shock Silver , 205.00, 102.00, 540.00, 20910.00, 110700.00, 0.00, 131610.00
3573, Dagger Reaper, The Greedy Wench, 8.00, Trolls' Rubymercury Of The Sunset , 199.00, 146.00, 782.00, 29054.00, 155618.00, 14773.76, 199445.76
4036, Maverick Wind, Haukri's Hold, 7.00, Tritons' Time Stoneiron Of Legend , 89.00, 912.00, 866.00, 81168.00, 77074.00, 11076.94, 169318.94
4479, Song Runetomb, The Fortress of Akkun the Grim, 18.00, , , , 440.00, 151380.00, 79200.00, , 
4914, Valentine Lawslayer, The Drunken Thief, 4.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 185.00, 676.00, 683.00, 125060.00, 126355.00, 10056.60, 261471.60
