52, "Iran, Lord of Nightmares", Weke Tower, 23.00, Glittering Orichalcum , 142.00, 425.00, 275.00, 60350.00, 39050.00, 22862.00, 122262.00
495, "Maglioneth, Lord of the Sun", Tradun Castle, 7.00, Sapphire Mindlead , 258.00, 608.00, 90.00, 156864.00, 23220.00, 12605.88, 192689.88
939, Storm Squallmourner, The Dancing Minstrel, 14.00, Mistgold Of Men , 189.00, 459.00, 640.00, 86751.00, 120960.00, 29079.54, 236790.54
1386, Seraphim Tsunami, The Archer and Blade, 18.00, Witchs' Forbidden Rockrainbow Bronze , 182.00, 172.00, 423.00, 31304.00, 76986.00, 19492.20, 127782.20
1831, "Suriel, Lord of Animals", The Tower of Aces the Accursed, 3.00, Spirits' Living Wordhammer Tin Of The Trees , 207.00, 533.00, 531.00, 110331.00, 109917.00, 6607.44, 226855.44
2267, Sephiroth Drakecaster, The Dancing Minstrel, 14.00, Lunar Bronze , 144.00, 981.00, 558.00, 141264.00, 80352.00, 31026.24, 252642.24
2724, "Selah, God of Destruction", The Dungeon of Dismal Terror, 22.00, Spectres' Shadowy Terrorglow Adamant Of Life , 260.00, 944.00, 533.00, 245440.00, 138580.00, 84484.40, 468504.40
3185, "Gono, Goddess of the Earth", The Bastion of Barbos, 18.00, Devils' Falserot Silver , 193.00, 755.00, 915.00, 145715.00, 176595.00, 58015.80, 380325.80
3643, "Maeglodor, God of Thieves", The Broken Shield, 7.00, Fairies' Supreme Mistsmoke Lead Of The Future , 98.00, 489.00, 658.00, 47922.00, 64484.00, 7868.42, 120274.42
4102, Tarot Dawn, Hafeld Keep, 0.00, Trolls' Mist Poisonplatinum Of The Twilight , 70.00, 990.00, 430.00, 69300.00, 30100.00, 0.00, 99400.00
4546, "Ingwenel, God of War", The Forsaken Tomb of Devastation, 12.00, Unicorns' Evil Mithril , 328.00, 334.00, 705.00, 109552.00, 231240.00, 40895.04, 381687.04
4987, Sephiroth Drakecaster, Noble's Village, 5.00, Shadow Metal , 72.00, 881.00, 254.00, 63432.00, 18288.00, 4086.00, 85806.00
