103, Harmony Angelchild, Tradun Castle, 7.00, Shadow Metal , 133.00, 881.00, 254.00, 117173.00, 33782.00, 10566.85, 161521.85
549, Song Runetomb, The Grey Plains, 3.00, Foulopal Copper Of The Skies , 73.00, 170.00, 101.00, 12410.00, 7373.00, 593.49, 20376.49
993, "Addon, Lord of Death", Hartshill Ward, 11.00, Phantasmal Tin Of The Swamps , 294.00, 174.00, 421.00, 51156.00, 123774.00, 19242.30, 194172.30
 1437,    Gale Jackalguard,      North Arcanist's Farthing,   6.00,        Starlight Pearldream Bronze ,      326.00,     441.00,   906.00,      143766.00,    295356.00,          26347.32,      465469.32
1886, Sunrise Godwarlock, Khali's Delve, 7.00, Rocklava Mithril Of Revenants , 288.00, 169.00, 287.00, 48672.00, 82656.00, 9192.96, 140520.96
2321, "Addon, Lord of Death", The Greedy Wench, 8.00, Unspeakable Rotsoul Mithril Of Souls , 207.00, 255.00, 25.00, 52785.00, 5175.00, 4636.80, 62596.80
2779, "Sielach, God of Fate", Bifar's Deep, 3.00, Plague Tin , 331.00, 806.00, 444.00, 266786.00, 146964.00, 12412.50, 426162.50
3238, "Ariel, God of Luck", Bergfison's Deep, 18.00, Tin Of The Tundra , 117.00, 479.00, 294.00, 56043.00, 34398.00, 16279.38, 106720.38
3698, Magus Felldrake, The Bastion of Gothmog of Udun, 18.00, Shadow Metal , 78.00, 881.00, 254.00, 68718.00, 19812.00, 15935.40, 104465.40
4158, "Eumyan, Goddess of Law", The Barrow of Terrible Horror, 24.00, Ensorceled Gold Of The Dawn , 159.00, 512.00, 310.00, 81408.00, 49290.00, 31367.52, 162065.52
4599, Sunset Knightclaw, The Drunken Thief, 4.00, Warlocks' Timerot Mithril , 272.00, 368.00, 575.00, 100096.00, 156400.00, 10259.84, 266755.84
