380, Storm Squallmourner, Reyny Keep, 14.00, Thunderbirds' Transcendent Dreamiron , 130.00, 989.00, 65.00, 128570.00, 8450.00, 19182.80, 156202.80
818, "Nelalwe, Lady of Fire", Eved Castle, 2.00, Phantasmal Smokezephyr Mercury Of Men , 306.00, 918.00, 965.00, 280908.00, 295290.00, 11523.96, 587721.96
1268, "Nelalwe, Lady of Fire", Reyny Keep, 14.00, Shadow Steel , 134.00, 841.00, 440.00, 112694.00, 58960.00, 24031.56, 195685.56
1717, Storm Seraphheart, Shainan's Hold, 15.00, Icy Shock Silver , 201.00, 102.00, 540.00, 20502.00, 108540.00, 19356.30, 148398.30
2154, "Uriel, God of Fate", The Forsaken Hive of Galima the Mighty, 4.00, Fleshshock Mercury , 218.00, 667.00, 852.00, 145406.00, 185736.00, 13245.68, 344387.68
2609, "Eumyan, Goddess of Law", The Fortress of Gama, 5.00, Warlocks' Timerot Mithril , 358.00, 368.00, 575.00, 131744.00, 205850.00, 16879.70, 354473.70
3064, "Gono, Goddess of the Earth", Minas Gilloy, 20.00, Nymphs' Luminous Rotmercury Of The Skies , 261.00, 453.00, 202.00, 118233.00, 52722.00, 34191.00, 205146.00
3524, "Melcha, Goddess of Thieves", Moor Village, 0.00, Planar Obsidian Mercury Of Wizards , 235.00, 707.00, 602.00, 166145.00, 141470.00, 0.00, 307615.00
3990, Shadow Tomblion, Reyny Keep, 14.00, Unspeakable Rotsoul Mithril Of Souls , 151.00, 255.00, 25.00, 38505.00, 3775.00, 5919.20, 48199.20
4431, Tiger Mistmidnight, Waleah Castle, 10.00, Phantasmal Lead , 244.00, 88.00, 927.00, 21472.00, 226188.00, 24766.00, 272426.00
4870, Dagger Reaper, The Dungeon of Dismal Terror, 22.00, Sprites' Transcendent Mud Lead Of The South , 124.00, 419.00, 260.00, 51956.00, 32240.00, 18523.12, 102719.12
