206, Storm Squallmourner, The Tower of Aces the Accursed, 3.00, Mistgold Of Men , 186.00, 459.00, 640.00, 85374.00, 119040.00, 6132.42, 210546.42
.656,Rune Rougehate,The Wizard's House,.7.00,Legendary Mithril Of The Moon ,.268.00,.281.00,.801.00,.75308.00,.214668.00,.20298.32,.310274.32
1095, Maverick Wind, The Broken Arrow, 22.00, Mistgold Of Men , 343.00, 459.00, 640.00, 157437.00, 219520.00, 82930.54, 459887.54
1547, Sunrise Godwarlock, Love Keep, 4.00, Warlocks' Timerot Mithril , 255.00, 368.00, 575.00, 93840.00, 146625.00, 9618.60, 250083.60
1982, "Nelalwe, Lady of Fire", Ring District, , Angels' Smoke Adamant Of The Mountains , , 694.00, , 215140.00, 299770.00, , 633339.30
2430, "Prusu, God of Love", Dysley Stronghold, 5.00, Phantasmal Tin Of The Swamps , 111.00, 174.00, 421.00, 19314.00, 46731.00, 3302.25, 69347.25
2888, Grave Mistseeker, The Hunter and Rose, 2.00, Fairies' Supreme Mistsmoke Lead Of The Future , 171.00, 489.00, 658.00, 83619.00, 112518.00, 3922.74, 200059.74
3343, Harmony Angelchild, The Grey Plains, 3.00, White Platinum , 208.00, 795.00, 200.00, 165360.00, 41600.00, 6208.80, 213168.80
3809, "Lenwenye, Goddess of Travel", Khali's Delve, 7.00, Zephyr Iron , 247.00, 909.00, 41.00, 224523.00, 10127.00, 16425.50, 251075.50
4262, "Lionare, God of the Lost", Gili's Delve, 7.00, Legendary Mithril Of The Moon , 67.00, 281.00, 801.00, 18827.00, 53667.00, 5074.58, 77568.58
4701, "Finarfin, God of Protection", The Fortress of the Lich Queen, 6.00, Unspeakable Rotsoul Mithril Of Souls , 262.00, 255.00, 25.00, 66810.00, 6550.00, 4401.60, 77761.60
