262, Fate Ivycaster, Gifeld Castle, 16.00, Greenlead , 338.00, 518.00, 166.00, 175084.00, 56108.00, 36990.72, 268182.72
708, "Alik, Goddess of Trickery", Archscepter Borough, 8.00, Phantasmal Tin Of The Swamps , 204.00, 174.00, 421.00, 35496.00, 85884.00, 9710.40, 131090.40
1153, "Iran, Lord of Nightmares", Citadel Ward, 14.00, Phantasmal Lead , 68.00, 88.00, 927.00, 5984.00, 63036.00, 9662.80, 78682.80
1604, Cult Godseeker, Pawic Keep, 0.00, Negative Mercury , 183.00, 278.00, 408.00, 50874.00, 74664.00, 0.00, 125538.00
2037, Clash Lonedrake, Reyny Keep, 14.00, Unicorns' Fatal Magma Metal Of The Ocean , 126.00, 142.00, 749.00, 17892.00, 94374.00, 15717.24, 127983.24
2490, Song Runetomb, Archtemple District, 4.00, Mithril Of The Tropics , 192.00, 386.00, 319.00, 74112.00, 61248.00, 5414.40, 140774.40
2944, "Azah, Goddess of Fate", The Forsaken Tomb of Devastation, 12.00, Venom Jewelmetal Of The Desert , 359.00, 21.00, 455.00, 7539.00, 163345.00, 20506.08, 191390.08
3401, "Uriel, God of Fate", Shainan's Hold, 15.00, Thunderbirds' Transcendent Dreamiron , 86.00, 989.00, 65.00, 85054.00, 5590.00, 13596.60, 104240.60
3869, Storm Seraphheart, The Tower of the Demon Warlord, 3.00, Glittering Orichalcum , 180.00, 425.00, 275.00, 76500.00, 49500.00, 3780.00, 129780.00
4315, "Gadriel, God of Resurrection", Archtemple District, 4.00, God-touched Greengem Platinum , 107.00, 501.00, 796.00, 53607.00, 85172.00, 5551.16, 144330.16
4760, Lightning Brand, , 4.00, , , 387.00, 164.00, , , , 
