269, , , 14.00, Violetstone Tin Of Death , , 246.00, 251.00, , , , 
715, Shadow Tomblion, Minas Gilloy, 20.00, Meteoric Mirrormuck Orichalcum Of The Forests , 190.00, 136.00, 65.00, 25840.00, 12350.00, 7638.00, 45828.00
1161, "Lenwenye, Goddess of Travel", The Tower of Sheshbazzu, 15.00, God-touched Greengem Platinum , 222.00, 501.00, 796.00, 111222.00, 176712.00, 43190.10, 331124.10
1613, Lord Mystery, The Dismal Marsh, 19.00, Stone Soulsteel Of The Skies , 194.00, 493.00, 872.00, 95642.00, 169168.00, 50313.90, 315123.90
2046, Lord Mystery, The Chuallanto Jungle, 1.00, Heavenly Dreamsilver Of The Night , 187.00, 328.00, 692.00, 61336.00, 129404.00, 1907.40, 192647.40
2498, "Addon, Lord of Death", The Citadel of Cheno, 0.00, Spirits' Living Wordhammer Tin Of The Trees , 13.00, 533.00, 531.00, 6929.00, 6903.00, 0.00, 13832.00
2953, Gale Jackalguard, The Glano Forest, 22.00, Undeads' Mind Orichalcum Of The Twilight , 162.00, 495.00, 573.00, 80190.00, 92826.00, 38063.52, 211079.52
3409, Lord Mystery, The Tower of Sheshbazzu, 15.00, Negative Rockglitter Mercury Of Trolls , 174.00, 216.00, 497.00, 37584.00, 86478.00, 18609.30, 142671.30
3878, "Alas, Lord of Plague", Archfane District, 18.00, Unicorns' Fatal Magma Metal Of The Ocean , 274.00, 142.00, 749.00, 38908.00, 205226.00, 43944.12, 288078.12
4322, "Avriel, God of Death", Castle Village, 17.00, Poison Adamant , 259.00, 952.00, 349.00, 246568.00, 90391.00, 57283.03, 394242.03
4766, "Ariel, God of Luck", Archtemple District, 4.00, Devils' Falserot Silver , 74.00, 755.00, 915.00, 55870.00, 67710.00, 4943.20, 128523.20
