348, "Gadriel, God of Resurrection", Noble's Village, 5.00, Grayplatinum , 304.00, 45.00, 526.00, 13680.00, 159904.00, 8679.20, 182263.20
789, "Sielach, God of Fate", Tower Farthing, 2.00, Rocklava Mithril Of Revenants , 233.00, 169.00, 287.00, 39377.00, 66871.00, 2124.96, 108372.96
1240, "Maeglodor, God of Thieves", The Bastion of Gothmog of Udun, 18.00, Fog Lavaplatinum Of Life , 266.00, 967.00, 333.00, 257222.00, 88578.00, 62244.00, 408044.00
1685, "Ingwenel, God of War", Boiaburh Keep, 11.00, Swordbronze , 327.00, 860.00, 746.00, 281220.00, 243942.00, 57767.82, 582929.82
2126, "Eumyan, Goddess of Law", The Warrior and Flagon, 0.00, Vampires' Hammer Emeraldmetal , 248.00, 191.00, 47.00, 47368.00, 11656.00, 0.00, 59024.00
2577, Seraphim Tsunami, The Dancing Minstrel, 14.00, Plague Tin , 275.00, 806.00, 444.00, 221650.00, 122100.00, 48125.00, 391875.00
3035, "Lionare, God of the Lost", Gawold Castle, 6.00, Dragons' Poison Glitterflesh Steel Of The North , 169.00, 941.00, 559.00, 159029.00, 94471.00, 15210.00, 268710.00
3492, Lance Knightseraph, The Bastion of Barbos, 18.00, Imperial Fate Steel , 263.00, 324.00, 356.00, 85212.00, 93628.00, 32191.20, 211031.20
3959, Maverick Wind, Citadel Ward, 14.00, God-touched Greengem Platinum , 85.00, 501.00, 796.00, 42585.00, 67660.00, 15434.30, 125679.30
4401, Slayer Claw, Tradun Castle, 7.00, God-touched Faterainbow Orichalcum Of Spectres , 152.00, 43.00, 406.00, 6536.00, 61712.00, 4777.36, 73025.36
4842, "Prusu, God of Love", The Shadow Downs, 2.00, Primordial Mud Orichalcum , 200.00, 328.00, 627.00, 65600.00, 125400.00, 3820.00, 194820.00
