383, Valentine Lawslayer, The Fortress of Asmamur, 7.00, Trolls' Mist Poisonplatinum Of The Twilight , 161.00, 990.00, 430.00, 159390.00, 69230.00, 16003.40, 244623.40
821, Clash Lonedrake, The Tower of Aramum, 9.00, Unicorns' Fatal Magma Metal Of The Ocean , 191.00, 142.00, 749.00, 27122.00, 143059.00, 15316.29, 185497.29
1271, Flora Amberslayer, The Khazahol Crags, 22.00, Phantasmal Plague Adamant , 172.00, 831.00, 728.00, 142932.00, 125216.00, 58992.56, 327140.56
4,Lightning Brand,The Khazahol Crags,22.00,Rot Silver Of The Past ,76.00,267.00,280.00,20292.00,21280.00,9145.84,50717.84
2157, "Gono, Goddess of the Earth", The Temple of Merciless Necromancy, 1.00, Lycanthropes' Gold , 34.00, 213.00, 171.00, 7242.00, 5814.00, 130.56, 13186.56
2612, Dagger Reaper, Tower Farthing, 2.00, Yellow Mistearth Copper , 175.00, 408.00, 996.00, 71400.00, 174300.00, 4914.00, 250614.00
3067, Law Lionwatcher, Hafeld Keep, 0.00, Incubi's Mirrorfog Iron Of The Ocean , 273.00, 22.00, 675.00, 6006.00, 184275.00, 0.00, 190281.00
3527, "Zepul, Lady of Vengeance", The Forsaken Tomb of Devastation, 12.00, Primordial Plague Mercury Of Legend , 318.00, 304.00, 578.00, 96672.00, 183804.00, 33657.12, 314133.12
3993, Rouge Tombreaper, The Secret Catacombs of Ulfang the Black, 0.00, Imperial Fate Steel , 117.00, 324.00, 356.00, 37908.00, 41652.00, 0.00, 79560.00
4433, Rune Rougehate, The Bloody Wand, 2.00, Tritons' Time Stoneiron Of Legend , 296.00, 912.00, 866.00, 269952.00, 256336.00, 10525.76, 536813.76
4872, "Maglioneth, Lord of the Sun", Lamp Borough, 15.00, Spirits' Living Wordhammer Tin Of The Trees , 99.00, 533.00, 531.00, 52767.00, 52569.00, 15800.40, 121136.40
