375, Maverick Wind, Tradun Castle, 7.00, Vampires' Hammer Emeraldmetal , 187.00, 191.00, 47.00, 35717.00, 8789.00, 3115.42, 47621.42375, Maverick Wind, Tradun Castle, 7.00, Vampires' Hammer Emeraldmetal , 187.00, 191.00, 47.00, 35717.00, 8789.00, 3115.42, 47621.42
813, "Sielach, God of Fate", The Desert of Flames, 16.00, Negative Rockglitter Mercury Of Trolls , 175.00, 216.00, 497.00, 37800.00, 86975.00, 19964.00, 144739.00
1264, "Lionare, God of the Lost", The Tower of the Demon Warlord, 3.00, Glittering Orichalcum , 105.00, 425.00, 275.00, 44625.00, 28875.00, 2205.00, 75705.00
1712, Jericho Wolf, The Dungeon of Merciless Woe, 23.00, Hidden Shadowice Lead , 101.00, 241.00, 199.00, 24341.00, 20099.00, 10221.20, 54661.20
2149, Law Lionwatcher, Hafeld Keep, 0.00, Swordbronze , 295.00, 860.00, 746.00, 253700.00, 220070.00, 0.00, 473770.00
2604, "Penur, Lord of the Sea", Shainan's Hold, 15.00, Spirits' Living Wordhammer Tin Of The Trees , 109.00, 533.00, 531.00, 58097.00, 57879.00, 17396.40, 133372.40
3060, Cult Godseeker, The Forsaken Sepulcher of Sorrows, 12.00, Negative Rockglitter Mercury Of Trolls , 280.00, 216.00, 497.00, 60480.00, 139160.00, 23956.80, 223596.80
3519, Grave Mistseeker, South Brightcrown Borough, 0.00, Ensorceled Gold Of The Dawn , 144.00, 512.00, 310.00, 73728.00, 44640.00, 0.00, 118368.00
3986, Song Runetomb, The Khazahol Crags, 22.00, Stone Soulsteel Of The Skies , 88.00, 493.00, 872.00, 43384.00, 76736.00, 26426.40, 146546.40
 4427,      "Maeglodor, God of Thieves",    The Fortress of Gama,    5.00,   White Platinum ,      266.00,   795.00,      200.00,      211470.00,      53200.00,            13233.50,    277903.50
4865, "Eumyan, Goddess of Law", Noble's Village, 5.00, Poison Adamant , 218.00, 952.00, 349.00, 207536.00, 76082.00, 14180.90, 297798.90
