116, Sunset Knightclaw, Archtemple District, 4.00, Planar Rainfate Mithril , 224.00, 81.00, 151.00, 18144.00, 33824.00, 2078.72, 54046.72
560, Shadow Gust, The Tower of Aces the Accursed, 3.00, Sphinxes' Unknown Poisongold Of The Future , 226.00, 43.00, 998.00, 9718.00, 225548.00, 7057.98, 242323.98
1004, Valentine Lawslayer, The Beggar and Cask, 16.00, Shadowy Adamant , 135.00, 585.00, 941.00, 78975.00, 127035.00, 32961.60, 238971.60
.1446,Fate Seeker,Kada's Deep,.14.00,Trolls' Mist Poisonplatinum Of The Twilight ,.324.00,.990.00,.430.00,.320760.00,.139320.00,.64411.20,.524491.20
1897, "Alik, Goddess of Trickery", The Hunter and Rose, 2.00, Trolls' Mist Poisonplatinum Of The Twilight , 245.00, 990.00, 430.00, 242550.00, 105350.00, 6958.00, 354858.00
2334, "Prusu, God of Love", Kada's Deep, 14.00, Timeiron , 183.00, 537.00, 965.00, 98271.00, 176595.00, 38481.24, 313347.24
2791, "Finarfin, God of Protection", The Citadel of Cheno, 0.00, Venom Timegold Of Dwarves , 195.00, 614.00, 432.00, 119730.00, 84240.00, 0.00, 203970.00
3248, "Melcha, Goddess of Thieves", Arcanist's Farthing, 6.00, Starsmoke Bronze Of Life , 280.00, 618.00, 647.00, 173040.00, 181160.00, 21252.00, 375452.00
3711, Magus Felldrake, The Dungeon of Merciless Woe, 23.00, Glowpearl Adamant Of Spirits , 183.00, 669.00, 534.00, 122427.00, 97722.00, 50634.27, 270783.27
4169, Law Lionwatcher, The Pilgrim's Cup, 21.00, Sphinxes' Opalpearl Platinum Of Legend , 214.00, 461.00, 403.00, 98654.00, 86242.00, 38828.16, 223724.16
4610, Sunrise Godwarlock, The Fortress of Gama, 5.00, Sphinxes' Mistsoul Bronze Of The Past , 41.00, 694.00, 650.00, 28454.00, 26650.00, 2755.20, 57859.20
