178, "Avriel, God of Death", The Scoundrel and Flask, 23.00, Hidden Shadowice Lead , 277.00, 241.00, 199.00, 66757.00, 55123.00, 28032.40, 149912.40
631, Rouge Tombreaper, The Tower of Aces the Accursed, 3.00, God-touched Faterainbow Orichalcum Of Spectres , 143.00, 43.00, 406.00, 6149.00, 58058.00, 1926.21, 66133.21
1069, Sunset Knightclaw, The Secret Catacombs of Ulfang the Black, 0.00, Sapphire Mindlead , 253.00, 608.00, 90.00, 153824.00, 22770.00, 0.00, 176594.00
1518, Magus Felldrake, Kewold Stronghold, 23.00, Primordial Mud Orichalcum , 243.00, 328.00, 627.00, 79704.00, 152361.00, 53374.95, 285439.95
1955, Seraphim Tsunami, The Cuitamba Jungle, 22.00, Nymphs' Luminous Rotmercury Of The Skies , 232.00, 453.00, 202.00, 105096.00, 46864.00, 33431.20, 185391.20
2403, "Eumyan, Goddess of Law", The Bastion of the Lich Tyrant, 10.00, Planar Obsidian Mercury Of Wizards , 173.00, 707.00, 602.00, 122311.00, 104146.00, 22645.70, 249102.70
2859, Flora Amberslayer, The Tower of Aramum, 9.00, God-touched Faterainbow Orichalcum Of Spectres , 196.00, 43.00, 406.00, 8428.00, 79576.00, 7920.36, 95924.36
3315, "Baltha, Goddess of Knowledge", The Dark Caverns of Woe, 3.00, Fleshshock Mercury , 118.00, 667.00, 852.00, 78706.00, 100536.00, 5377.26, 184619.26
3783, Jericho Wolf, Gena's Hold, 8.00, Meteoric Mirrormuck Orichalcum Of The Forests , 257.00, 136.00, 65.00, 34952.00, 16705.00, 4132.56, 55789.56
4233, "Addon, Lord of Death", The Dancing Minstrel, 14.00, Green Dustlightning Mercury , 82.00, 906.00, 964.00, 74292.00, 79048.00, 21467.60, 174807.60
4677, "Ariel, God of Luck", Palace Farthing, 12.00, Primal Adamant , 190.00, 878.00, 482.00, 166820.00, 91580.00, 31008.00, 289408.00
