306, Sephiroth Drakecaster, Grori's Deep, 4.00, Planar Obsidian Mercury Of Wizards , 212.00, 707.00, 602.00, 149884.00, 127624.00, 11100.32, 288608.32
749, Maverick Wind, Fellfen Keep, 11.00, Phantasmal Smokezephyr Mercury Of Men , 196.00, 918.00, 965.00, 179928.00, 189140.00, 40597.48, 409665.48
1196, "Iran, Lord of Nightmares", The Lewd King, 17.00, Spirits' Living Wordhammer Tin Of The Trees , 210.00, 533.00, 531.00, 111930.00, 111510.00, 37984.80, 261424.80
1645, Zeal Bladewitch, Palace Farthing, 12.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 266.00, 676.00, 683.00, 179816.00, 181678.00, 43379.28, 404873.28
2081, Jericho Wolf, Barad Cune, 21.00, Nymphs' Luminous Rotmercury Of The Skies , 72.00, 453.00, 202.00, 32616.00, 14544.00, 9903.60, 57063.60
2533, "Byzou, God of Animals", The Fortress of Akkun the Grim, 18.00, Sphinxes' Mistsoul Bronze Of The Past , 369.00, 694.00, 650.00, 256086.00, 239850.00, 89268.48, 585204.48
2992, Dawn Darkzealot, The Scoundrel and Flask, 23.00, Sirens' Rockgold , 183.00, 792.00, 901.00, 144936.00, 164883.00, 71258.37, 381077.37
3446, Storm Seraphheart, The Citadel of Alammius, 24.00, Ghostly Soul Adamant , 80.00, 56.00, 682.00, 4480.00, 54560.00, 14169.60, 73209.60
3914, "Lionare, God of the Lost", Fellfen Keep, 11.00, Sphinxes' Opalpearl Platinum Of Legend , 156.00, 461.00, 403.00, 71916.00, 62868.00, 14826.24, 149610.24
4358, Rouge Tombreaper, The Archer and Blade, 18.00, Heavenly Dreamsilver Of The Night , 205.00, 328.00, 692.00, 67240.00, 141860.00, 37638.00, 246738.00
4800, "Iran, Lord of Nightmares", Tradun Castle, 7.00, Starlight Pearldream Bronze , 265.00, 441.00, 906.00, 116865.00, 240090.00, 24986.85, 381941.85
