421, Shadow Gust, The Dread Hive of Illfang the Kobold Lord, 8.00, White Platinum , 164.00, 795.00, 200.00, 130380.00, 32800.00, 13054.40, 176234.40
864, "Penur, Lord of the Sea", Bergfison's Deep, 18.00, God-touched Faterainbow Orichalcum Of Spectres , 172.00, 43.00, 406.00, 7396.00, 69832.00, 13901.04, 91129.04
1311, "Selah, God of Destruction", The Lazy Sage, 9.00, Poison Adamant , 193.00, 952.00, 349.00, 183736.00, 67357.00, 22598.37, 273691.37
1764, Flora Amberslayer, Kewold Stronghold, 23.00, Foulopal Copper Of The Skies , 221.00, 170.00, 101.00, 37570.00, 22321.00, 13774.93, 73665.93
2193, "Ahah, Goddess of Knowledge", Moor Village, 0.00, Phantasmal Smokezephyr Mercury Of Men , 143.00, 918.00, 965.00, 131274.00, 137995.00, 0.00, 269269.00
2,Claw Mist,Citadel Ward,14.00,Timeiron ,262.00,537.00,965.00,140694.00,252830.00,55093.36,448617.36
3109, "Uriel, God of Fate", The Warrior and Flagon, 0.00, Foul Ice Bronze Of Life , 287.00, 168.00, 97.00, 48216.00, 27839.00, 0.00, 76055.00
3569, Rouge Tombreaper, Barad Kesa, 17.00, Starsmoke Bronze Of Life , 257.00, 618.00, 647.00, 158826.00, 166279.00, 55267.85, 380372.85
4034, "Eumyan, Goddess of Law", The Barrow of Malefic Ages, 13.00, Falserainbow Lead , 360.00, 92.00, 67.00, 33120.00, 24120.00, 7441.20, 64681.20
4475, Flora Amberslayer, Barad Cune, 21.00, Grayplatinum , 90.00, 45.00, 526.00, 4050.00, 47340.00, 10791.90, 62181.90
4910, Song Runetomb, Gena's Hold, 8.00, Poison Adamant , 102.00, 952.00, 349.00, 97104.00, 35598.00, 10616.16, 143318.16
