374, Fate Seeker, The Forsaken Hive of Galima the Mighty, 4.00, Mind Lead , 226.00, 143.00, 486.00, 32318.00, 109836.00, 5686.16, 147840.16

1263, "Ariel, God of Luck", The Chuallanto Jungle, 1.00, Primordial Plague Mercury Of Legend , 345.00, 304.00, 578.00, 104880.00, 199410.00, 3042.90, 307332.90
1711, Lord Mystery, The Bastion of the Vampire Duke, 18.00, Shadow Steel , 276.00, 841.00, 440.00, 232116.00, 121440.00, 63640.08, 417196.08
2148, "Avriel, God of Death", Lacot Stronghold, 7.00, Phantasmal Lead , 154.00, 88.00, 927.00, 13552.00, 142758.00, 10941.70, 167251.70
2603, "Maeglodor, God of Thieves", Unicorn's Ward, 1.00, Phantasmal Plague Adamant , 129.00, 831.00, 728.00, 107199.00, 93912.00, 2011.11, 203122.11
3059, "Gadriel, God of Resurrection", The Khazahol Crags, 22.00, Spectres' Shadowy Terrorglow Adamant Of Life , 266.00, 944.00, 533.00, 251104.00, 141778.00, 86434.04, 479316.04
0,"Gadriel, God of Resurrection",Moor Village,0.00,Starsmoke Bronze Of Life ,239.00,618.00,647.00,147702.00,154633.00,0.00,302335.00
3985, "Maeglodor, God of Thieves", The Fortress of Akkun the Grim, 18.00, Falserainbow Lead , 291.00, 92.00, 67.00, 26772.00, 19497.00, 8328.42, 54597.42
4426, Fate Seeker, Tower Farthing, 2.00, Transcendent Gold , 67.00, 39.00, 451.00, 2613.00, 30217.00, 656.60, 33486.60

