95, Grave Mistseeker, Pawic Keep, 0.00, Venom Jewelmetal Of The Desert , 324.00, 21.00, 455.00, 6804.00, 147420.00, 0.00, 154224.00
542, "Nelalwe, Lady of Fire", Ring District, 23.00, Venom Timegold Of Dwarves , 85.00, 614.00, 432.00, 52190.00, 36720.00, 20449.30, 109359.30
984, Seraph Jester, The Citadel of Tattena the Sinister, 23.00, Magic Adamant , 113.00, 746.00, 526.00, 84298.00, 59438.00, 33059.28, 176795.28
1429, Lord Mystery, The Chuallanto Jungle, 1.00, Fog Lavaplatinum Of Life , 104.00, 967.00, 333.00, 100568.00, 34632.00, 1352.00, 136552.00
1877, Sephiroth Drakecaster, Bifar's Deep, 3.00, Negative Rockglitter Mercury Of Trolls , 191.00, 216.00, 497.00, 41256.00, 94927.00, 4085.49, 140268.49
.2314,"Gono, Goddess of the Earth",Waleah Castle,.10.00,Falserainbow Lead ,.138.00,.92.00,.67.00,.12696.00,.9246.00,.2194.20,.24136.20
2771, "Sielach, God of Fate", The Tower of Sabiesu the Awesome, 18.00, Swordbronze , 235.00, 860.00, 746.00, 202100.00, 175310.00, 67933.80, 445343.80
3230, Clash Lonedrake, Gifeld Castle, 16.00, Shadowy Adamant , 84.00, 585.00, 941.00, 49140.00, 79044.00, 20509.44, 148693.44
3690, "Avriel, God of Death", Palace Farthing, 12.00, Mana-touched Greenglitter Gold Of Giants , 261.00, 783.00, 690.00, 204363.00, 180090.00, 46134.36, 430587.36
4149, "Selik, God of Death", The Broken Arrow, 22.00, Vampires' Hammer Emeraldmetal , 322.00, 191.00, 47.00, 61502.00, 15134.00, 16859.92, 93495.92
4590, Fate Seeker, The Dancing Minstrel, 14.00, Grayplatinum , 100.00, 45.00, 526.00, 4500.00, 52600.00, 7994.00, 65094.00
