71, "Selah, God of Destruction", Weke Tower, 23.00, Shadow Steel , 257.00, 841.00, 440.00, 216137.00, 113080.00, 75719.91, 404936.91
515, Lance Knightseraph, The Demon and Toad, 3.00, Evilsilver , 258.00, 814.00, 264.00, 210012.00, 68112.00, 8343.72, 286467.72
960, Clash Lonedrake, Hartshill Ward, 11.00, Forgotten Mithril , 150.00, 793.00, 940.00, 118950.00, 141000.00, 28594.50, 288544.50
1408, Wind Dire, The Glano Forest, 22.00, Muck Orichalcum Of Ogres , 133.00, 983.00, 395.00, 130739.00, 52535.00, 40320.28, 223594.28
1852, "Melcha, Goddess of Thieves", The Fortress of Asmamur, 7.00, Sirens' Rockgold , 220.00, 792.00, 901.00, 174240.00, 198220.00, 26072.20, 398532.20
2286, Maverick Wind, The Fortress of the Lich Queen, 6.00, Rocklava Mithril Of Revenants , 331.00, 169.00, 287.00, 55939.00, 94997.00, 9056.16, 159992.16
2744, Seraph Jester, The Temple of Merciless Necromancy, 1.00, Venom Jewelmetal Of The Desert , 252.00, 21.00, 455.00, 5292.00, 114660.00, 1199.52, 121151.52
3205, Lord Mystery, The Barrow of Terrible Horror, 24.00, Phantasmal Lead , 95.00, 88.00, 927.00, 8360.00, 88065.00, 23142.00, 119567.00
3665, Bane Veil, North Grove Ward, 13.00, Fairies' Supreme Mistsmoke Lead Of The Future , 250.00, 489.00, 658.00, 122250.00, 164500.00, 37277.50, 324027.50
4122, Rouge Tombreaper, Love Keep, 4.00, Vampires' Hammer Emeraldmetal , 259.00, 191.00, 47.00, 49469.00, 12173.00, 2465.68, 64107.68
4566, Valentine Lawslayer, Unicorn's Ward, 1.00, Icy Shock Silver , 222.00, 102.00, 540.00, 22644.00, 119880.00, 1425.24, 143949.24
