340, Lord Mystery, The Fortress of Akkun the Grim, 18.00, Poison Adamant , 134.00, 952.00, 349.00, 127568.00, 46766.00, 31380.12, 205714.12
782, Tarot Dawn, The Barrow of Malefic Ages, 13.00, Swordbronze , 99.00, 860.00, 746.00, 85140.00, 73854.00, 20669.22, 179663.22
1233, "Alas, Lord of Plague", Lacot Stronghold, 7.00, Incubi's Iron Of The Dawn , 166.00, 399.00, 800.00, 66234.00, 132800.00, 13932.38, 212966.38
1680, "Ingwenel, God of War", South Brightcrown Borough, 0.00, Sphinxes' Unknown Poisongold Of The Future , 204.00, 43.00, 998.00, 8772.00, 203592.00, 0.00, 212364.00
.2119,Lord Mystery,Bergfison's Deep,.18.00,Unknowable Mindsilver ,.199.00,.578.00,.938.00,.115022.00,.186662.00,.54303.12,.355987.12
2569, "Ahah, Goddess of Knowledge", Moor Village, 0.00, Sphinxes' Opalpearl Platinum Of Legend , 250.00, 461.00, 403.00, 115250.00, 100750.00, 0.00, 216000.00
3027, "Gadriel, God of Resurrection", The Forsaken Tomb of Devastation, 12.00, Greenlead , 111.00, 518.00, 166.00, 57498.00, 18426.00, 9110.88, 85034.88
3485, Wind Dire, Tower Farthing, 2.00, Pearl Mirrorice Steel Of Changelings , 147.00, 474.00, 715.00, 69678.00, 105105.00, 3495.66, 178278.66
3951, "Sielach, God of Fate", The Archer and Blade, 18.00, Greenlead , 264.00, 518.00, 166.00, 136752.00, 43824.00, 32503.68, 213079.68
4394, "Maglioneth, Lord of the Sun", The Broken Arrow, 22.00, Unspeakable Rotsoul Mithril Of Souls , 240.00, 255.00, 25.00, 61200.00, 6000.00, 14784.00, 81984.00
4835, Seraph Jester, The Citadel of Tattena the Sinister, 23.00, Stone Soulsteel Of The Skies , 237.00, 493.00, 872.00, 116841.00, 206664.00, 74406.15, 397911.15
