114, Magus Felldrake, Barad Cune, 21.00, Negative Rockglitter Mercury Of Trolls , 139.00, 216.00, 497.00, 30024.00, 69083.00, 20812.47, 119919.47
558, Tarot Dawn, Dysley Stronghold, 5.00, Shadow Steel , 363.00, 841.00, 440.00, 305283.00, 159720.00, 23250.15, 488253.15
1002, Shadow Gust, The Beggar and Cask, 16.00, Witchs' Forbidden Rockrainbow Bronze , 54.00, 172.00, 423.00, 9288.00, 22842.00, 5140.80, 37270.801002, Shadow Gust, The Beggar and Cask, 16.00, Witchs' Forbidden Rockrainbow Bronze , 54.00, 172.00, 423.00, 9288.00, 22842.00, 5140.80, 37270.80
1446, Rune Rougehate, The Archer and Scroll, 11.00, Ensorceled Sandmetal Of Spirits , 62.00, 671.00, 431.00, 41602.00, 26722.00, 7515.64, 75839.64
1896, Bedlam Spiritraven, The Lost Crypts of Sorrows, 24.00, Planar Rainfate Mithril , 213.00, 81.00, 151.00, 17253.00, 32163.00, 11859.84, 61275.84
2332, "Gadriel, God of Resurrection", Gawold Castle, 6.00, Primordial False Gold , 203.00, 354.00, 602.00, 71862.00, 122206.00, 11644.08, 205712.08
2789, Shadow Tomblion, Archfane District, 18.00, Trolls' Mist Poisonplatinum Of The Twilight , 197.00, 990.00, 430.00, 195030.00, 84710.00, 50353.20, 330093.20
3247, Dawn Darkzealot, Reyny Keep, 14.00, Incubi's Mirrorfog Iron Of The Ocean , 243.00, 22.00, 675.00, 5346.00, 164025.00, 23711.94, 193082.94
3709, Claw Mist, Pawic Keep, 0.00, Rocklava Mithril Of Revenants , 280.00, 169.00, 287.00, 47320.00, 80360.00, 0.00, 127680.00
4168, Seraphim Tsunami, The Dread Hive of Illfang the Kobold Lord, 8.00, Djinni's Spectral Shadowlead Of Life , 189.00, 969.00, 997.00, 183141.00, 188433.00, 29725.92, 401299.92
4608, Rune Rougehate, The Lost Crypts of Sorrows, 24.00, Magicians' Legendary Poison Metal , 227.00, 768.00, 160.00, 174336.00, 36320.00, 50557.44, 261213.44
