131, "Suriel, Lord of Animals", The Tower of Sheshbazzu, 15.00, Dragons' Poison Glitterflesh Steel Of The North , 135.00, 941.00, 559.00, 127035.00, 75465.00, 30375.00, 232875.00
.575,Zeal Bladewitch,The Bastion of the Vampire Duke,.18.00,Unknown Fatelightning Steel Of The Glacier ,.116.00,.837.00,.700.00,.97092.00,.81200.00,.32092.56,.210384.56
1020, Grave Mistseeker, The Forsaken Sepulcher of Sorrows, 12.00, Falserainbow Lead , 194.00, 92.00, 67.00, 17848.00, 12998.00, 3701.52, 34547.52
1462, Shadow Tomblion, Noble's Village, 5.00, Primordial Plague Mercury Of Legend , 203.00, 304.00, 578.00, 61712.00, 117334.00, 8952.30, 187998.30
1910, Harmony Angelchild, The Cuitamba Jungle, 22.00, Green Dustlightning Mercury , 74.00, 906.00, 964.00, 67044.00, 71336.00, 30443.60, 168823.60

2805, Tiger Mistmidnight, Moor Village, 0.00, Trolls' Rubymercury Of The Sunset , 345.00, 146.00, 782.00, 50370.00, 269790.00, 0.00, 320160.00
3261, Seraph Jester, Castle Village, 17.00, Magicians' Legendary Poison Metal , 158.00, 768.00, 160.00, 121344.00, 25280.00, 24926.08, 171550.08
3726, "Avriel, God of Death", Kada's Deep, 14.00, Venom Timegold Of Dwarves , 253.00, 614.00, 432.00, 155342.00, 109296.00, 37049.32, 301687.32
4185, "Maeglodor, God of Thieves", The Fortress of Akkun the Grim, 18.00, Primordial Mud Orichalcum , 113.00, 328.00, 627.00, 37064.00, 70851.00, 19424.70, 127339.70
4626, Song Runetomb, The Bastion of the Vampire Duke, 18.00, Swordbronze , 333.00, 860.00, 746.00, 286380.00, 248418.00, 96263.64, 631061.64
