231, Slayer Claw, The Black Barrow of Bery, 21.00, Trolls' Mist Poisonplatinum Of The Twilight , 363.00, 990.00, 430.00, 359370.00, 156090.00, 108246.60, 623706.60
683, Harmony Angelchild, The Cracked Chalice, 22.00, Planar Mudtin Of Trolls , 211.00, 817.00, 654.00, 172387.00, 137994.00, 68283.82, 378664.82

1572, Jericho Wolf, The Fortress of Asmamur, 7.00, Litches' Fatal Mithril Of The Past , 141.00, 654.00, 602.00, 92214.00, 84882.00, 12396.72, 189492.72
2007, Tiger Mistmidnight, The Forsaken Hive of Galima the Mighty, 4.00, Lunar Bronze , 150.00, 981.00, 558.00, 147150.00, 83700.00, 9234.00, 240084.00
2457, "Uriel, God of Fate", Love Keep, 4.00, Starsmoke Bronze Of Life , 182.00, 618.00, 647.00, 112476.00, 117754.00, 9209.20, 239439.20
2912, "Suriel, Lord of Animals", The Bloody Wand, 2.00, Venom Jewelmetal Of The Desert , 274.00, 21.00, 455.00, 5754.00, 124670.00, 2608.48, 133032.48
3368, Seraph Jester, The Nulukkhath Spires, 20.00, Fog Lavaplatinum Of Life , 188.00, 967.00, 333.00, 181796.00, 62604.00, 48880.00, 293280.00
3834, Storm Seraphheart, North Arcanist's Farthing, 6.00, Golems' Stonesapphire Gold Of The Glacier , 248.00, 705.00, 952.00, 174840.00, 236096.00, 24656.16, 435592.16
4284, Clash Lonedrake, Waleah Castle, 10.00, Magicians' Legendary Poison Metal , 190.00, 768.00, 160.00, 145920.00, 30400.00, 17632.00, 193952.00
4725, "Baltha, Goddess of Knowledge", The Citadel of Lord Greywulf, 0.00, Fleshshock Mercury , 116.00, 667.00, 852.00, 77372.00, 98832.00, 0.00, 176204.00
