258, Storm Seraphheart, The Greedy Wench, 8.00, Toxic Mistlead Of The Past , 269.00, 788.00, 986.00, 211972.00, 265234.00, 38176.48, 515382.48
706, Sunset Knightclaw, Ring District, 23.00, Hell Mercury Of The East , 186.00, 122.00, 838.00, 22692.00, 155868.00, 41068.80, 219628.80
1149, "Baltha, Goddess of Knowledge", The Citadel of Cheno, 0.00, Toxin Iceplatinum Of The Undead , 325.00, 146.00, 665.00, 47450.00, 216125.00, 0.00, 263575.00
1600, "Azah, Goddess of Fate", The Bastion of Gothmog of Udun, 18.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 351.00, 676.00, 683.00, 237276.00, 239733.00, 85861.62, 562870.62
2035, Dagger Reaper, The Dark Caverns of Woe, 3.00, Devils' Falserot Silver , 31.00, 755.00, 915.00, 23405.00, 28365.00, 1553.10, 53323.10
2486, "Gadriel, God of Resurrection", The Fortress of Gama, 5.00, Magic Adamant , 118.00, 746.00, 526.00, 88028.00, 62068.00, 7504.80, 157600.80
2940, "Ingwenel, God of War", Arcanist's Farthing, 6.00, Glowpearl Adamant Of Spirits , 169.00, 669.00, 534.00, 113061.00, 90246.00, 12198.42, 215505.42
3397, "Penur, Lord of the Sea", Lordsgate Farthing, 17.00, Ensorceled Gold Of The Dawn , 148.00, 512.00, 310.00, 75776.00, 45880.00, 20681.52, 142337.52
3865, Law Lionwatcher, The Khazahol Crags, 22.00, Ensorceled Gold Of The Dawn , 227.00, 512.00, 310.00, 116224.00, 70370.00, 41050.68, 227644.68
4311, Flora Amberslayer, Tradun Castle, 7.00, Vampires' Hammer Emeraldmetal , 193.00, 191.00, 47.00, 36863.00, 9071.00, 3215.38, 49149.38
0,Jericho Wolf,Citadel Ward,14.00,Mind Lead ,140.00,143.00,486.00,20020.00,68040.00,12328.40,100388.40
