310, Jericho Wolf, Gena's Hold, 8.00, Ghostly Soul Adamant , 287.00, 56.00, 682.00, 16072.00, 195734.00, 16944.48, 228750.48
754, "Penur, Lord of the Sea", Ring District, 23.00, Lunar Bronze , 77.00, 981.00, 558.00, 75537.00, 42966.00, 27255.69, 145758.69
1201, Clash Lonedrake, The Warrior and Flagon, 0.00, Otherworldly Truesoul Orichalcum Of The East , 92.00, 636.00, 780.00, 58512.00, 71760.00, 0.00, 130272.00
1650, Bane Veil, Castle Village, 17.00, Mithril Of Legend , 173.00, 382.00, 657.00, 66086.00, 113661.00, 30556.99, 210303.99
2085, Rouge Tombreaper, Ring District, 23.00, Unicorns' Fatal Magma Metal Of The Ocean , 101.00, 142.00, 749.00, 14342.00, 75649.00, 20697.93, 110688.93
2538, Magus Felldrake, The Barrow of Terrible Horror, 24.00, Legendary Mithril Of The Moon , 365.00, 281.00, 801.00, 102565.00, 292365.00, 94783.20, 489713.20
2997, Jericho Wolf, The Barrow of Terrible Horror, 24.00, Greenlead , 112.00, 518.00, 166.00, 58016.00, 18592.00, 18385.92, 94993.92
3451, Maverick Wind, The Desert of Flames, 16.00, Primordial Mud Orichalcum , 306.00, 328.00, 627.00, 100368.00, 191862.00, 46756.80, 338986.80
3919, Bane Veil, The Scoundrel and Flask, 23.00, Icy Shock Silver , 108.00, 102.00, 540.00, 11016.00, 58320.00, 15947.28, 85283.28
4362, "Gono, Goddess of the Earth", Khali's Delve, 7.00, Thunderbirds' Transcendent Dreamiron , 188.00, 989.00, 65.00, 185932.00, 12220.00, 13870.64, 212022.64
4805, "Melcha, Goddess of Thieves", Hartshill Ward, 11.00, Starsmoke Bronze Of Life , 266.00, 618.00, 647.00, 164388.00, 172102.00, 37013.90, 373503.90
