78, Valentine Lawslayer, The Tomb of Gothmog of Udun, 1.00, Rainbowglitter Tin , 184.00, 496.00, 595.00, 91264.00, 109480.00, 2007.44, 202751.44
524, Rouge Tombreaper, The Tower of Aces the Accursed, 3.00, Otherworldly Truesoul Orichalcum Of The East , 245.00, 636.00, 780.00, 155820.00, 191100.00, 10407.60, 357327.60
967, "Uriel, God of Fate", The Tower of Aces the Accursed, 3.00, Emerald Orichalcum , 199.00, 711.00, 570.00, 141489.00, 113430.00, 7647.57, 262566.57
1416, Song Runetomb, Hafeld Keep, 0.00, Legendary Mithril Of The Moon , 93.00, 281.00, 801.00, 26133.00, 74493.00, 0.00, 100626.00
1861, Fate Seeker, North Arcanist's Farthing, 6.00, Swordbronze , 152.00, 860.00, 746.00, 130720.00, 113392.00, 14646.72, 258758.72
2296, Song Runetomb, The Black Barrow of Bery, 21.00, Angels' Adamant , 319.00, 189.00, 157.00, 60291.00, 50083.00, 23178.54, 133552.54
2754, "Lionare, God of the Lost", The Pirate's Pipe, 14.00, Phantasmal Smokezephyr Mercury Of Men , 194.00, 918.00, 965.00, 178092.00, 187210.00, 51142.28, 416444.28
3215, Valentine Lawslayer, Unicorn's Ward, 1.00, Litches' Fatal Mithril Of The Past , 216.00, 654.00, 602.00, 141264.00, 130032.00, 2712.96, 274008.96
3673, Valentine Lawslayer, The Barrow of Terrible Horror, 24.00, Vampires' Hammer Emeraldmetal , 274.00, 191.00, 47.00, 52334.00, 12878.00, 15650.88, 80862.88
4132, Shadow Tomblion, Pawic Keep, 0.00, Otherworldly Truesoul Orichalcum Of The East , 271.00, 636.00, 780.00, 172356.00, 211380.00, 0.00, 383736.00
4576, "Maeglodor, God of Thieves", The Citadel of Lord Greywulf, 0.00, God-touched Faterainbow Orichalcum Of Spectres , 240.00, 43.00, 406.00, 10320.00, 97440.00, 0.00, 107760.00
