 279,    Valentine Lawslayer,    The Forsaken Tomb of Devastation,   12.00,   Primordial False Gold ,        265.00,   354.00,    602.00,      93810.00,    159530.00,          30400.80,      283740.80
723, Bedlam Spiritraven, The Forsaken Hive of Galima the Mighty, 4.00, Spirits' Living Wordhammer Tin Of The Trees , 164.00, 533.00, 531.00, 87412.00, 87084.00, 6979.84, 181475.84
1169, "Selik, God of Death", The Black Barrow of Zago the Possessed, 23.00, Swordbronze , 104.00, 860.00, 746.00, 89440.00, 77584.00, 38415.52, 205439.52
-1622,Flora Amberslayer,The Dismal Marsh,-19.00,Ghouls' Imperial Soulzephyr Mithril Of The Seas ,-189.00,-313.00,-673.00,-59157.00,-127197.00,-35407.26,-221761.26
2056, Lance Knightseraph, The Black Barrow of Zago the Possessed, 23.00, Vampires' Hammer Emeraldmetal , 356.00, 191.00, 47.00, 67996.00, 16732.00, 19487.44, 104215.44
2507, Harmony Angelchild, Citadel Ward, 14.00, Vampires' Fang Emeraldsilver , 184.00, 876.00, 971.00, 161184.00, 178664.00, 47578.72, 387426.72
2963, "Maglioneth, Lord of the Sun", Lamp Borough, 15.00, Grayplatinum , 301.00, 45.00, 526.00, 13545.00, 158326.00, 25780.65, 197651.65
3419, Fate Ivycaster, The Warrior and Flagon, 0.00, Fairies' Supreme Mistsmoke Lead Of The Future , 119.00, 489.00, 658.00, 58191.00, 78302.00, 0.00, 136493.00
3887, "Byzou, God of Animals", Archtemple District, 4.00, Starlight Pearldream Bronze , 159.00, 441.00, 906.00, 70119.00, 144054.00, 8566.92, 222739.92
4331, Fate Ivycaster, Pawic Keep, 0.00, Imperial Fate Steel , 327.00, 324.00, 356.00, 105948.00, 116412.00, 0.00, 222360.00
4775, Sephiroth Drakecaster, Minas Gilloy, 20.00, Witchs' Forbidden Rockrainbow Bronze , 60.00, 172.00, 423.00, 10320.00, 25380.00, 7140.00, 42840.00
