139, Seraphim Tsunami, The Barrow of Malefic Ages, 13.00, Unicorns' Evil Mithril , 244.00, 334.00, 705.00, 81496.00, 172020.00, 32957.08, 286473.08
584, "Nelalwe, Lady of Fire", The Flying Witch, 13.00, Fleshshock Mercury , 284.00, 667.00, 852.00, 189428.00, 241968.00, 56081.48, 487477.48584, "Nelalwe, Lady of Fire", The Flying Witch, 13.00, Fleshshock Mercury , 284.00, 667.00, 852.00, 189428.00, 241968.00, 56081.48, 487477.48
1027, Fate Seeker, The Cuitamba Jungle, 22.00, Timeiron , 154.00, 537.00, 965.00, 82698.00, 148610.00, 50887.76, 282195.76
1471, Valentine Lawslayer, The Warrior and Flagon, 0.00, Sphinxes' Mistsoul Bronze Of The Past , 281.00, 694.00, 650.00, 195014.00, 182650.00, 0.00, 377664.00
1917, "Selah, God of Destruction", Barad Cune, 21.00, Planar Mudtin Of Trolls , 122.00, 817.00, 654.00, 99674.00, 79788.00, 37687.02, 217149.02
2358, Fate Ivycaster, The Scoundrel and Flask, 23.00, Trolls' Rubymercury Of The Sunset , 40.00, 146.00, 782.00, 5840.00, 31280.00, 8537.60, 45657.60
2812, Tiger Mistmidnight, Dysley Stronghold, 5.00, Toxic Mistlead Of The Past , 219.00, 788.00, 986.00, 172572.00, 215934.00, 19425.30, 407931.30
3270, "Addon, Lord of Death", The Tower of Aces the Accursed, 3.00, Sirens' Rockgold , 119.00, 792.00, 901.00, 94248.00, 107219.00, 6044.01, 207511.01
3735, "Gadriel, God of Resurrection", Gawold Castle, 6.00, Yellow Mistearth Copper , 205.00, 408.00, 996.00, 83640.00, 204180.00, 17269.20, 305089.20
4193, "Iran, Lord of Nightmares", The Lazy Sage, 9.00, Angels' Adamant , 158.00, 189.00, 157.00, 29862.00, 24806.00, 4920.12, 59588.12
4633, "Iran, Lord of Nightmares", The Dancing Minstrel, 14.00, Fleshshock Mercury , 109.00, 667.00, 852.00, 72703.00, 92868.00, 23179.94, 188750.944633, "Iran, Lord of Nightmares", The Dancing Minstrel, 14.00, Fleshshock Mercury , 109.00, 667.00, 852.00, 72703.00, 92868.00, 23179.94, 188750.94
