257, Dawn Darkzealot, The Bastion of Barbos, 18.00, Sirens' Rockgold , 163.00, 792.00, 901.00, 129096.00, 146863.00, 49672.62, 325631.62
705, Seraphim Tsunami, Gifeld Castle, 16.00, Spirits' Living Wordhammer Tin Of The Trees , 157.00, 533.00, 531.00, 83681.00, 83367.00, 26727.68, 193775.68
1148, Song Runetomb, Haukri's Hold, 7.00, Muck Orichalcum Of Ogres , 297.00, 983.00, 395.00, 291951.00, 117315.00, 28648.62, 437914.62
1599, Sephiroth Drakecaster, Barad Kesa, 17.00, Fleshshock Mercury , 104.00, 667.00, 852.00, 69368.00, 88608.00, 26855.92, 184831.92
2034, Jericho Wolf, The Black Barrow of Zago the Possessed, 23.00, Unspeakable Rotsoul Mithril Of Souls , 155.00, 255.00, 25.00, 39525.00, 3875.00, 9982.00, 53382.00
2485, "Zepul, Lady of Vengeance", Kewold Stronghold, 23.00, Tin Of The Tundra , 171.00, 479.00, 294.00, 81909.00, 50274.00, 30402.09, 162585.09

3396, "Alas, Lord of Plague", The Desert of Flames, 16.00, Meteoric Dustzephyr Orichalcum , 245.00, 232.00, 37.00, 56840.00, 9065.00, 10544.80, 76449.80
3864, Valentine Lawslayer, Kewold Stronghold, 23.00, Djinni's Spectral Shadowlead Of Life , 359.00, 969.00, 997.00, 347871.00, 357923.00, 162332.62, 868126.62
4311, Rouge Roguemist, Palace Farthing, 12.00, Ensorceled Sandmetal Of Spirits , 251.00, 671.00, 431.00, 168421.00, 108181.00, 33192.24, 309794.24
4755, Shadow Gust, The Dismal Marsh, 19.00, Imperial Fate Steel , 111.00, 324.00, 356.00, 35964.00, 39516.00, 14341.20, 89821.20
