210, "Melcha, Goddess of Thieves", Hafeld Keep, 0.00, God-touched Faterainbow Orichalcum Of Spectres , 154.00, 43.00, 406.00, 6622.00, 62524.00, 0.00, 69146.00
660, "Maglioneth, Lord of the Sun", The Lost Sanctum of Woe, 12.00, Heavenly Dreamsilver Of The Night , 205.00, 328.00, 692.00, 67240.00, 141860.00, 25092.00, 234192.00
1100, Flora Amberslayer, Archtemple District, 4.00, Muck Orichalcum Of Ogres , 180.00, 983.00, 395.00, 176940.00, 71100.00, 9921.60, 257961.60

1987, Bane Veil, Barad Kesa, 17.00, Mind Lead , 164.00, 143.00, 486.00, 23452.00, 79704.00, 17536.52, 120692.52
2435, Rouge Roguemist, The Citadel of Alammius, 24.00, Glowpearl Adamant Of Spirits , 145.00, 669.00, 534.00, 97005.00, 77430.00, 41864.40, 216299.40
2892, Gale Jackalguard, Haukri's Hold, 7.00, Emerald Orichalcum , 353.00, 711.00, 570.00, 250983.00, 201210.00, 31653.51, 483846.51
3348, Grave Mistseeker, The Citadel of Alammius, 24.00, Zephyr Iron , 177.00, 909.00, 41.00, 160893.00, 7257.00, 40356.00, 208506.00
3814, "Zepul, Lady of Vengeance", Tower Farthing, 2.00, Sphinxes' Mistsoul Bronze Of The Past , 40.00, 694.00, 650.00, 27760.00, 26000.00, 1075.20, 54835.20
4266, Claw Mist, Ring District, 23.00, Falserainbow Lead , 197.00, 92.00, 67.00, 18124.00, 13199.00, 7204.29, 38527.29
4706, "Zepul, Lady of Vengeance", The Nulukkhath Spires, 20.00, Imperial Fate Steel , 235.00, 324.00, 356.00, 76140.00, 83660.00, 31960.00, 191760.00
