338, "Suriel, Lord of Animals", Ring District, 23.00, Goddesses' Spectral Poison Steel , 218.00, 455.00, 483.00, 99190.00, 105294.00, 47031.32, 251515.32
779, Seraphim Tsunami, The Tower of Sheshbazzu, 15.00, Emerald Orichalcum , 200.00, 711.00, 570.00, 142200.00, 114000.00, 38430.00, 294630.00
-1231,"Iran, Lord of Nightmares",Weke Tower,-23.00,Phantasmal Lead ,-274.00,-88.00,-927.00,-24112.00,-253998.00,-63965.30,-342075.30
1677, Cult Godseeker, The Forsaken Sepulcher of Sorrows, 12.00, Primordial Mud Orichalcum , 184.00, 328.00, 627.00, 60352.00, 115368.00, 21086.40, 196806.40
2117, "Ahah, Goddess of Knowledge", Grori's Deep, 4.00, Meteoric Dustzephyr Orichalcum , 247.00, 232.00, 37.00, 57304.00, 9139.00, 2657.72, 69100.72
   2566,      "Prusu, God of Love",      South Brightcrown Borough,   0.00,   Spirits' Living Wordhammer Tin Of The Trees ,      219.00,     533.00,   531.00,      116727.00,      116289.00,            0.00,    233016.00
3024, Fate Seeker, The Tower of Aces the Accursed, 3.00, Planar Rainfate Mithril , 125.00, 81.00, 151.00, 10125.00, 18875.00, 870.00, 29870.00
3482, "Maeglodor, God of Thieves", Tower Farthing, 2.00, Rot Silver Of The Past , 105.00, 267.00, 280.00, 28035.00, 29400.00, 1148.70, 58583.70
3948, Song Runetomb, The Chuallanto Jungle, 1.00, Unspeakable Rotsoul Mithril Of Souls , 245.00, 255.00, 25.00, 62475.00, 6125.00, 686.00, 69286.003948, Song Runetomb, The Chuallanto Jungle, 1.00, Unspeakable Rotsoul Mithril Of Souls , 245.00, 255.00, 25.00, 62475.00, 6125.00, 686.00, 69286.00
4391, Rouge Tombreaper, Lordsgate Farthing, 17.00, Otherworldly Truesoul Orichalcum Of The East , 319.00, 636.00, 780.00, 202884.00, 248820.00, 76789.68, 528493.68
-4833,"Alik, Goddess of Trickery",The Dungeon of Merciless Woe,-23.00,Planar Rainfate Mithril ,-157.00,-81.00,-151.00,-12717.00,-23707.00,-8377.52,-44801.52
