-151,Grave Mistseeker,The Wizard's House,-7.00,Litches' Fatal Mithril Of The Past ,-297.00,-654.00,-602.00,-194238.00,-178794.00,-26112.24,-399144.24
603, , , , , 61.00, 788.00, , 48068.00, 60146.00, , 119035.40
1043, Magus Felldrake, Hartshill Ward, 11.00, Incubi's Glittering Tin Of The Future , 243.00, 247.00, 493.00, 60021.00, 119799.00, 19780.20, 199600.20
1489, Bedlam Spiritraven, Noble's Village, 5.00, Sirens' Rockgold , 114.00, 792.00, 901.00, 90288.00, 102714.00, 9650.10, 202652.10
1933, "Suriel, Lord of Animals", Castle Village, 17.00, Planar Mudtin Of Trolls , 311.00, 817.00, 654.00, 254087.00, 203394.00, 77771.77, 535252.77
2375, Harmony Angelchild, Gili's Delve, 7.00, Zephyr Adamant , 163.00, 215.00, 3.00, 35045.00, 489.00, 2487.38, 38021.38
2829, Law Lionwatcher, The Lost Crypts of Sorrows, 24.00, Greenlead , 100.00, 518.00, 166.00, 51800.00, 16600.00, 16416.00, 84816.00
3288, Zeal Bladewitch, , , Glowpearl Adamant Of Spirits , , , 534.00, , 145782.00, 22989.33, 
3754, "Maglioneth, Lord of the Sun", The Shadow Downs, 2.00, Venom Timegold Of Dwarves , 240.00, 614.00, 432.00, 147360.00, 103680.00, 5020.80, 256060.80
4208, "Avriel, God of Death", The Archer and Blade, 18.00, Negative Mercury , 218.00, 278.00, 408.00, 60604.00, 88944.00, 26918.64, 176466.64
4650, Fate Ivycaster, The Black Barrow of Zago the Possessed, 23.00, Swordbronze , 283.00, 860.00, 746.00, 243380.00, 211118.00, 104534.54, 559032.544650, Fate Ivycaster, The Black Barrow of Zago the Possessed, 23.00, Swordbronze , 283.00, 860.00, 746.00, 243380.00, 211118.00, 104534.54, 559032.54
