406, Jericho Wolf, Kewold Stronghold, 23.00, Zephyr Adamant , 28.00, 215.00, 3.00, 6020.00, 84.00, 1403.92, 7507.92
846, Bedlam Spiritraven, Barad Cune, 21.00, Unknown Fatelightning Steel Of The Glacier , 297.00, 837.00, 700.00, 248589.00, 207900.00, 95862.69, 552351.69
1295, Fate Seeker, Love Keep, 4.00, Lycanthropes' Gold , 228.00, 213.00, 171.00, 48564.00, 38988.00, 3502.08, 91054.08
1747, Claw Mist, Arcanist's Farthing, 6.00, Phantasmal Smokezephyr Mercury Of Men , 39.00, 918.00, 965.00, 35802.00, 37635.00, 4406.22, 77843.22
2181, Claw Mist, Unicorn's Ward, 1.00, Trolls' Rubymercury Of The Sunset , 206.00, 146.00, 782.00, 30076.00, 161092.00, 1911.68, 193079.68
2636, "Azah, Goddess of Fate", Shainan's Hold, 15.00, Sprites' Transcendent Mud Lead Of The South , 230.00, 419.00, 260.00, 96370.00, 59800.00, 23425.50, 179595.50
3093, Magus Felldrake, The Shadow Downs, 2.00, Phantasmal Tin Of The Swamps , 122.00, 174.00, 421.00, 21228.00, 51362.00, 1451.80, 74041.80
3552, Jericho Wolf, The Secret Catacombs of Ulfang the Black, 0.00, Starlight Pearldream Bronze , 31.00, 441.00, 906.00, 13671.00, 28086.00, 0.00, 41757.00
4017, "Penur, Lord of the Sea", The Scoundrel and Flask, 23.00, Incubi's Iron Of The Dawn , 25.00, 399.00, 800.00, 9975.00, 20000.00, 6894.25, 36869.25
4457, Flora Amberslayer, The Tower of Aces the Accursed, 3.00, Unicorns' Fatal Magma Metal Of The Ocean , 210.00, 142.00, 749.00, 29820.00, 157290.00, 5613.30, 192723.30
4894, "Selah, God of Destruction", The Shadow Downs, 2.00, Magic Adamant , 126.00, 746.00, 526.00, 93996.00, 66276.00, 3205.44, 163477.44
