15, "Zepul, Lady of Vengeance", The Fen of the Necromancer, 15.00, Incubi's Iron Of The Dawn , 120.00, 399.00, 800.00, 47880.00, 96000.00, 21582.00, 165462.00
460, Law Lionwatcher, Unicorn's Ward, 1.00, Venom Jewelmetal Of The Desert , 205.00, 21.00, 455.00, 4305.00, 93275.00, 975.80, 98555.80
903, Seraphim Tsunami, The Greedy Wench, 8.00, Ensorceled Gold Of The Dawn , 311.00, 512.00, 310.00, 159232.00, 96410.00, 20451.36, 276093.36
1350, Seraphim Tsunami, Citadel Ward, 14.00, Glittering Orichalcum , 114.00, 425.00, 275.00, 48450.00, 31350.00, 11172.00, 90972.00
1799, Flora Amberslayer, The Dungeon of Merciless Woe, 23.00, Mana-touched Greenglitter Gold Of Giants , 156.00, 783.00, 690.00, 122148.00, 107640.00, 52851.24, 282639.24
2230, "Baltha, Goddess of Knowledge", The Pirate's Pipe, 14.00, Phantasmal Lead , 191.00, 88.00, 927.00, 16808.00, 177057.00, 27141.10, 221006.10
2689, Maverick Wind, The Grey Plains, 3.00, Pearl Mirrorice Steel Of Changelings , 269.00, 474.00, 715.00, 127506.00, 192335.00, 9595.23, 329436.23
3148, Law Lionwatcher, Palace Farthing, 12.00, Forgotten Mithril , 243.00, 793.00, 940.00, 192699.00, 228420.00, 50534.28, 471653.28

4069, "Suriel, Lord of Animals", The Archer and Blade, 18.00, Shadowhell Mithril , 190.00, 231.00, 848.00, 43890.00, 161120.00, 36901.80, 241911.80
4512, Sunrise Godwarlock, The Glano Forest, 22.00, Meteoric Mirrormuck Orichalcum Of The Forests , 299.00, 136.00, 65.00, 40664.00, 19435.00, 13221.78, 73320.78
4948, Rune Rougehate, Gena's Hold, 8.00, Nymphs' Luminous Rotmercury Of The Skies , 221.00, 453.00, 202.00, 100113.00, 44642.00, 11580.40, 156335.40
