36, Rouge Tombreaper, Barad Kesa, 17.00, Sphinxes' Unknown Poisongold Of The Future , 44.00, 43.00, 998.00, 1892.00, 43912.00, 7786.68, 53590.68
480, Bane Veil, Peley Keep, 24.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 268.00, 676.00, 683.00, 181168.00, 183044.00, 87410.88, 451622.88
923, "Lionare, God of the Lost", The Bastion of Barbos, 18.00, Sprites' Transcendent Mud Lead Of The South , 231.00, 419.00, 260.00, 96789.00, 60060.00, 28232.82, 185081.82
1370, Dagger Reaper, Ring District, 23.00, Primordial False Gold , 250.00, 354.00, 602.00, 88500.00, 150500.00, 54970.00, 293970.00
1819, Magus Felldrake, The Forsaken Sepulcher of Sorrows, 12.00, Planar Rainfate Mithril , 380.00, 81.00, 151.00, 30780.00, 57380.00, 10579.20, 98739.20
2251, Dawn Darkzealot, Bergfison's Deep, 18.00, Shadow Metal , 131.00, 881.00, 254.00, 115411.00, 33274.00, 26763.30, 175448.30
2708, Storm Squallmourner, Gawold Castle, 6.00, Warlocks' Timerot Mithril , 131.00, 368.00, 575.00, 48208.00, 75325.00, 7411.98, 130944.98
3169, "Selik, God of Death", The Black Barrow of Bery, 21.00, Plague Tin , 156.00, 806.00, 444.00, 125736.00, 69264.00, 40950.00, 235950.00
3628, "Alik, Goddess of Trickery", Mahyrst Keep, 18.00, Primordial False Gold , 187.00, 354.00, 602.00, 66198.00, 112574.00, 32178.96, 210950.96
4087, Rose Anchor, Citadel Ward, 14.00, Sphinxes' Unknown Poisongold Of The Future , 110.00, 43.00, 998.00, 4730.00, 109780.00, 16031.40, 130541.40
4533, Harmony Angelchild, The Forsaken Tomb of Devastation, 12.00, Ensorceled Gold Of The Dawn , 169.00, 512.00, 310.00, 86528.00, 52390.00, 16670.16, 155588.16
4970, Claw Mist, The Dancing Minstrel, 14.00, Trolls' Rubymercury Of The Sunset , 342.00, 146.00, 782.00, 49932.00, 267444.00, 44432.64, 361808.64
