98, "Maeglodor, God of Thieves", The Grey Plains, 3.00, Icy Shock Silver , 252.00, 102.00, 540.00, 25704.00, 136080.00, 4853.52, 166637.52
544, "Gono, Goddess of the Earth", The Lazy Sage, 9.00, Sphinxes' Opalpearl Platinum Of Legend , 263.00, 461.00, 403.00, 121243.00, 105989.00, 20450.88, 247682.88

1432, Sunrise Godwarlock, The Drunken Thief, 4.00, Mistgold Of Men , 197.00, 459.00, 640.00, 90423.00, 126080.00, 8660.12, 225163.12
1880, Cult Godseeker, The Grey Plains, 3.00, Mithril Of The Tropics , 358.00, 386.00, 319.00, 138188.00, 114202.00, 7571.70, 259961.70
2316, Storm Seraphheart, Reyny Keep, 14.00, Lycanthropes' Gold , 152.00, 213.00, 171.00, 32376.00, 25992.00, 8171.52, 66539.52
2774, Cult Godseeker, The Glano Forest, 22.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 177.00, 313.00, 673.00, 55401.00, 119121.00, 38394.84, 212916.84
3232, Rune Rougehate, Shainan's Hold, 15.00, Toxic Mistlead Of The Past , 79.00, 788.00, 986.00, 62252.00, 77894.00, 21021.90, 161167.90
3692, "Melcha, Goddess of Thieves", Moor Village, 0.00, Unicorns' Fatal Magma Metal Of The Ocean , 258.00, 142.00, 749.00, 36636.00, 193242.00, 0.00, 229878.00
4152, Sunrise Godwarlock, The Greedy Wench, 8.00, Hidden Shadowice Lead , 145.00, 241.00, 199.00, 34945.00, 28855.00, 5104.00, 68904.00
4593, Rune Rougehate, The Tower of Sheshbazzu, 15.00, Lunar Bronze , 235.00, 981.00, 558.00, 230535.00, 131130.00, 54249.75, 415914.75
