227, "Gono, Goddess of the Earth", The Flying Witch, 13.00, Shadow Metal , 287.00, 881.00, 254.00, 252847.00, 72898.00, 42346.85, 368091.85
   679,    "Lenwenye, Goddess of Travel",      The Temple of Merciless Necromancy,      1.00,   Litches' Fatal Mithril Of The Past ,      355.00,     654.00,      602.00,    232170.00,   213710.00,            4458.80,      450338.80
1119, "Iran, Lord of Nightmares", The Desert of Flames, 16.00, Transcendent Gold , 258.00, 39.00, 451.00, 10062.00, 116358.00, 20227.20, 146647.20
1569, "Ariel, God of Luck", Khali's Delve, 7.00, Incubi's Mirrorfog Iron Of The Ocean , 103.00, 22.00, 675.00, 2266.00, 69525.00, 5025.37, 76816.37
2003, Clash Lonedrake, The Warrior and Flagon, 0.00, Tritons' Time Stoneiron Of Legend , 181.00, 912.00, 866.00, 165072.00, 156746.00, 0.00, 321818.00
2453, Flora Amberslayer, Archscepter Borough, 8.00, Foul Ice Bronze Of Life , 41.00, 168.00, 97.00, 6888.00, 3977.00, 869.20, 11734.20
2908, Storm Squallmourner, Peley Keep, 24.00, Warlocks' Timerot Mithril , 274.00, 368.00, 575.00, 100832.00, 157550.00, 62011.68, 320393.68
3365, "Selik, God of Death", The Lost Crypts of Sorrows, 24.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 206.00, 313.00, 673.00, 64478.00, 138638.00, 48747.84, 251863.84
3831, Slayer Claw, The Shadow Downs, 2.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 253.00, 676.00, 683.00, 171028.00, 172799.00, 6876.54, 350703.54
4281, Sunset Knightclaw, The Broken Shield, 7.00, Trolls' Mist Poisonplatinum Of The Twilight , 237.00, 990.00, 430.00, 234630.00, 101910.00, 23557.80, 360097.80
4722, "Alas, Lord of Plague", The Tomb of Gothmog of Udun, 1.00, Violetstone Tin Of Death , 22.00, 246.00, 251.00, 5412.00, 5522.00, 109.34, 11043.34
