421, "Sielach, God of Fate", The Barrow of Malefic Ages, 13.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 152.00, 676.00, 683.00, 102752.00, 103816.00, 26853.84, 233421.84
863, "Alik, Goddess of Trickery", Gena's Hold, 8.00, Rocklava Mithril Of Revenants , 70.00, 169.00, 287.00, 11830.00, 20090.00, 2553.60, 34473.60
1310, "Suriel, Lord of Animals", Pawic Keep, 0.00, Swordbronze , 114.00, 860.00, 746.00, 98040.00, 85044.00, 0.00, 183084.00
1763, "Nelalwe, Lady of Fire", The Dismal Marsh, 19.00, Fog Lavaplatinum Of Life , 42.00, 967.00, 333.00, 40614.00, 13986.00, 10374.00, 64974.00
2193, , , , , , 56.00, , , 135036.00, 5844.96, 
2651, Sephiroth Drakecaster, The Bastion of Sthasu the Gruesome, 0.00, Mana-touched Greenglitter Gold Of Giants , 347.00, 783.00, 690.00, 271701.00, 239430.00, 0.00, 511131.00
3108, "Finarfin, God of Protection", The Lost Crypts of Sorrows, 24.00, Unicorns' Fatal Magma Metal Of The Ocean , 203.00, 142.00, 749.00, 28826.00, 152047.00, 43409.52, 224282.52
3568, "Ingwenel, God of War", The Lazy Sage, 9.00, Planar Rainfate Mithril , 298.00, 81.00, 151.00, 24138.00, 44998.00, 6222.24, 75358.24
4033, "Uriel, God of Fate", The Lazy Sage, 9.00, Muck Orichalcum Of Ogres , 185.00, 983.00, 395.00, 181855.00, 73075.00, 22943.70, 277873.70
4474, Claw Mist, The Dark Caverns of Woe, 3.00, Venom Timegold Of Dwarves , 124.00, 614.00, 432.00, 76136.00, 53568.00, 3891.12, 133595.12
4909, Rose Anchor, The Dungeon of Dismal Terror, 22.00, Phantasmal Smokezephyr Mercury Of Men , 133.00, 918.00, 965.00, 122094.00, 128345.00, 55096.58, 305535.58
