74, Lance Knightseraph, The Bastion of Gothmog of Udun, 18.00, Phantasmal Tin Of The Swamps , 356.00, 174.00, 421.00, 61944.00, 149876.00, 38127.60, 249947.60
518, Sunrise Godwarlock, Boiaburh Keep, 11.00, Mistgold Of Men , 192.00, 459.00, 640.00, 88128.00, 122880.00, 23210.88, 234218.88
962, "Maeglodor, God of Thieves", The Secret Catacombs of Ulfang the Black, 0.00, Phantasmal Lead , 36.00, 88.00, 927.00, 3168.00, 33372.00, 0.00, 36540.00
1411, "Maeglodor, God of Thieves", North Grove Ward, 13.00, Unspeakable Rotsoul Mithril Of Souls , 109.00, 255.00, 25.00, 27795.00, 2725.00, 3967.60, 34487.60
1856, "Addon, Lord of Death", The Tower of Aramum, 9.00, God-touched Greengem Platinum , 218.00, 501.00, 796.00, 109218.00, 173528.00, 25447.14, 308193.14
2290, Shadow Tomblion, Mahyrst Keep, 18.00, Glowpearl Adamant Of Spirits , 168.00, 669.00, 534.00, 112392.00, 89712.00, 36378.72, 238482.72
2748, Grave Mistseeker, The Lost Crypts of Sorrows, 24.00, Lunar Bronze , 126.00, 981.00, 558.00, 123606.00, 70308.00, 46539.36, 240453.36
3209, Tarot Dawn, The Bastion of Sthasu the Gruesome, 0.00, Undeads' Mind Orichalcum Of The Twilight , 145.00, 495.00, 573.00, 71775.00, 83085.00, 0.00, 154860.00
3668, "Sielach, God of Fate", The Fortress of Akkun the Grim, 18.00, Magic Adamant , 127.00, 746.00, 526.00, 94742.00, 66802.00, 29077.92, 190621.92
4126, Valentine Lawslayer, Gena's Hold, 8.00, Phantasmal Smokezephyr Mercury Of Men , 222.00, 918.00, 965.00, 203796.00, 214230.00, 33442.08, 451468.08
4570, Flora Amberslayer, The Barrow of Terrible Horror, 24.00, Unholy Poison Copper Of The Mountains , 212.00, 439.00, 495.00, 93068.00, 104940.00, 47521.92, 245529.92
