90, Dawn Darkzealot, The Barrow of Terrible Horror, 24.00, Trolls' Mist Poisonplatinum Of The Twilight , 171.00, 990.00, 430.00, 169290.00, 73530.00, 58276.80, 301096.80
536, Wind Dire, The Wizard's House, 7.00, Lycanthropes' Gold , 18.00, 213.00, 171.00, 3834.00, 3078.00, 483.84, 7395.84
978, Claw Mist, The Khazahol Crags, 22.00, Tin Of The Tundra , 196.00, 479.00, 294.00, 93884.00, 57624.00, 33331.76, 184839.76
1425, Fate Seeker, The Secret Shrine of the Gargoyle Count, 24.00, Otherworldly Mirror Orichalcum , 116.00, 849.00, 283.00, 98484.00, 32828.00, 31514.88, 162826.88
1873, "Maglioneth, Lord of the Sun", Barad Cune, 21.00, Emerald Orichalcum , 232.00, 711.00, 570.00, 164952.00, 132240.00, 62410.32, 359602.32
2308, Dawn Darkzealot, The Black Barrow of Zago the Possessed, 23.00, Greenlead , 224.00, 518.00, 166.00, 116032.00, 37184.00, 35239.68, 188455.68
2765, Bedlam Spiritraven, The Broken Arrow, 22.00, Sprites' Transcendent Mud Lead Of The South , 276.00, 419.00, 260.00, 115644.00, 71760.00, 41228.88, 228632.88
3225, Cult Godseeker, The Dungeon of Dismal Terror, 22.00, Foul Ice Bronze Of Life , 76.00, 168.00, 97.00, 12768.00, 7372.00, 4430.80, 24570.80
3684, "Prusu, God of Love", The Bastion of Barbos, 18.00, Witchs' Forbidden Rockrainbow Bronze , 247.00, 172.00, 423.00, 42484.00, 104481.00, 26453.70, 173418.70
4143, Flora Amberslayer, The Citadel of Cheno, 0.00, Unspeakable Rotsoul Mithril Of Souls , 232.00, 255.00, 25.00, 59160.00, 5800.00, 0.00, 64960.00
4585, "Lionare, God of the Lost", Dysley Stronghold, 5.00, Mithril Of The Tropics , 242.00, 386.00, 319.00, 93412.00, 77198.00, 8530.50, 179140.50
