118, "Azah, Goddess of Fate", The Dungeon of Merciless Woe, 23.00, Tin Of The Tundra , 273.00, 479.00, 294.00, 130767.00, 80262.00, 48536.67, 259565.67

1006, "Ahah, Goddess of Knowledge", The Lost Sanctum of Woe, 12.00, Hell Mercury Of The East , 283.00, 122.00, 838.00, 34526.00, 237154.00, 32601.60, 304281.60
1448, Rune Rougehate, The Flying Witch, 13.00, Fairies' Supreme Mistsmoke Lead Of The Future , 174.00, 489.00, 658.00, 85086.00, 114492.00, 25945.14, 225523.14
1899, Rune Rougehate, Archscepter Borough, 8.00, Swordbronze , 254.00, 860.00, 746.00, 218440.00, 189484.00, 32633.92, 440557.92
2336, "Baltha, Goddess of Knowledge", Tradun Castle, 7.00, Sphinxes' Mistsoul Bronze Of The Past , 352.00, 694.00, 650.00, 244288.00, 228800.00, 33116.16, 506204.16
2793, Harmony Angelchild, The Broken Arrow, 22.00, Planar Mudtin Of Trolls , 274.00, 817.00, 654.00, 223858.00, 179196.00, 88671.88, 491725.88
3250, , Boiaburh Keep, 11.00, , 201.00, , 650.00, , , 29715.84, 
3711, Lance Knightseraph, Reyny Keep, 14.00, Icy Shock Silver , 28.00, 102.00, 540.00, 2856.00, 15120.00, 2516.64, 20492.64
4171, "Gadriel, God of Resurrection", The Tower of Aces the Accursed, 3.00, Spectres' Shadowy Terrorglow Adamant Of Life , 79.00, 944.00, 533.00, 74576.00, 42107.00, 3500.49, 120183.49
   4612,      Lance Knightseraph,      The Citadel of Alammius,     24.00,          Shadow Metal ,        308.00,      881.00,   254.00,    271348.00,      78232.00,          83899.20,       433479.20
