235, Grave Mistseeker, North Grove Ward, 13.00, Vampires' Fang Emeraldsilver , 181.00, 876.00, 971.00, 158556.00, 175751.00, 43459.91, 377766.91
686, Lord Mystery, Ring District, 23.00, Phantasmal Plague Adamant , 182.00, 831.00, 728.00, 151242.00, 132496.00, 65259.74, 348997.74
1126, Seraph Jester, Eved Castle, 2.00, Shadow Steel , 234.00, 841.00, 440.00, 196794.00, 102960.00, 5995.08, 305749.08
1576, Storm Squallmourner, South Brightcrown Borough, 0.00, Mind Lead , 263.00, 143.00, 486.00, 37609.00, 127818.00, 0.00, 165427.00
2010, "Nelalwe, Lady of Fire", North Arcanist's Farthing, 6.00, Starsmoke Bronze Of Life , 75.00, 618.00, 647.00, 46350.00, 48525.00, 5692.50, 100567.50
2461, Dawn Darkzealot, Gifeld Castle, 16.00, Vampires' Fang Emeraldsilver , 206.00, 876.00, 971.00, 180456.00, 200026.00, 60877.12, 441359.12
2915, Tarot Dawn, Pawic Keep, 0.00, Spirits' Living Wordhammer Tin Of The Trees , 72.00, 533.00, 531.00, 38376.00, 38232.00, 0.00, 76608.002915, Tarot Dawn, Pawic Keep, 0.00, Spirits' Living Wordhammer Tin Of The Trees , 72.00, 533.00, 531.00, 38376.00, 38232.00, 0.00, 76608.00
3372, "Maglioneth, Lord of the Sun", The Pirate's Pipe, 14.00, Glowpearl Adamant Of Spirits , 229.00, 669.00, 534.00, 153201.00, 122286.00, 38568.18, 314055.18
3838, Storm Squallmourner, The Fortress of Asmamur, 7.00, Hidden Shadowice Lead , 230.00, 241.00, 199.00, 55430.00, 45770.00, 7084.00, 108284.00
4288, Sephiroth Drakecaster, The Fortress of the Lich Queen, 6.00, Dragons' Poison Glitterflesh Steel Of The North , 161.00, 941.00, 559.00, 151501.00, 89999.00, 14490.00, 255990.00
4729, "Gono, Goddess of the Earth", The Desert of Flames, 16.00, Tritons' Time Stoneiron Of Legend , 70.00, 912.00, 866.00, 63840.00, 60620.00, 19913.60, 144373.60
