123, Storm Seraphheart, The Tower of Aces the Accursed, 3.00, Vampires' Fang Emeraldsilver , 126.00, 876.00, 971.00, 110376.00, 122346.00, 6981.66, 239703.66
567, Bane Veil, The Citadel of Cheno, 0.00, Hell Mercury Of The East , 175.00, 122.00, 838.00, 21350.00, 146650.00, 0.00, 168000.00
1011, "Avriel, God of Death", The Cracked Chalice, 22.00, Djinni's Mind Fogiron , 221.00, 387.00, 164.00, 85527.00, 36244.00, 26789.62, 148560.62
1454, Cult Godseeker, Mahyrst Keep, 18.00, Primordial False Gold , 166.00, 354.00, 602.00, 58764.00, 99932.00, 28565.28, 187261.28
1903, Lance Knightseraph, The Lost Sanctum of Woe, 12.00, Shadow Metal , 94.00, 881.00, 254.00, 82814.00, 23876.00, 12802.80, 119492.80
2341, Sephiroth Drakecaster, The Tomb of Gothmog of Udun, 1.00, Hidden Shadowice Lead , 153.00, 241.00, 199.00, 36873.00, 30447.00, 673.20, 67993.20
2798, "Gadriel, God of Resurrection", The Citadel of Lord Greywulf, 0.00, Starlight Pearldream Bronze , 90.00, 441.00, 906.00, 39690.00, 81540.00, 0.00, 121230.00
-3255,"Ariel, God of Luck",The Lost Sanctum of Woe,-12.00,Ensorceled Sandmetal Of Spirits ,-158.00,-671.00,-431.00,-106018.00,-68098.00,-20893.92,-195009.92
3717, "Prusu, God of Love", Shainan's Hold, 15.00, Icy Shock Silver , 359.00, 102.00, 540.00, 36618.00, 193860.00, 34571.70, 265049.70
4177, Harmony Angelchild, The Dungeon of Merciless Woe, 23.00, Unspeakable Rotsoul Mithril Of Souls , 59.00, 255.00, 25.00, 15045.00, 1475.00, 3799.60, 20319.60
4617, "Maglioneth, Lord of the Sun", The Cracked Chalice, 22.00, Imperial Fate Steel , 300.00, 324.00, 356.00, 97200.00, 106800.00, 44880.00, 248880.00
