389, Storm Seraphheart, The Bastion of the Lich Tyrant, 10.00, Swordbronze , 227.00, 860.00, 746.00, 195220.00, 169342.00, 36456.20, 401018.20
830, Gale Jackalguard, The Secret Catacombs of Ulfang the Black, 0.00, Angels' Smoke Adamant Of The Mountains , 142.00, 694.00, 967.00, 98548.00, 137314.00, 0.00, 235862.00
1279, Seraph Jester, Tradun Castle, 7.00, Foulopal Copper Of The Skies , 91.00, 170.00, 101.00, 15470.00, 9191.00, 1726.27, 26387.27
1729, Gale Jackalguard, The Forsaken Sepulcher of Sorrows, 12.00, Foul Ice Bronze Of Life , 309.00, 168.00, 97.00, 51912.00, 29973.00, 9826.20, 91711.20
2166, "Nelalwe, Lady of Fire", The Dread Hive of Illfang the Kobold Lord, 8.00, Venom Jewelmetal Of The Desert , 221.00, 21.00, 455.00, 4641.00, 100555.00, 8415.68, 113611.68
2621, Dagger Reaper, Kewold Stronghold, 23.00, Mistgold Of Men , 139.00, 459.00, 640.00, 63801.00, 88960.00, 35135.03, 187896.03

3535, Harmony Angelchild, The Dungeon of Merciless Woe, 23.00, Phantasmal Smokezephyr Mercury Of Men , 130.00, 918.00, 965.00, 119340.00, 125450.00, 56301.70, 301091.70
4002, Dawn Darkzealot, North Arcanist's Farthing, 6.00, Tritons' Time Stoneiron Of Legend , 124.00, 912.00, 866.00, 113088.00, 107384.00, 13228.32, 233700.32
.4440,Fate Ivycaster,Barad Kesa,.17.00,Spectres' Shadowy Terrorglow Adamant Of Life ,.326.00,.944.00,.533.00,.307744.00,.173758.00,.81855.34,.563357.34
4879, Lance Knightseraph, Tradun Castle, 7.00, Starlight Pearldream Bronze , 257.00, 441.00, 906.00, 113337.00, 232842.00, 24232.53, 370411.53
