237, Shadow Tomblion, The Forsaken Hive of Galima the Mighty, 4.00, Phantasmal Tin Of The Swamps , 309.00, 174.00, 421.00, 53766.00, 130089.00, 7354.20, 191209.20
687, "Lenwenye, Goddess of Travel", The Beggar and Cask, 16.00, Venom Timegold Of Dwarves , 202.00, 614.00, 432.00, 124028.00, 87264.00, 33806.72, 245098.72
1128, "Selik, God of Death", The Hunter and Rose, 2.00, Glittering Orichalcum , 225.00, 425.00, 275.00, 95625.00, 61875.00, 3150.00, 160650.00
1578, "Melcha, Goddess of Thieves", The Citadel of Alammius, 24.00, Foul Ice Bronze Of Life , 134.00, 168.00, 97.00, 22512.00, 12998.00, 8522.40, 44032.40
2011, Song Runetomb, Lordsgate Farthing, 17.00, Hell Mercury Of The East , 152.00, 122.00, 838.00, 18544.00, 127376.00, 24806.40, 170726.40
2463, Bedlam Spiritraven, The Bastion of Sthasu the Gruesome, 0.00, Grayplatinum , 242.00, 45.00, 526.00, 10890.00, 127292.00, 0.00, 138182.00
2917, "Prusu, God of Love", Archring Borough, 0.00, Imperial Fate Steel , 233.00, 324.00, 356.00, 75492.00, 82948.00, 0.00, 158440.00
3374, "Eumyan, Goddess of Law", North Arcanist's Farthing, 6.00, Mithril Of Legend , 282.00, 382.00, 657.00, 107724.00, 185274.00, 17579.88, 310577.88
3840, Tarot Dawn, Weke Tower, 23.00, Rocklava Mithril Of Revenants , 155.00, 169.00, 287.00, 26195.00, 44485.00, 16256.40, 86936.40
4290, "Nelalwe, Lady of Fire", The Dungeon of Dismal Terror, 22.00, Otherworldly Truesoul Orichalcum Of The East , 207.00, 636.00, 780.00, 131652.00, 161460.00, 64484.64, 357596.64
4731, Lord Mystery, Palace Farthing, 12.00, Otherworldly Truesoul Orichalcum Of The East , 173.00, 636.00, 780.00, 110028.00, 134940.00, 29396.16, 274364.16
