4, "Ariel, God of Luck", Fellfen Keep, 11.00, Thunderbirds' Transcendent Dreamiron , 287.00, 989.00, 65.00, 283843.00, 18655.00, 33274.78, 335772.78
449, Grave Mistseeker, The Vaults of the Shadow Emperor, 5.00, Primordial Mud Orichalcum , 314.00, 328.00, 627.00, 102992.00, 196878.00, 14993.50, 314863.50
892, Dawn Darkzealot, The Dungeon of Merciless Woe, 23.00, Mind Lead , 193.00, 143.00, 486.00, 27599.00, 93798.00, 27921.31, 149318.31
1340, Rose Anchor, The Hunter and Rose, 2.00, Witchs' Forbidden Rockrainbow Bronze , 196.00, 172.00, 423.00, 33712.00, 82908.00, 2332.40, 118952.40
1791, Rose Anchor, Fellfen Keep, 11.00, Primal Adamant , 161.00, 878.00, 482.00, 141358.00, 77602.00, 24085.60, 243045.60
2220, "Ariel, God of Luck", Noble's Village, 5.00, Transcendent Gold , 219.00, 39.00, 451.00, 8541.00, 98769.00, 5365.50, 112675.50
2678, Sunset Knightclaw, The Bastion of the Vampire Duke, 18.00, God-touched Greengem Platinum , 255.00, 501.00, 796.00, 127755.00, 202980.00, 59532.30, 390267.30
3138, Lord Mystery, Grori's Deep, 4.00, Shadow Metal , 270.00, 881.00, 254.00, 237870.00, 68580.00, 12258.00, 318708.00
3598, Valentine Lawslayer, The Pirate's Pipe, 14.00, Toxic Mistlead Of The Past , 335.00, 788.00, 986.00, 263980.00, 330310.00, 83200.60, 677490.60
4059, Bane Veil, Grove Farthing, 18.00, Stone Soulsteel Of The Skies , 116.00, 493.00, 872.00, 57188.00, 101152.00, 28501.20, 186841.20
4501, "Uriel, God of Fate", Hafeld Keep, 0.00, Heavenly Dreamsilver Of The Night , 163.00, 328.00, 692.00, 53464.00, 112796.00, 0.00, 166260.00
.4938,"Ingwenel, God of War",Bergfison's Deep,.18.00,Evilsilver ,.182.00,.814.00,.264.00,.148148.00,.48048.00,.35315.28,.231511.28
