126, "Azah, Goddess of Fate", Castle Village, 17.00, Sphinxes' Mistsoul Bronze Of The Past , 172.00, 694.00, 650.00, 119368.00, 111800.00, 39298.56, 270466.56
384, "Azah, Goddess of Fate", Pawic Keep, 0.00, Spectres' Shadowy Terrorglow Adamant Of Life , 334.00, 944.00, 533.00, 315296.00, 178022.00, 0.00, 493318.00
570, Valentine Lawslayer, The Vaults of the Shadow Emperor, 5.00, Spirits' Living Wordhammer Tin Of The Trees , 162.00, 533.00, 531.00, 86346.00, 86022.00, 8618.40, 180986.40
823, "Maglioneth, Lord of the Sun", Boiaburh Keep, 11.00, Glowpearl Adamant Of Spirits , 187.00, 669.00, 534.00, 125103.00, 99858.00, 24745.71, 249706.71
1014, Shadow Tomblion, The Black Barrow of Zago the Possessed, 23.00, Djinni's Mind Fogiron , 87.00, 387.00, 164.00, 33669.00, 14268.00, 11025.51, 58962.51
1273, Law Lionwatcher, The Cracked Chalice, 22.00, Starlight Pearldream Bronze , 165.00, 441.00, 906.00, 72765.00, 149490.00, 48896.10, 271151.10
1457, Slayer Claw, Unicorn's Ward, 1.00, Plague Tin , 239.00, 806.00, 444.00, 192634.00, 106116.00, 2987.50, 301737.50
1722, Lance Knightseraph, The Vaults of the Shadow Emperor, 5.00, Devils' Falserot Silver , 292.00, 755.00, 915.00, 220460.00, 267180.00, 24382.00, 512022.00
1905, Law Lionwatcher, The Desert of Flames, 16.00, Incubi's Mirrorfog Iron Of The Ocean , 366.00, 22.00, 675.00, 8052.00, 247050.00, 40816.32, 295918.32
2159, Sunset Knightclaw, Archring Borough, 0.00, Phantasmal Smokezephyr Mercury Of Men , 148.00, 918.00, 965.00, 135864.00, 142820.00, 0.00, 278684.00
2344, Sunset Knightclaw, The Demon and Toad, 3.00, Primordial Plague Mercury Of Legend , 136.00, 304.00, 578.00, 41344.00, 78608.00, 3598.56, 123550.56
2614, "Iran, Lord of Nightmares", The Grey Plains, 3.00, Djinni's Evil Sandobsidian Steel Of The Future , 226.00, 319.00, 845.00, 72094.00, 190970.00, 7891.92, 270955.92
2801, "Avriel, God of Death", Gifeld Castle, 16.00, Phantasmal Tin Of The Swamps , 77.00, 174.00, 421.00, 13398.00, 32417.00, 7330.40, 53145.40
3069, "Eumyan, Goddess of Law", The Broken Arrow, 22.00, Transcendent Gold , 250.00, 39.00, 451.00, 9750.00, 112750.00, 26950.00, 149450.00
3257, Wind Dire, The Shadow Downs, 2.00, Angels' Smoke Adamant Of The Mountains , 320.00, 694.00, 967.00, 222080.00, 309440.00, 10630.40, 542150.40
3529, Bedlam Spiritraven, Weke Tower, 23.00, Lunar Bronze , 99.00, 981.00, 558.00, 97119.00, 55242.00, 35043.03, 187404.03
.3720,"Nelalwe, Lady of Fire",Boiaburh Keep,.11.00,Devils' Falserot Silver ,.223.00,.755.00,.915.00,.168365.00,.204045.00,.40965.10,.413375.10
3995, "Avriel, God of Death", Arcanist's Farthing, 6.00, Ensorceled Gold Of The Dawn , 239.00, 512.00, 310.00, 122368.00, 74090.00, 11787.48, 208245.48
4179, Maverick Wind, Bergfison's Deep, 18.00, Venom Timegold Of Dwarves , 308.00, 614.00, 432.00, 189112.00, 133056.00, 57990.24, 380158.24
4435, Clash Lonedrake, The Pilgrim's Cup, 21.00, Phantasmal Lead , 213.00, 88.00, 927.00, 18744.00, 197451.00, 45400.95, 261595.95
4620, Jericho Wolf, The Citadel of Tattena the Sinister, 23.00, Muck Orichalcum Of Ogres , 240.00, 983.00, 395.00, 235920.00, 94800.00, 76065.60, 406785.60
4874, Rose Anchor, Bergfison's Deep, 18.00, Unicorns' Evil Mithril , 297.00, 334.00, 705.00, 99198.00, 209385.00, 55544.94, 364127.94
