286, "Azah, Goddess of Fate", The Hunter and Rose, 2.00, Phantasmal Tin Of The Swamps , 66.00, 174.00, 421.00, 11484.00, 27786.00, 785.40, 40055.40
729, "Lionare, God of the Lost", The Fortress of Asmamur, 7.00, Evilsilver , 224.00, 814.00, 264.00, 182336.00, 59136.00, 16903.04, 258375.04
1175, "Zepul, Lady of Vengeance", The Dungeon of Merciless Woe, 23.00, Undeads' Mind Orichalcum Of The Twilight , 104.00, 495.00, 573.00, 51480.00, 59592.00, 25546.56, 136618.56

2062, Wind Dire, Gena's Hold, 8.00, Pearl Mirrorice Steel Of Changelings , 63.00, 474.00, 715.00, 29862.00, 45045.00, 5992.56, 80899.56
2514, "Ingwenel, God of War", Gifeld Castle, 16.00, Tritons' Time Stoneiron Of Legend , 209.00, 912.00, 866.00, 190608.00, 180994.00, 59456.32, 431058.32
2970, "Alas, Lord of Plague", The Bastion of the Lich Tyrant, 10.00, Angels' Smoke Adamant Of The Mountains , 62.00, 694.00, 967.00, 43028.00, 59954.00, 10298.20, 113280.20
0,Jericho Wolf,The Nulukkhath Spires,20.00,Sphinxes' Opalpearl Platinum Of Legend ,51.00,461.00,403.00,23511.00,20553.00,8812.80,52876.80
3894, Cult Godseeker, The Greedy Wench, 8.00, Djinni's Evil Sandobsidian Steel Of The Future , 325.00, 319.00, 845.00, 103675.00, 274625.00, 30264.00, 408564.00
4337, Storm Squallmourner, Weke Tower, 23.00, Planar Mudtin Of Trolls , 322.00, 817.00, 654.00, 263074.00, 210588.00, 108942.26, 582604.26

