304, "Selik, God of Death", Arcanist's Farthing, 6.00, Stone Soulsteel Of The Skies , 109.00, 493.00, 872.00, 53737.00, 95048.00, 8927.10, 157712.10
747, Fate Ivycaster, The Fortress of the Lich Queen, 6.00, Unholy Poison Copper Of The Mountains , 34.00, 439.00, 495.00, 14926.00, 16830.00, 1905.36, 33661.36
1194, "Zepul, Lady of Vengeance", The Temple of Merciless Necromancy, 1.00, Vampires' Fang Emeraldsilver , 290.00, 876.00, 971.00, 254040.00, 281590.00, 5356.30, 540986.30
1643, "Lionare, God of the Lost", The Dismal Marsh, 19.00, Unicorns' Fatal Magma Metal Of The Ocean , 123.00, 142.00, 749.00, 17466.00, 92127.00, 20822.67, 130415.67
2079, Flora Amberslayer, The Dread Hive of Illfang the Kobold Lord, 8.00, Violetstone Tin Of Death , 331.00, 246.00, 251.00, 81426.00, 83081.00, 13160.56, 177667.56
2531, Seraphim Tsunami, The Lost Sanctum of Woe, 12.00, Unholy Poison Copper Of The Mountains , 88.00, 439.00, 495.00, 38632.00, 43560.00, 9863.04, 92055.04
2990, "Lionare, God of the Lost", The Citadel of Tattena the Sinister, 23.00, Phantasmal Plague Adamant , 359.00, 831.00, 728.00, 298329.00, 261352.00, 128726.63, 688407.63
3444, Wind Dire, The Barrow of Terrible Horror, 24.00, Plague Tin , 81.00, 806.00, 444.00, 65286.00, 35964.00, 24300.00, 125550.00
3912, Bane Veil, The Fortress of Asmamur, 7.00, Shadowy Adamant , 198.00, 585.00, 941.00, 115830.00, 186318.00, 21150.36, 323298.36
4356, Gale Jackalguard, Boiaburh Keep, 11.00, Litches' Fatal Mithril Of The Past , 258.00, 654.00, 602.00, 168732.00, 155316.00, 35645.28, 359693.28
4800, Bedlam Spiritraven, The Temple of Merciless Necromancy, 1.00, Angels' Adamant , 335.00, 189.00, 157.00, 63315.00, 52595.00, 1159.10, 117069.10
