56, Jericho Wolf, The Fortress of Asmamur, 7.00, Primordial Mud Orichalcum , 197.00, 328.00, 627.00, 64616.00, 123519.00, 13169.45, 201304.45
499, Magus Felldrake, Archring Borough, 0.00, Sirens' Rockgold , 269.00, 792.00, 901.00, 213048.00, 242369.00, 0.00, 455417.00499, Magus Felldrake, Archring Borough, 0.00, Sirens' Rockgold , 269.00, 792.00, 901.00, 213048.00, 242369.00, 0.00, 455417.00
   943,    Bane Veil,  The Forsaken Tomb of Devastation,     12.00,     Foulopal Copper Of The Skies ,        131.00,    170.00,     101.00,      22270.00,     13231.00,            4260.12,       39761.12
1390, "Avriel, God of Death", Hafeld Keep, 0.00, Negative Mercury , 35.00, 278.00, 408.00, 9730.00, 14280.00, 0.00, 24010.001390, "Avriel, God of Death", Hafeld Keep, 0.00, Negative Mercury , 35.00, 278.00, 408.00, 9730.00, 14280.00, 0.00, 24010.00
1834, Rouge Roguemist, The Glano Forest, 22.00, Magic Adamant , 318.00, 746.00, 526.00, 237228.00, 167268.00, 88989.12, 493485.12
2270, Tarot Dawn, Fellfen Keep, 11.00, Witchs' Forbidden Rockrainbow Bronze , 187.00, 172.00, 423.00, 32164.00, 79101.00, 12239.15, 123504.15
2727, Bane Veil, The Citadel of Alammius, 24.00, Transcendent Gold , 204.00, 39.00, 451.00, 7956.00, 92004.00, 23990.40, 123950.40
3189, "Sielach, God of Fate", The Lazy Sage, 9.00, Poison Adamant , 187.00, 952.00, 349.00, 178024.00, 65263.00, 21895.83, 265182.83
3647, "Azah, Goddess of Fate", Bergfison's Deep, 18.00, Fairies' Supreme Mistsmoke Lead Of The Future , 238.00, 489.00, 658.00, 116382.00, 156604.00, 49137.48, 322123.48
4105, Flora Amberslayer, The Chuallanto Jungle, 1.00, Shadow Steel , 184.00, 841.00, 440.00, 154744.00, 80960.00, 2357.04, 238061.04
4550, Dagger Reaper, The Lazy Sage, 9.00, Otherworldly Truesoul Orichalcum Of The East , 249.00, 636.00, 780.00, 158364.00, 194220.00, 31732.56, 384316.56
4990, Bane Veil, The Temple of Merciless Necromancy, 1.00, Nymphs' Luminous Rotmercury Of The Skies , 308.00, 453.00, 202.00, 139524.00, 62216.00, 2017.40, 203757.40
