70, Magus Felldrake, The Tower of Sabiesu the Awesome, 18.00, Djinni's Spectral Shadowlead Of Life , 115.00, 969.00, 997.00, 111435.00, 114655.00, 40696.20, 266786.20
514, "Selik, God of Death", Reheath Stronghold, 11.00, Evilsilver , 137.00, 814.00, 264.00, 111518.00, 36168.00, 16245.46, 163931.46
960, Gale Jackalguard, The Fortress of the Lich Queen, 6.00, Zephyr Adamant , 198.00, 215.00, 3.00, 42570.00, 594.00, 2589.84, 45753.84
1407, Claw Mist, The Fortress of Akkun the Grim, 18.00, Plague Tin , 276.00, 806.00, 444.00, 222456.00, 122544.00, 62100.00, 407100.00
1851, "Finarfin, God of Protection", Ring District, 23.00, Phantasmal Tin Of The Swamps , 287.00, 174.00, 421.00, 49938.00, 120827.00, 39275.95, 210040.95
2285, "Gono, Goddess of the Earth", The Tower of the Demon Warlord, 3.00, Phantasmal Plague Adamant , 296.00, 831.00, 728.00, 245976.00, 215488.00, 13843.92, 475307.92
2743, Lord Mystery, South Brightcrown Borough, 0.00, Unspeakable Rotsoul Mithril Of Souls , 180.00, 255.00, 25.00, 45900.00, 4500.00, 0.00, 50400.00
3204, Clash Lonedrake, The Broken Arrow, 22.00, Witchs' Forbidden Rockrainbow Bronze , 308.00, 172.00, 423.00, 52976.00, 130284.00, 40317.20, 223577.20
3664, "Addon, Lord of Death", The Dancing Minstrel, 14.00, Glittering Orichalcum , 252.00, 425.00, 275.00, 107100.00, 69300.00, 24696.00, 201096.00
4121, Sephiroth Drakecaster, The Tower of the Demon Warlord, 3.00, Shadow Steel , 71.00, 841.00, 440.00, 59711.00, 31240.00, 2728.53, 93679.53
4565, "Addon, Lord of Death", The Dark Caverns of Woe, 3.00, Icy Shock Silver , 112.00, 102.00, 540.00, 11424.00, 60480.00, 2157.12, 74061.12
