411, "Baltha, Goddess of Knowledge", The Black Barrow of Zago the Possessed, 23.00, Sphinxes' Opalpearl Platinum Of Legend , 265.00, 461.00, 403.00, 122165.00, 106795.00, 52660.80, 281620.80411, "Baltha, Goddess of Knowledge", The Black Barrow of Zago the Possessed, 23.00, Sphinxes' Opalpearl Platinum Of Legend , 265.00, 461.00, 403.00, 122165.00, 106795.00, 52660.80, 281620.80
852, Rune Rougehate, The Fen of the Necromancer, 15.00, Witchs' Forbidden Rockrainbow Bronze , 185.00, 172.00, 423.00, 31820.00, 78255.00, 16511.25, 126586.25
1300, Law Lionwatcher, Dysley Stronghold, 5.00, Witchs' Forbidden Rockrainbow Bronze , 262.00, 172.00, 423.00, 45064.00, 110826.00, 7794.50, 163684.50
1752, "Baltha, Goddess of Knowledge", Reyny Keep, 14.00, Foulopal Copper Of The Skies , 269.00, 170.00, 101.00, 45730.00, 27169.00, 10205.86, 83104.86
2184, "Alas, Lord of Plague", The Archer and Blade, 18.00, Spirits' Living Wordhammer Tin Of The Trees , 85.00, 533.00, 531.00, 45305.00, 45135.00, 16279.20, 106719.20
2641, "Alas, Lord of Plague", The Lewd King, 17.00, Phantasmal Lead , 202.00, 88.00, 927.00, 17776.00, 187254.00, 34855.10, 239885.10
3098, "Avriel, God of Death", Peley Keep, 24.00, Glowpearl Adamant Of Spirits , 220.00, 669.00, 534.00, 147180.00, 117480.00, 63518.40, 328178.40
3558, Clash Lonedrake, The Bastion of Gothmog of Udun, 18.00, Violetstone Tin Of Death , 222.00, 246.00, 251.00, 54612.00, 55722.00, 19860.12, 130194.12
4022, Dagger Reaper, Dysley Stronghold, 5.00, Djinni's Spectral Shadowlead Of Life , 172.00, 969.00, 997.00, 166668.00, 171484.00, 16907.60, 355059.60
4463, Lance Knightseraph, Lordsgate Farthing, 17.00, Stone Soulsteel Of The Skies , 307.00, 493.00, 872.00, 151351.00, 267704.00, 71239.35, 490294.35
4899, Lance Knightseraph, The Pirate's Pipe, 14.00, Golems' Stonesapphire Gold Of The Glacier , 209.00, 705.00, 952.00, 147345.00, 198968.00, 48483.82, 394796.82
