327, Magus Felldrake, The Barrow of Terrible Horror, 24.00, Negative Mercury , 150.00, 278.00, 408.00, 41700.00, 61200.00, 24696.00, 127596.00
   770,      "Zepul, Lady of Vengeance",    The Citadel of Cheno,     0.00,     Spirits' Living Wordhammer Tin Of The Trees ,    175.00,     533.00,     531.00,        93275.00,     92925.00,      0.00,     186200.00
1220, "Alik, Goddess of Trickery", The Barrow of Terrible Horror, 24.00, Vampires' Fang Emeraldsilver , 319.00, 876.00, 971.00, 279444.00, 309749.00, 141406.32, 730599.32
1666, "Gadriel, God of Resurrection", Kada's Deep, 14.00, Dragons' Poison Glitterflesh Steel Of The North , 325.00, 941.00, 559.00, 305825.00, 181675.00, 68250.00, 555750.00
2107, Slayer Claw, Shainan's Hold, 15.00, Plague Tin , 323.00, 806.00, 444.00, 260338.00, 143412.00, 60562.50, 464312.50
2557, Clash Lonedrake, The Nulukkhath Spires, 20.00, Negative Rockglitter Mercury Of Trolls , 167.00, 216.00, 497.00, 36072.00, 82999.00, 23814.20, 142885.20
3015, Song Runetomb, Castle Village, 17.00, Magicians' Legendary Poison Metal , 312.00, 768.00, 160.00, 239616.00, 49920.00, 49221.12, 338757.12
3473, "Ariel, God of Luck", The Desert of Flames, 16.00, Planar Mudtin Of Trolls , 287.00, 817.00, 654.00, 234479.00, 187698.00, 67548.32, 489725.32
3938, Lord Mystery, The Broken Arrow, 22.00, Phantasmal Lead , 220.00, 88.00, 927.00, 19360.00, 203940.00, 49126.00, 272426.00
4382, "Ahah, Goddess of Knowledge", Noble's Village, 5.00, Shadow Metal , 186.00, 881.00, 254.00, 163866.00, 47244.00, 10555.50, 221665.50
4824, Shadow Tomblion, The Beggar and Cask, 16.00, Shadow Metal , 303.00, 881.00, 254.00, 266943.00, 76962.00, 55024.80, 398929.80
