172, "Prusu, God of Love", The Bastion of the Vampire Duke, 18.00, Nymphs' Luminous Rotmercury Of The Skies , 274.00, 453.00, 202.00, 124122.00, 55348.00, 32304.60, 211774.60
625, "Ariel, God of Luck", Tradun Castle, 7.00, Forgotten Mithril , 147.00, 793.00, 940.00, 116571.00, 138180.00, 17832.57, 272583.57
1064, Fate Seeker, Gifeld Castle, 16.00, Mithril Of Legend , 112.00, 382.00, 657.00, 42784.00, 73584.00, 18618.88, 134986.88
1512, "Sielach, God of Fate", The Bastion of the Vampire Duke, 18.00, Shadow Metal , 152.00, 881.00, 254.00, 133912.00, 38608.00, 31053.60, 203573.60
1952, "Baltha, Goddess of Knowledge", Moor Village, 0.00, Forgotten Mithril , 376.00, 793.00, 940.00, 298168.00, 353440.00, 0.00, 651608.00
2397, Harmony Angelchild, The Scoundrel and Flask, 23.00, Unicorns' Fatal Magma Metal Of The Ocean , 306.00, 142.00, 749.00, 43452.00, 229194.00, 62708.58, 335354.58
2853, Tarot Dawn, Tower Farthing, 2.00, Ghostly Soul Adamant , 322.00, 56.00, 682.00, 18032.00, 219604.00, 4752.72, 242388.72
3309, Rouge Roguemist, The Tower of Sabiesu the Awesome, 18.00, Sprites' Transcendent Mud Lead Of The South , 193.00, 419.00, 260.00, 80867.00, 50180.00, 23588.46, 154635.46
3778, "Ingwenel, God of War", Shainan's Hold, 15.00, Glowpearl Adamant Of Spirits , 125.00, 669.00, 534.00, 83625.00, 66750.00, 22556.25, 172931.25
4229, "Baltha, Goddess of Knowledge", The Bloody Wand, 2.00, Incubi's Iron Of The Dawn , 253.00, 399.00, 800.00, 100947.00, 202400.00, 6066.94, 309413.94
4671, Fate Ivycaster, The Fen of the Necromancer, 15.00, Incubi's Mirrorfog Iron Of The Ocean , 120.00, 22.00, 675.00, 2640.00, 81000.00, 12546.00, 96186.00
