.239,"Lionare, God of the Lost",The Tower of Sheshbazzu,.15.00,Spirits' Living Wordhammer Tin Of The Trees ,.183.00,.533.00,.531.00,.97539.00,.97173.00,.29206.80,.223918.80
687, Jericho Wolf, The Bastion of the Vampire Duke, 18.00, Toxic Mistlead Of The Past , 155.00, 788.00, 986.00, 122140.00, 152830.00, 49494.60, 324464.60687, Jericho Wolf, The Bastion of the Vampire Duke, 18.00, Toxic Mistlead Of The Past , 155.00, 788.00, 986.00, 122140.00, 152830.00, 49494.60, 324464.60
1130, "Melcha, Goddess of Thieves", The Bastion of Gothmog of Udun, 18.00, Unicorns' Evil Mithril , 113.00, 334.00, 705.00, 37742.00, 79665.00, 21133.26, 138540.26

4,Zeal Bladewitch,Reheath Stronghold,11.00,Venom Jewelmetal Of The Desert ,170.00,21.00,455.00,3570.00,77350.00,8901.20,89821.20
2464, Cult Godseeker, The Citadel of Cheno, 0.00, Dragons' Poison Glitterflesh Steel Of The North , 121.00, 941.00, 559.00, 113861.00, 67639.00, 0.00, 181500.00
2918, Dagger Reaper, The Flying Witch, 13.00, Unspeakable Rotsoul Mithril Of Souls , 197.00, 255.00, 25.00, 50235.00, 4925.00, 7170.80, 62330.80
3376, "Ahah, Goddess of Knowledge", Haukri's Hold, 7.00, Imperial Fate Steel , 183.00, 324.00, 356.00, 59292.00, 65148.00, 8710.80, 133150.80
3842, Law Lionwatcher, Kada's Deep, 14.00, Planar Mudtin Of Trolls , 109.00, 817.00, 654.00, 89053.00, 71286.00, 22447.46, 182786.46
4291, "Eumyan, Goddess of Law", The Forsaken Hive of Galima the Mighty, 4.00, Glowpearl Adamant Of Spirits , 151.00, 669.00, 534.00, 101019.00, 80634.00, 7266.12, 188919.12
4733, Song Runetomb, Khali's Delve, 7.00, Falserainbow Lead , 63.00, 92.00, 67.00, 5796.00, 4221.00, 701.19, 10718.19
