300, Dagger Reaper, The Cracked Chalice, 22.00, White Platinum , 132.00, 795.00, 200.00, 104940.00, 26400.00, 28894.80, 160234.80
744, "Melcha, Goddess of Thieves", Arcanist's Farthing, 6.00, Planar Obsidian Mercury Of Wizards , 358.00, 707.00, 602.00, 253106.00, 215516.00, 28117.32, 496739.32
1190, "Iran, Lord of Nightmares", The Beggar and Cask, 16.00, Glowpearl Adamant Of Spirits , 289.00, 669.00, 534.00, 193341.00, 154326.00, 55626.72, 403293.72
1641, Cult Godseeker, The Shadow Downs, 2.00, Primordial False Gold , 248.00, 354.00, 602.00, 87792.00, 149296.00, 4741.76, 241829.76
2075, Lance Knightseraph, Bifar's Deep, 3.00, Mana-touched Greenglitter Gold Of Giants , 92.00, 783.00, 690.00, 72036.00, 63480.00, 4065.48, 139581.48
2527, Storm Squallmourner, The Bloody Wand, 2.00, Mistgold Of Men , 313.00, 459.00, 640.00, 143667.00, 200320.00, 6879.74, 350866.74
2986, Maverick Wind, Barad Kesa, 17.00, Otherworldly Mirror Orichalcum , 374.00, 849.00, 283.00, 317526.00, 105842.00, 71972.56, 495340.56
3440, "Lenwenye, Goddess of Travel", The Archer and Scroll, 11.00, Planar Rainfate Mithril , 87.00, 81.00, 151.00, 7047.00, 13137.00, 2220.24, 22404.24
3909, Cult Godseeker, North Grove Ward, 13.00, Planar Mudtin Of Trolls , 133.00, 817.00, 654.00, 108661.00, 86982.00, 25433.59, 221076.59
4352, Clash Lonedrake, The Barrow of Malefic Ages, 13.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 218.00, 313.00, 673.00, 68234.00, 146714.00, 27943.24, 242891.24
4796, "Alas, Lord of Plague", The Bastion of the Vampire Duke, 18.00, Golems' Stonesapphire Gold Of The Glacier , 215.00, 705.00, 952.00, 151575.00, 204680.00, 64125.90, 420380.90
