256, "Suriel, Lord of Animals", The Flying Witch, 13.00, Mithril Of Legend , 123.00, 382.00, 657.00, 46986.00, 80811.00, 16613.61, 144410.61
704, "Uriel, God of Fate", Grori's Deep, 4.00, Starsmoke Bronze Of Life , 233.00, 618.00, 647.00, 143994.00, 150751.00, 11789.80, 306534.80
1147, "Sielach, God of Fate", The Lewd King, 17.00, Incubi's Mirrorfog Iron Of The Ocean , 64.00, 22.00, 675.00, 1408.00, 43200.00, 7583.36, 52191.36
1598, Flora Amberslayer, Unicorn's Ward, 1.00, Mana-touched Greenglitter Gold Of Giants , 187.00, 783.00, 690.00, 146421.00, 129030.00, 2754.51, 278205.51
2033, "Ingwenel, God of War", The Vaults of the Shadow Emperor, 5.00, Negative Rockglitter Mercury Of Trolls , 275.00, 216.00, 497.00, 59400.00, 136675.00, 9803.75, 205878.75
2484, "Ariel, God of Luck", The Citadel of Lord Greywulf, 0.00, Swordbronze , 210.00, 860.00, 746.00, 180600.00, 156660.00, 0.00, 337260.00

3395, Clash Lonedrake, Tower Farthing, 2.00, Ghostly Magic Adamant , 277.00, 499.00, 881.00, 138223.00, 244037.00, 7645.20, 389905.20
3863, "Avriel, God of Death", Archfane District, 18.00, Zephyr Iron , 283.00, 909.00, 41.00, 257247.00, 11603.00, 48393.00, 317243.003863, "Avriel, God of Death", Archfane District, 18.00, Zephyr Iron , 283.00, 909.00, 41.00, 257247.00, 11603.00, 48393.00, 317243.00
4310, "Lionare, God of the Lost", Cawold Castle, 4.00, Hell Mercury Of The East , 137.00, 122.00, 838.00, 16714.00, 114806.00, 5260.80, 136780.80
4754, Fate Ivycaster, Lamp Borough, 15.00, Nymphs' Luminous Rotmercury Of The Skies , 263.00, 453.00, 202.00, 119139.00, 53126.00, 25839.75, 198104.75
