146, Claw Mist, The Scoundrel and Flask, 23.00, Litches' Fatal Mithril Of The Past , 283.00, 654.00, 602.00, 185082.00, 170366.00, 81753.04, 437201.04
598, Magus Felldrake, Barad Cune, 21.00, Legendary Mithril Of The Moon , 89.00, 281.00, 801.00, 25009.00, 71289.00, 20222.58, 116520.58
1039, "Zepul, Lady of Vengeance", The Citadel of Tattena the Sinister, 23.00, Sphinxes' Opalpearl Platinum Of Legend , 215.00, 461.00, 403.00, 99115.00, 86645.00, 42724.80, 228484.80
1484, "Suriel, Lord of Animals", Ring District, 23.00, Shadow Metal , 293.00, 881.00, 254.00, 258133.00, 74422.00, 76487.65, 409042.65
-1928,Sunrise Godwarlock,Pawic Keep,-0.00,Ensorceled Gold Of The Dawn ,-266.00,-512.00,-310.00,-136192.00,-82460.00,-0.00,-218652.00
2370, Tarot Dawn, The Barrow of Malefic Ages, 13.00, Foul Ice Bronze Of Life , 207.00, 168.00, 97.00, 34776.00, 20079.00, 7131.15, 61986.15
2824, Fate Seeker, The Scoundrel and Flask, 23.00, Incubi's Mirrorfog Iron Of The Ocean , 180.00, 22.00, 675.00, 3960.00, 121500.00, 28855.80, 154315.80
3283, Harmony Angelchild, Archfane District, 18.00, Zephyr Iron , 151.00, 909.00, 41.00, 137259.00, 6191.00, 25821.00, 169271.00

4204, "Lenwenye, Goddess of Travel", Reheath Stronghold, 11.00, Warlocks' Timerot Mithril , 12.00, 368.00, 575.00, 4416.00, 6900.00, 1244.76, 12560.76
4646, "Maglioneth, Lord of the Sun", Castle Village, 17.00, Lycanthropes' Gold , 86.00, 213.00, 171.00, 18318.00, 14706.00, 5614.08, 38638.08
