435, Sephiroth Drakecaster, The Fortress of the Lich Queen, 6.00, God-touched Faterainbow Orichalcum Of Spectres , 149.00, 43.00, 406.00, 6407.00, 60494.00, 4014.06, 70915.06
879, "Lionare, God of the Lost", The Tower of the Demon Warlord, 3.00, Mithril Of Legend , 79.00, 382.00, 657.00, 30178.00, 51903.00, 2462.43, 84543.43
1326, Lance Knightseraph, The Lost Crypts of Sorrows, 24.00, Undeads' Mind Orichalcum Of The Twilight , 226.00, 495.00, 573.00, 111870.00, 129498.00, 57928.32, 299296.32
1777, Law Lionwatcher, The Dungeon of Merciless Woe, 23.00, Incubi's Iron Of The Dawn , 267.00, 399.00, 800.00, 106533.00, 213600.00, 73630.59, 393763.59
2209, "Alik, Goddess of Trickery", The Lazy Sage, 9.00, Starlight Pearldream Bronze , 232.00, 441.00, 906.00, 102312.00, 210192.00, 28125.36, 340629.36
2667, "Gadriel, God of Resurrection", The Fortress of Gama, 5.00, Foul Ice Bronze Of Life , 126.00, 168.00, 97.00, 21168.00, 12222.00, 1669.50, 35059.50
3124, "Ingwenel, God of War", The Demon and Toad, 3.00, Goddesses' Spectral Poison Steel , 268.00, 455.00, 483.00, 121940.00, 129444.00, 7541.52, 258925.52
3584, Storm Squallmourner, Kada's Deep, 14.00, Incubi's Iron Of The Dawn , 191.00, 399.00, 800.00, 76209.00, 152800.00, 32061.26, 261070.26
4047, "Zepul, Lady of Vengeance", Dysley Stronghold, 5.00, Venom Jewelmetal Of The Desert , 255.00, 21.00, 455.00, 5355.00, 116025.00, 6069.00, 127449.00
4490, Dagger Reaper, The Greedy Wench, 8.00, Mana-touched Greenglitter Gold Of Giants , 127.00, 783.00, 690.00, 99441.00, 87630.00, 14965.68, 202036.68
4925, Valentine Lawslayer, Reheath Stronghold, 11.00, Shadowhell Mithril , 141.00, 231.00, 848.00, 32571.00, 119568.00, 16735.29, 168874.29
