69, Shadow Gust, The Tower of Aramum, 9.00, Imperial Fate Steel , 230.00, 324.00, 356.00, 74520.00, 81880.00, 14076.00, 170476.00
514, "Maeglodor, God of Thieves", Gawold Castle, 6.00, Primordial Plague Mercury Of Legend , 259.00, 304.00, 578.00, 78736.00, 149702.00, 13706.28, 242144.28
960, Gale Jackalguard, Mahyrst Keep, 18.00, Imperial Fate Steel , 203.00, 324.00, 356.00, 65772.00, 72268.00, 24847.20, 162887.20
1407, Sephiroth Drakecaster, Citadel Ward, 14.00, Stone Soulsteel Of The Skies , 112.00, 493.00, 872.00, 55216.00, 97664.00, 21403.20, 174283.20
1850, Lance Knightseraph, The Glano Forest, 22.00, Unknown Fatelightning Steel Of The Glacier , 57.00, 837.00, 700.00, 47709.00, 39900.00, 19273.98, 106882.98
-2284,"Avriel, God of Death",The Dancing Minstrel,-14.00,Trolls' Rubymercury Of The Sunset ,-223.00,-146.00,-782.00,-32558.00,-174386.00,-28972.16,-235916.16
2742, Wind Dire, The Bastion of the Vampire Duke, 18.00, Glowpearl Adamant Of Spirits , 191.00, 669.00, 534.00, 127779.00, 101994.00, 41359.14, 271132.14
3203, Cult Godseeker, The Bloody Wand, 2.00, Undeads' Mind Orichalcum Of The Twilight , 260.00, 495.00, 573.00, 128700.00, 148980.00, 5553.60, 283233.60
3663, Sunset Knightclaw, The Dismal Marsh, 19.00, Witchs' Forbidden Rockrainbow Bronze , 148.00, 172.00, 423.00, 25456.00, 62604.00, 16731.40, 104791.40
4120, Grave Mistseeker, Kewold Stronghold, 23.00, Magicians' Legendary Poison Metal , 216.00, 768.00, 160.00, 165888.00, 34560.00, 46103.04, 246551.04
4564, Seraph Jester, The Barrow of Malefic Ages, 13.00, Venom Timegold Of Dwarves , 270.00, 614.00, 432.00, 165780.00, 116640.00, 36714.60, 319134.60
