183, Law Lionwatcher, Mahyrst Keep, 18.00, Greenlead , 106.00, 518.00, 166.00, 54908.00, 17596.00, 13050.72, 85554.72
636, Zeal Bladewitch, The Archer and Blade, 18.00, Djinni's Mind Fogiron , 110.00, 387.00, 164.00, 42570.00, 18040.00, 10909.80, 71519.80
1073, "Nelalwe, Lady of Fire", Lordsgate Farthing, 17.00, Stone Soulsteel Of The Skies , 386.00, 493.00, 872.00, 190298.00, 336592.00, 89571.30, 616461.30
1524, "Avriel, God of Death", Cawold Castle, 4.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 303.00, 676.00, 683.00, 204828.00, 206949.00, 16471.08, 428248.08
1960, "Alas, Lord of Plague", The Bastion of Gothmog of Udun, 18.00, Lycanthropes' Gold , 41.00, 213.00, 171.00, 8733.00, 7011.00, 2833.92, 18577.92
2409, Seraph Jester, The Dark Caverns of Woe, 3.00, Otherworldly Mirror Orichalcum , 235.00, 849.00, 283.00, 199515.00, 66505.00, 7980.60, 274000.60
2865, "Gadriel, God of Resurrection", Tower Farthing, 2.00, Stone Soulsteel Of The Skies , 190.00, 493.00, 872.00, 93670.00, 165680.00, 5187.00, 264537.00
3321, Tiger Mistmidnight, The Fortress of the Lich Queen, 6.00, Icy Shock Silver , 152.00, 102.00, 540.00, 15504.00, 82080.00, 5855.04, 103439.04
3789, Song Runetomb, The Barrow of Terrible Horror, 24.00, Ensorceled Gold Of The Dawn , 177.00, 512.00, 310.00, 90624.00, 54870.00, 34918.56, 180412.56
4239, "Lionare, God of the Lost", The Khazahol Crags, 22.00, Plague Tin , 182.00, 806.00, 444.00, 146692.00, 80808.00, 50050.00, 277550.00
4682, Seraph Jester, The Wizard's House, 7.00, Zephyr Iron , 143.00, 909.00, 41.00, 129987.00, 5863.00, 9509.50, 145359.50
