God-touched Faterainbow Orichalcum Of Spectres , 43.00, 406.00
Incubi's Mirrorfog Iron Of The Ocean , 22.00, 675.00
Unknowable Mindsilver , 578.00, 938.00
Nymphs' Luminous Rotmercury Of The Skies , 453.00, 202.00
Trolls' Mist Poisonplatinum Of The Twilight , 990.00, 430.00
Otherworldly Truesoul Orichalcum Of The East , 636.00, 780.00
Greenlead , 518.00, 166.00
Poison Adamant , 952.00, 349.00
Witchs' Forbidden Rockrainbow Bronze , 172.00, 423.00
Magic Adamant , 746.00, 526.00
Djinni's Evil Sandobsidian Steel Of The Future , 319.00, 845.00
Mind Lead , 143.00, 486.00
White Platinum , 795.00, 200.00
Angels' Adamant , 189.00, 157.00
Phantasmal Plague Adamant , 831.00, 728.00
Thunderbirds' Transcendent Dreamiron , 989.00, 65.00
Sapphire Mindlead , 608.00, 90.00
Icy Shock Silver , 102.00, 540.00
Evilsilver , 814.00, 264.00
Ghostly Soul Adamant , 56.00, 682.00
Starlight Pearldream Bronze , 441.00, 906.00
Ensorceled Gold Of The Dawn , 512.00, 310.00
Sphinxes' Mistsoul Bronze Of The Past , 694.00, 650.00
Primordial Mud Orichalcum , 328.00, 627.00
Transcendent Gold , 39.00, 451.00
Fleshshock Mercury , 667.00, 852.00
Zephyr Adamant , 215.00, 3.00
Shadowy Adamant , 585.00, 941.00
Unspeakable Rotsoul Mithril Of Souls , 255.00, 25.00
God-touched Greengem Platinum , 501.00, 796.00
Ensorceled Sandmetal Of Spirits , 671.00, 431.00
Unknown Fatelightning Steel Of The Glacier , 837.00, 700.00
Toxic Mistlead Of The Past , 788.00, 986.00
Unicorns' Fatal Magma Metal Of The Ocean , 142.00, 749.00
Violetstone Tin Of Death , 246.00, 251.00
Sphinxes' Opalpearl Platinum Of Legend , 461.00, 403.00
Trolls' Rubymercury Of The Sunset , 146.00, 782.00
Lunar Bronze , 981.00, 558.00
Meteoric Mirrormuck Orichalcum Of The Forests , 136.00, 65.00
Hell Mercury Of The East , 122.00, 838.00
Swordbronze , 860.00, 746.00
Rainbowglitter Tin , 496.00, 595.00
Otherworldly Mirror Orichalcum , 849.00, 283.00
Golems' Stonesapphire Gold Of The Glacier , 705.00, 952.00
Glowpearl Adamant Of Spirits , 669.00, 534.00
Lycanthropes' Gold , 213.00, 171.00
Unicorns' Evil Mithril , 334.00, 705.00
Shadowhell Mithril , 231.00, 848.00
Yellow Mistearth Copper , 408.00, 996.00
Ghouls' Imperial Soulzephyr Mithril Of The Seas , 313.00, 673.00
Planar Obsidian Mercury Of Wizards , 707.00, 602.00
Foul Ice Bronze Of Life , 168.00, 97.00
Vampires' Fang Emeraldsilver , 876.00, 971.00
Forgotten Mithril , 793.00, 940.00
Venom Jewelmetal Of The Desert , 21.00, 455.00
Primordial Plague Mercury Of Legend , 304.00, 578.00
Heavenly Dreamsilver Of The Night , 328.00, 692.00
Negative Mercury , 278.00, 408.00
Legendary Mithril Of The Moon , 281.00, 801.00
Phantasmal Smokezephyr Mercury Of Men , 918.00, 965.00
Sirens' Rockgold , 792.00, 901.00
Tritons' Time Stoneiron Of Legend , 912.00, 866.00
Starsmoke Bronze Of Life , 618.00, 647.00
Mana-touched Greenglitter Gold Of Giants , 783.00, 690.00
Djinni's Mind Fogiron , 387.00, 164.00
Warlocks' Timerot Mithril , 368.00, 575.00
Foulopal Copper Of The Skies , 170.00, 101.00
Emerald Orichalcum , 711.00, 570.00
Spirits' Living Wordhammer Tin Of The Trees , 533.00, 531.00
Dragons' Poison Glitterflesh Steel Of The North , 941.00, 559.00
Zephyr Iron , 909.00, 41.00
Angels' Smoke Adamant Of The Mountains , 694.00, 967.00
Imperial Fate Steel , 324.00, 356.00
Venom Timegold Of Dwarves , 614.00, 432.00
Incubi's Glittering Tin Of The Future , 247.00, 493.00
Stone Soulsteel Of The Skies , 493.00, 872.00
Planar Rainfate Mithril , 81.00, 151.00
Spectres' Shadowy Terrorglow Adamant Of Life , 944.00, 533.00
Primordial False Gold , 354.00, 602.00
Undeads' Mind Orichalcum Of The Twilight , 495.00, 573.00
Tin Of The Tundra , 479.00, 294.00
Succubi's Evil Mindzephyr Adamant Of The Desert , 676.00, 683.00
Toxin Iceplatinum Of The Undead , 146.00, 665.00
Pearl Mirrorice Steel Of Changelings , 474.00, 715.00
Primal Adamant , 878.00, 482.00
Plague Tin , 806.00, 444.00
Falserainbow Lead , 92.00, 67.00
Ghostly Magic Adamant , 499.00, 881.00
Timeiron , 537.00, 965.00
Sphinxes' Unknown Poisongold Of The Future , 43.00, 998.00
Mithril Of The Tropics , 386.00, 319.00
Rocklava Mithril Of Revenants , 169.00, 287.00
Shadow Metal , 881.00, 254.00
Fog Lavaplatinum Of Life , 967.00, 333.00
Green Dustlightning Mercury , 906.00, 964.00
Grayplatinum , 45.00, 526.00
Planar Mudtin Of Trolls , 817.00, 654.00
Magicians' Legendary Poison Metal , 768.00, 160.00
Muck Orichalcum Of Ogres , 983.00, 395.00
Unholy Poison Copper Of The Mountains , 439.00, 495.00
Rot Silver Of The Past , 267.00, 280.00
Djinni's Spectral Shadowlead Of Life , 969.00, 997.00
Incubi's Iron Of The Dawn , 399.00, 800.00
Hidden Shadowice Lead , 241.00, 199.00
Glittering Orichalcum , 425.00, 275.00
Violetdream Iron , 948.00, 922.00
Phantasmal Tin Of The Swamps , 174.00, 421.00
Shadow Steel , 841.00, 440.00
Negative Rockglitter Mercury Of Trolls , 216.00, 497.00
Fairies' Supreme Mistsmoke Lead Of The Future , 489.00, 658.00
Devils' Falserot Silver , 755.00, 915.00
Meteoric Dustzephyr Orichalcum , 232.00, 37.00
Vampires' Hammer Emeraldmetal , 191.00, 47.00
Goddesses' Spectral Poison Steel , 455.00, 483.00
Mistgold Of Men , 459.00, 640.00
Mithril Of Legend , 382.00, 657.00
Litches' Fatal Mithril Of The Past , 654.00, 602.00
Phantasmal Lead , 88.00, 927.00
Sprites' Transcendent Mud Lead Of The South , 419.00, 260.00
