27, Dagger Reaper, The Broken Arrow, 22.00, Rot Silver Of The Past , 324.00, 267.00, 280.00, 86508.00, 90720.00, 38990.16, 216218.16
470, Sunset Knightclaw, Gawold Castle, 6.00, Primordial False Gold , 252.00, 354.00, 602.00, 89208.00, 151704.00, 14454.72, 255366.72
914, "Ahah, Goddess of Knowledge", The Nulukkhath Spires, 20.00, Lunar Bronze , 207.00, 981.00, 558.00, 203067.00, 115506.00, 63714.60, 382287.60
1362, Harmony Angelchild, The Tower of Aramum, 9.00, Warlocks' Timerot Mithril , 214.00, 368.00, 575.00, 78752.00, 123050.00, 18162.18, 219964.18
1812, Sunrise Godwarlock, North Arcanist's Farthing, 6.00, Djinni's Evil Sandobsidian Steel Of The Future , 176.00, 319.00, 845.00, 56144.00, 148720.00, 12291.84, 217155.84
2241, Gale Jackalguard, The Lazy Sage, 9.00, Imperial Fate Steel , 118.00, 324.00, 356.00, 38232.00, 42008.00, 7221.60, 87461.60
2700, Storm Seraphheart, Castle Village, 17.00, Angels' Smoke Adamant Of The Mountains , 302.00, 694.00, 967.00, 209588.00, 292034.00, 85275.74, 586897.74
3160, Flora Amberslayer, The Flying Witch, 13.00, Meteoric Dustzephyr Orichalcum , 210.00, 232.00, 37.00, 48720.00, 7770.00, 7343.70, 63833.70
3620, "Gadriel, God of Resurrection", Archfane District, 18.00, God-touched Faterainbow Orichalcum Of Spectres , 225.00, 43.00, 406.00, 9675.00, 91350.00, 18184.50, 119209.50
4080, "Addon, Lord of Death", Archring Borough, 0.00, Hidden Shadowice Lead , 180.00, 241.00, 199.00, 43380.00, 35820.00, 0.00, 79200.00
4524, Shadow Gust, Hafeld Keep, 0.00, Unspeakable Rotsoul Mithril Of Souls , 216.00, 255.00, 25.00, 55080.00, 5400.00, 0.00, 60480.00
4960, Magus Felldrake, Tower Farthing, 2.00, Timeiron , 112.00, 537.00, 965.00, 60144.00, 108080.00, 3364.48, 171588.48
