155, Valentine Lawslayer, Weke Tower, 23.00, Planar Obsidian Mercury Of Wizards , 171.00, 707.00, 602.00, 120897.00, 102942.00, 51482.97, 275321.97
606, "Lionare, God of the Lost", Archring Borough, 0.00, Warlocks' Timerot Mithril , 203.00, 368.00, 575.00, 74704.00, 116725.00, 0.00, 191429.00
1047, Bane Veil, The Tower of the Demon Warlord, 3.00, Lunar Bronze , 192.00, 981.00, 558.00, 188352.00, 107136.00, 8864.64, 304352.64
1493, Grave Mistseeker, The Dancing Minstrel, 14.00, Stone Soulsteel Of The Skies , 267.00, 493.00, 872.00, 131631.00, 232824.00, 51023.70, 415478.70
1937, "Byzou, God of Animals", Kada's Deep, 14.00, Unicorns' Evil Mithril , 144.00, 334.00, 705.00, 48096.00, 101520.00, 20946.24, 170562.24
2379, Sunset Knightclaw, Arcanist's Farthing, 6.00, Planar Rainfate Mithril , 265.00, 81.00, 151.00, 21465.00, 40015.00, 3688.80, 65168.80
2833, "Avriel, God of Death", The Tower of Sabiesu the Awesome, 18.00, Icy Shock Silver , 82.00, 102.00, 540.00, 8364.00, 44280.00, 9475.92, 62119.92
3292, Clash Lonedrake, The Demon and Toad, 3.00, Unicorns' Evil Mithril , 246.00, 334.00, 705.00, 82164.00, 173430.00, 7667.82, 263261.82
3758, "Ahah, Goddess of Knowledge", The Nulukkhath Spires, 20.00, Hidden Shadowice Lead , 205.00, 241.00, 199.00, 49405.00, 40795.00, 18040.00, 108240.00
4211, Sunset Knightclaw, Mahyrst Keep, 18.00, Icy Shock Silver , 150.00, 102.00, 540.00, 15300.00, 81000.00, 17334.00, 113634.00
4654, Tiger Mistmidnight, The Bastion of Gothmog of Udun, 18.00, Phantasmal Lead , 201.00, 88.00, 927.00, 17688.00, 186327.00, 36722.70, 240737.70
