440, Song Runetomb, Archring Borough, 0.00, Magic Adamant , 157.00, 746.00, 526.00, 117122.00, 82582.00, 0.00, 199704.00
884, Fate Ivycaster, Peley Keep, 24.00, Incubi's Glittering Tin Of The Future , 283.00, 247.00, 493.00, 69901.00, 139519.00, 50260.80, 259680.80
1331, "Alik, Goddess of Trickery", The Bastion of Sthasu the Gruesome, 0.00, Primordial Mud Orichalcum , 269.00, 328.00, 627.00, 88232.00, 168663.00, 0.00, 256895.00
1782, Bane Veil, Reyny Keep, 14.00, Venom Timegold Of Dwarves , 274.00, 614.00, 432.00, 168236.00, 118368.00, 40124.56, 326728.56
2212, Zeal Bladewitch, The Fen of the Necromancer, 15.00, Mithril Of The Tropics , 324.00, 386.00, 319.00, 125064.00, 103356.00, 34263.00, 262683.00
2672, "Maeglodor, God of Thieves", Noble's Village, 5.00, Violetdream Iron , 268.00, 948.00, 922.00, 254064.00, 247096.00, 25058.00, 526218.002672, "Maeglodor, God of Thieves", Noble's Village, 5.00, Violetdream Iron , 268.00, 948.00, 922.00, 254064.00, 247096.00, 25058.00, 526218.00
3129, Shadow Gust, The Dread Hive of Illfang the Kobold Lord, 8.00, Foulopal Copper Of The Skies , 315.00, 170.00, 101.00, 53550.00, 31815.00, 6829.20, 92194.20
3589, "Gadriel, God of Resurrection", The Broken Arrow, 22.00, , 305.00, , , , , 71394.40, 395914.40
4051, Sunrise Godwarlock, Lacot Stronghold, 7.00, Meteoric Dustzephyr Orichalcum , 168.00, 232.00, 37.00, 38976.00, 6216.00, 3163.44, 48355.44
4494, Sunset Knightclaw, The Broken Arrow, 22.00, Trolls' Rubymercury Of The Sunset , 264.00, 146.00, 782.00, 38544.00, 206448.00, 53898.24, 298890.24
4930, "Lenwenye, Goddess of Travel", The Bastion of the Lich Tyrant, 10.00, Undeads' Mind Orichalcum Of The Twilight , 187.00, 495.00, 573.00, 92565.00, 107151.00, 19971.60, 219687.60
