25, Sunrise Godwarlock, The Bastion of Sthasu the Gruesome, 0.00, Fleshshock Mercury , 265.00, 667.00, 852.00, 176755.00, 225780.00, 0.00, 402535.00
469, Rouge Tombreaper, The Temple of Merciless Necromancy, 1.00, God-touched Greengem Platinum , 225.00, 501.00, 796.00, 112725.00, 179100.00, 2918.25, 294743.25
911, "Byzou, God of Animals", The Desert of Flames, 16.00, Meteoric Mirrormuck Orichalcum Of The Forests , 223.00, 136.00, 65.00, 30328.00, 14495.00, 7171.68, 51994.68
1359, Dawn Darkzealot, Archscepter Borough, 8.00, Undeads' Mind Orichalcum Of The Twilight , 317.00, 495.00, 573.00, 156915.00, 181641.00, 27084.48, 365640.48
1809, "Zepul, Lady of Vengeance", The Flying Witch, 13.00, Greenlead , 254.00, 518.00, 166.00, 131572.00, 42164.00, 22585.68, 196321.68
2238, Zeal Bladewitch, Eved Castle, 2.00, Spectres' Shadowy Terrorglow Adamant Of Life , 86.00, 944.00, 533.00, 81184.00, 45838.00, 2540.44, 129562.44
2697, "Nelalwe, Lady of Fire", Archscepter Borough, 8.00, Grayplatinum , 262.00, 45.00, 526.00, 11790.00, 137812.00, 11968.16, 161570.16
3157, "Maglioneth, Lord of the Sun", Archfane District, 18.00, Negative Rockglitter Mercury Of Trolls , 76.00, 216.00, 497.00, 16416.00, 37772.00, 9753.84, 63941.84
3617, Seraph Jester, Khali's Delve, 7.00, Otherworldly Truesoul Orichalcum Of The East , 230.00, 636.00, 780.00, 146280.00, 179400.00, 22797.60, 348477.60
4078, Claw Mist, The Nulukkhath Spires, 20.00, Falserainbow Lead , 301.00, 92.00, 67.00, 27692.00, 20167.00, 9571.80, 57430.80
4522, Rune Rougehate, Cawold Castle, 4.00, Planar Obsidian Mercury Of Wizards , 175.00, 707.00, 602.00, 123725.00, 105350.00, 9163.00, 238238.00
4957, "Selik, God of Death", The Dancing Minstrel, 14.00, Rot Silver Of The Past , 192.00, 267.00, 280.00, 51264.00, 53760.00, 14703.36, 119727.36
