302, Cult Godseeker, Minas Gilloy, 20.00, Devils' Falserot Silver , 231.00, 755.00, 915.00, 174405.00, 211365.00, 77154.00, 462924.00
745, "Prusu, God of Love", The Secret Catacombs of Ulfang the Black, 0.00, Dragons' Poison Glitterflesh Steel Of The North , 231.00, 941.00, 559.00, 217371.00, 129129.00, 0.00, 346500.00
1192, Claw Mist, The Dungeon of Dismal Terror, 22.00, Meteoric Mirrormuck Orichalcum Of The Forests , 253.00, 136.00, 65.00, 34408.00, 16445.00, 11187.66, 62040.66
1642, Gale Jackalguard, The Forsaken Delve of Lord Greywulf, 8.00, Unicorns' Evil Mithril , 282.00, 334.00, 705.00, 94188.00, 198810.00, 23439.84, 316437.84
2077, "Sielach, God of Fate", South Brightcrown Borough, 0.00, Sirens' Rockgold , 126.00, 792.00, 901.00, 99792.00, 113526.00, 0.00, 213318.00
2529, Harmony Angelchild, Ring District, 23.00, Timeiron , 281.00, 537.00, 965.00, 150897.00, 271165.00, 97074.26, 519136.26
   2988,    Rouge Roguemist,  The Flying Witch,     13.00,          Starlight Pearldream Bronze ,        137.00,   441.00,     906.00,      60417.00,   124122.00,    23990.07,      208529.07
3442, "Ingwenel, God of War", The Broken Shield, 7.00, Dragons' Poison Glitterflesh Steel Of The North , 194.00, 941.00, 559.00, 182554.00, 108446.00, 20370.00, 311370.00
3910, Tiger Mistmidnight, Lamp Borough, 15.00, Planar Mudtin Of Trolls , 207.00, 817.00, 654.00, 169119.00, 135378.00, 45674.55, 350171.55
4354, Clash Lonedrake, Dysley Stronghold, 5.00, Angels' Adamant , 348.00, 189.00, 157.00, 65772.00, 54636.00, 6020.40, 126428.40
4798, Shadow Tomblion, Haukri's Hold, 7.00, Unicorns' Evil Mithril , 270.00, 334.00, 705.00, 90180.00, 190350.00, 19637.10, 300167.10
