30, Law Lionwatcher, The Cracked Chalice, 22.00, Hidden Shadowice Lead , 278.00, 241.00, 199.00, 66998.00, 55322.00, 26910.40, 149230.40
1,Tarot Dawn,Weke Tower,23.00,Trolls' Mist Poisonplatinum Of The Twilight ,236.00,990.00,430.00,233640.00,101480.00,77077.60,412197.60
917, Magus Felldrake, The Bastion of the Vampire Duke, 18.00, Mana-touched Greenglitter Gold Of Giants , 75.00, 783.00, 690.00, 58725.00, 51750.00, 19885.50, 130360.50
1365, Wind Dire, The Dismal Marsh, 19.00, Phantasmal Tin Of The Swamps , 329.00, 174.00, 421.00, 57246.00, 138509.00, 37193.45, 232948.45
1815, "Ingwenel, God of War", Gili's Delve, 7.00, God-touched Greengem Platinum , 145.00, 501.00, 796.00, 72645.00, 115420.00, 13164.55, 201229.55
.2244,"Ariel, God of Luck",Barad Cune,.21.00,Unholy Poison Copper Of The Mountains ,.156.00,.439.00,.495.00,.68484.00,.77220.00,.30597.84,.176301.84
2703, "Maglioneth, Lord of the Sun", Love Keep, 4.00, Primordial False Gold , 74.00, 354.00, 602.00, 26196.00, 44548.00, 2829.76, 73573.76
3163, Shadow Tomblion, Tradun Castle, 7.00, Sprites' Transcendent Mud Lead Of The South , 323.00, 419.00, 260.00, 135337.00, 83980.00, 15352.19, 234669.19
3622, Harmony Angelchild, Palace Farthing, 12.00, Goddesses' Spectral Poison Steel , 218.00, 455.00, 483.00, 99190.00, 105294.00, 24538.08, 229022.08
4083, "Lenwenye, Goddess of Travel", The Pilgrim's Cup, 21.00, Rot Silver Of The Past , 30.00, 267.00, 280.00, 8010.00, 8400.00, 3446.10, 19856.10
4526, Tarot Dawn, Archtemple District, 4.00, Glowpearl Adamant Of Spirits , 258.00, 669.00, 534.00, 172602.00, 137772.00, 12414.96, 322788.96
 4963,    "Eumyan, Goddess of Law",  The Tower of Sheshbazzu,   15.00,        Greenlead ,        253.00,      518.00,      166.00,        131054.00,    41998.00,      25957.80,    199009.80
