115, "Sielach, God of Fate", The Flying Witch, 13.00, Witchs' Forbidden Rockrainbow Bronze , 99.00, 172.00, 423.00, 17028.00, 41877.00, 7657.65, 66562.65
559, "Zepul, Lady of Vengeance", Archring Borough, 0.00, Planar Obsidian Mercury Of Wizards , 270.00, 707.00, 602.00, 190890.00, 162540.00, 0.00, 353430.00
1003, Gale Jackalguard, The Broken Shield, 7.00, Lycanthropes' Gold , 212.00, 213.00, 171.00, 45156.00, 36252.00, 5698.56, 87106.56
1446, "Avriel, God of Death", The Beggar and Cask, 16.00, Thunderbirds' Transcendent Dreamiron , 146.00, 989.00, 65.00, 144394.00, 9490.00, 24621.44, 178505.44
1897, "Ahah, Goddess of Knowledge", Gili's Delve, 7.00, Phantasmal Tin Of The Swamps , 291.00, 174.00, 421.00, 50634.00, 122511.00, 12120.15, 185265.15
2333, Fate Ivycaster, Khali's Delve, 7.00, Shadowhell Mithril , 182.00, 231.00, 848.00, 42042.00, 154336.00, 13746.46, 210124.46
2790, "Finarfin, God of Protection", The Fortress of the Lich Queen, 6.00, Magicians' Legendary Poison Metal , 127.00, 768.00, 160.00, 97536.00, 20320.00, 7071.36, 124927.36
3248, Storm Seraphheart, The Bastion of Sthasu the Gruesome, 0.00, Forgotten Mithril , 204.00, 793.00, 940.00, 161772.00, 191760.00, 0.00, 353532.00
3710, "Ariel, God of Luck", Noble's Village, 5.00, Nymphs' Luminous Rotmercury Of The Skies , 352.00, 453.00, 202.00, 159456.00, 71104.00, 11528.00, 242088.00
4168, "Melcha, Goddess of Thieves", The Archer and Scroll, 11.00, Zephyr Iron , 267.00, 909.00, 41.00, 242703.00, 10947.00, 27901.50, 281551.50
4609, Harmony Angelchild, Hartshill Ward, 11.00, Icy Shock Silver , 237.00, 102.00, 540.00, 24174.00, 127980.00, 16736.94, 168890.94
