18, Sephiroth Drakecaster, The Demon and Toad, 3.00, Otherworldly Mirror Orichalcum , 138.00, 849.00, 283.00, 117162.00, 39054.00, 4686.48, 160902.48
462, "Lenwenye, Goddess of Travel", The Vaults of the Shadow Emperor, 5.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 176.00, 676.00, 683.00, 118976.00, 120208.00, 11959.20, 251143.20
905, Lord Mystery, The Barrow of Malefic Ages, 13.00, Primordial False Gold , 296.00, 354.00, 602.00, 104784.00, 178192.00, 36786.88, 319762.88
1353, Bane Veil, The Fen of the Necromancer, 15.00, Warlocks' Timerot Mithril , 255.00, 368.00, 575.00, 93840.00, 146625.00, 36069.75, 276534.75
1802, Dawn Darkzealot, The Fortress of Akkun the Grim, 18.00, Primordial False Gold , 213.00, 354.00, 602.00, 75402.00, 128226.00, 36653.04, 240281.04
2232, Shadow Tomblion, Archtemple District, 4.00, Negative Rockglitter Mercury Of Trolls , 205.00, 216.00, 497.00, 44280.00, 101885.00, 5846.60, 152011.60
2691, "Selah, God of Destruction", The Dungeon of Dismal Terror, 22.00, Venom Timegold Of Dwarves , 312.00, 614.00, 432.00, 191568.00, 134784.00, 71797.44, 398149.44
3151, Magus Felldrake, Peley Keep, 24.00, Toxic Mistlead Of The Past , 193.00, 788.00, 986.00, 152084.00, 190298.00, 82171.68, 424553.68
3611, Lord Mystery, Shainan's Hold, 15.00, Emerald Orichalcum , 160.00, 711.00, 570.00, 113760.00, 91200.00, 30744.00, 235704.00
4072, "Penur, Lord of the Sea", Palace Farthing, 12.00, Starlight Pearldream Bronze , 376.00, 441.00, 906.00, 165816.00, 340656.00, 60776.64, 567248.64
4515, Slayer Claw, Noble's Village, 5.00, Angels' Adamant , 387.00, 189.00, 157.00, 73143.00, 60759.00, 6695.10, 140597.10
 4950,    Jericho Wolf,      Tower Farthing,   2.00,   Stone Soulsteel Of The Skies ,        83.00,    493.00,      872.00,      40919.00,      72376.00,          2265.90,     115560.90
