370, Jericho Wolf, The Fen of the Necromancer, 15.00, Primordial Mud Orichalcum , 178.00, 328.00, 627.00, 58384.00, 111606.00, 25498.50, 195488.50
1,Sunset Knightclaw,The Forsaken Sepulcher of Sorrows,12.00,Tin Of The Tundra ,270.00,479.00,294.00,129330.00,79380.00,25045.20,233755.20
1261, "Prusu, God of Love", Grori's Deep, 4.00, Witchs' Forbidden Rockrainbow Bronze , 200.00, 172.00, 423.00, 34400.00, 84600.00, 4760.00, 123760.00
1707, Storm Squallmourner, The Lost Sanctum of Woe, 12.00, Magic Adamant , 118.00, 746.00, 526.00, 88028.00, 62068.00, 18011.52, 168107.521707, Storm Squallmourner, The Lost Sanctum of Woe, 12.00, Magic Adamant , 118.00, 746.00, 526.00, 88028.00, 62068.00, 18011.52, 168107.52
2144, "Finarfin, God of Protection", The Dancing Minstrel, 14.00, Hell Mercury Of The East , 113.00, 122.00, 838.00, 13786.00, 94694.00, 15187.20, 123667.202144, "Finarfin, God of Protection", The Dancing Minstrel, 14.00, Hell Mercury Of The East , 113.00, 122.00, 838.00, 13786.00, 94694.00, 15187.20, 123667.20
2599, "Alas, Lord of Plague", The Black Barrow of Bery, 21.00, Evilsilver , 153.00, 814.00, 264.00, 124542.00, 40392.00, 34636.14, 199570.14
3055, "Baltha, Goddess of Knowledge", The Glano Forest, 22.00, White Platinum , 118.00, 795.00, 200.00, 93810.00, 23600.00, 25830.20, 143240.20
3514, Magus Felldrake, Grove Farthing, 18.00, Tritons' Time Stoneiron Of Legend , 192.00, 912.00, 866.00, 175104.00, 166272.00, 61447.68, 402823.68
3981, Clash Lonedrake, Fellfen Keep, 11.00, Trolls' Rubymercury Of The Sunset , 102.00, 146.00, 782.00, 14892.00, 79764.00, 10412.16, 105068.16
   4422,      Fate Ivycaster,    The Forsaken Delve of Lord Greywulf,   8.00,        Nymphs' Luminous Rotmercury Of The Skies ,    255.00,   453.00,      202.00,    115515.00,     51510.00,          13362.00,       180387.00

