79, "Gono, Goddess of the Earth", Arcanist's Farthing, 6.00, Golems' Stonesapphire Gold Of The Glacier , 355.00, 705.00, 952.00, 250275.00, 337960.00, 35294.10, 623529.10
525, Seraphim Tsunami, The Lazy Sage, 9.00, Swordbronze , 87.00, 860.00, 746.00, 74820.00, 64902.00, 12574.98, 152296.98
968, "Ariel, God of Luck", The Dark Caverns of Woe, 3.00, Sprites' Transcendent Mud Lead Of The South , 86.00, 419.00, 260.00, 36034.00, 22360.00, 1751.82, 60145.82
1417, Flora Amberslayer, Reheath Stronghold, 11.00, Evilsilver , 325.00, 814.00, 264.00, 264550.00, 85800.00, 38538.50, 388888.50
1862, "Selik, God of Death", North Arcanist's Farthing, 6.00, Glowpearl Adamant Of Spirits , 301.00, 669.00, 534.00, 201369.00, 160734.00, 21726.18, 383829.18
2297, Clash Lonedrake, Ring District, 23.00, Nymphs' Luminous Rotmercury Of The Skies , 313.00, 453.00, 202.00, 141789.00, 63226.00, 47153.45, 252168.45

3216, "Iran, Lord of Nightmares", The Fen of the Necromancer, 15.00, Unicorns' Fatal Magma Metal Of The Ocean , 217.00, 142.00, 749.00, 30814.00, 162533.00, 29002.05, 222349.05
3674, Dagger Reaper, The Shadow Downs, 2.00, Icy Shock Silver , 178.00, 102.00, 540.00, 18156.00, 96120.00, 2285.52, 116561.52
4133, "Lionare, God of the Lost", The Vaults of the Shadow Emperor, 5.00, Grayplatinum , 301.00, 45.00, 526.00, 13545.00, 158326.00, 8593.55, 180464.55
4577, "Penur, Lord of the Sea", The Tower of Aramum, 9.00, Stone Soulsteel Of The Skies , 328.00, 493.00, 872.00, 161704.00, 286016.00, 40294.80, 488014.80
