339, "Ahah, Goddess of Knowledge", The Cracked Chalice, 22.00, Primordial False Gold , 223.00, 354.00, 602.00, 78942.00, 134246.00, 46901.36, 260089.36
780, Sunrise Godwarlock, The Citadel of Cheno, 0.00, Planar Mudtin Of Trolls , 287.00, 817.00, 654.00, 234479.00, 187698.00, 0.00, 422177.00
1232, "Avriel, God of Death", The Bastion of the Vampire Duke, 18.00, Rainbowglitter Tin , 273.00, 496.00, 595.00, 135408.00, 162435.00, 53611.74, 351454.74
1678, Fate Seeker, The Bastion of the Lich Tyrant, 10.00, Djinni's Spectral Shadowlead Of Life , 188.00, 969.00, 997.00, 182172.00, 187436.00, 36960.80, 406568.80
2118, "Selah, God of Destruction", Fellfen Keep, 11.00, Meteoric Mirrormuck Orichalcum Of The Forests , 241.00, 136.00, 65.00, 32776.00, 15665.00, 5328.51, 53769.51
2567, Jericho Wolf, The Tower of Sheshbazzu, 15.00, Incubi's Iron Of The Dawn , 266.00, 399.00, 800.00, 106134.00, 212800.00, 47840.10, 366774.10
3025, "Maeglodor, God of Thieves", Gawold Castle, 6.00, Unknown Fatelightning Steel Of The Glacier , 143.00, 837.00, 700.00, 119691.00, 100100.00, 13187.46, 232978.46
3483, Dawn Darkzealot, Cawold Castle, 4.00, Spirits' Living Wordhammer Tin Of The Trees , 210.00, 533.00, 531.00, 111930.00, 111510.00, 8937.60, 232377.60
3949, Gale Jackalguard, Pawic Keep, 0.00, Otherworldly Truesoul Orichalcum Of The East , 227.00, 636.00, 780.00, 144372.00, 177060.00, 0.00, 321432.00
4392, "Alik, Goddess of Trickery", The Citadel of Tattena the Sinister, 23.00, White Platinum , 121.00, 795.00, 200.00, 96195.00, 24200.00, 27690.85, 148085.85
4833, Maverick Wind, The Fortress of the Lich Queen, 6.00, God-touched Greengem Platinum , 376.00, 501.00, 796.00, 188376.00, 299296.00, 29260.32, 516932.32
