299, "Alik, Goddess of Trickery", The Bastion of Barbos, 18.00, Tritons' Time Stoneiron Of Legend , 290.00, 912.00, 866.00, 264480.00, 251140.00, 92811.60, 608431.60
743, "Addon, Lord of Death", The Dread Hive of Illfang the Kobold Lord, 8.00, Incubi's Glittering Tin Of The Future , 159.00, 247.00, 493.00, 39273.00, 78387.00, 9412.80, 127072.80
1189, "Suriel, Lord of Animals", The Cracked Chalice, 22.00, Mistgold Of Men , 199.00, 459.00, 640.00, 91341.00, 127360.00, 48114.22, 266815.22
1640, "Suriel, Lord of Animals", The Cuitamba Jungle, 22.00, Foul Ice Bronze Of Life , 133.00, 168.00, 97.00, 22344.00, 12901.00, 7753.90, 42998.90
2074, Bedlam Spiritraven, The Archer and Blade, 18.00, Otherworldly Truesoul Orichalcum Of The East , 219.00, 636.00, 780.00, 139284.00, 170820.00, 55818.72, 365922.72
2527, "Maglioneth, Lord of the Sun", Citadel Ward, 14.00, Meteoric Dustzephyr Orichalcum , 134.00, 232.00, 37.00, 31088.00, 4958.00, 5046.44, 41092.44
2985, "Suriel, Lord of Animals", Boiaburh Keep, 11.00, Venom Jewelmetal Of The Desert , 302.00, 21.00, 455.00, 6342.00, 137410.00, 15812.72, 159564.72
3439, "Ahah, Goddess of Knowledge", The Shadow Downs, 2.00, Imperial Fate Steel , 95.00, 324.00, 356.00, 30780.00, 33820.00, 1292.00, 65892.00
3908, "Prusu, God of Love", Love Keep, 4.00, Forgotten Mithril , 220.00, 793.00, 940.00, 174460.00, 206800.00, 15250.40, 396510.40
4351, Dawn Darkzealot, The Bastion of Barbos, 18.00, Magic Adamant , 122.00, 746.00, 526.00, 91012.00, 64172.00, 27933.12, 183117.12
4795, "Alas, Lord of Plague", The Dark Caverns of Woe, 3.00, Forgotten Mithril , 224.00, 793.00, 940.00, 177632.00, 210560.00, 11645.76, 399837.76
