268, "Melcha, Goddess of Thieves", Weke Tower, 23.00, Phantasmal Smokezephyr Mercury Of Men , 68.00, 918.00, 965.00, 62424.00, 65620.00, 29450.12, 157494.12
712, "Alik, Goddess of Trickery", Unicorn's Ward, 1.00, Unknown Fatelightning Steel Of The Glacier , 287.00, 837.00, 700.00, 240219.00, 200900.00, 4411.19, 445530.19
1158, "Azah, Goddess of Fate", The Citadel of Alammius, 24.00, Heavenly Dreamsilver Of The Night , 67.00, 328.00, 692.00, 21976.00, 46364.00, 16401.60, 84741.60
1610, "Iran, Lord of Nightmares", The Wizard's House, 7.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 112.00, 313.00, 673.00, 35056.00, 75376.00, 7730.24, 118162.24
2043, Bane Veil, Hafeld Keep, 0.00, God-touched Greengem Platinum , 112.00, 501.00, 796.00, 56112.00, 89152.00, 0.00, 145264.00
2495, Storm Squallmourner, The Lazy Sage, 9.00, Planar Obsidian Mercury Of Wizards , 125.00, 707.00, 602.00, 88375.00, 75250.00, 14726.25, 178351.25
2950, Harmony Angelchild, The Barrow of Terrible Horror, 24.00, Sphinxes' Unknown Poisongold Of The Future , 274.00, 43.00, 998.00, 11782.00, 273452.00, 68456.16, 353690.16
3407, "Iran, Lord of Nightmares", The Bastion of Gothmog of Udun, 18.00, Hidden Shadowice Lead , 126.00, 241.00, 199.00, 30366.00, 25074.00, 9979.20, 65419.20
3875, "Suriel, Lord of Animals", The Glano Forest, 22.00, Greenlead , 175.00, 518.00, 166.00, 90650.00, 29050.00, 26334.00, 146034.00
4320, Claw Mist, Archring Borough, 0.00, Poison Adamant , 307.00, 952.00, 349.00, 292264.00, 107143.00, 0.00, 399407.00
4764, "Ingwenel, God of War", The Grey Plains, 3.00, Unicorns' Fatal Magma Metal Of The Ocean , 175.00, 142.00, 749.00, 24850.00, 131075.00, 4677.75, 160602.75
