92, Shadow Tomblion, The Secret Catacombs of Ulfang the Black, 0.00, Fairies' Supreme Mistsmoke Lead Of The Future , 271.00, 489.00, 658.00, 132519.00, 178318.00, 0.00, 310837.00
538, Law Lionwatcher, The Greedy Wench, 8.00, Evilsilver , 163.00, 814.00, 264.00, 132682.00, 43032.00, 14057.12, 189771.12
980, Claw Mist, Mahyrst Keep, 18.00, Angels' Smoke Adamant Of The Mountains , 239.00, 694.00, 967.00, 165866.00, 231113.00, 71456.22, 468435.22
1425, Rune Rougehate, The Temple of Merciless Necromancy, 1.00, Phantasmal Plague Adamant , 267.00, 831.00, 728.00, 221877.00, 194376.00, 4162.53, 420415.53
-1875,"Zepul, Lady of Vengeance",Kewold Stronghold,-23.00,Sirens' Rockgold ,-306.00,-792.00,-901.00,-242352.00,-275706.00,-119153.34,-637211.34
2310, Rouge Tombreaper, Shainan's Hold, 15.00, Mistgold Of Men , 172.00, 459.00, 640.00, 78948.00, 110080.00, 28354.20, 217382.20
2767, Dawn Darkzealot, The Tower of the Demon Warlord, 3.00, Sphinxes' Mistsoul Bronze Of The Past , 287.00, 694.00, 650.00, 199178.00, 186550.00, 11571.84, 397299.84
3226, Harmony Angelchild, The Archer and Blade, 18.00, Greenlead , 280.00, 518.00, 166.00, 145040.00, 46480.00, 34473.60, 225993.60
3686, Rune Rougehate, The Tower of Aramum, 9.00, Poison Adamant , 195.00, 952.00, 349.00, 185640.00, 68055.00, 22832.55, 276527.55
4145, Bane Veil, The Lazy Sage, 9.00, Lycanthropes' Gold , 226.00, 213.00, 171.00, 48138.00, 38646.00, 7810.56, 94594.56
4587, Rouge Roguemist, The Bastion of the Lich Tyrant, 10.00, Rocklava Mithril Of Revenants , 224.00, 169.00, 287.00, 37856.00, 64288.00, 10214.40, 112358.40
