404, Rouge Roguemist, The Forsaken Hive of Galima the Mighty, 4.00, Meteoric Mirrormuck Orichalcum Of The Forests , 247.00, 136.00, 65.00, 33592.00, 16055.00, 1985.88, 51632.88
844, "Prusu, God of Love", Gawold Castle, 6.00, Ensorceled Sandmetal Of Spirits , 292.00, 671.00, 431.00, 195932.00, 125852.00, 19307.04, 341091.04
1293, "Zepul, Lady of Vengeance", Lacot Stronghold, 7.00, Phantasmal Plague Adamant , 177.00, 831.00, 728.00, 147087.00, 128856.00, 19316.01, 295259.01
1745, Storm Squallmourner, The Warrior and Flagon, 0.00, Planar Mudtin Of Trolls , 207.00, 817.00, 654.00, 169119.00, 135378.00, 0.00, 304497.001745, Storm Squallmourner, The Warrior and Flagon, 0.00, Planar Mudtin Of Trolls , 207.00, 817.00, 654.00, 169119.00, 135378.00, 0.00, 304497.00
2179, Zeal Bladewitch, Palace Farthing, 12.00, Falserainbow Lead , 322.00, 92.00, 67.00, 29624.00, 21574.00, 6143.76, 57341.76
2635, Sunrise Godwarlock, The Forsaken Hive of Galima the Mighty, 4.00, Hell Mercury Of The East , 312.00, 122.00, 838.00, 38064.00, 261456.00, 11980.80, 311500.80
3091, "Selik, God of Death", The Citadel of Alammius, 24.00, Lycanthropes' Gold , 303.00, 213.00, 171.00, 64539.00, 51813.00, 27924.48, 144276.48
3550, "Penur, Lord of the Sea", The Citadel of Alammius, 24.00, Hell Mercury Of The East , 111.00, 122.00, 838.00, 13542.00, 93018.00, 25574.40, 132134.40
4015, Jericho Wolf, The Dungeon of Dismal Terror, 22.00, Ensorceled Sandmetal Of Spirits , 98.00, 671.00, 431.00, 65758.00, 42238.00, 23759.12, 131755.12
4456, Seraphim Tsunami, Shainan's Hold, 15.00, Sphinxes' Unknown Poisongold Of The Future , 129.00, 43.00, 998.00, 5547.00, 128742.00, 20143.35, 154432.35
4892, "Prusu, God of Love", The Forsaken Hive of Galima the Mighty, 4.00, Angels' Smoke Adamant Of The Mountains , 296.00, 694.00, 967.00, 205424.00, 286232.00, 19666.24, 511322.24
