216, Seraphim Tsunami, The Black Barrow of Bery, 21.00, Evilsilver , 116.00, 814.00, 264.00, 94424.00, 30624.00, 26260.08, 151308.08
667, "Byzou, God of Animals", The Forsaken Hive of Galima the Mighty, 4.00, Spectres' Shadowy Terrorglow Adamant Of Life , 58.00, 944.00, 533.00, 54752.00, 30914.00, 3426.64, 89092.64
1107, "Nelalwe, Lady of Fire", The Cuitamba Jungle, 22.00, Greenlead , 262.00, 518.00, 166.00, 135716.00, 43492.00, 39425.76, 218633.76
1557, "Maeglodor, God of Thieves", The Warrior and Flagon, 0.00, Golems' Stonesapphire Gold Of The Glacier , 235.00, 705.00, 952.00, 165675.00, 223720.00, 0.00, 389395.00
1993, Fate Seeker, The Tower of Aces the Accursed, 3.00, Toxic Mistlead Of The Past , 44.00, 788.00, 986.00, 34672.00, 43384.00, 2341.68, 80397.68

2899, Fate Ivycaster, The Tower of the Demon Warlord, 3.00, Ghostly Magic Adamant , 126.00, 499.00, 881.00, 62874.00, 111006.00, 5216.40, 179096.40
3355, Rouge Tombreaper, The Forsaken Hive of Galima the Mighty, 4.00, Sirens' Rockgold , 124.00, 792.00, 901.00, 98208.00, 111724.00, 8397.28, 218329.28
3821, Fate Ivycaster, The Hunter and Rose, 2.00, Tin Of The Tundra , 283.00, 479.00, 294.00, 135557.00, 83202.00, 4375.18, 223134.18
4271, "Uriel, God of Fate", The Citadel of Alammius, 24.00, Meteoric Mirrormuck Orichalcum Of The Forests , 123.00, 136.00, 65.00, 16728.00, 7995.00, 5933.52, 30656.52
4711, Zeal Bladewitch, The Archer and Blade, 18.00, Heavenly Dreamsilver Of The Night , 329.00, 328.00, 692.00, 107912.00, 227668.00, 60404.40, 395984.40
