3,Storm Squallmourner,The Nulukkhath Spires,20.00,Unholy Poison Copper Of The Mountains ,241.00,439.00,495.00,105799.00,119295.00,45018.80,270112.80
550, Rouge Tombreaper, Lacot Stronghold, 7.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 161.00, 676.00, 683.00, 108836.00, 109963.00, 15315.93, 234114.93
995, Bedlam Spiritraven, Arcanist's Farthing, 6.00, Ensorceled Gold Of The Dawn , 166.00, 512.00, 310.00, 84992.00, 51460.00, 8187.12, 144639.12
1439, "Nelalwe, Lady of Fire", Minas Gilloy, 20.00, Ghostly Soul Adamant , 85.00, 56.00, 682.00, 4760.00, 57970.00, 12546.00, 75276.00
1888, Storm Squallmourner, The Fortress of the Lich Queen, 6.00, Falserainbow Lead , 128.00, 92.00, 67.00, 11776.00, 8576.00, 1221.12, 21573.12
2323, Zeal Bladewitch, The Tower of Sheshbazzu, 15.00, Rainbowglitter Tin , 58.00, 496.00, 595.00, 28768.00, 34510.00, 9491.70, 72769.70
2781, "Selik, God of Death", The Bastion of the Vampire Duke, 18.00, Sphinxes' Opalpearl Platinum Of Legend , 188.00, 461.00, 403.00, 86668.00, 75764.00, 29237.76, 191669.76
3240, Clash Lonedrake, The Glano Forest, 22.00, Phantasmal Plague Adamant , 62.00, 831.00, 728.00, 51522.00, 45136.00, 21264.76, 117922.76
3700, Grave Mistseeker, The Secret Catacombs of Ulfang the Black, 0.00, Sphinxes' Unknown Poisongold Of The Future , 148.00, 43.00, 998.00, 6364.00, 147704.00, 0.00, 154068.00
4160, Slayer Claw, Palace Farthing, 12.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 191.00, 313.00, 673.00, 59783.00, 128543.00, 22599.12, 210925.12
4601, "Finarfin, God of Protection", The Vaults of the Shadow Emperor, 5.00, Planar Obsidian Mercury Of Wizards , 309.00, 707.00, 602.00, 218463.00, 186018.00, 20224.05, 424705.05
