0,Seraph Jester,The Barrow of Malefic Ages,13.00,Primordial False Gold ,184.00,354.00,602.00,65136.00,110768.00,22867.52,198771.52
521, "Prusu, God of Love", The Dungeon of Dismal Terror, 22.00, Magic Adamant , 45.00, 746.00, 526.00, 33570.00, 23670.00, 12592.80, 69832.80
965, "Melcha, Goddess of Thieves", Gena's Hold, 8.00, Starsmoke Bronze Of Life , 155.00, 618.00, 647.00, 95790.00, 100285.00, 15686.00, 211761.00
1414, "Sielach, God of Fate", The Dark Caverns of Woe, 3.00, Sphinxes' Unknown Poisongold Of The Future , 202.00, 43.00, 998.00, 8686.00, 201596.00, 6308.46, 216590.46
1859, "Baltha, Goddess of Knowledge", Bifar's Deep, 3.00, Hidden Shadowice Lead , 223.00, 241.00, 199.00, 53743.00, 44377.00, 2943.60, 101063.60
2293, "Addon, Lord of Death", Grori's Deep, 4.00, Devils' Falserot Silver , 116.00, 755.00, 915.00, 87580.00, 106140.00, 7748.80, 201468.80
2751, Lightning Brand, South Brightcrown Borough, 0.00, Shadowhell Mithril , 163.00, 231.00, 848.00, 37653.00, 138224.00, 0.00, 175877.00
3212, Harmony Angelchild, Hartshill Ward, 11.00, Glowpearl Adamant Of Spirits , 272.00, 669.00, 534.00, 181968.00, 145248.00, 35993.76, 363209.76
3671, Lightning Brand, Archscepter Borough, 8.00, Incubi's Mirrorfog Iron Of The Ocean , 254.00, 22.00, 675.00, 5588.00, 171450.00, 14163.04, 191201.04
4129, Dagger Reaper, The Hunter and Rose, 2.00, Planar Mudtin Of Trolls , 286.00, 817.00, 654.00, 233662.00, 187044.00, 8414.12, 429120.12
4573, Seraphim Tsunami, The Beggar and Cask, 16.00, Trolls' Rubymercury Of The Sunset , 246.00, 146.00, 782.00, 35916.00, 192372.00, 36526.08, 264814.08
