-353,Claw Mist,North Arcanist's Farthing,-6.00,Heavenly Dreamsilver Of The Night ,-367.00,-328.00,-692.00,-120376.00,-253964.00,-22460.40,-396800.40

1244, Bedlam Spiritraven, Peley Keep, 24.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 215.00, 676.00, 683.00, 145340.00, 146845.00, 70124.40, 362309.40
1690, "Nelalwe, Lady of Fire", The Warrior and Flagon, 0.00, Tritons' Time Stoneiron Of Legend , 185.00, 912.00, 866.00, 168720.00, 160210.00, 0.00, 328930.00
2130, "Eumyan, Goddess of Law", The Bastion of Gothmog of Udun, 18.00, Incubi's Iron Of The Dawn , 167.00, 399.00, 800.00, 66633.00, 133600.00, 36041.94, 236274.94
2581, Shadow Gust, Archfane District, 18.00, Mind Lead , 228.00, 143.00, 486.00, 32604.00, 110808.00, 25814.16, 169226.16
3039, Storm Squallmourner, The Temple of Merciless Necromancy, 1.00, Sphinxes' Opalpearl Platinum Of Legend , 250.00, 461.00, 403.00, 115250.00, 100750.00, 2160.00, 218160.00
3497, Sephiroth Drakecaster, Waleah Castle, 10.00, Meteoric Dustzephyr Orichalcum , 208.00, 232.00, 37.00, 48256.00, 7696.00, 5595.20, 61547.20
3964, Dagger Reaper, Moor Village, 0.00, Lycanthropes' Gold , 170.00, 213.00, 171.00, 36210.00, 29070.00, 0.00, 65280.00
4406, Wind Dire, The Cracked Chalice, 22.00, Thunderbirds' Transcendent Dreamiron , 339.00, 989.00, 65.00, 335271.00, 22035.00, 78607.32, 435913.32
4846, Valentine Lawslayer, Noble's Village, 5.00, Unholy Poison Copper Of The Mountains , 147.00, 439.00, 495.00, 64533.00, 72765.00, 6864.90, 144162.90
