138, "Addon, Lord of Death", Haukri's Hold, 7.00, Heavenly Dreamsilver Of The Night , 219.00, 328.00, 692.00, 71832.00, 151548.00, 15636.60, 239016.60
583, Sephiroth Drakecaster, The Dark Caverns of Woe, 3.00, Otherworldly Mirror Orichalcum , 228.00, 849.00, 283.00, 193572.00, 64524.00, 7742.88, 265838.88
1026, Grave Mistseeker, Minas Gilloy, 20.00, Sphinxes' Opalpearl Platinum Of Legend , 150.00, 461.00, 403.00, 69150.00, 60450.00, 25920.00, 155520.00
1470, Fate Ivycaster, Eved Castle, 2.00, Primal Adamant , 269.00, 878.00, 482.00, 236182.00, 129658.00, 7316.80, 373156.80
1,Slayer Claw,The Shadow Downs,2.00,Glittering Orichalcum ,322.00,425.00,275.00,136850.00,88550.00,4508.00,229908.00
2357, Rune Rougehate, Hafeld Keep, 0.00, Green Dustlightning Mercury , 154.00, 906.00, 964.00, 139524.00, 148456.00, 0.00, 287980.00
2811, Seraph Jester, The Black Barrow of Zago the Possessed, 23.00, Ghostly Soul Adamant , 167.00, 56.00, 682.00, 9352.00, 113894.00, 28346.58, 151592.582811, Seraph Jester, The Black Barrow of Zago the Possessed, 23.00, Ghostly Soul Adamant , 167.00, 56.00, 682.00, 9352.00, 113894.00, 28346.58, 151592.58
3269, Tarot Dawn, The Lost Sanctum of Woe, 12.00, Angels' Adamant , 92.00, 189.00, 157.00, 17388.00, 14444.00, 3819.84, 35651.84
3734, "Zepul, Lady of Vengeance", Gili's Delve, 7.00, Glowpearl Adamant Of Spirits , 205.00, 669.00, 534.00, 137145.00, 109470.00, 17263.05, 263878.05
4193, Maverick Wind, Lamp Borough, 15.00, Incubi's Iron Of The Dawn , 291.00, 399.00, 800.00, 116109.00, 232800.00, 52336.35, 401245.35
4632, Seraph Jester, The Barrow of Terrible Horror, 24.00, Spectres' Shadowy Terrorglow Adamant Of Life , 121.00, 944.00, 533.00, 114224.00, 64493.00, 42892.08, 221609.08
