47, Harmony Angelchild, The Citadel of Tattena the Sinister, 23.00, Sirens' Rockgold , 355.00, 792.00, 901.00, 281160.00, 319855.00, 138233.45, 739248.45
491, "Suriel, Lord of Animals", Reheath Stronghold, 11.00, Falserainbow Lead , 187.00, 92.00, 67.00, 17204.00, 12529.00, 3270.63, 33003.63
934, "Sielach, God of Fate", Gifeld Castle, 16.00, Sprites' Transcendent Mud Lead Of The South , 169.00, 419.00, 260.00, 70811.00, 43940.00, 18360.16, 133111.16
1381, Bedlam Spiritraven, Palace Farthing, 12.00, Mistgold Of Men , 241.00, 459.00, 640.00, 110619.00, 154240.00, 31783.08, 296642.08
 1828,  Tiger Mistmidnight,    Gawold Castle,    6.00,     Ghouls' Imperial Soulzephyr Mithril Of The Seas ,        179.00,    313.00,     673.00,        56027.00,      120467.00,      10589.64,      187083.64
2263, Claw Mist, Gifeld Castle, 16.00, Muck Orichalcum Of Ogres , 242.00, 983.00, 395.00, 237886.00, 95590.00, 53356.16, 386832.16
2719, Song Runetomb, The Archer and Blade, 18.00, Imperial Fate Steel , 135.00, 324.00, 356.00, 43740.00, 48060.00, 16524.00, 108324.00
3180, Zeal Bladewitch, Grori's Deep, 4.00, Forgotten Mithril , 99.00, 793.00, 940.00, 78507.00, 93060.00, 6862.68, 178429.68
3638, Lord Mystery, The Tower of Aces the Accursed, 3.00, Incubi's Mirrorfog Iron Of The Ocean , 299.00, 22.00, 675.00, 6578.00, 201825.00, 6252.09, 214655.09
4098, Valentine Lawslayer, The Lost Crypts of Sorrows, 24.00, Rot Silver Of The Past , 158.00, 267.00, 280.00, 42186.00, 44240.00, 20742.24, 107168.244098, Valentine Lawslayer, The Lost Crypts of Sorrows, 24.00, Rot Silver Of The Past , 158.00, 267.00, 280.00, 42186.00, 44240.00, 20742.24, 107168.24
4541, "Azah, Goddess of Fate", Kewold Stronghold, 23.00, Shadow Steel , 167.00, 841.00, 440.00, 140447.00, 73480.00, 49203.21, 263130.21
4982, Cult Godseeker, The Barrow of Terrible Horror, 24.00, Tin Of The Tundra , 113.00, 479.00, 294.00, 54127.00, 33222.00, 20963.76, 108312.76
