225, Zeal Bladewitch, Eved Castle, 2.00, Muck Orichalcum Of Ogres , 195.00, 983.00, 395.00, 191685.00, 77025.00, 5374.20, 274084.20
677, Song Runetomb, The Lost Sanctum of Woe, 12.00, Nymphs' Luminous Rotmercury Of The Skies , 313.00, 453.00, 202.00, 141789.00, 63226.00, 24601.80, 229616.80
1117, "Zepul, Lady of Vengeance", Tower Farthing, 2.00, Ghostly Soul Adamant , 220.00, 56.00, 682.00, 12320.00, 150040.00, 3247.20, 165607.20
1567, "Sielach, God of Fate", Waleah Castle, 10.00, Devils' Falserot Silver , 181.00, 755.00, 915.00, 136655.00, 165615.00, 30227.00, 332497.00
2001, Storm Squallmourner, The Scoundrel and Flask, 23.00, Djinni's Mind Fogiron , 172.00, 387.00, 164.00, 66564.00, 28208.00, 21797.56, 116569.56
2451, Fate Ivycaster, The Citadel of Alammius, 24.00, God-touched Faterainbow Orichalcum Of Spectres , 322.00, 43.00, 406.00, 13846.00, 130732.00, 34698.72, 179276.72
2907, Lord Mystery, The Shadow Downs, 2.00, Incubi's Iron Of The Dawn , 265.00, 399.00, 800.00, 105735.00, 212000.00, 6354.70, 324089.70
3363, "Maeglodor, God of Thieves", Fellfen Keep, 11.00, Mana-touched Greenglitter Gold Of Giants , 305.00, 783.00, 690.00, 238815.00, 210450.00, 49419.15, 498684.15
3829, "Lenwenye, Goddess of Travel", Tradun Castle, 7.00, Unicorns' Fatal Magma Metal Of The Ocean , 355.00, 142.00, 749.00, 50410.00, 265895.00, 22141.35, 338446.35
4280, Song Runetomb, The Bloody Wand, 2.00, White Platinum , 216.00, 795.00, 200.00, 171720.00, 43200.00, 4298.40, 219218.40
4721, "Azah, Goddess of Fate", The Warrior and Flagon, 0.00, Poison Adamant , 193.00, 952.00, 349.00, 183736.00, 67357.00, 0.00, 251093.00
