424, Sephiroth Drakecaster, Lacot Stronghold, 7.00, Incubi's Glittering Tin Of The Future , 112.00, 247.00, 493.00, 27664.00, 55216.00, 5801.60, 88681.60
867, Shadow Gust, The Glano Forest, 22.00, Djinni's Mind Fogiron , 218.00, 387.00, 164.00, 84366.00, 35752.00, 26425.96, 146543.96
1313, "Azah, Goddess of Fate", The Broken Arrow, 22.00, Tin Of The Tundra , 106.00, 479.00, 294.00, 50774.00, 31164.00, 18026.36, 99964.36
1766, Claw Mist, Arcanist's Farthing, 6.00, Dragons' Poison Glitterflesh Steel Of The North , 327.00, 941.00, 559.00, 307707.00, 182793.00, 29430.00, 519930.00
2196, Dagger Reaper, Lamp Borough, 15.00, Starsmoke Bronze Of Life , 278.00, 618.00, 647.00, 171804.00, 179866.00, 52750.50, 404420.50
2654, Lance Knightseraph, Unicorn's Ward, 1.00, Incubi's Mirrorfog Iron Of The Ocean , 226.00, 22.00, 675.00, 4972.00, 152550.00, 1575.22, 159097.22
3112, Flora Amberslayer, The Dismal Marsh, 19.00, Ensorceled Sandmetal Of Spirits , 319.00, 671.00, 431.00, 214049.00, 137489.00, 66792.22, 418330.22
-3572,Harmony Angelchild,The Cracked Chalice,-22.00,Fairies' Supreme Mistsmoke Lead Of The Future ,-292.00,-489.00,-658.00,-142788.00,-192136.00,-73683.28,-408607.28
4036, "Suriel, Lord of Animals", The Bastion of Sthasu the Gruesome, 0.00, Toxin Iceplatinum Of The Undead , 104.00, 146.00, 665.00, 15184.00, 69160.00, 0.00, 84344.00
4478, "Uriel, God of Fate", Bifar's Deep, 3.00, Sphinxes' Mistsoul Bronze Of The Past , 124.00, 694.00, 650.00, 86056.00, 80600.00, 4999.68, 171655.68
4913, "Lionare, God of the Lost", The Secret Shrine of the Gargoyle Count, 24.00, Muck Orichalcum Of Ogres , 282.00, 983.00, 395.00, 277206.00, 111390.00, 93263.04, 481859.04
