81, Rouge Tombreaper, The Dread Hive of Illfang the Kobold Lord, 8.00, Vampires' Fang Emeraldsilver , 303.00, 876.00, 971.00, 265428.00, 294213.00, 44771.28, 604412.28
527, Lance Knightseraph, The Vaults of the Shadow Emperor, 5.00, Angels' Smoke Adamant Of The Mountains , 83.00, 694.00, 967.00, 57602.00, 80261.00, 6893.15, 144756.15
970, "Byzou, God of Animals", Barad Cune, 21.00, Toxic Mistlead Of The Past , 106.00, 788.00, 986.00, 83528.00, 104516.00, 39489.24, 227533.24
1418, "Ahah, Goddess of Knowledge", The Tomb of Gothmog of Udun, 1.00, Undeads' Mind Orichalcum Of The Twilight , 79.00, 495.00, 573.00, 39105.00, 45267.00, 843.72, 85215.72
1864, Wind Dire, The Bastion of the Vampire Duke, 18.00, Trolls' Rubymercury Of The Sunset , 304.00, 146.00, 782.00, 44384.00, 237728.00, 50780.16, 332892.16
2299, Rune Rougehate, The Demon and Toad, 3.00, Mana-touched Greenglitter Gold Of Giants , 359.00, 783.00, 690.00, 281097.00, 247710.00, 15864.21, 544671.21
2757, "Byzou, God of Animals", Love Keep, 4.00, Warlocks' Timerot Mithril , 236.00, 368.00, 575.00, 86848.00, 135700.00, 8901.92, 231449.92
-3218,Sunrise Godwarlock,The Tomb of Hellish Ruin,-14.00,Foulopal Copper Of The Skies ,-106.00,-170.00,-101.00,-18020.00,-10706.00,-4021.64,-32747.64
3676, "Ahah, Goddess of Knowledge", Unicorn's Ward, 1.00, Planar Obsidian Mercury Of Wizards , 280.00, 707.00, 602.00, 197960.00, 168560.00, 3665.20, 370185.20
4135, Magus Felldrake, Waleah Castle, 10.00, Hidden Shadowice Lead , 200.00, 241.00, 199.00, 48200.00, 39800.00, 8800.00, 96800.00
4578, Fate Seeker, Grove Farthing, 18.00, Djinni's Spectral Shadowlead Of Life , 242.00, 969.00, 997.00, 234498.00, 241274.00, 85638.96, 561410.96
