390, "Gadriel, God of Resurrection", The Dismal Marsh, 19.00, Trolls' Mist Poisonplatinum Of The Twilight , 176.00, 990.00, 430.00, 174240.00, 75680.00, 47484.80, 297404.80
831, Storm Squallmourner, Lordsgate Farthing, 17.00, White Platinum , 260.00, 795.00, 200.00, 206700.00, 52000.00, 43979.00, 302679.00
-1280,Tarot Dawn,The Bastion of the Lich Tyrant,-10.00,Incubi's Glittering Tin Of The Future ,-137.00,-247.00,-493.00,-33839.00,-67541.00,-10138.00,-111518.00
1730, "Nelalwe, Lady of Fire", The Bastion of Gothmog of Udun, 18.00, Grayplatinum , 225.00, 45.00, 526.00, 10125.00, 118350.00, 23125.50, 151600.50
2167, , , , Spirits' Living Wordhammer Tin Of The Trees , 182.00, , 531.00, , 96642.00, 13555.36, 207203.36
2622, Dagger Reaper, Gili's Delve, 7.00, Shadowy Adamant , 222.00, 585.00, 941.00, 129870.00, 208902.00, 23714.04, 362486.042622, Dagger Reaper, Gili's Delve, 7.00, Shadowy Adamant , 222.00, 585.00, 941.00, 129870.00, 208902.00, 23714.04, 362486.04
3077, "Nelalwe, Lady of Fire", The Forsaken Tomb of Devastation, 12.00, Icy Shock Silver , 125.00, 102.00, 540.00, 12750.00, 67500.00, 9630.00, 89880.00
3536, Shadow Gust, The Secret Catacombs of Ulfang the Black, 0.00, Falserainbow Lead , 313.00, 92.00, 67.00, 28796.00, 20971.00, 0.00, 49767.00
4003, "Maeglodor, God of Thieves", Peley Keep, 24.00, Magicians' Legendary Poison Metal , 70.00, 768.00, 160.00, 53760.00, 11200.00, 15590.40, 80550.40
4441, Lightning Brand, Reyny Keep, 14.00, Phantasmal Smokezephyr Mercury Of Men , 209.00, 918.00, 965.00, 191862.00, 201685.00, 55096.58, 448643.58
4880, Maverick Wind, Tradun Castle, 7.00, Nymphs' Luminous Rotmercury Of The Skies , 278.00, 453.00, 202.00, 125934.00, 56156.00, 12746.30, 194836.30
