358, "Prusu, God of Love", Gili's Delve, 7.00, Undeads' Mind Orichalcum Of The Twilight , 227.00, 495.00, 573.00, 112365.00, 130071.00, 16970.52, 259406.52
797, "Selah, God of Destruction", The Archer and Scroll, 11.00, Phantasmal Lead , 163.00, 88.00, 927.00, 14344.00, 151101.00, 18198.95, 183643.95
1248, "Maeglodor, God of Thieves", The Shadow Downs, 2.00, Green Dustlightning Mercury , 255.00, 906.00, 964.00, 231030.00, 245820.00, 9537.00, 486387.00
1694, Storm Squallmourner, The Cuitamba Jungle, 22.00, Djinni's Evil Sandobsidian Steel Of The Future , 289.00, 319.00, 845.00, 92191.00, 244205.00, 74007.12, 410403.12
2135, Rouge Roguemist, Peley Keep, 24.00, Foulopal Copper Of The Skies , 137.00, 170.00, 101.00, 23290.00, 13837.00, 8910.48, 46037.48
2586, "Maglioneth, Lord of the Sun", Ring District, 23.00, Ghostly Magic Adamant , 192.00, 499.00, 881.00, 95808.00, 169152.00, 60940.80, 325900.80
3043, "Selik, God of Death", Ring District, 23.00, Ensorceled Gold Of The Dawn , 175.00, 512.00, 310.00, 89600.00, 54250.00, 33085.50, 176935.50
3502, Tiger Mistmidnight, The Fortress of Gama, 5.00, Sirens' Rockgold , 192.00, 792.00, 901.00, 152064.00, 172992.00, 16252.80, 341308.80
2,"Sielach, God of Fate",Kewold Stronghold,23.00,Grayplatinum ,218.00,45.00,526.00,9810.00,114668.00,28629.94,153107.94
4410, Seraph Jester, The Lost Crypts of Sorrows, 24.00, Shadowy Adamant , 119.00, 585.00, 941.00, 69615.00, 111979.00, 43582.56, 225176.56
4851, "Maglioneth, Lord of the Sun", The Tower of Aces the Accursed, 3.00, Incubi's Mirrorfog Iron Of The Ocean , 151.00, 22.00, 675.00, 3322.00, 101925.00, 3157.41, 108404.41
