19, "Penur, Lord of the Sea", The Tower of Sheshbazzu, 15.00, Angels' Smoke Adamant Of The Mountains , 144.00, 694.00, 967.00, 99936.00, 139248.00, 35877.60, 275061.60
463, Claw Mist, Gifeld Castle, , Succubi's Evil Mindzephyr Adamant Of The Desert , 300.00, 676.00, , 202800.00, , , 
906, "Selik, God of Death", The Bastion of the Vampire Duke, 18.00, Fairies' Supreme Mistsmoke Lead Of The Future , 177.00, 489.00, 658.00, 86553.00, 116466.00, 36543.42, 239562.42906, "Selik, God of Death", The Bastion of the Vampire Duke, 18.00, Fairies' Supreme Mistsmoke Lead Of The Future , 177.00, 489.00, 658.00, 86553.00, 116466.00, 36543.42, 239562.42
   1354,    Maverick Wind,      The Grey Plains,     3.00,   Venom Jewelmetal Of The Desert ,      201.00,      21.00,   455.00,      4221.00,      91455.00,          2870.28,      98546.28

2233, "Eumyan, Goddess of Law", The Scoundrel and Flask, 23.00, Devils' Falserot Silver , 77.00, 755.00, 915.00, 58135.00, 70455.00, 29575.70, 158165.70
2692, Bedlam Spiritraven, Unicorn's Ward, 1.00, God-touched Faterainbow Orichalcum Of Spectres , 85.00, 43.00, 406.00, 3655.00, 34510.00, 381.65, 38546.65
3151, Valentine Lawslayer, The Dungeon of Dismal Terror, 22.00, Primordial Plague Mercury Of Legend , 299.00, 304.00, 578.00, 90896.00, 172822.00, 58017.96, 321735.96
3612, "Azah, Goddess of Fate", The Black Barrow of Bery, 21.00, Imperial Fate Steel , 61.00, 324.00, 356.00, 19764.00, 21716.00, 8710.80, 50190.80
4073, Lightning Brand, The Citadel of Cheno, 0.00, Stone Soulsteel Of The Skies , 216.00, 493.00, 872.00, 106488.00, 188352.00, 0.00, 294840.00
4516, "Gadriel, God of Resurrection", The Demon and Toad, 3.00, Phantasmal Plague Adamant , 216.00, 831.00, 728.00, 179496.00, 157248.00, 10102.32, 346846.32
4951, Zeal Bladewitch, The Nulukkhath Spires, 20.00, Foulopal Copper Of The Skies , 211.00, 170.00, 101.00, 35870.00, 21311.00, 11436.20, 68617.20
