200, Shadow Tomblion, Shainan's Hold, 15.00, Vampires' Hammer Emeraldmetal , 31.00, 191.00, 47.00, 5921.00, 1457.00, 1106.70, 8484.70
650, Rouge Roguemist, Gili's Delve, 7.00, Magicians' Legendary Poison Metal , 170.00, 768.00, 160.00, 130560.00, 27200.00, 11043.20, 168803.20
1090, "Maeglodor, God of Thieves", The Tomb of Gothmog of Udun, 1.00, Hell Mercury Of The East , 177.00, 122.00, 838.00, 21594.00, 148326.00, 1699.20, 171619.20
1541, "Lenwenye, Goddess of Travel", The Archer and Blade, 18.00, Primordial Mud Orichalcum , 221.00, 328.00, 627.00, 72488.00, 138567.00, 37989.90, 249044.90
1976, Lance Knightseraph, Castle Village, 17.00, Sapphire Mindlead , 262.00, 608.00, 90.00, 159296.00, 23580.00, 31088.92, 213964.92
2425, "Zepul, Lady of Vengeance", The Dungeon of Merciless Woe, 23.00, Foul Ice Bronze Of Life , 127.00, 168.00, 97.00, 21336.00, 12319.00, 7740.65, 41395.65
2882, "Penur, Lord of the Sea", Citadel Ward, 14.00, Incubi's Mirrorfog Iron Of The Ocean , 87.00, 22.00, 675.00, 1914.00, 58725.00, 8489.46, 69128.46
3337, Shadow Tomblion, The Tower of Sheshbazzu, 15.00, Devils' Falserot Silver , 256.00, 755.00, 915.00, 193280.00, 234240.00, 64128.00, 491648.00
3804, Sephiroth Drakecaster, The Bastion of the Lich Tyrant, 10.00, Phantasmal Smokezephyr Mercury Of Men , 146.00, 918.00, 965.00, 134028.00, 140890.00, 27491.80, 302409.80
4257, Rouge Roguemist, The Flying Witch, 13.00, Spectres' Shadowy Terrorglow Adamant Of Life , 214.00, 944.00, 533.00, 202016.00, 114062.00, 41090.14, 357168.14
4696, Rouge Tombreaper, The Fortress of Asmamur, 7.00, Evilsilver , 125.00, 814.00, 264.00, 101750.00, 33000.00, 9432.50, 144182.50
