64, Dawn Darkzealot, The Khazahol Crags, 22.00, Ensorceled Gold Of The Dawn , 253.00, 512.00, 310.00, 129536.00, 78430.00, 45752.52, 253718.52
510, "Gono, Goddess of the Earth", The Black Barrow of Bery, 21.00, Yellow Mistearth Copper , 252.00, 408.00, 996.00, 102816.00, 250992.00, 74299.68, 428107.68
955, "Uriel, God of Fate", The Vaults of the Shadow Emperor, 5.00, Shadowhell Mithril , 133.00, 231.00, 848.00, 30723.00, 112784.00, 7175.35, 150682.35
1402, Sunset Knightclaw, The Tomb of Gothmog of Udun, 1.00, God-touched Greengem Platinum , 294.00, 501.00, 796.00, 147294.00, 234024.00, 3813.18, 385131.18
1846, Sunrise Godwarlock, The Greedy Wench, 8.00, Heavenly Dreamsilver Of The Night , 272.00, 328.00, 692.00, 89216.00, 188224.00, 22195.20, 299635.20
2280, "Selik, God of Death", The Bastion of Barbos, 18.00, Unholy Poison Copper Of The Mountains , 308.00, 439.00, 495.00, 135212.00, 152460.00, 51780.96, 339452.96
2737, "Eumyan, Goddess of Law", The Secret Catacombs of Ulfang the Black, 0.00, Venom Timegold Of Dwarves , 275.00, 614.00, 432.00, 168850.00, 118800.00, 0.00, 287650.00
3199, Lord Mystery, The Dancing Minstrel, 14.00, Toxin Iceplatinum Of The Undead , 214.00, 146.00, 665.00, 31244.00, 142310.00, 24297.56, 197851.56
3658, "Lenwenye, Goddess of Travel", Haukri's Hold, 7.00, Phantasmal Plague Adamant , 261.00, 831.00, 728.00, 216891.00, 190008.00, 28482.93, 435381.93
4117, Magus Felldrake, Barad Cune, 21.00, Unknowable Mindsilver , 113.00, 578.00, 938.00, 65314.00, 105994.00, 35974.68, 207282.68
4559, Tarot Dawn, Bifar's Deep, 3.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 101.00, 676.00, 683.00, 68276.00, 68983.00, 4117.77, 141376.774559, Tarot Dawn, Bifar's Deep, 3.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 101.00, 676.00, 683.00, 68276.00, 68983.00, 4117.77, 141376.77
