330, Valentine Lawslayer, The Broken Shield, 7.00, Otherworldly Mirror Orichalcum , 274.00, 849.00, 283.00, 232626.00, 77542.00, 21711.76, 331879.76
772, Flora Amberslayer, The Black Barrow of Zago the Possessed, 23.00, Rot Silver Of The Past , 146.00, 267.00, 280.00, 38982.00, 40880.00, 18368.26, 98230.26
1223, Magus Felldrake, The Dread Hive of Illfang the Kobold Lord, 8.00, Unknown Fatelightning Steel Of The Glacier , 62.00, 837.00, 700.00, 51894.00, 43400.00, 7623.52, 102917.52
1669, "Iran, Lord of Nightmares", The Temple of Merciless Necromancy, 1.00, Shadowhell Mithril , 183.00, 231.00, 848.00, 42273.00, 155184.00, 1974.57, 199431.57
2109, Clash Lonedrake, The Archer and Scroll, 11.00, Heavenly Dreamsilver Of The Night , 153.00, 328.00, 692.00, 50184.00, 105876.00, 17166.60, 173226.60
2559, Dawn Darkzealot, Tradun Castle, 7.00, Thunderbirds' Transcendent Dreamiron , 269.00, 989.00, 65.00, 266041.00, 17485.00, 19846.82, 303372.82
3018, Seraphim Tsunami, Love Keep, 4.00, Yellow Mistearth Copper , 181.00, 408.00, 996.00, 73848.00, 180276.00, 10164.96, 264288.96
3474, "Melcha, Goddess of Thieves", Hartshill Ward, 11.00, Magic Adamant , 146.00, 746.00, 526.00, 108916.00, 76796.00, 20428.32, 206140.32
3941, Rouge Tombreaper, Reheath Stronghold, 11.00, Djinni's Evil Sandobsidian Steel Of The Future , 134.00, 319.00, 845.00, 42746.00, 113230.00, 17157.36, 173133.36
4385, "Lionare, God of the Lost", Love Keep, 4.00, Devils' Falserot Silver , 244.00, 755.00, 915.00, 184220.00, 223260.00, 16299.20, 423779.20
4825, Claw Mist, Lacot Stronghold, 7.00, Rocklava Mithril Of Revenants , 182.00, 169.00, 287.00, 30758.00, 52234.00, 5809.44, 88801.44
