158, Law Lionwatcher, Archfane District, 18.00, Spirits' Living Wordhammer Tin Of The Trees , 319.00, 533.00, 531.00, 170027.00, 169389.00, 61094.88, 400510.88
609, Seraphim Tsunami, The Fortress of Akkun the Grim, 18.00, Rot Silver Of The Past , 275.00, 267.00, 280.00, 73425.00, 77000.00, 27076.50, 177501.50
1050, "Iran, Lord of Nightmares", The Citadel of Cheno, 0.00, Vampires' Fang Emeraldsilver , 94.00, 876.00, 971.00, 82344.00, 91274.00, 0.00, 173618.00
1495, Lance Knightseraph, Hartshill Ward, 11.00, Emerald Orichalcum , 155.00, 711.00, 570.00, 110205.00, 88350.00, 21841.05, 220396.05
1939, "Selik, God of Death", North Grove Ward, 13.00, Shadowhell Mithril , 165.00, 231.00, 848.00, 38115.00, 139920.00, 23144.55, 201179.55
2382, Wind Dire, The Hunter and Rose, 2.00, Primordial Plague Mercury Of Legend , 312.00, 304.00, 578.00, 94848.00, 180336.00, 5503.68, 280687.68
2836, "Eumyan, Goddess of Law", The Cracked Chalice, 22.00, Violetdream Iron , 314.00, 948.00, 922.00, 297672.00, 289508.00, 129179.60, 716359.60
3295, Wind Dire, The Dismal Marsh, 19.00, Ghostly Magic Adamant , 157.00, 499.00, 881.00, 78343.00, 138317.00, 41165.40, 257825.40
3761, Shadow Tomblion, The Fortress of the Lich Queen, 6.00, Plague Tin , 174.00, 806.00, 444.00, 140244.00, 77256.00, 13050.00, 230550.00
4213, , , 17.00, , 214.00, , , , 119412.00, 55988.82, 
4657, Maverick Wind, Dysley Stronghold, 5.00, Foul Ice Bronze Of Life , 221.00, 168.00, 97.00, 37128.00, 21437.00, 2928.25, 61493.25
