219, "Gono, Goddess of the Earth", The Fortress of Asmamur, 7.00, Unholy Poison Copper Of The Mountains , 168.00, 439.00, 495.00, 73752.00, 83160.00, 10983.84, 167895.84
670, Rose Anchor, The Tower of the Demon Warlord, 3.00, Toxin Iceplatinum Of The Undead , 235.00, 146.00, 665.00, 34310.00, 156275.00, 5717.55, 196302.55
 1110,    Lightning Brand,  The Vaults of the Shadow Emperor,      5.00,          Starsmoke Bronze Of Life ,        203.00,      618.00,    647.00,    125454.00,     131341.00,    12839.75,      269634.75
1560, "Azah, Goddess of Fate", The Lost Crypts of Sorrows, 24.00, Phantasmal Tin Of The Swamps , 326.00, 174.00, 421.00, 56724.00, 137246.00, 46552.80, 240522.80
1996, "Gono, Goddess of the Earth", Haukri's Hold, 7.00, Lycanthropes' Gold , 205.00, 213.00, 171.00, 43665.00, 35055.00, 5510.40, 84230.40
2444, Bedlam Spiritraven, Gili's Delve, 7.00, Lycanthropes' Gold , 62.00, 213.00, 171.00, 13206.00, 10602.00, 1666.56, 25474.56
2902, Seraph Jester, The Bloody Wand, 2.00, Toxin Iceplatinum Of The Undead , 123.00, 146.00, 665.00, 17958.00, 81795.00, 1995.06, 101748.06
3358, Magus Felldrake, The Drunken Thief, 4.00, Trolls' Rubymercury Of The Sunset , 162.00, 146.00, 782.00, 23652.00, 126684.00, 6013.44, 156349.44
3824, Song Runetomb, The Barrow of Terrible Horror, 24.00, Fleshshock Mercury , 132.00, 667.00, 852.00, 88044.00, 112464.00, 48121.92, 248629.92
4274, Claw Mist, Eved Castle, 2.00, Fog Lavaplatinum Of Life , 224.00, 967.00, 333.00, 216608.00, 74592.00, 5824.00, 297024.00
4714, Grave Mistseeker, The Cracked Chalice, 22.00, Ensorceled Gold Of The Dawn , 223.00, 512.00, 310.00, 114176.00, 69130.00, 40327.32, 223633.32
