14, Harmony Angelchild, The Beggar and Cask, 16.00, Incubi's Mirrorfog Iron Of The Ocean , 128.00, 22.00, 675.00, 2816.00, 86400.00, 14274.56, 103490.56
459, "Byzou, God of Animals", Kada's Deep, 14.00, Goddesses' Spectral Poison Steel , 209.00, 455.00, 483.00, 95095.00, 100947.00, 27445.88, 223487.88
902, "Ahah, Goddess of Knowledge", Tradun Castle, 7.00, Rot Silver Of The Past , 208.00, 267.00, 280.00, 55536.00, 58240.00, 7964.32, 121740.32
1349, Jericho Wolf, The Fortress of Gama, 5.00, God-touched Faterainbow Orichalcum Of Spectres , 84.00, 43.00, 406.00, 3612.00, 34104.00, 1885.80, 39601.80
1798, Gale Jackalguard, The Lost Sanctum of Woe, 12.00, Toxin Iceplatinum Of The Undead , 57.00, 146.00, 665.00, 8322.00, 37905.00, 5547.24, 51774.24
2229, Bane Veil, The Barrow of Terrible Horror, 24.00, Otherworldly Truesoul Orichalcum Of The East , 95.00, 636.00, 780.00, 60420.00, 74100.00, 32284.80, 166804.80
2688, Song Runetomb, The Glano Forest, 22.00, Emerald Orichalcum , 282.00, 711.00, 570.00, 200502.00, 160740.00, 79473.24, 440715.24
3,Fate Ivycaster,Weke Tower,23.00,Lunar Bronze ,155.00,981.00,558.00,152055.00,86490.00,54865.35,293410.35
3608, Rose Anchor, Archscepter Borough, 8.00, Incubi's Iron Of The Dawn , 76.00, 399.00, 800.00, 30324.00, 60800.00, 7289.92, 98413.92
4068, "Gono, Goddess of the Earth", The Cuitamba Jungle, 22.00, Phantasmal Plague Adamant , 229.00, 831.00, 728.00, 190299.00, 166712.00, 78542.42, 435553.42
4511, Harmony Angelchild, Moor Village, 0.00, Foul Ice Bronze Of Life , 323.00, 168.00, 97.00, 54264.00, 31331.00, 0.00, 85595.00
4948, Storm Seraphheart, The Bastion of Gothmog of Udun, 18.00, Witchs' Forbidden Rockrainbow Bronze , 173.00, 172.00, 423.00, 29756.00, 73179.00, 18528.30, 121463.30
