125, Lord Mystery, The Vaults of the Shadow Emperor, 5.00, Vampires' Fang Emeraldsilver , 204.00, 876.00, 971.00, 178704.00, 198084.00, 18839.40, 395627.40
569, "Byzou, God of Animals", The Forsaken Hive of Galima the Mighty, 4.00, Sphinxes' Opalpearl Platinum Of Legend , 289.00, 461.00, 403.00, 133229.00, 116467.00, 9987.84, 259683.84
1013, Bedlam Spiritraven, The Fortress of Asmamur, 7.00, Phantasmal Smokezephyr Mercury Of Men , 301.00, 918.00, 965.00, 276318.00, 290465.00, 39674.81, 606457.81
1456, Dagger Reaper, The Forsaken Sepulcher of Sorrows, 12.00, Litches' Fatal Mithril Of The Past , 231.00, 654.00, 602.00, 151074.00, 139062.00, 34816.32, 324952.32
1905, "Ingwenel, God of War", Ring District, 23.00, Zephyr Iron , 363.00, 909.00, 41.00, 329967.00, 14883.00, 79315.50, 424165.50
2343, "Byzou, God of Animals", The Tower of Sheshbazzu, 15.00, Muck Orichalcum Of Ogres , 144.00, 983.00, 395.00, 141552.00, 56880.00, 29764.80, 228196.802343, "Byzou, God of Animals", The Tower of Sheshbazzu, 15.00, Muck Orichalcum Of Ogres , 144.00, 983.00, 395.00, 141552.00, 56880.00, 29764.80, 228196.80
2800, "Lenwenye, Goddess of Travel", Boiaburh Keep, 11.00, Djinni's Spectral Shadowlead Of Life , 228.00, 969.00, 997.00, 220932.00, 227316.00, 49307.28, 497555.28
3256, "Gadriel, God of Resurrection", The Tower of Sheshbazzu, 15.00, Yellow Mistearth Copper , 92.00, 408.00, 996.00, 37536.00, 91632.00, 19375.20, 148543.20
3719, Tarot Dawn, Grove Farthing, 18.00, Thunderbirds' Transcendent Dreamiron , 295.00, 989.00, 65.00, 291755.00, 19175.00, 55967.40, 366897.40
4179, Fate Ivycaster, The Citadel of Cheno, 0.00, Unknown Fatelightning Steel Of The Glacier , 177.00, 837.00, 700.00, 148149.00, 123900.00, 0.00, 272049.00
4619, Flora Amberslayer, The Dread Hive of Illfang the Kobold Lord, 8.00, Rainbowglitter Tin , 219.00, 496.00, 595.00, 108624.00, 130305.00, 19114.32, 258043.32
