
768, Slayer Claw, Palace Farthing, 12.00, Primordial False Gold , 192.00, 354.00, 602.00, 67968.00, 115584.00, 22026.24, 205578.24
1217, Seraphim Tsunami, Archscepter Borough, 8.00, Angels' Adamant , 152.00, 189.00, 157.00, 28728.00, 23864.00, 4207.36, 56799.36
1663, Lightning Brand, The Forsaken Delve of Lord Greywulf, 8.00, Rocklava Mithril Of Revenants , 210.00, 169.00, 287.00, 35490.00, 60270.00, 7660.80, 103420.80
2104, Sunset Knightclaw, Gili's Delve, 7.00, Toxin Iceplatinum Of The Undead , 147.00, 146.00, 665.00, 21462.00, 97755.00, 8345.19, 127562.19
2555, "Selah, God of Destruction", Archfane District, 18.00, Hell Mercury Of The East , 175.00, 122.00, 838.00, 21350.00, 146650.00, 30240.00, 198240.00
3012, Sephiroth Drakecaster, The Dungeon of Merciless Woe, 23.00, Green Dustlightning Mercury , 168.00, 906.00, 964.00, 152208.00, 161952.00, 72256.80, 386416.80
3470, Harmony Angelchild, Castle Village, 17.00, Greenlead , 100.00, 518.00, 166.00, 51800.00, 16600.00, 11628.00, 80028.00
3935, Cult Godseeker, The Black Barrow of Bery, 21.00, White Platinum , 324.00, 795.00, 200.00, 257580.00, 64800.00, 67699.80, 390079.80
4379, "Baltha, Goddess of Knowledge", The Drunken Thief, 4.00, Magicians' Legendary Poison Metal , 200.00, 768.00, 160.00, 153600.00, 32000.00, 7424.00, 193024.00
4821, Harmony Angelchild, Tower Farthing, 2.00, Devils' Falserot Silver , 184.00, 755.00, 915.00, 138920.00, 168360.00, 6145.60, 313425.60
