326, Rune Rougehate, The Bastion of Barbos, 18.00, Angels' Adamant , 228.00, 189.00, 157.00, 43092.00, 35796.00, 14199.84, 93087.84
769, "Gadriel, God of Resurrection", Bergfison's Deep, 18.00, Otherworldly Mirror Orichalcum , 133.00, 849.00, 283.00, 112917.00, 37639.00, 27100.08, 177656.08769, "Gadriel, God of Resurrection", Bergfison's Deep, 18.00, Otherworldly Mirror Orichalcum , 133.00, 849.00, 283.00, 112917.00, 37639.00, 27100.08, 177656.08
1218, Seraph Jester, The Bastion of Sthasu the Gruesome, 0.00, Primordial Mud Orichalcum , 276.00, 328.00, 627.00, 90528.00, 173052.00, 0.00, 263580.00
1664, "Prusu, God of Love", The Warrior and Flagon, 0.00, Emerald Orichalcum , 196.00, 711.00, 570.00, 139356.00, 111720.00, 0.00, 251076.00
2105, Sunrise Godwarlock, The Lost Sanctum of Woe, 12.00, Unicorns' Fatal Magma Metal Of The Ocean , 79.00, 142.00, 749.00, 11218.00, 59171.00, 8446.68, 78835.68
2555, "Prusu, God of Love", The Forsaken Hive of Galima the Mighty, 4.00, Stone Soulsteel Of The Skies , 178.00, 493.00, 872.00, 87754.00, 155216.00, 9718.80, 252688.80
3013, Shadow Gust, The Khazahol Crags, 22.00, Rot Silver Of The Past , 156.00, 267.00, 280.00, 41652.00, 43680.00, 18773.04, 104105.04
3471, Tiger Mistmidnight, The Greedy Wench, 8.00, Magic Adamant , 100.00, 746.00, 526.00, 74600.00, 52600.00, 10176.00, 137376.00
3936, Rouge Roguemist, The Fortress of Akkun the Grim, 18.00, Venom Timegold Of Dwarves , 27.00, 614.00, 432.00, 16578.00, 11664.00, 5083.56, 33325.56
4380, "Sielach, God of Fate", Kewold Stronghold, 23.00, Muck Orichalcum Of Ogres , 52.00, 983.00, 395.00, 51116.00, 20540.00, 16480.88, 88136.88
-4822,"Eumyan, Goddess of Law",The Cracked Chalice,-22.00,Rocklava Mithril Of Revenants ,-177.00,-169.00,-287.00,-29913.00,-50799.00,-17756.64,-98468.64
