280, , The Chuallanto Jungle, 1.00, , , , 559.00, , 149253.00, , 404505.00
724, Rouge Tombreaper, The Tower of Aramum, 9.00, Greenlead , 349.00, 518.00, 166.00, 180782.00, 57934.00, 21484.44, 260200.44
1170, Seraphim Tsunami, Waleah Castle, 10.00, Unspeakable Rotsoul Mithril Of Souls , 69.00, 255.00, 25.00, 17595.00, 1725.00, 1932.00, 21252.00
1622, Sephiroth Drakecaster, The Lewd King, 17.00, Tritons' Time Stoneiron Of Legend , 214.00, 912.00, 866.00, 195168.00, 185324.00, 64683.64, 445175.64
2057, Slayer Claw, The Cracked Chalice, 22.00, Djinni's Mind Fogiron , 371.00, 387.00, 164.00, 143577.00, 60844.00, 44972.62, 249393.62

2964, Law Lionwatcher, The Fortress of the Lich Queen, 6.00, Unicorns' Evil Mithril , 267.00, 334.00, 705.00, 89178.00, 188235.00, 16644.78, 294057.78
3420, "Ingwenel, God of War", The Archer and Scroll, 11.00, Otherworldly Mirror Orichalcum , 196.00, 849.00, 283.00, 166404.00, 55468.00, 24405.92, 246277.92
3888, Seraphim Tsunami, The Warrior and Flagon, 0.00, Primordial Mud Orichalcum , 36.00, 328.00, 627.00, 11808.00, 22572.00, 0.00, 34380.00
4332, "Iran, Lord of Nightmares", The Glano Forest, 22.00, Legendary Mithril Of The Moon , 281.00, 281.00, 801.00, 78961.00, 225081.00, 66889.24, 370931.24
4776, Rune Rougehate, The Tower of Aramum, 9.00, Imperial Fate Steel , 284.00, 324.00, 356.00, 92016.00, 101104.00, 17380.80, 210500.80
