243, Valentine Lawslayer, Archscepter Borough, 8.00, Meteoric Dustzephyr Orichalcum , 222.00, 232.00, 37.00, 51504.00, 8214.00, 4777.44, 64495.44
692, Lance Knightseraph, The Bastion of Gothmog of Udun, 18.00, God-touched Greengem Platinum , 183.00, 501.00, 796.00, 91683.00, 145668.00, 42723.18, 280074.18
1134, "Alas, Lord of Plague", Palace Farthing, 12.00, Foulopal Copper Of The Skies , 137.00, 170.00, 101.00, 23290.00, 13837.00, 4455.24, 41582.24
1585, "Ingwenel, God of War", Waleah Castle, 10.00, Ghostly Soul Adamant , 268.00, 56.00, 682.00, 15008.00, 182776.00, 19778.40, 217562.40
2019, Zeal Bladewitch, The Chuallanto Jungle, 1.00, Lycanthropes' Gold , 266.00, 213.00, 171.00, 56658.00, 45486.00, 1021.44, 103165.44
2469, "Penur, Lord of the Sea", Archfane District, 18.00, Dragons' Poison Glitterflesh Steel Of The North , 163.00, 941.00, 559.00, 153383.00, 91117.00, 44010.00, 288510.00
2923, Seraphim Tsunami, The Bastion of Sthasu the Gruesome, 0.00, Vampires' Fang Emeraldsilver , 352.00, 876.00, 971.00, 308352.00, 341792.00, 0.00, 650144.00
3381, Clash Lonedrake, The Black Barrow of Zago the Possessed, 23.00, Unicorns' Evil Mithril , 211.00, 334.00, 705.00, 70474.00, 148755.00, 50422.67, 269651.67
3848, Lord Mystery, Hartshill Ward, 11.00, Sirens' Rockgold , 241.00, 792.00, 901.00, 190872.00, 217141.00, 44881.43, 452894.43
4297, Sephiroth Drakecaster, The Lost Crypts of Sorrows, 24.00, Planar Obsidian Mercury Of Wizards , 232.00, 707.00, 602.00, 164024.00, 139664.00, 72885.12, 376573.12
4739, "Melcha, Goddess of Thieves", The Fen of the Necromancer, 15.00, Starsmoke Bronze Of Life , 286.00, 618.00, 647.00, 176748.00, 185042.00, 54268.50, 416058.50
