312, Zeal Bladewitch, The Black Barrow of Bery, 21.00, Trolls' Rubymercury Of The Sunset , 210.00, 146.00, 782.00, 30660.00, 164220.00, 40924.80, 235804.80
756, "Avriel, God of Death", The Bastion of Barbos, 18.00, Sapphire Mindlead , 286.00, 608.00, 90.00, 173888.00, 25740.00, 35933.04, 235561.04
1203, Magus Felldrake, Lordsgate Farthing, 17.00, Grayplatinum , 144.00, 45.00, 526.00, 6480.00, 75744.00, 13978.08, 96202.08
1652, "Maeglodor, God of Thieves", Castle Village, 17.00, Mistgold Of Men , 136.00, 459.00, 640.00, 62424.00, 87040.00, 25408.88, 174872.88
3,Fate Ivycaster,The Temple of Merciless Necromancy,1.00,Planar Obsidian Mercury Of Wizards ,241.00,707.00,602.00,170387.00,145082.00,3154.69,318623.69
2540, Flora Amberslayer, The Tower of Aces the Accursed, 3.00, Unicorns' Evil Mithril , 297.00, 334.00, 705.00, 99198.00, 209385.00, 9257.49, 317840.49
2999, "Nelalwe, Lady of Fire", The Wizard's House, 7.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 218.00, 676.00, 683.00, 147368.00, 148894.00, 20738.34, 317000.34
3453, Clash Lonedrake, Waleah Castle, 10.00, Phantasmal Plague Adamant , 166.00, 831.00, 728.00, 137946.00, 120848.00, 25879.40, 284673.40
3921, Rouge Roguemist, The Tower of Aramum, 9.00, Mistgold Of Men , 325.00, 459.00, 640.00, 149175.00, 208000.00, 32145.75, 389320.75
4364, "Baltha, Goddess of Knowledge", Lordsgate Farthing, 17.00, God-touched Faterainbow Orichalcum Of Spectres , 183.00, 43.00, 406.00, 7869.00, 74298.00, 13968.39, 96135.39
4807, Cult Godseeker, The Black Barrow of Zago the Possessed, 23.00, Mithril Of The Tropics , 207.00, 386.00, 319.00, 79902.00, 66033.00, 33565.05, 179500.05
