252, Sephiroth Drakecaster, The Barrow of Terrible Horror, 24.00, Zephyr Iron , 225.00, 909.00, 41.00, 204525.00, 9225.00, 51300.00, 265050.00
701, "Penur, Lord of the Sea", The Bastion of the Lich Tyrant, 10.00, Primordial False Gold , 93.00, 354.00, 602.00, 32922.00, 55986.00, 8890.80, 97798.80
1143, Storm Seraphheart, The Bastion of Barbos, 18.00, Toxin Iceplatinum Of The Undead , 132.00, 146.00, 665.00, 19272.00, 87780.00, 19269.36, 126321.36

2028, Bane Veil, The Cuitamba Jungle, 22.00, Ghostly Magic Adamant , 194.00, 499.00, 881.00, 96806.00, 170914.00, 58898.40, 326618.40
2479, "Alas, Lord of Plague", Tower Farthing, 2.00, Planar Obsidian Mercury Of Wizards , 247.00, 707.00, 602.00, 174629.00, 148694.00, 6466.46, 329789.46
2933, Lightning Brand, The Grey Plains, 3.00, Devils' Falserot Silver , 227.00, 755.00, 915.00, 171385.00, 207705.00, 11372.70, 390462.70
3391, "Ingwenel, God of War", Gili's Delve, 7.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 222.00, 313.00, 673.00, 69486.00, 149406.00, 15322.44, 234214.44
3858, Lance Knightseraph, Waleah Castle, 10.00, Tin Of The Tundra , 189.00, 479.00, 294.00, 90531.00, 55566.00, 14609.70, 160706.70
4306, Storm Squallmourner, Dysley Stronghold, 5.00, Foul Ice Bronze Of Life , 250.00, 168.00, 97.00, 42000.00, 24250.00, 3312.50, 69562.50
4749, Jericho Wolf, The Greedy Wench, 8.00, Meteoric Dustzephyr Orichalcum , 241.00, 232.00, 37.00, 55912.00, 8917.00, 5186.32, 70015.32
