163, "Selik, God of Death", The Bastion of the Vampire Duke, 18.00, Rot Silver Of The Past , 173.00, 267.00, 280.00, 46191.00, 48440.00, 17033.58, 111664.58
614, Seraphim Tsunami, The Bastion of Barbos, 18.00, Rocklava Mithril Of Revenants , 215.00, 169.00, 287.00, 36335.00, 61705.00, 17647.20, 115687.20
1055, Slayer Claw, The Chuallanto Jungle, 1.00, Meteoric Dustzephyr Orichalcum , 144.00, 232.00, 37.00, 33408.00, 5328.00, 387.36, 39123.36
1501, "Gadriel, God of Resurrection", The Demon and Toad, 3.00, Ensorceled Sandmetal Of Spirits , 150.00, 671.00, 431.00, 100650.00, 64650.00, 4959.00, 170259.00
1943, "Zepul, Lady of Vengeance", Dysley Stronghold, 5.00, Incubi's Glittering Tin Of The Future , 314.00, 247.00, 493.00, 77558.00, 154802.00, 11618.00, 243978.00
2388, Zeal Bladewitch, Castle Village, 17.00, Evilsilver , 172.00, 814.00, 264.00, 140008.00, 45408.00, 31520.72, 216936.72
2842, Sephiroth Drakecaster, The Chuallanto Jungle, 1.00, Rot Silver Of The Past , 119.00, 267.00, 280.00, 31773.00, 33320.00, 650.93, 65743.93
3301, Slayer Claw, The Wizard's House, 7.00, Tin Of The Tundra , 326.00, 479.00, 294.00, 156154.00, 95844.00, 17639.86, 269637.86
3767, Storm Seraphheart, The Glano Forest, 22.00, Undeads' Mind Orichalcum Of The Twilight , 281.00, 495.00, 573.00, 139095.00, 161013.00, 66023.76, 366131.76
4218, Wind Dire, The Cuitamba Jungle, 22.00, Phantasmal Lead , 171.00, 88.00, 927.00, 15048.00, 158517.00, 38184.30, 211749.30
4661, "Lionare, God of the Lost", The Dark Caverns of Woe, 3.00, Magic Adamant , 158.00, 746.00, 526.00, 117868.00, 83108.00, 6029.28, 207005.28
