33, Storm Seraphheart, The Tower of Aramum, 9.00, Heavenly Dreamsilver Of The Night , 288.00, 328.00, 692.00, 94464.00, 199296.00, 26438.40, 320198.40
476, Clash Lonedrake, Archfane District, 18.00, Angels' Adamant , 288.00, 189.00, 157.00, 54432.00, 45216.00, 17936.64, 117584.64
920, Slayer Claw, Gawold Castle, 6.00, Incubi's Glittering Tin Of The Future , 216.00, 247.00, 493.00, 53352.00, 106488.00, 9590.40, 169430.40
1367, "Alik, Goddess of Trickery", The Bastion of Barbos, 18.00, Planar Rainfate Mithril , 197.00, 81.00, 151.00, 15957.00, 29747.00, 8226.72, 53930.72
1818, "Selah, God of Destruction", The Bastion of Barbos, 18.00, Poison Adamant , 118.00, 952.00, 349.00, 112336.00, 41182.00, 27633.24, 181151.24
2247, "Lenwenye, Goddess of Travel", The Tower of Sabiesu the Awesome, 18.00, Djinni's Mind Fogiron , 255.00, 387.00, 164.00, 98685.00, 41820.00, 25290.90, 165795.90
2706, Valentine Lawslayer, The Archer and Scroll, 11.00, Primordial Plague Mercury Of Legend , 111.00, 304.00, 578.00, 33744.00, 64158.00, 10769.22, 108671.22
3166, Cult Godseeker, The Dismal Marsh, 19.00, Phantasmal Tin Of The Swamps , 227.00, 174.00, 421.00, 39498.00, 95567.00, 25662.35, 160727.35
-3625,"Gono, Goddess of the Earth",Tower Farthing,-2.00,Primordial Mud Orichalcum ,-186.00,-328.00,-627.00,-61008.00,-116622.00,-3552.60,-181182.60
4085, Storm Seraphheart, North Arcanist's Farthing, 6.00, Foul Ice Bronze Of Life , 178.00, 168.00, 97.00, 29904.00, 17266.00, 2830.20, 50000.20
4529, Bane Veil, Grove Farthing, 18.00, Hidden Shadowice Lead , 120.00, 241.00, 199.00, 28920.00, 23880.00, 9504.00, 62304.00
0,"Alik, Goddess of Trickery",The Black Barrow of Zago the Possessed,23.00,Meteoric Mirrormuck Orichalcum Of The Forests ,107.00,136.00,65.00,14552.00,6955.00,4946.61,26453.61
