413, "Lionare, God of the Lost", The Bloody Wand, 2.00, Mana-touched Greenglitter Gold Of Giants , 90.00, 783.00, 690.00, 70470.00, 62100.00, 2651.40, 135221.40
854, Storm Seraphheart, Castle Village, 17.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 326.00, 676.00, 683.00, 220376.00, 222658.00, 75315.78, 518349.78
1302, Zeal Bladewitch, Gawold Castle, 6.00, Venom Timegold Of Dwarves , 313.00, 614.00, 432.00, 192182.00, 135216.00, 19643.88, 347041.88
1754, "Lenwenye, Goddess of Travel", Barad Kesa, 17.00, Starlight Pearldream Bronze , 231.00, 441.00, 906.00, 101871.00, 209286.00, 52896.69, 364053.69
2186, Lord Mystery, The Broken Arrow, 22.00, Grayplatinum , 117.00, 45.00, 526.00, 5265.00, 61542.00, 14697.54, 81504.54
2643, Lord Mystery, The Lost Sanctum of Woe, 12.00, Mind Lead , 246.00, 143.00, 486.00, 35178.00, 119556.00, 18568.08, 173302.08
.3100,Slayer Claw,Archtemple District,.4.00,Otherworldly Mirror Orichalcum ,.190.00,.849.00,.283.00,.161310.00,.53770.00,.8603.20,.223683.20
3560, Fate Seeker, The Bastion of the Vampire Duke, 18.00, Fog Lavaplatinum Of Life , 266.00, 967.00, 333.00, 257222.00, 88578.00, 62244.00, 408044.00
4024, Dawn Darkzealot, The Shadow Downs, 2.00, Vampires' Hammer Emeraldmetal , 148.00, 191.00, 47.00, 28268.00, 6956.00, 704.48, 35928.48
4465, Cult Godseeker, The Broken Arrow, 22.00, Phantasmal Tin Of The Swamps , 218.00, 174.00, 421.00, 37932.00, 91778.00, 28536.20, 158246.20
4901, Valentine Lawslayer, The Wizard's House, 7.00, Ghostly Soul Adamant , 237.00, 56.00, 682.00, 13272.00, 161634.00, 12243.42, 187149.42
