144, Valentine Lawslayer, Barad Kesa, 17.00, Grayplatinum , 298.00, 45.00, 526.00, 13410.00, 156748.00, 28926.86, 199084.86
593, Clash Lonedrake, Castle Village, 17.00, Otherworldly Truesoul Orichalcum Of The East , 286.00, 636.00, 780.00, 181896.00, 223080.00, 68845.92, 473821.92
1034, "Addon, Lord of Death", The Nulukkhath Spires, 20.00, Icy Shock Silver , 200.00, 102.00, 540.00, 20400.00, 108000.00, 25680.00, 154080.00
1479, "Gadriel, God of Resurrection", The Flying Witch, 13.00, Transcendent Gold , 208.00, 39.00, 451.00, 8112.00, 93808.00, 13249.60, 115169.60
1923, Harmony Angelchild, The Fortress of Akkun the Grim, 18.00, Starsmoke Bronze Of Life , 169.00, 618.00, 647.00, 104442.00, 109343.00, 38481.30, 252266.30
2365, "Prusu, God of Love", The Tower of Aramum, 9.00, Fog Lavaplatinum Of Life , 203.00, 967.00, 333.00, 196301.00, 67599.00, 23751.00, 287651.00
2819, Storm Seraphheart, Unicorn's Ward, 1.00, Emerald Orichalcum , 125.00, 711.00, 570.00, 88875.00, 71250.00, 1601.25, 161726.25
3278, Rouge Roguemist, The Bastion of Gothmog of Udun, 18.00, Undeads' Mind Orichalcum Of The Twilight , 155.00, 495.00, 573.00, 76725.00, 88815.00, 29797.20, 195337.20
3744, "Lenwenye, Goddess of Travel", Love Keep, 4.00, Stone Soulsteel Of The Skies , 331.00, 493.00, 872.00, 163183.00, 288632.00, 18072.60, 469887.60
4199, "Byzou, God of Animals", The Lewd King, 17.00, White Platinum , 113.00, 795.00, 200.00, 89835.00, 22600.00, 19113.95, 131548.95
4642, Bane Veil, South Brightcrown Borough, 0.00, Incubi's Iron Of The Dawn , 202.00, 399.00, 800.00, 80598.00, 161600.00, 0.00, 242198.004642, Bane Veil, South Brightcrown Borough, 0.00, Incubi's Iron Of The Dawn , 202.00, 399.00, 800.00, 80598.00, 161600.00, 0.00, 242198.00
