255, Jericho Wolf, The Warrior and Flagon, 0.00, Dragons' Poison Glitterflesh Steel Of The North , 351.00, 941.00, 559.00, 330291.00, 196209.00, 0.00, 526500.00
704, "Gadriel, God of Resurrection", Castle Village, 17.00, Sprites' Transcendent Mud Lead Of The South , 163.00, 419.00, 260.00, 68297.00, 42380.00, 18815.09, 129492.09
1146, Tiger Mistmidnight, Tradun Castle, 7.00, Primordial Mud Orichalcum , 205.00, 328.00, 627.00, 67240.00, 128535.00, 13704.25, 209479.25
1597, Dawn Darkzealot, The Fortress of the Lich Queen, 6.00, Icy Shock Silver , 273.00, 102.00, 540.00, 27846.00, 147420.00, 10515.96, 185781.96
2032, Sephiroth Drakecaster, The Forsaken Tomb of Devastation, 12.00, Witchs' Forbidden Rockrainbow Bronze , 184.00, 172.00, 423.00, 31648.00, 77832.00, 13137.60, 122617.60
2483, "Eumyan, Goddess of Law", Bergfison's Deep, 18.00, Unholy Poison Copper Of The Mountains , 127.00, 439.00, 495.00, 55753.00, 62865.00, 21351.24, 139969.24
2937, "Eumyan, Goddess of Law", The Cracked Chalice, 22.00, White Platinum , 47.00, 795.00, 200.00, 37365.00, 9400.00, 10288.30, 57053.30
3394, Fate Seeker, The Secret Shrine of the Gargoyle Count, 24.00, Mithril Of The Tropics , 253.00, 386.00, 319.00, 97658.00, 80707.00, 42807.60, 221172.60
3862, "Alas, Lord of Plague", Lamp Borough, 15.00, Primordial Mud Orichalcum , 314.00, 328.00, 627.00, 102992.00, 196878.00, 44980.50, 344850.50
4309, Bedlam Spiritraven, Ring District, 23.00, Angels' Adamant , 186.00, 189.00, 157.00, 35154.00, 29202.00, 14801.88, 79157.88
4753, "Ariel, God of Luck", The Wizard's House, 7.00, Grayplatinum , 270.00, 45.00, 526.00, 12150.00, 142020.00, 10791.90, 164961.90
