198, Sunrise Godwarlock, The Hunter and Rose, 2.00, Planar Rainfate Mithril , 178.00, 81.00, 151.00, 14418.00, 26878.00, 825.92, 42121.92
 648,      Claw Mist,    Bifar's Deep,   3.00,   Zephyr Adamant ,      206.00,     215.00,      3.00,      44290.00,     618.00,    1347.24,      46255.24
1088, "Finarfin, God of Protection", Arcanist's Farthing, 6.00, Poison Adamant , 370.00, 952.00, 349.00, 352240.00, 129130.00, 28882.20, 510252.20
1539, Law Lionwatcher, Boiaburh Keep, 11.00, Zephyr Iron , 242.00, 909.00, 41.00, 219978.00, 9922.00, 25289.00, 255189.00
1974, Storm Seraphheart, The Tomb of Hellish Ruin, 14.00, White Platinum , 15.00, 795.00, 200.00, 11925.00, 3000.00, 2089.50, 17014.50
2423, Law Lionwatcher, The Citadel of Lord Greywulf, 0.00, Stone Soulsteel Of The Skies , 134.00, 493.00, 872.00, 66062.00, 116848.00, 0.00, 182910.00
2881, Zeal Bladewitch, The Drunken Thief, 4.00, Angels' Smoke Adamant Of The Mountains , 335.00, 694.00, 967.00, 232490.00, 323945.00, 22257.40, 578692.40
3336, Magus Felldrake, The Cuitamba Jungle, 22.00, Trolls' Mist Poisonplatinum Of The Twilight , 170.00, 990.00, 430.00, 168300.00, 73100.00, 53108.00, 294508.00
3802, Claw Mist, South Brightcrown Borough, 0.00, Mana-touched Greenglitter Gold Of Giants , 172.00, 783.00, 690.00, 134676.00, 118680.00, 0.00, 253356.00
4255, Rune Rougehate, The Bloody Wand, 2.00, Ensorceled Sandmetal Of Spirits , 84.00, 671.00, 431.00, 56364.00, 36204.00, 1851.36, 94419.36
4694, Law Lionwatcher, Barad Kesa, 17.00, Primal Adamant , 98.00, 878.00, 482.00, 86044.00, 47236.00, 22657.60, 155937.60
