269, "Byzou, God of Animals", The Secret Catacombs of Ulfang the Black, 0.00, Ensorceled Gold Of The Dawn , 118.00, 512.00, 310.00, 60416.00, 36580.00, 0.00, 96996.00
714, Tiger Mistmidnight, The Dancing Minstrel, 14.00, Magic Adamant , 153.00, 746.00, 526.00, 114138.00, 80478.00, 27246.24, 221862.24
1160, "Gadriel, God of Resurrection", The Chuallanto Jungle, 1.00, Rocklava Mithril Of Revenants , 252.00, 169.00, 287.00, 42588.00, 72324.00, 1149.12, 116061.12
1612, "Alik, Goddess of Trickery", The Citadel of Cheno, 0.00, Shadowy Adamant , 244.00, 585.00, 941.00, 142740.00, 229604.00, 0.00, 372344.00
2045, Lightning Brand, The Pirate's Pipe, 14.00, Foul Ice Bronze Of Life , 164.00, 168.00, 97.00, 27552.00, 15908.00, 6084.40, 49544.40
2497, "Ahah, Goddess of Knowledge", Cawold Castle, 4.00, Planar Mudtin Of Trolls , 321.00, 817.00, 654.00, 262257.00, 209934.00, 18887.64, 491078.64
2952, "Zepul, Lady of Vengeance", The Lewd King, 17.00, Devils' Falserot Silver , 181.00, 755.00, 915.00, 136655.00, 165615.00, 51385.90, 353655.90
3408, "Melcha, Goddess of Thieves", Tradun Castle, 7.00, Heavenly Dreamsilver Of The Night , 158.00, 328.00, 692.00, 51824.00, 109336.00, 11281.20, 172441.20
3877, Rouge Tombreaper, Barad Kesa, 17.00, Angels' Adamant , 230.00, 189.00, 157.00, 43470.00, 36110.00, 13528.60, 93108.60
4321, "Baltha, Goddess of Knowledge", The Hunter and Rose, 2.00, Trolls' Mist Poisonplatinum Of The Twilight , 187.00, 990.00, 430.00, 185130.00, 80410.00, 5310.80, 270850.80
4765, Lance Knightseraph, Lordsgate Farthing, 17.00, Nymphs' Luminous Rotmercury Of The Skies , 207.00, 453.00, 202.00, 93771.00, 41814.00, 23049.45, 158634.45
