232, Grave Mistseeker, The Dread Hive of Illfang the Kobold Lord, 8.00, Unknowable Mindsilver , 222.00, 578.00, 938.00, 128316.00, 208236.00, 26924.16, 363476.16
683, Shadow Tomblion, Mahyrst Keep, 18.00, Zephyr Iron , 143.00, 909.00, 41.00, 129987.00, 5863.00, 24453.00, 160303.00
1124, "Maglioneth, Lord of the Sun", The Archer and Scroll, 11.00, Unspeakable Rotsoul Mithril Of Souls , 47.00, 255.00, 25.00, 11985.00, 1175.00, 1447.60, 14607.60
1573, "Lenwenye, Goddess of Travel", Eved Castle, 2.00, Otherworldly Mirror Orichalcum , 238.00, 849.00, 283.00, 202062.00, 67354.00, 5388.32, 274804.32
2008, Law Lionwatcher, The Broken Arrow, 22.00, Sphinxes' Mistsoul Bronze Of The Past , 384.00, 694.00, 650.00, 266496.00, 249600.00, 113541.12, 629637.12
2458, "Eumyan, Goddess of Law", The Desert of Flames, 16.00, Djinni's Spectral Shadowlead Of Life , 372.00, 969.00, 997.00, 360468.00, 370884.00, 117016.32, 848368.32
2913, Sunset Knightclaw, Kada's Deep, 14.00, Greenlead , 166.00, 518.00, 166.00, 85988.00, 27556.00, 15896.16, 129440.16
3369, "Suriel, Lord of Animals", Castle Village, 17.00, Vampires' Hammer Emeraldmetal , 70.00, 191.00, 47.00, 13370.00, 3290.00, 2832.20, 19492.20
3835, Gale Jackalguard, Lordsgate Farthing, 17.00, Starlight Pearldream Bronze , 216.00, 441.00, 906.00, 95256.00, 195696.00, 49461.84, 340413.84
4285, Storm Seraphheart, Citadel Ward, 14.00, Warlocks' Timerot Mithril , 188.00, 368.00, 575.00, 69184.00, 108100.00, 24819.76, 202103.76
4726, Rouge Tombreaper, Lamp Borough, 15.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 111.00, 313.00, 673.00, 34743.00, 74703.00, 16416.90, 125862.90
