437, Valentine Lawslayer, The Bloody Wand, 2.00, Warlocks' Timerot Mithril , 149.00, 368.00, 575.00, 54832.00, 85675.00, 2810.14, 143317.14
881, Dagger Reaper, Eved Castle, 2.00, Tin Of The Tundra , 76.00, 479.00, 294.00, 36404.00, 22344.00, 1174.96, 59922.96
1328, Lance Knightseraph, Hartshill Ward, 11.00, White Platinum , 235.00, 795.00, 200.00, 186825.00, 47000.00, 25720.75, 259545.75
1779, "Addon, Lord of Death", The Cuitamba Jungle, 22.00, Pearl Mirrorice Steel Of Changelings , 263.00, 474.00, 715.00, 124662.00, 188045.00, 68795.54, 381502.54
2210, Bedlam Spiritraven, Haukri's Hold, 7.00, Unknown Fatelightning Steel Of The Glacier , 150.00, 837.00, 700.00, 125550.00, 105000.00, 16138.50, 246688.50
2669, "Sielach, God of Fate", The Bloody Wand, 2.00, Greenlead , 288.00, 518.00, 166.00, 149184.00, 47808.00, 3939.84, 200931.84
3126, Law Lionwatcher, The Black Barrow of Zago the Possessed, 23.00, Shadowhell Mithril , 211.00, 231.00, 848.00, 48741.00, 178928.00, 52363.87, 280032.87
3,Sunset Knightclaw,The Citadel of Tattena the Sinister,23.00,Venom Timegold Of Dwarves ,219.00,614.00,432.00,134466.00,94608.00,52687.02,281761.02
4048, Sunrise Godwarlock, The Dark Caverns of Woe, 3.00, Unholy Poison Copper Of The Mountains , 116.00, 439.00, 495.00, 50924.00, 57420.00, 3250.32, 111594.32
4492, Sunrise Godwarlock, Archscepter Borough, 8.00, Djinni's Evil Sandobsidian Steel Of The Future , 256.00, 319.00, 845.00, 81664.00, 216320.00, 23838.72, 321822.72
4927, Tarot Dawn, The Bastion of Gothmog of Udun, 18.00, Timeiron , 286.00, 537.00, 965.00, 153582.00, 275990.00, 77322.96, 506894.96
