142, "Iran, Lord of Nightmares", Shainan's Hold, 15.00, Djinni's Spectral Shadowlead Of Life , 294.00, 969.00, 997.00, 284886.00, 293118.00, 86700.60, 664704.60
590, Lord Mystery, Waleah Castle, 10.00, Glowpearl Adamant Of Spirits , 71.00, 669.00, 534.00, 47499.00, 37914.00, 8541.30, 93954.30
1032, Sunset Knightclaw, The Broken Arrow, 22.00, Witchs' Forbidden Rockrainbow Bronze , 214.00, 172.00, 423.00, 36808.00, 90522.00, 28012.60, 155342.60
1476, Zeal Bladewitch, Dysley Stronghold, 5.00, God-touched Greengem Platinum , 209.00, 501.00, 796.00, 104709.00, 166364.00, 13553.65, 284626.65
1922, Harmony Angelchild, The Cuitamba Jungle, 22.00, Pearl Mirrorice Steel Of Changelings , 162.00, 474.00, 715.00, 76788.00, 115830.00, 42375.96, 234993.96
2362, Wind Dire, Lacot Stronghold, 7.00, God-touched Greengem Platinum , 87.00, 501.00, 796.00, 43587.00, 69252.00, 7898.73, 120737.73
2817, "Ahah, Goddess of Knowledge", The Broken Shield, 7.00, Violetstone Tin Of Death , 362.00, 246.00, 251.00, 89052.00, 90862.00, 12593.98, 192507.98
3276, Slayer Claw, The Fortress of Akkun the Grim, 18.00, Thunderbirds' Transcendent Dreamiron , 192.00, 989.00, 65.00, 189888.00, 12480.00, 36426.24, 238794.24
3741, "Azah, Goddess of Fate", The Tomb of Hellish Ruin, 14.00, Djinni's Evil Sandobsidian Steel Of The Future , 307.00, 319.00, 845.00, 97933.00, 259415.00, 50028.72, 407376.72
4196, Rouge Tombreaper, The Citadel of Tattena the Sinister, 23.00, Sapphire Mindlead , 226.00, 608.00, 90.00, 137408.00, 20340.00, 36282.04, 194030.04
4639, "Sielach, God of Fate", Minas Gilloy, 20.00, Spirits' Living Wordhammer Tin Of The Trees , 318.00, 533.00, 531.00, 169494.00, 168858.00, 67670.40, 406022.40
