64, Sunrise Godwarlock, The Secret Shrine of the Gargoyle Count, 24.00, Zephyr Adamant , 196.00, 215.00, 3.00, 42140.00, 588.00, 10254.72, 52982.72
509, , The Black Barrow of Zago the Possessed, , , 314.00, 241.00, , , 62486.00, 31776.80, 169936.80
954, "Eumyan, Goddess of Law", Boiaburh Keep, 11.00, Lycanthropes' Gold , 237.00, 213.00, 171.00, 50481.00, 40527.00, 10010.88, 101018.88
1401, "Lenwenye, Goddess of Travel", The Dungeon of Merciless Woe, 23.00, Grayplatinum , 206.00, 45.00, 526.00, 9270.00, 108356.00, 27053.98, 144679.98
1845, Rouge Tombreaper, The Bastion of Barbos, 18.00, Timeiron , 62.00, 537.00, 965.00, 33294.00, 59830.00, 16762.32, 109886.32
2279, Rune Rougehate, Noble's Village, 5.00, Spectres' Shadowy Terrorglow Adamant Of Life , 166.00, 944.00, 533.00, 156704.00, 88478.00, 12259.10, 257441.10
2737, Claw Mist, Love Keep, 4.00, Falserainbow Lead , 260.00, 92.00, 67.00, 23920.00, 17420.00, 1653.60, 42993.60
3198, Lightning Brand, Gili's Delve, 7.00, Rainbowglitter Tin , 292.00, 496.00, 595.00, 144832.00, 173740.00, 22300.04, 340872.04
3657, "Nelalwe, Lady of Fire", The Lost Crypts of Sorrows, 24.00, Toxic Mistlead Of The Past , 318.00, 788.00, 986.00, 250584.00, 313548.00, 135391.68, 699523.68
4116, Rune Rougehate, Boiaburh Keep, 11.00, Unspeakable Rotsoul Mithril Of Souls , 271.00, 255.00, 25.00, 69105.00, 6775.00, 8346.80, 84226.80
4558, Fate Ivycaster, Citadel Ward, 14.00, Mind Lead , 244.00, 143.00, 486.00, 34892.00, 118584.00, 21486.64, 174962.64
