190, Clash Lonedrake, Moor Village, 0.00, Nymphs' Luminous Rotmercury Of The Skies , 43.00, 453.00, 202.00, 19479.00, 8686.00, 0.00, 28165.00
643, Magus Felldrake, The Demon and Toad, 3.00, Venom Timegold Of Dwarves , 216.00, 614.00, 432.00, 132624.00, 93312.00, 6778.08, 232714.08
1080, Seraphim Tsunami, The Dungeon of Merciless Woe, 23.00, Greenlead , 116.00, 518.00, 166.00, 60088.00, 19256.00, 18249.12, 97593.12
1532, "Nelalwe, Lady of Fire", The Barrow of Terrible Horror, 24.00, Mithril Of Legend , 51.00, 382.00, 657.00, 19482.00, 33507.00, 12717.36, 65706.36
1968, Rune Rougehate, The Nulukkhath Spires, 20.00, Unicorns' Evil Mithril , 174.00, 334.00, 705.00, 58116.00, 122670.00, 36157.20, 216943.20
2416, Rune Rougehate, Castle Village, 17.00, Unicorns' Evil Mithril , 99.00, 334.00, 705.00, 33066.00, 69795.00, 17486.37, 120347.37
2873, "Finarfin, God of Protection", Kada's Deep, 14.00, Spirits' Living Wordhammer Tin Of The Trees , 178.00, 533.00, 531.00, 94874.00, 94518.00, 26514.88, 215906.88
3328, "Sielach, God of Fate", The Broken Shield, 7.00, Planar Mudtin Of Trolls , 328.00, 817.00, 654.00, 267976.00, 214512.00, 33774.16, 516262.16
3796, Storm Squallmourner, The Dark Caverns of Woe, 3.00, Sirens' Rockgold , 278.00, 792.00, 901.00, 220176.00, 250478.00, 14119.62, 484773.62
4247, "Selah, God of Destruction", Citadel Ward, 14.00, Glittering Orichalcum , 88.00, 425.00, 275.00, 37400.00, 24200.00, 8624.00, 70224.00
4689, Song Runetomb, Tradun Castle, 7.00, Djinni's Mind Fogiron , 144.00, 387.00, 164.00, 55728.00, 23616.00, 5554.08, 84898.08
