156, Fate Seeker, The Flying Witch, 13.00, Greenlead , 334.00, 518.00, 166.00, 173012.00, 55444.00, 29699.28, 258155.28
607, Storm Squallmourner, Grove Farthing, 18.00, Poison Adamant , 369.00, 952.00, 349.00, 351288.00, 128781.00, 86412.42, 566481.42
1048, "Melcha, Goddess of Thieves", The Citadel of Cheno, 0.00, Goddesses' Spectral Poison Steel , 343.00, 455.00, 483.00, 156065.00, 165669.00, 0.00, 321734.00
1494, Harmony Angelchild, Grori's Deep, 4.00, Angels' Adamant , 178.00, 189.00, 157.00, 33642.00, 27946.00, 2463.52, 64051.52
1938, Storm Seraphheart, The Nulukkhath Spires, 20.00, Icy Shock Silver , 51.00, 102.00, 540.00, 5202.00, 27540.00, 6548.40, 39290.40
2380, Shadow Gust, The Barrow of Malefic Ages, 13.00, Glittering Orichalcum , 181.00, 425.00, 275.00, 76925.00, 49775.00, 16471.00, 143171.00
2834, Lord Mystery, The Tomb of Gothmog of Udun, 1.00, Planar Mudtin Of Trolls , 345.00, 817.00, 654.00, 281865.00, 225630.00, 5074.95, 512569.95
3,"Alik, Goddess of Trickery",Kewold Stronghold,23.00,Unspeakable Rotsoul Mithril Of Souls ,226.00,255.00,25.00,57630.00,5650.00,14554.40,77834.40
3759, Lightning Brand, The Broken Arrow, 22.00, Incubi's Glittering Tin Of The Future , 144.00, 247.00, 493.00, 35568.00, 70992.00, 23443.20, 130003.20
4212, Rose Anchor, The Desert of Flames, 16.00, White Platinum , 288.00, 795.00, 200.00, 228960.00, 57600.00, 45849.60, 332409.60
4655, Lightning Brand, The Broken Arrow, 22.00, Phantasmal Plague Adamant , 111.00, 831.00, 728.00, 92241.00, 80808.00, 38070.78, 211119.78
