289, Claw Mist, Dysley Stronghold, 5.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 298.00, 313.00, 673.00, 93274.00, 200554.00, 14691.40, 308519.40
733, , The Dancing Minstrel, , , 111.00, 213.00, , , 18981.00, 5967.36, 48591.36
1179, Storm Seraphheart, The Bastion of Gothmog of Udun, 18.00, Unknown Fatelightning Steel Of The Glacier , 145.00, 837.00, 700.00, 121365.00, 101500.00, 40115.70, 262980.70
1630, "Azah, Goddess of Fate", The Temple of Merciless Necromancy, 1.00, Spirits' Living Wordhammer Tin Of The Trees , 176.00, 533.00, 531.00, 93808.00, 93456.00, 1872.64, 189136.64
.2066,"Suriel, Lord of Animals",Archring Borough,.0.00,Greenlead ,.167.00,.518.00,.166.00,.86506.00,.27722.00,.0.00,.114228.00
2518, "Finarfin, God of Protection", Khali's Delve, 7.00, Yellow Mistearth Copper , 295.00, 408.00, 996.00, 120360.00, 293820.00, 28992.60, 443172.60
-2974,"Maeglodor, God of Thieves",Eved Castle,-2.00,Djinni's Spectral Shadowlead Of Life ,-258.00,-969.00,-997.00,-250002.00,-257226.00,-10144.56,-517372.56
3428, Rose Anchor, The Pirate's Pipe, 14.00, Primordial Mud Orichalcum , 378.00, 328.00, 627.00, 123984.00, 237006.00, 50538.60, 411528.60
3897, "Gadriel, God of Resurrection", Shainan's Hold, 15.00, Fleshshock Mercury , 58.00, 667.00, 852.00, 38686.00, 49416.00, 13215.30, 101317.30
4340, "Iran, Lord of Nightmares", The Pirate's Pipe, 14.00, Icy Shock Silver , 81.00, 102.00, 540.00, 8262.00, 43740.00, 7280.28, 59282.28
4784, Lance Knightseraph, The Tower of Sabiesu the Awesome, 18.00, Spectres' Shadowy Terrorglow Adamant Of Life , 366.00, 944.00, 533.00, 345504.00, 195078.00, 97304.76, 637886.76
