343, Claw Mist, The Forsaken Tomb of Devastation, 12.00, Incubi's Iron Of The Dawn , 140.00, 399.00, 800.00, 55860.00, 112000.00, 20143.20, 188003.20
784, "Byzou, God of Animals", Reyny Keep, 14.00, Golems' Stonesapphire Gold Of The Glacier , 212.00, 705.00, 952.00, 149460.00, 201824.00, 49179.76, 400463.76
1235, , , 4.00, , 187.00, , , 132957.00, 106590.00, , 
1682, Harmony Angelchild, The Forsaken Sepulcher of Sorrows, 12.00, Zephyr Iron , 258.00, 909.00, 41.00, 234522.00, 10578.00, 29412.00, 274512.00
2122, "Byzou, God of Animals", Khali's Delve, 7.00, Unspeakable Rotsoul Mithril Of Souls , 200.00, 255.00, 25.00, 51000.00, 5000.00, 3920.00, 59920.00
2572, Zeal Bladewitch, Moor Village, 0.00, Sapphire Mindlead , 214.00, 608.00, 90.00, 130112.00, 19260.00, 0.00, 149372.00
3030, Flora Amberslayer, Peley Keep, 24.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 233.00, 676.00, 683.00, 157508.00, 159139.00, 75995.28, 392642.28
3488, Sunset Knightclaw, The Drunken Thief, 4.00, Transcendent Gold , 197.00, 39.00, 451.00, 7683.00, 88847.00, 3861.20, 100391.20
3954, Cult Godseeker, The Tower of Sabiesu the Awesome, 18.00, Green Dustlightning Mercury , 295.00, 906.00, 964.00, 267270.00, 284380.00, 99297.00, 650947.00
4397, Gale Jackalguard, Reyny Keep, 14.00, Rainbowglitter Tin , 224.00, 496.00, 595.00, 111104.00, 133280.00, 34213.76, 278597.76
4838, Bedlam Spiritraven, The Archer and Blade, 18.00, Incubi's Iron Of The Dawn , 199.00, 399.00, 800.00, 79401.00, 159200.00, 42948.18, 281549.18
