278, "Baltha, Goddess of Knowledge", The Tower of Sheshbazzu, 15.00, Phantasmal Smokezephyr Mercury Of Men , 198.00, 918.00, 965.00, 181764.00, 191070.00, 55925.10, 428759.10
723, "Uriel, God of Fate", The Broken Arrow, 22.00, Foulopal Copper Of The Skies , 170.00, 170.00, 101.00, 28900.00, 17170.00, 10135.40, 56205.40
1169, "Alas, Lord of Plague", Boiaburh Keep, 11.00, Mithril Of Legend , 251.00, 382.00, 657.00, 95882.00, 164907.00, 28686.79, 289475.79
1621, Zeal Bladewitch, The Cracked Chalice, 22.00, Heavenly Dreamsilver Of The Night , 261.00, 328.00, 692.00, 85608.00, 180612.00, 58568.40, 324788.40
2055, Rune Rougehate, The Demon and Toad, 3.00, Unicorns' Evil Mithril , 151.00, 334.00, 705.00, 50434.00, 106455.00, 4706.67, 161595.67
2506, "Finarfin, God of Protection", The Lewd King, 17.00, Glittering Orichalcum , 254.00, 425.00, 275.00, 107950.00, 69850.00, 30226.00, 208026.00
2962, "Selah, God of Destruction", The Glano Forest, 22.00, Starlight Pearldream Bronze , 96.00, 441.00, 906.00, 42336.00, 86976.00, 28448.64, 157760.64
3418, "Zepul, Lady of Vengeance", Dysley Stronghold, 5.00, Foulopal Copper Of The Skies , 306.00, 170.00, 101.00, 52020.00, 30906.00, 4146.30, 87072.30
3886, Lord Mystery, The Secret Shrine of the Gargoyle Count, 24.00, Planar Rainfate Mithril , 92.00, 81.00, 151.00, 7452.00, 13892.00, 5122.56, 26466.56
4330, Claw Mist, The Bloody Wand, 2.00, Witchs' Forbidden Rockrainbow Bronze , 154.00, 172.00, 423.00, 26488.00, 65142.00, 1832.60, 93462.60
4775, Rouge Tombreaper, Kada's Deep, 14.00, Tin Of The Tundra , 220.00, 479.00, 294.00, 105380.00, 64680.00, 23808.40, 193868.40
