179, Seraphim Tsunami, The Fen of the Necromancer, 15.00, Incubi's Iron Of The Dawn , 23.00, 399.00, 800.00, 9177.00, 18400.00, 4136.55, 31713.55
632, Seraphim Tsunami, Tower Farthing, 2.00, Icy Shock Silver , 165.00, 102.00, 540.00, 16830.00, 89100.00, 2118.60, 108048.60
1070, Flora Amberslayer, Eved Castle, 2.00, Otherworldly Mirror Orichalcum , 219.00, 849.00, 283.00, 185931.00, 61977.00, 4958.16, 252866.16
1519, Dagger Reaper, The Tomb of Gothmog of Udun, 1.00, Planar Obsidian Mercury Of Wizards , 355.00, 707.00, 602.00, 250985.00, 213710.00, 4646.95, 469341.95
1956, Law Lionwatcher, The Tower of Aces the Accursed, 3.00, Meteoric Mirrormuck Orichalcum Of The Forests , 88.00, 136.00, 65.00, 11968.00, 5720.00, 530.64, 18218.64
2404, Cult Godseeker, Gili's Delve, 7.00, Falserainbow Lead , 95.00, 92.00, 67.00, 8740.00, 6365.00, 1057.35, 16162.35
2860, "Lenwenye, Goddess of Travel", Shainan's Hold, 15.00, Incubi's Iron Of The Dawn , 293.00, 399.00, 800.00, 116907.00, 234400.00, 52696.05, 404003.05
3316, Storm Squallmourner, The Cuitamba Jungle, 22.00, Poison Adamant , 284.00, 952.00, 349.00, 270368.00, 99116.00, 81286.48, 450770.48
3784, "Ingwenel, God of War", Peley Keep, 24.00, Heavenly Dreamsilver Of The Night , 353.00, 328.00, 692.00, 115784.00, 244276.00, 86414.40, 446474.40

4678, "Iran, Lord of Nightmares", The Dread Hive of Illfang the Kobold Lord, 8.00, Hidden Shadowice Lead , 130.00, 241.00, 199.00, 31330.00, 25870.00, 4576.00, 61776.00
