224, Seraph Jester, Barad Kesa, 17.00, Pearl Mirrorice Steel Of Changelings , 37.00, 474.00, 715.00, 17538.00, 26455.00, 7478.81, 51471.81
676, Song Runetomb, The Vaults of the Shadow Emperor, 5.00, Warlocks' Timerot Mithril , 195.00, 368.00, 575.00, 71760.00, 112125.00, 9194.25, 193079.25
1116, Flora Amberslayer, , , , 187.00, , 495.00, , 92565.00, , 
1566, "Zepul, Lady of Vengeance", Moor Village, 0.00, Djinni's Spectral Shadowlead Of Life , 170.00, 969.00, 997.00, 164730.00, 169490.00, 0.00, 334220.00
2001, "Lenwenye, Goddess of Travel", The Tomb of Gothmog of Udun, 1.00, , 371.00, , 310.00, 189952.00, , 3049.62, 308011.62
2450, Gale Jackalguard, The Nulukkhath Spires, 20.00, Evilsilver , 217.00, 814.00, 264.00, 176638.00, 57288.00, 46785.20, 280711.20
2906, Harmony Angelchild, The Tower of Aramum, 9.00, Litches' Fatal Mithril Of The Past , 287.00, 654.00, 602.00, 187698.00, 172774.00, 32442.48, 392914.48
3363, Harmony Angelchild, The Fortress of Asmamur, 7.00, Grayplatinum , 172.00, 45.00, 526.00, 7740.00, 90472.00, 6874.84, 105086.84
3828, "Gono, Goddess of the Earth", The Wizard's House, 7.00, Mistgold Of Men , 189.00, 459.00, 640.00, 86751.00, 120960.00, 14539.77, 222250.77
4279, Harmony Angelchild, The Fortress of Asmamur, 7.00, Otherworldly Mirror Orichalcum , 248.00, 849.00, 283.00, 210552.00, 70184.00, 19651.52, 300387.52
4720, Sunset Knightclaw, The Black Barrow of Zago the Possessed, 23.00, Fleshshock Mercury , 315.00, 667.00, 852.00, 210105.00, 268380.00, 110051.55, 588536.55
