26, Rouge Roguemist, Barad Cune, 21.00, Thunderbirds' Transcendent Dreamiron , 163.00, 989.00, 65.00, 161207.00, 10595.00, 36078.42, 207880.42
470, "Alas, Lord of Plague", Eved Castle, 2.00, Shadowhell Mithril , 141.00, 231.00, 848.00, 32571.00, 119568.00, 3042.78, 155181.78
913, Jericho Wolf, Reheath Stronghold, 11.00, Imperial Fate Steel , 356.00, 324.00, 356.00, 115344.00, 126736.00, 26628.80, 268708.80
1361, Valentine Lawslayer, The Tomb of Gothmog of Udun, 1.00, Lunar Bronze , 353.00, 981.00, 558.00, 346293.00, 196974.00, 5432.67, 548699.67
1811, Lightning Brand, The Demon and Toad, 3.00, Falserainbow Lead , 316.00, 92.00, 67.00, 29072.00, 21172.00, 1507.32, 51751.32
   2240,  "Gadriel, God of Resurrection",    The Broken Arrow,     22.00,     Undeads' Mind Orichalcum Of The Twilight ,    32.00,    495.00,   573.00,      15840.00,      18336.00,      7518.72,     41694.72
2699, "Eumyan, Goddess of Law", Citadel Ward, 14.00, Negative Rockglitter Mercury Of Trolls , 252.00, 216.00, 497.00, 54432.00, 125244.00, 25154.64, 204830.64
 3159,      Song Runetomb,    The Wizard's House,    7.00,          White Platinum ,        123.00,    795.00,   200.00,    97785.00,     24600.00,            8566.95,    130951.95

4079, "Byzou, God of Animals", The Black Barrow of Bery, 21.00, Phantasmal Plague Adamant , 136.00, 831.00, 728.00, 113016.00, 99008.00, 44525.04, 256549.04
4523, "Addon, Lord of Death", The Fortress of Gama, 5.00, Primordial Mud Orichalcum , 193.00, 328.00, 627.00, 63304.00, 121011.00, 9215.75, 193530.75
4959, "Gadriel, God of Resurrection", Cawold Castle, 4.00, Glowpearl Adamant Of Spirits , 223.00, 669.00, 534.00, 149187.00, 119082.00, 10730.76, 278999.76
