84, "Lenwenye, Goddess of Travel", Boiaburh Keep, 11.00, Ghostly Magic Adamant , 171.00, 499.00, 881.00, 85329.00, 150651.00, 25957.80, 261937.80
530, Sephiroth Drakecaster, The Citadel of Lord Greywulf, 0.00, Stone Soulsteel Of The Skies , 315.00, 493.00, 872.00, 155295.00, 274680.00, 0.00, 429975.00
973, Valentine Lawslayer, The Bastion of Sthasu the Gruesome, 0.00, Venom Jewelmetal Of The Desert , 235.00, 21.00, 455.00, 4935.00, 106925.00, 0.00, 111860.00
.1420,Wind Dire,Palace Farthing,.12.00,Tin Of The Tundra ,.189.00,.479.00,.294.00,.90531.00,.55566.00,.17531.64,.163628.64
1867, "Suriel, Lord of Animals", Lacot Stronghold, 7.00, Tritons' Time Stoneiron Of Legend , 100.00, 912.00, 866.00, 91200.00, 86600.00, 12446.00, 190246.00
2302, Storm Squallmourner, Boiaburh Keep, 11.00, Negative Mercury , 231.00, 278.00, 408.00, 64218.00, 94248.00, 17431.26, 175897.26
2760, "Maglioneth, Lord of the Sun", The Khazahol Crags, 22.00, Magicians' Legendary Poison Metal , 362.00, 768.00, 160.00, 278016.00, 57920.00, 73905.92, 409841.92
3221, Wind Dire, The Khazahol Crags, 22.00, Fairies' Supreme Mistsmoke Lead Of The Future , 109.00, 489.00, 658.00, 53301.00, 71722.00, 27505.06, 152528.06
3678, "Alik, Goddess of Trickery", The Desert of Flames, 16.00, Glowpearl Adamant Of Spirits , 205.00, 669.00, 534.00, 137145.00, 109470.00, 39458.40, 286073.40
-4138,Rouge Roguemist,Archfane District,-18.00,Primal Adamant ,-289.00,-878.00,-482.00,-253742.00,-139298.00,-70747.20,-463787.20
4580, Zeal Bladewitch, The Lost Crypts of Sorrows, 24.00, Ensorceled Sandmetal Of Spirits , 366.00, 671.00, 431.00, 245586.00, 157746.00, 96799.68, 500131.68
