254, Flora Amberslayer, Cawold Castle, 4.00, Zephyr Iron , 198.00, 909.00, 41.00, 179982.00, 8118.00, 7524.00, 195624.00
704, "Finarfin, God of Protection", Kada's Deep, 14.00, Green Dustlightning Mercury , 157.00, 906.00, 964.00, 142242.00, 151348.00, 41102.60, 334692.60
1145, Dagger Reaper, The Bastion of the Vampire Duke, 18.00, Djinni's Mind Fogiron , 261.00, 387.00, 164.00, 101007.00, 42804.00, 25885.98, 169696.98
1596, "Suriel, Lord of Animals", South Brightcrown Borough, 0.00, Foulopal Copper Of The Skies , 205.00, 170.00, 101.00, 34850.00, 20705.00, 0.00, 55555.00
2031, "Ingwenel, God of War", Noble's Village, 5.00, Muck Orichalcum Of Ogres , 271.00, 983.00, 395.00, 266393.00, 107045.00, 18671.90, 392109.90
2482, Harmony Angelchild, The Broken Shield, 7.00, Primordial Mud Orichalcum , 74.00, 328.00, 627.00, 24272.00, 46398.00, 4946.90, 75616.90
2936, Dawn Darkzealot, The Desert of Flames, 16.00, Vampires' Fang Emeraldsilver , 150.00, 876.00, 971.00, 131400.00, 145650.00, 44328.00, 321378.00
3394, "Zepul, Lady of Vengeance", The Greedy Wench, 8.00, Fairies' Supreme Mistsmoke Lead Of The Future , 370.00, 489.00, 658.00, 180930.00, 243460.00, 33951.20, 458341.20
3861, Tarot Dawn, Khali's Delve, 7.00, Dragons' Poison Glitterflesh Steel Of The North , 127.00, 941.00, 559.00, 119507.00, 70993.00, 13335.00, 203835.00
4308, Bane Veil, The Dread Hive of Illfang the Kobold Lord, 8.00, Djinni's Evil Sandobsidian Steel Of The Future , 202.00, 319.00, 845.00, 64438.00, 170690.00, 18810.24, 253938.24
4752, Dagger Reaper, The Temple of Merciless Necromancy, 1.00, Ghostly Soul Adamant , 240.00, 56.00, 682.00, 13440.00, 163680.00, 1771.20, 178891.20
