153, Lightning Brand, The Black Barrow of Bery, 21.00, Swordbronze , 229.00, 860.00, 746.00, 196940.00, 170834.00, 77232.54, 445006.54
604, Magus Felldrake, The Bastion of the Lich Tyrant, 10.00, Shadowhell Mithril , 245.00, 231.00, 848.00, 56595.00, 207760.00, 26435.50, 290790.50
1045, Rose Anchor, Kada's Deep, 14.00, Phantasmal Tin Of The Swamps , 235.00, 174.00, 421.00, 40890.00, 98935.00, 19575.50, 159400.50
1491, "Uriel, God of Fate", The Temple of Merciless Necromancy, 1.00, Greenlead , 189.00, 518.00, 166.00, 97902.00, 31374.00, 1292.76, 130568.76
1935, "Gadriel, God of Resurrection", Cawold Castle, 4.00, Sapphire Mindlead , 272.00, 608.00, 90.00, 165376.00, 24480.00, 7594.24, 197450.24
2377, Magus Felldrake, The Grey Plains, 3.00, Nymphs' Luminous Rotmercury Of The Skies , 169.00, 453.00, 202.00, 76557.00, 34138.00, 3320.85, 114015.85
2831, Seraphim Tsunami, The Broken Shield, 7.00, Magicians' Legendary Poison Metal , 221.00, 768.00, 160.00, 169728.00, 35360.00, 14356.16, 219444.16
3290, "Melcha, Goddess of Thieves", The Vaults of the Shadow Emperor, 5.00, Spectres' Shadowy Terrorglow Adamant Of Life , 177.00, 944.00, 533.00, 167088.00, 94341.00, 13071.45, 274500.45
3756, Claw Mist, Citadel Ward, 14.00, Phantasmal Smokezephyr Mercury Of Men , 313.00, 918.00, 965.00, 287334.00, 302045.00, 82513.06, 671892.063756, Claw Mist, Citadel Ward, 14.00, Phantasmal Smokezephyr Mercury Of Men , 313.00, 918.00, 965.00, 287334.00, 302045.00, 82513.06, 671892.06
4210, "Zepul, Lady of Vengeance", The Archer and Scroll, 11.00, Venom Timegold Of Dwarves , 234.00, 614.00, 432.00, 143676.00, 101088.00, 26924.04, 271688.04
4652, Rune Rougehate, Minas Gilloy, 20.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 153.00, 676.00, 683.00, 103428.00, 104499.00, 41585.40, 249512.40
