230, Song Runetomb, The Vaults of the Shadow Emperor, 5.00, Shadowhell Mithril , 214.00, 231.00, 848.00, 49434.00, 181472.00, 11545.30, 242451.30
682, "Azah, Goddess of Fate", Reyny Keep, 14.00, Legendary Mithril Of The Moon , 142.00, 281.00, 801.00, 39902.00, 113742.00, 21510.16, 175154.16
1122, "Lionare, God of the Lost", Tower Farthing, 2.00, God-touched Faterainbow Orichalcum Of Spectres , 190.00, 43.00, 406.00, 8170.00, 77140.00, 1706.20, 87016.20
1571, Slayer Claw, The Greedy Wench, 8.00, Negative Mercury , 157.00, 278.00, 408.00, 43646.00, 64056.00, 8616.16, 116318.16
2006, Dawn Darkzealot, Archring Borough, 0.00, Lunar Bronze , 205.00, 981.00, 558.00, 201105.00, 114390.00, 0.00, 315495.00
2456, Seraphim Tsunami, The Black Barrow of Zago the Possessed, 23.00, Mithril Of Legend , 65.00, 382.00, 657.00, 24830.00, 42705.00, 15533.05, 83068.05
2911, "Baltha, Goddess of Knowledge", The Citadel of Lord Greywulf, 0.00, Toxin Iceplatinum Of The Undead , 327.00, 146.00, 665.00, 47742.00, 217455.00, 0.00, 265197.00
3367, "Ariel, God of Luck", Khali's Delve, 7.00, Tritons' Time Stoneiron Of Legend , 217.00, 912.00, 866.00, 197904.00, 187922.00, 27007.82, 412833.82
3833, Shadow Tomblion, Archfane District, 18.00, Primordial Plague Mercury Of Legend , 165.00, 304.00, 578.00, 50160.00, 95370.00, 26195.40, 171725.40
4283, "Azah, Goddess of Fate", The Tomb of Hellish Ruin, 14.00, Meteoric Mirrormuck Orichalcum Of The Forests , 125.00, 136.00, 65.00, 17000.00, 8125.00, 3517.50, 28642.50
4724, "Sielach, God of Fate", Minas Gilloy, 20.00, Incubi's Mirrorfog Iron Of The Ocean , 63.00, 22.00, 675.00, 1386.00, 42525.00, 8782.20, 52693.20
