331, Flora Amberslayer, Eved Castle, 2.00, Swordbronze , 295.00, 860.00, 746.00, 253700.00, 220070.00, 9475.40, 483245.40
773, "Selik, God of Death", Hafeld Keep, 0.00, Sprites' Transcendent Mud Lead Of The South , 262.00, 419.00, 260.00, 109778.00, 68120.00, 0.00, 177898.00
1224, Tiger Mistmidnight, The Secret Shrine of the Gargoyle Count, 24.00, Unholy Poison Copper Of The Mountains , 216.00, 439.00, 495.00, 94824.00, 106920.00, 48418.56, 250162.56
1670, Storm Squallmourner, The Pilgrim's Cup, 21.00, Dragons' Poison Glitterflesh Steel Of The North , 104.00, 941.00, 559.00, 97864.00, 58136.00, 32760.00, 188760.00
2110, Sephiroth Drakecaster, The Warrior and Flagon, 0.00, Ghostly Soul Adamant , 132.00, 56.00, 682.00, 7392.00, 90024.00, 0.00, 97416.00
2559, "Azah, Goddess of Fate", The Temple of Merciless Necromancy, 1.00, Evilsilver , 144.00, 814.00, 264.00, 117216.00, 38016.00, 1552.32, 156784.32
3019, "Selah, God of Destruction", The Grey Plains, 3.00, Thunderbirds' Transcendent Dreamiron , 235.00, 989.00, 65.00, 232415.00, 15275.00, 7430.70, 255120.70
3475, Seraph Jester, North Grove Ward, 13.00, Incubi's Glittering Tin Of The Future , 294.00, 247.00, 493.00, 72618.00, 144942.00, 28282.80, 245842.80
3942, "Byzou, God of Animals", Tradun Castle, 7.00, Otherworldly Mirror Orichalcum , 108.00, 849.00, 283.00, 91692.00, 30564.00, 8557.92, 130813.92
4385, Bedlam Spiritraven, Eved Castle, 2.00, Otherworldly Mirror Orichalcum , 98.00, 849.00, 283.00, 83202.00, 27734.00, 2218.72, 113154.72
   4826,    "Prusu, God of Love",      The Lewd King,    17.00,     Grayplatinum ,    211.00,     45.00,     526.00,        9495.00,    110986.00,    20481.77,     140962.77
