352, Sephiroth Drakecaster, The Fortress of Gama, 5.00, Muck Orichalcum Of Ogres , 218.00, 983.00, 395.00, 214294.00, 86110.00, 15020.20, 315424.20
792, "Gono, Goddess of the Earth", Bergfison's Deep, 18.00, Rocklava Mithril Of Revenants , 163.00, 169.00, 287.00, 27547.00, 46781.00, 13379.04, 87707.04
1243, Valentine Lawslayer, The Dark Caverns of Woe, 3.00, Sphinxes' Opalpearl Platinum Of Legend , 225.00, 461.00, 403.00, 103725.00, 90675.00, 5832.00, 200232.00
1689, "Maglioneth, Lord of the Sun", Archtemple District, 4.00, Warlocks' Timerot Mithril , 198.00, 368.00, 575.00, 72864.00, 113850.00, 7468.56, 194182.56
2129, "Sielach, God of Fate", The Tower of Sheshbazzu, 15.00, Trolls' Mist Poisonplatinum Of The Twilight , 166.00, 990.00, 430.00, 164340.00, 71380.00, 35358.00, 271078.00
2580, "Melcha, Goddess of Thieves", Tradun Castle, 7.00, Undeads' Mind Orichalcum Of The Twilight , 266.00, 495.00, 573.00, 131670.00, 152418.00, 19886.16, 303974.16
3038, Lance Knightseraph, The Bastion of Barbos, 18.00, Foulopal Copper Of The Skies , 231.00, 170.00, 101.00, 39270.00, 23331.00, 11268.18, 73869.18
3496, Claw Mist, The Bastion of the Lich Tyrant, 10.00, Phantasmal Tin Of The Swamps , 117.00, 174.00, 421.00, 20358.00, 49257.00, 6961.50, 76576.50
3963, Grave Mistseeker, Gawold Castle, 6.00, Transcendent Gold , 331.00, 39.00, 451.00, 12909.00, 149281.00, 9731.40, 171921.40
4405, Shadow Gust, Lordsgate Farthing, 17.00, Primordial False Gold , 288.00, 354.00, 602.00, 101952.00, 173376.00, 46805.76, 322133.76
   4846,    Seraphim Tsunami,      Archfane District,    18.00,        Mistgold Of Men ,    154.00,   459.00,      640.00,    70686.00,      98560.00,            30464.28,    199710.28
