347, "Baltha, Goddess of Knowledge", Arcanist's Farthing, 6.00, Venom Jewelmetal Of The Desert , 192.00, 21.00, 455.00, 4032.00, 87360.00, 5483.52, 96875.52
788, Fate Seeker, The Archer and Blade, 18.00, Transcendent Gold , 147.00, 39.00, 451.00, 5733.00, 66297.00, 12965.40, 84995.40
1239, , , 10.00, , 236.00, 136.00, 65.00, , , 4743.60, 52179.60
1685, "Nelalwe, Lady of Fire", The Grey Plains, 3.00, Starsmoke Bronze Of Life , 113.00, 618.00, 647.00, 69834.00, 73111.00, 4288.35, 147233.35
2126, "Iran, Lord of Nightmares", The Tower of Aces the Accursed, 3.00, Warlocks' Timerot Mithril , 99.00, 368.00, 575.00, 36432.00, 56925.00, 2800.71, 96157.71
2576, Rune Rougehate, Haukri's Hold, 7.00, Phantasmal Tin Of The Swamps , 177.00, 174.00, 421.00, 30798.00, 74517.00, 7372.05, 112687.05
3034, Bedlam Spiritraven, Lacot Stronghold, 7.00, Plague Tin , 124.00, 806.00, 444.00, 99944.00, 55056.00, 10850.00, 165850.00
3492, "Alas, Lord of Plague", Dysley Stronghold, 5.00, Angels' Adamant , 147.00, 189.00, 157.00, 27783.00, 23079.00, 2543.10, 53405.10
3958, Gale Jackalguard, The Fortress of Akkun the Grim, 18.00, Djinni's Mind Fogiron , 143.00, 387.00, 164.00, 55341.00, 23452.00, 14182.74, 92975.74
4401, "Iran, Lord of Nightmares", The Bastion of Gothmog of Udun, 18.00, Primordial Plague Mercury Of Legend , 110.00, 304.00, 578.00, 33440.00, 63580.00, 17463.60, 114483.60
4841, "Avriel, God of Death", Ring District, 23.00, Icy Shock Silver , 25.00, 102.00, 540.00, 2550.00, 13500.00, 3691.50, 19741.50
