-277,"Addon, Lord of Death",North Grove Ward,-13.00,Greenlead ,-91.00,-518.00,-166.00,-47138.00,-15106.00,-8091.72,-70335.72
722, Tiger Mistmidnight, Dysley Stronghold, 5.00, Sapphire Mindlead , 207.00, 608.00, 90.00, 125856.00, 18630.00, 7224.30, 151710.30
1169, "Maeglodor, God of Thieves", Bifar's Deep, 3.00, Swordbronze , 217.00, 860.00, 746.00, 186620.00, 161882.00, 10455.06, 358957.06
1620, Gale Jackalguard, Tradun Castle, 7.00, Swordbronze , 256.00, 860.00, 746.00, 220160.00, 190976.00, 28779.52, 439915.521620, Gale Jackalguard, Tradun Castle, 7.00, Swordbronze , 256.00, 860.00, 746.00, 220160.00, 190976.00, 28779.52, 439915.52
2054, "Gadriel, God of Resurrection", The Vaults of the Shadow Emperor, 5.00, Poison Adamant , 77.00, 952.00, 349.00, 73304.00, 26873.00, 5008.85, 105185.85
2505, "Baltha, Goddess of Knowledge", The Black Barrow of Bery, 21.00, Mind Lead , 356.00, 143.00, 486.00, 50908.00, 173016.00, 47024.04, 270948.04
2961, Gale Jackalguard, Archring Borough, 0.00, Shadow Steel , 207.00, 841.00, 440.00, 174087.00, 91080.00, 0.00, 265167.00
3417, "Sielach, God of Fate", The Broken Shield, 7.00, Foul Ice Bronze Of Life , 224.00, 168.00, 97.00, 37632.00, 21728.00, 4155.20, 63515.20
3885, "Sielach, God of Fate", The Grey Plains, 3.00, Djinni's Evil Sandobsidian Steel Of The Future , 172.00, 319.00, 845.00, 54868.00, 145340.00, 6006.24, 206214.24
4329, "Azah, Goddess of Fate", South Brightcrown Borough, 0.00, Heavenly Dreamsilver Of The Night , 125.00, 328.00, 692.00, 41000.00, 86500.00, 0.00, 127500.00
4774, "Selik, God of Death", Weke Tower, 23.00, Unicorns' Fatal Magma Metal Of The Ocean , 276.00, 142.00, 749.00, 39192.00, 206724.00, 56560.68, 302476.68
