241, Gale Jackalguard, The Warrior and Flagon, 0.00, Thunderbirds' Transcendent Dreamiron , 247.00, 989.00, 65.00, 244283.00, 16055.00, 0.00, 260338.00
690, "Finarfin, God of Protection", Unicorn's Ward, 1.00, Fog Lavaplatinum Of Life , 215.00, 967.00, 333.00, 207905.00, 71595.00, 2795.00, 282295.00
1133, Song Runetomb, The Archer and Scroll, 11.00, Ghostly Soul Adamant , 98.00, 56.00, 682.00, 5488.00, 66836.00, 7955.64, 80279.64
1582, Claw Mist, Lordsgate Farthing, 17.00, Toxic Mistlead Of The Past , 226.00, 788.00, 986.00, 178088.00, 222836.00, 68157.08, 469081.08
2016, "Gadriel, God of Resurrection", Archtemple District, 4.00, Mind Lead , 117.00, 143.00, 486.00, 16731.00, 56862.00, 2943.72, 76536.72
2466, Fate Seeker, The Broken Shield, 7.00, Angels' Adamant , 218.00, 189.00, 157.00, 41202.00, 34226.00, 5279.96, 80707.96
2920, "Prusu, God of Love", Reheath Stronghold, 11.00, Emerald Orichalcum , 188.00, 711.00, 570.00, 133668.00, 107160.00, 26491.08, 267319.08
3379, "Prusu, God of Love", Mahyrst Keep, 18.00, Starlight Pearldream Bronze , 169.00, 441.00, 906.00, 74529.00, 153114.00, 40975.74, 268618.74
3845, Slayer Claw, The Lost Sanctum of Woe, 12.00, Hell Mercury Of The East , 320.00, 122.00, 838.00, 39040.00, 268160.00, 36864.00, 344064.00
4294, "Selah, God of Destruction", The Pilgrim's Cup, 21.00, Hidden Shadowice Lead , 66.00, 241.00, 199.00, 15906.00, 13134.00, 6098.40, 35138.40
4736, Seraphim Tsunami, Peley Keep, 24.00, Timeiron , 183.00, 537.00, 965.00, 98271.00, 176595.00, 65967.84, 340833.84
