309, Rouge Tombreaper, Tower Farthing, 2.00, Primordial Mud Orichalcum , 195.00, 328.00, 627.00, 63960.00, 122265.00, 3724.50, 189949.50
753, Harmony Angelchild, Archtemple District, 4.00, Negative Mercury , 263.00, 278.00, 408.00, 73114.00, 107304.00, 7216.72, 187634.72
1200, Song Runetomb, Love Keep, 4.00, Nymphs' Luminous Rotmercury Of The Skies , 266.00, 453.00, 202.00, 120498.00, 53732.00, 6969.20, 181199.20

2085, Flora Amberslayer, The Secret Catacombs of Ulfang the Black, 0.00, Muck Orichalcum Of Ogres , 224.00, 983.00, 395.00, 220192.00, 88480.00, 0.00, 308672.00
2537, Jericho Wolf, The Shadow Downs, 2.00, Sapphire Mindlead , 97.00, 608.00, 90.00, 58976.00, 8730.00, 1354.12, 69060.12
2996, "Alas, Lord of Plague", The Flying Witch, 13.00, Grayplatinum , 211.00, 45.00, 526.00, 9495.00, 110986.00, 15662.53, 136143.53
 3450,    "Byzou, God of Animals",  The Tower of Aces the Accursed,     3.00,   Icy Shock Silver ,      279.00,      102.00,    540.00,      28458.00,   150660.00,      5373.54,      184491.54
3918, "Byzou, God of Animals", The Grey Plains, 3.00, Spirits' Living Wordhammer Tin Of The Trees , 163.00, 533.00, 531.00, 86879.00, 86553.00, 5202.96, 178634.96
4361, Cult Godseeker, Archtemple District, 4.00, Litches' Fatal Mithril Of The Past , 121.00, 654.00, 602.00, 79134.00, 72842.00, 6079.04, 158055.04
4804, "Gadriel, God of Resurrection", The Scoundrel and Flask, 23.00, Devils' Falserot Silver , 231.00, 755.00, 915.00, 174405.00, 211365.00, 88727.10, 474497.10
