398, "Penur, Lord of the Sea", Reheath Stronghold, 11.00, Unicorns' Fatal Magma Metal Of The Ocean , 95.00, 142.00, 749.00, 13490.00, 71155.00, 9310.95, 93955.95
838, Tarot Dawn, The Forsaken Sepulcher of Sorrows, 12.00, Fog Lavaplatinum Of Life , 185.00, 967.00, 333.00, 178895.00, 61605.00, 28860.00, 269360.00
1287, Lightning Brand, Gena's Hold, 8.00, Hell Mercury Of The East , 82.00, 122.00, 838.00, 10004.00, 68716.00, 6297.60, 85017.60
1738, Slayer Claw, Noble's Village, 5.00, Djinni's Spectral Shadowlead Of Life , 338.00, 969.00, 997.00, 327522.00, 336986.00, 33225.40, 697733.40
2173, "Maglioneth, Lord of the Sun", Gawold Castle, 6.00, Violetdream Iron , 147.00, 948.00, 922.00, 139356.00, 135534.00, 16493.40, 291383.40
2628, Law Lionwatcher, Unicorn's Ward, 1.00, Legendary Mithril Of The Moon , 269.00, 281.00, 801.00, 75589.00, 215469.00, 2910.58, 293968.58
3084, Rouge Tombreaper, The Wizard's House, 7.00, Angels' Adamant , 226.00, 189.00, 157.00, 42714.00, 35482.00, 5473.72, 83669.72
3543, Valentine Lawslayer, , , Meteoric Dustzephyr Orichalcum , 184.00, , , 42688.00, , , 
4009, Grave Mistseeker, The Flying Witch, 13.00, Angels' Smoke Adamant Of The Mountains , 164.00, 694.00, 967.00, 113816.00, 158588.00, 35412.52, 307816.524009, Grave Mistseeker, The Flying Witch, 13.00, Angels' Smoke Adamant Of The Mountains , 164.00, 694.00, 967.00, 113816.00, 158588.00, 35412.52, 307816.52

4887, Shadow Gust, The Bastion of Sthasu the Gruesome, 0.00, Evilsilver , 219.00, 814.00, 264.00, 178266.00, 57816.00, 0.00, 236082.00
