418, Zeal Bladewitch, The Lost Crypts of Sorrows, 24.00, Stone Soulsteel Of The Skies , 294.00, 493.00, 872.00, 144942.00, 256368.00, 96314.40, 497624.40
860, Clash Lonedrake, The Tower of Sabiesu the Awesome, 18.00, Unicorns' Evil Mithril , 122.00, 334.00, 705.00, 40748.00, 86010.00, 22816.44, 149574.44
1308, "Iran, Lord of Nightmares", Fellfen Keep, 11.00, Planar Rainfate Mithril , 357.00, 81.00, 151.00, 28917.00, 53907.00, 9110.64, 91934.64

2192, Tarot Dawn, Weke Tower, 23.00, Mithril Of The Tropics , 257.00, 386.00, 319.00, 99202.00, 81983.00, 41672.55, 222857.55
2648, "Ariel, God of Luck", The Fortress of Gama, 5.00, Sphinxes' Unknown Poisongold Of The Future , 38.00, 43.00, 998.00, 1634.00, 37924.00, 1977.90, 41535.90
3105, "Azah, Goddess of Fate", The Nulukkhath Spires, 20.00, Glittering Orichalcum , 280.00, 425.00, 275.00, 119000.00, 77000.00, 39200.00, 235200.00
3566, "Penur, Lord of the Sea", , , Legendary Mithril Of The Moon , , 281.00, 801.00, , , 2261.38, 228399.38
4030, Lance Knightseraph, Archtemple District, 4.00, Phantasmal Smokezephyr Mercury Of Men , 378.00, 918.00, 965.00, 347004.00, 364770.00, 28470.96, 740244.96
4471, "Alas, Lord of Plague", The Demon and Toad, 3.00, Imperial Fate Steel , 117.00, 324.00, 356.00, 37908.00, 41652.00, 2386.80, 81946.80
4907, Lance Knightseraph, The Dread Hive of Illfang the Kobold Lord, 8.00, Legendary Mithril Of The Moon , 78.00, 281.00, 801.00, 21918.00, 62478.00, 6751.68, 91147.68
