368, "Iran, Lord of Nightmares", The Fen of the Necromancer, 15.00, Glowpearl Adamant Of Spirits , 210.00, 669.00, 534.00, 140490.00, 112140.00, 37894.50, 290524.50
807, Cult Godseeker, The Warrior and Flagon, 0.00, Trolls' Rubymercury Of The Sunset , 176.00, 146.00, 782.00, 25696.00, 137632.00, 0.00, 163328.00
1259, Gale Jackalguard, The Citadel of Lord Greywulf, 0.00, Djinni's Spectral Shadowlead Of Life , 325.00, 969.00, 997.00, 314925.00, 324025.00, 0.00, 638950.00
1705, Seraphim Tsunami, Gena's Hold, 8.00, Planar Obsidian Mercury Of Wizards , 88.00, 707.00, 602.00, 62216.00, 52976.00, 9215.36, 124407.361705, Seraphim Tsunami, Gena's Hold, 8.00, Planar Obsidian Mercury Of Wizards , 88.00, 707.00, 602.00, 62216.00, 52976.00, 9215.36, 124407.36
2143, "Suriel, Lord of Animals", The Cuitamba Jungle, 22.00, Djinni's Mind Fogiron , 96.00, 387.00, 164.00, 37152.00, 15744.00, 11637.12, 64533.12
2597, Jericho Wolf, The Broken Shield, 7.00, Meteoric Mirrormuck Orichalcum Of The Forests , 249.00, 136.00, 65.00, 33864.00, 16185.00, 3503.43, 53552.43
3053, Jericho Wolf, The Black Barrow of Zago the Possessed, 23.00, Poison Adamant , 73.00, 952.00, 349.00, 69496.00, 25477.00, 21843.79, 116816.79
3513, "Byzou, God of Animals", Unicorn's Ward, 1.00, Shadow Metal , 119.00, 881.00, 254.00, 104839.00, 30226.00, 1350.65, 136415.65
3979, Shadow Gust, Noble's Village, 5.00, Dragons' Poison Glitterflesh Steel Of The North , 175.00, 941.00, 559.00, 164675.00, 97825.00, 13125.00, 275625.00
4420, Song Runetomb, Gawold Castle, 6.00, Mistgold Of Men , 266.00, 459.00, 640.00, 122094.00, 170240.00, 17540.04, 309874.04
4860, Rune Rougehate, The Lost Crypts of Sorrows, 24.00, Mithril Of The Tropics , 178.00, 386.00, 319.00, 68708.00, 56782.00, 30117.60, 155607.60
