405, Lightning Brand, The Shadow Downs, 2.00, Starlight Pearldream Bronze , 62.00, 441.00, 906.00, 27342.00, 56172.00, 1670.28, 85184.28
845, Magus Felldrake, The Dismal Marsh, 19.00, Shadow Metal , 221.00, 881.00, 254.00, 194701.00, 56134.00, 47658.65, 298493.65
1294, Law Lionwatcher, Hafeld Keep, 0.00, Foulopal Copper Of The Skies , 289.00, 170.00, 101.00, 49130.00, 29189.00, 0.00, 78319.00
1746, Sephiroth Drakecaster, The Dungeon of Merciless Woe, 23.00, Sirens' Rockgold , 40.00, 792.00, 901.00, 31680.00, 36040.00, 15575.60, 83295.60
2180, Maverick Wind, Gena's Hold, 8.00, Devils' Falserot Silver , 5.00, 755.00, 915.00, 3775.00, 4575.00, 668.00, 9018.00
2636, "Byzou, God of Animals", South Brightcrown Borough, 0.00, Magic Adamant , 232.00, 746.00, 526.00, 173072.00, 122032.00, 0.00, 295104.00
3092, "Gono, Goddess of the Earth", The Archer and Blade, 18.00, Sapphire Mindlead , 314.00, 608.00, 90.00, 190912.00, 28260.00, 39450.96, 258622.96
3551, Valentine Lawslayer, Fellfen Keep, 11.00, Sirens' Rockgold , 156.00, 792.00, 901.00, 123552.00, 140556.00, 29051.88, 293159.88
4016, Lightning Brand, Arcanist's Farthing, 6.00, Magic Adamant , 286.00, 746.00, 526.00, 213356.00, 150436.00, 21827.52, 385619.52
4457, "Finarfin, God of Protection", , , , 234.00, , , 10530.00, , 20042.10, 153656.10
4893, "Ingwenel, God of War", Barad Kesa, 17.00, Witchs' Forbidden Rockrainbow Bronze , 90.00, 172.00, 423.00, 15480.00, 38070.00, 9103.50, 62653.50
