337, Lance Knightseraph, Pawic Keep, 0.00, Vampires' Fang Emeraldsilver , 180.00, 876.00, 971.00, 157680.00, 174780.00, 0.00, 332460.00
.778,Valentine Lawslayer,Citadel Ward,.14.00,Incubi's Glittering Tin Of The Future ,.251.00,.247.00,.493.00,.61997.00,.123743.00,.26003.60,.211743.60
1230, "Maeglodor, God of Thieves", Minas Gilloy, 20.00, Glowpearl Adamant Of Spirits , 222.00, 669.00, 534.00, 148518.00, 118548.00, 53413.20, 320479.20
1676, Fate Seeker, The Forsaken Sepulcher of Sorrows, 12.00, Negative Rockglitter Mercury Of Trolls , 302.00, 216.00, 497.00, 65232.00, 150094.00, 25839.12, 241165.12
2116, Harmony Angelchild, The Bastion of the Lich Tyrant, 10.00, Greenlead , 96.00, 518.00, 166.00, 49728.00, 15936.00, 6566.40, 72230.40
2565, Dawn Darkzealot, Castle Village, 17.00, Incubi's Mirrorfog Iron Of The Ocean , 148.00, 22.00, 675.00, 3256.00, 99900.00, 17536.52, 120692.52
3024, Lance Knightseraph, Reyny Keep, 14.00, Swordbronze , 232.00, 860.00, 746.00, 199520.00, 173072.00, 52162.88, 424754.88
3481, "Lenwenye, Goddess of Travel", The Beggar and Cask, 16.00, Sirens' Rockgold , 253.00, 792.00, 901.00, 200376.00, 227953.00, 68532.64, 496861.64
2,Storm Squallmourner,The Pirate's Pipe,14.00,Negative Rockglitter Mercury Of Trolls ,134.00,216.00,497.00,28944.00,66598.00,13375.88,108917.88
4390, Claw Mist, The Secret Catacombs of Ulfang the Black, 0.00, Fog Lavaplatinum Of Life , 270.00, 967.00, 333.00, 261090.00, 89910.00, 0.00, 351000.00

