236, Zeal Bladewitch, The Tomb of Gothmog of Udun, 1.00, Primal Adamant , 121.00, 878.00, 482.00, 106238.00, 58322.00, 1645.60, 166205.60
687, "Eumyan, Goddess of Law", The Greedy Wench, 8.00, Heavenly Dreamsilver Of The Night , 306.00, 328.00, 692.00, 100368.00, 211752.00, 24969.60, 337089.60
0,Seraph Jester,North Grove Ward,13.00,Negative Rockglitter Mercury Of Trolls ,286.00,216.00,497.00,61776.00,142142.00,26509.34,230427.34
1577, Tarot Dawn, Mahyrst Keep, 18.00, Falserainbow Lead , 211.00, 92.00, 67.00, 19412.00, 14137.00, 6038.82, 39587.82
2010, "Suriel, Lord of Animals", Kewold Stronghold, 23.00, Mithril Of The Tropics , 191.00, 386.00, 319.00, 73726.00, 60929.00, 30970.65, 165625.65
2462, Lightning Brand, The Glano Forest, 22.00, Phantasmal Lead , 134.00, 88.00, 927.00, 11792.00, 124218.00, 29922.20, 165932.20
2916, "Gono, Goddess of the Earth", The Archer and Scroll, 11.00, Unicorns' Fatal Magma Metal Of The Ocean , 226.00, 142.00, 749.00, 32092.00, 169274.00, 22150.26, 223516.26
3373, "Selik, God of Death", Lacot Stronghold, 7.00, Phantasmal Smokezephyr Mercury Of Men , 21.00, 918.00, 965.00, 19278.00, 20265.00, 2768.01, 42311.01
3839, "Melcha, Goddess of Thieves", Cawold Castle, 4.00, Ghostly Soul Adamant , 112.00, 56.00, 682.00, 6272.00, 76384.00, 3306.24, 85962.24
4289, , The Secret Shrine of the Gargoyle Count, 24.00, , , 368.00, , 75808.00, 118450.00, 46621.92, 
4730, Fate Ivycaster, The Greedy Wench, 8.00, Plague Tin , 230.00, 806.00, 444.00, 185380.00, 102120.00, 23000.00, 310500.00
