111, Storm Squallmourner, Weke Tower, 23.00, Negative Rockglitter Mercury Of Trolls , 232.00, 216.00, 497.00, 50112.00, 115304.00, 38045.68, 203461.68
 555,    Claw Mist,  The Dancing Minstrel,     14.00,        Glittering Orichalcum ,        162.00,   425.00,      275.00,      68850.00,    44550.00,          15876.00,    129276.00
999, "Finarfin, God of Protection", The Dark Caverns of Woe, 3.00, Ensorceled Sandmetal Of Spirits , 298.00, 671.00, 431.00, 199958.00, 128438.00, 9851.88, 338247.88
1444, Slayer Claw, Reyny Keep, 14.00, Primordial Plague Mercury Of Legend , 297.00, 304.00, 578.00, 90288.00, 171666.00, 36673.56, 298627.56
0,"Ariel, God of Luck",The Wizard's House,7.00,Witchs' Forbidden Rockrainbow Bronze ,201.00,172.00,423.00,34572.00,85023.00,8371.65,127966.65
2329, "Prusu, God of Love", The Lazy Sage, 9.00, Fleshshock Mercury , 202.00, 667.00, 852.00, 134734.00, 172104.00, 27615.42, 334453.42
2787, "Alas, Lord of Plague", The Chuallanto Jungle, 1.00, Negative Rockglitter Mercury Of Trolls , 212.00, 216.00, 497.00, 45792.00, 105364.00, 1511.56, 152667.56
3245, Bane Veil, The Dread Hive of Illfang the Kobold Lord, 8.00, Shadowy Adamant , 242.00, 585.00, 941.00, 141570.00, 227722.00, 29543.36, 398835.36
3706, "Byzou, God of Animals", Mahyrst Keep, 18.00, Zephyr Iron , 170.00, 909.00, 41.00, 154530.00, 6970.00, 29070.00, 190570.00
4166, "Gono, Goddess of the Earth", Bifar's Deep, 3.00, Golems' Stonesapphire Gold Of The Glacier , 192.00, 705.00, 952.00, 135360.00, 182784.00, 9544.32, 327688.32
4605, Storm Seraphheart, The Hunter and Rose, 2.00, Pearl Mirrorice Steel Of Changelings , 138.00, 474.00, 715.00, 65412.00, 98670.00, 3281.64, 167363.64
