152, Slayer Claw, Archfane District, 18.00, Toxin Iceplatinum Of The Undead , 264.00, 146.00, 665.00, 38544.00, 175560.00, 38538.72, 252642.72152, Slayer Claw, Archfane District, 18.00, Toxin Iceplatinum Of The Undead , 264.00, 146.00, 665.00, 38544.00, 175560.00, 38538.72, 252642.72
604, Claw Mist, Waleah Castle, 10.00, Lycanthropes' Gold , 19.00, 213.00, 171.00, 4047.00, 3249.00, 729.60, 8025.60
1044, Clash Lonedrake, Lacot Stronghold, 7.00, Unholy Poison Copper Of The Mountains , 260.00, 439.00, 495.00, 114140.00, 128700.00, 16998.80, 259838.80
1490, Claw Mist, The Shadow Downs, 2.00, Incubi's Iron Of The Dawn , 66.00, 399.00, 800.00, 26334.00, 52800.00, 1582.68, 80716.68
1934, Rose Anchor, Gifeld Castle, 16.00, Djinni's Spectral Shadowlead Of Life , 71.00, 969.00, 997.00, 68799.00, 70787.00, 22333.76, 161919.76
2376, Song Runetomb, The Citadel of Cheno, 0.00, Lunar Bronze , 220.00, 981.00, 558.00, 215820.00, 122760.00, 0.00, 338580.00
2830, "Lenwenye, Goddess of Travel", The Tower of Aramum, 9.00, Djinni's Spectral Shadowlead Of Life , 182.00, 969.00, 997.00, 176358.00, 181454.00, 32203.08, 390015.08
3289, Flora Amberslayer, The Chuallanto Jungle, 1.00, Mithril Of The Tropics , 212.00, 386.00, 319.00, 81832.00, 67628.00, 1494.60, 150954.60
3755, "Iran, Lord of Nightmares", The Scoundrel and Flask, 23.00, Violetdream Iron , 105.00, 948.00, 922.00, 99540.00, 96810.00, 45160.50, 241510.50
4209, Lance Knightseraph, The Khazahol Crags, 22.00, Emerald Orichalcum , 181.00, 711.00, 570.00, 128691.00, 103170.00, 51009.42, 282870.42
4651, "Selik, God of Death", Unicorn's Ward, 1.00, Imperial Fate Steel , 229.00, 324.00, 356.00, 74196.00, 81524.00, 1557.20, 157277.20
