57, Rouge Roguemist, The Greedy Wench, 8.00, Undeads' Mind Orichalcum Of The Twilight , 66.00, 495.00, 573.00, 32670.00, 37818.00, 5639.04, 76127.04
500, Shadow Tomblion, The Cracked Chalice, 22.00, Sphinxes' Opalpearl Platinum Of Legend , 354.00, 461.00, 403.00, 163194.00, 142662.00, 67288.32, 373144.32
944, Jericho Wolf, Pawic Keep, 0.00, Litches' Fatal Mithril Of The Past , 167.00, 654.00, 602.00, 109218.00, 100534.00, 0.00, 209752.00
1391, Rune Rougehate, The Forsaken Delve of Lord Greywulf, 8.00, Unknowable Mindsilver , 213.00, 578.00, 938.00, 123114.00, 199794.00, 25832.64, 348740.64
1835, "Lenwenye, Goddess of Travel", Barad Kesa, 17.00, Sapphire Mindlead , 176.00, 608.00, 90.00, 107008.00, 15840.00, 20884.16, 143732.16
2271, Claw Mist, Pawic Keep, 0.00, Ghostly Magic Adamant , 266.00, 499.00, 881.00, 132734.00, 234346.00, 0.00, 367080.00
2728, Shadow Gust, The Dread Hive of Illfang the Kobold Lord, 8.00, Djinni's Mind Fogiron , 210.00, 387.00, 164.00, 81270.00, 34440.00, 9256.80, 124966.80
3190, "Selah, God of Destruction", The Nulukkhath Spires, 20.00, Stone Soulsteel Of The Skies , 104.00, 493.00, 872.00, 51272.00, 90688.00, 28392.00, 170352.00
3648, Storm Squallmourner, Kewold Stronghold, 23.00, Primordial False Gold , 60.00, 354.00, 602.00, 21240.00, 36120.00, 13192.80, 70552.80
4106, Magus Felldrake, The Hunter and Rose, 2.00, Sirens' Rockgold , 367.00, 792.00, 901.00, 290664.00, 330667.00, 12426.62, 633757.62
4551, "Maglioneth, Lord of the Sun", The Glano Forest, 22.00, Zephyr Adamant , 8.00, 215.00, 3.00, 1720.00, 24.00, 383.68, 2127.68
4991, Storm Squallmourner, Bergfison's Deep, 18.00, Falserainbow Lead , 150.00, 92.00, 67.00, 13800.00, 10050.00, 4293.00, 28143.00
