322, Fate Ivycaster, Grori's Deep, 4.00, Shadowy Adamant , 45.00, 585.00, 941.00, 26325.00, 42345.00, 2746.80, 71416.80
765, Rouge Tombreaper, The Tower of Aces the Accursed, 3.00, Ghostly Soul Adamant , 145.00, 56.00, 682.00, 8120.00, 98890.00, 3210.30, 110220.30
1214, Dagger Reaper, The Tower of the Demon Warlord, 3.00, Pearl Mirrorice Steel Of Changelings , 20.00, 474.00, 715.00, 9480.00, 14300.00, 713.40, 24493.40
1661, "Ariel, God of Luck", The Chuallanto Jungle, 1.00, Phantasmal Plague Adamant , 238.00, 831.00, 728.00, 197778.00, 173264.00, 3710.42, 374752.42
2100, "Nelalwe, Lady of Fire", The Black Barrow of Bery, 21.00, Starsmoke Bronze Of Life , 111.00, 618.00, 647.00, 68598.00, 71817.00, 29487.15, 169902.15
2551, Clash Lonedrake, The Bastion of Gothmog of Udun, 18.00, Negative Rockglitter Mercury Of Trolls , 344.00, 216.00, 497.00, 74304.00, 170968.00, 44148.96, 289420.96
3008, "Byzou, God of Animals", Tradun Castle, 7.00, Sprites' Transcendent Mud Lead Of The South , 174.00, 419.00, 260.00, 72906.00, 45240.00, 8270.22, 126416.22
3466, Clash Lonedrake, The Hunter and Rose, 2.00, Nymphs' Luminous Rotmercury Of The Skies , 284.00, 453.00, 202.00, 128652.00, 57368.00, 3720.40, 189740.40
3931, Jericho Wolf, Lamp Borough, 15.00, Ensorceled Gold Of The Dawn , 192.00, 512.00, 310.00, 98304.00, 59520.00, 23673.60, 181497.60
4376, Grave Mistseeker, The Dark Caverns of Woe, 3.00, Phantasmal Plague Adamant , 259.00, 831.00, 728.00, 215229.00, 188552.00, 12113.43, 415894.43
4818, Maverick Wind, The Bastion of the Lich Tyrant, 10.00, Fairies' Supreme Mistsmoke Lead Of The Future , 108.00, 489.00, 658.00, 52812.00, 71064.00, 12387.60, 136263.60
