45, "Alas, Lord of Plague", The Cuitamba Jungle, 22.00, Shadowy Adamant , 123.00, 585.00, 941.00, 71955.00, 115743.00, 41293.56, 228991.56

932, Lance Knightseraph, Pawic Keep, 0.00, Zephyr Adamant , 243.00, 215.00, 3.00, 52245.00, 729.00, 0.00, 52974.00
1379, "Penur, Lord of the Sea", The Drunken Thief, 4.00, Rainbowglitter Tin , 129.00, 496.00, 595.00, 63984.00, 76755.00, 5629.56, 146368.56
1826, Jericho Wolf, The Fen of the Necromancer, 15.00, Rainbowglitter Tin , 142.00, 496.00, 595.00, 70432.00, 84490.00, 23238.30, 178160.30
2261, "Azah, Goddess of Fate", The Citadel of Alammius, 24.00, Rainbowglitter Tin , 159.00, 496.00, 595.00, 78864.00, 94605.00, 41632.56, 215101.562261, "Azah, Goddess of Fate", The Citadel of Alammius, 24.00, Rainbowglitter Tin , 159.00, 496.00, 595.00, 78864.00, 94605.00, 41632.56, 215101.56
2717, Claw Mist, Fellfen Keep, 11.00, Ensorceled Sandmetal Of Spirits , 314.00, 671.00, 431.00, 210694.00, 135334.00, 38063.08, 384091.08
3179, Sephiroth Drakecaster, Shainan's Hold, 15.00, God-touched Greengem Platinum , 319.00, 501.00, 796.00, 159819.00, 253924.00, 62061.45, 475804.45
3636, Fate Ivycaster, Kewold Stronghold, 23.00, Sphinxes' Unknown Poisongold Of The Future , 141.00, 43.00, 998.00, 6063.00, 140718.00, 33759.63, 180540.63
4096, "Alas, Lord of Plague", The Broken Shield, 7.00, Hell Mercury Of The East , 303.00, 122.00, 838.00, 36966.00, 253914.00, 20361.60, 311241.60
0,Magus Felldrake,The Fortress of Asmamur,7.00,Incubi's Mirrorfog Iron Of The Ocean ,288.00,22.00,675.00,6336.00,194400.00,14051.52,214787.52
4980, "Byzou, God of Animals", Lordsgate Farthing, 17.00, Hidden Shadowice Lead , 110.00, 241.00, 199.00, 26510.00, 21890.00, 8228.00, 56628.00
