378, Seraphim Tsunami, The Temple of Merciless Necromancy, 1.00, Nymphs' Luminous Rotmercury Of The Skies , 35.00, 453.00, 202.00, 15855.00, 7070.00, 229.25, 23154.25
816, Law Lionwatcher, Hafeld Keep, 0.00, Sirens' Rockgold , 219.00, 792.00, 901.00, 173448.00, 197319.00, 0.00, 370767.00
1267, Storm Squallmourner, The Demon and Toad, 3.00, Sprites' Transcendent Mud Lead Of The South , 228.00, 419.00, 260.00, 95532.00, 59280.00, 4644.36, 159456.36
1715, "Eumyan, Goddess of Law", Archfane District, 18.00, White Platinum , 141.00, 795.00, 200.00, 112095.00, 28200.00, 25253.10, 165548.10
2152, "Eumyan, Goddess of Law", The Forsaken Tomb of Devastation, 12.00, Imperial Fate Steel , 198.00, 324.00, 356.00, 64152.00, 70488.00, 16156.80, 150796.80
2607, "Alas, Lord of Plague", Kewold Stronghold, 23.00, Mistgold Of Men , 109.00, 459.00, 640.00, 50031.00, 69760.00, 27551.93, 147342.93
3062, Fate Ivycaster, The Broken Arrow, 22.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 132.00, 676.00, 683.00, 89232.00, 90156.00, 39465.36, 218853.36
3522, "Avriel, God of Death", Tradun Castle, 7.00, Unspeakable Rotsoul Mithril Of Souls , 195.00, 255.00, 25.00, 49725.00, 4875.00, 3822.00, 58422.00
3988, Seraphim Tsunami, Gawold Castle, 6.00, Incubi's Mirrorfog Iron Of The Ocean , 49.00, 22.00, 675.00, 1078.00, 33075.00, 2049.18, 36202.18
4429, Rune Rougehate, The Broken Arrow, 22.00, Stone Soulsteel Of The Skies , 229.00, 493.00, 872.00, 112897.00, 199688.00, 68768.70, 381353.70
4868, "Maglioneth, Lord of the Sun", Arcanist's Farthing, 6.00, Glowpearl Adamant Of Spirits , 65.00, 669.00, 534.00, 43485.00, 34710.00, 4691.70, 82886.70
