381, "Ariel, God of Luck", Archscepter Borough, 8.00, Toxin Iceplatinum Of The Undead , 313.00, 146.00, 665.00, 45698.00, 208145.00, 20307.44, 274150.44
819, Wind Dire, The Secret Catacombs of Ulfang the Black, 0.00, Shadowhell Mithril , 199.00, 231.00, 848.00, 45969.00, 168752.00, 0.00, 214721.00
1269, Tiger Mistmidnight, The Lost Crypts of Sorrows, 24.00, Swordbronze , 4.00, 860.00, 746.00, 3440.00, 2984.00, 1541.76, 7965.76
1718, "Selik, God of Death", The Dungeon of Dismal Terror, 22.00, Unicorns' Fatal Magma Metal Of The Ocean , 216.00, 142.00, 749.00, 30672.00, 161784.00, 42340.32, 234796.32
2155, "Selah, God of Destruction", The Secret Shrine of the Gargoyle Count, 24.00, Ensorceled Sandmetal Of Spirits , 255.00, 671.00, 431.00, 171105.00, 109905.00, 67442.40, 348452.40
2610, "Sielach, God of Fate", The Broken Shield, 7.00, , , 705.00, 952.00, , 261800.00, , 
3065, Storm Squallmourner, The Greedy Wench, 8.00, Foulopal Copper Of The Skies , 126.00, 170.00, 101.00, 21420.00, 12726.00, 2731.68, 36877.68
3525, Maverick Wind, The Dancing Minstrel, 14.00, Golems' Stonesapphire Gold Of The Glacier , 226.00, 705.00, 952.00, 159330.00, 215152.00, 52427.48, 426909.48
3991, Harmony Angelchild, Boiaburh Keep, 11.00, Dragons' Poison Glitterflesh Steel Of The North , 226.00, 941.00, 559.00, 212666.00, 126334.00, 37290.00, 376290.00
4431, Lance Knightseraph, Gili's Delve, 7.00, Foulopal Copper Of The Skies , 207.00, 170.00, 101.00, 35190.00, 20907.00, 3926.79, 60023.79
4870, Fate Seeker, Archfane District, 18.00, Nymphs' Luminous Rotmercury Of The Skies , 275.00, 453.00, 202.00, 124575.00, 55550.00, 32422.50, 212547.50
