371, "Sielach, God of Fate", Barad Kesa, 17.00, Hell Mercury Of The East , 149.00, 122.00, 838.00, 18178.00, 124862.00, 24316.80, 167356.80
810, "Selah, God of Destruction", The Beggar and Cask, 16.00, Planar Mudtin Of Trolls , 130.00, 817.00, 654.00, 106210.00, 85020.00, 30596.80, 221826.80
1262, "Baltha, Goddess of Knowledge", The Citadel of Lord Greywulf, 0.00, Emerald Orichalcum , 88.00, 711.00, 570.00, 62568.00, 50160.00, 0.00, 112728.00
1708, "Penur, Lord of the Sea", The Secret Catacombs of Ulfang the Black, 0.00, Hidden Shadowice Lead , 133.00, 241.00, 199.00, 32053.00, 26467.00, 0.00, 58520.00
2145, "Iran, Lord of Nightmares", The Secret Catacombs of Ulfang the Black, 0.00, Violetdream Iron , 296.00, 948.00, 922.00, 280608.00, 272912.00, 0.00, 553520.00
2600, Dawn Darkzealot, Barad Cune, 21.00, Foulopal Copper Of The Skies , 96.00, 170.00, 101.00, 16320.00, 9696.00, 5463.36, 31479.36
3056, "Lenwenye, Goddess of Travel", The Lost Crypts of Sorrows, 24.00, Witchs' Forbidden Rockrainbow Bronze , 52.00, 172.00, 423.00, 8944.00, 21996.00, 7425.60, 38365.60
3515, Bane Veil, Shainan's Hold, 15.00, Yellow Mistearth Copper , 122.00, 408.00, 996.00, 49776.00, 121512.00, 25693.20, 196981.20
3982, Flora Amberslayer, The Citadel of Tattena the Sinister, , Zephyr Iron , 347.00, 909.00, 41.00, , 14227.00, , 
4423, "Finarfin, God of Protection", The Tower of the Demon Warlord, 3.00, Forgotten Mithril , 172.00, 793.00, 940.00, 136396.00, 161680.00, 8942.28, 307018.28
4862, Lightning Brand, Cawold Castle, 4.00, Violetdream Iron , 156.00, 948.00, 922.00, 147888.00, 143832.00, 11668.80, 303388.80
