401, Zeal Bladewitch, The Citadel of Lord Greywulf, 0.00, Legendary Mithril Of The Moon , 88.00, 281.00, 801.00, 24728.00, 70488.00, 0.00, 95216.00
841, Song Runetomb, Fellfen Keep, 11.00, Sapphire Mindlead , 177.00, 608.00, 90.00, 107616.00, 15930.00, 13590.06, 137136.06
1290, Sunrise Godwarlock, Minas Gilloy, 20.00, Sirens' Rockgold , 297.00, 792.00, 901.00, 235224.00, 267597.00, 100564.20, 603385.20
1741, Fate Ivycaster, Reheath Stronghold, 11.00, Ensorceled Sandmetal Of Spirits , 85.00, 671.00, 431.00, 57035.00, 36635.00, 10303.70, 103973.70
2175, "Azah, Goddess of Fate", Minas Gilloy, 20.00, Mithril Of The Tropics , 115.00, 386.00, 319.00, 44390.00, 36685.00, 16215.00, 97290.00
2631, Lightning Brand, The Forsaken Delve of Lord Greywulf, 8.00, Legendary Mithril Of The Moon , 72.00, 281.00, 801.00, 20232.00, 57672.00, 6232.32, 84136.32
3087, Rouge Roguemist, Weke Tower, 23.00, Vampires' Fang Emeraldsilver , 125.00, 876.00, 971.00, 109500.00, 121375.00, 53101.25, 283976.25
3546, "Avriel, God of Death", The Hunter and Rose, 2.00, Devils' Falserot Silver , 276.00, 755.00, 915.00, 208380.00, 252540.00, 9218.40, 470138.40
4011, "Sielach, God of Fate", Bifar's Deep, 3.00, Venom Jewelmetal Of The Desert , 350.00, 21.00, 455.00, 7350.00, 159250.00, 4998.00, 171598.00
4452, "Eumyan, Goddess of Law", The Tower of Aramum, 9.00, Starlight Pearldream Bronze , 142.00, 441.00, 906.00, 62622.00, 128652.00, 17214.66, 208488.66
4890, Seraph Jester, The Temple of Merciless Necromancy, 1.00, Incubi's Mirrorfog Iron Of The Ocean , 301.00, 22.00, 675.00, 6622.00, 203175.00, 2097.97, 211894.97
