360, Lance Knightseraph, The Black Barrow of Bery, 21.00, Meteoric Dustzephyr Orichalcum , 319.00, 232.00, 37.00, 74008.00, 11803.00, 18020.31, 103831.31360, Lance Knightseraph, The Black Barrow of Bery, 21.00, Meteoric Dustzephyr Orichalcum , 319.00, 232.00, 37.00, 74008.00, 11803.00, 18020.31, 103831.31
799, "Ingwenel, God of War", The Forsaken Sepulcher of Sorrows, 12.00, Primordial False Gold , 332.00, 354.00, 602.00, 117528.00, 199864.00, 38087.04, 355479.04
1250, "Suriel, Lord of Animals", Tradun Castle, 7.00, Starsmoke Bronze Of Life , 246.00, 618.00, 647.00, 152028.00, 159162.00, 21783.30, 332973.30
   1696,    Sunset Knightclaw,    The Drunken Thief,      4.00,     Vampires' Hammer Emeraldmetal ,    273.00,    191.00,     47.00,      52143.00,   12831.00,    2598.96,    67572.96
2137, Clash Lonedrake, Palace Farthing, 12.00, , , , 432.00, 73066.00, 51408.00, , 
2588, Clash Lonedrake, The Hunter and Rose, 2.00, Planar Obsidian Mercury Of Wizards , 234.00, 707.00, 602.00, 165438.00, 140868.00, 6126.12, 312432.12
3045, Wind Dire, The Bastion of Barbos, 18.00, Unspeakable Rotsoul Mithril Of Souls , 215.00, 255.00, 25.00, 54825.00, 5375.00, 10836.00, 71036.00
3504, Flora Amberslayer, The Black Barrow of Zago the Possessed, 23.00, Ghostly Soul Adamant , 359.00, 56.00, 682.00, 20104.00, 244838.00, 60936.66, 325878.66
3970, Seraph Jester, Hafeld Keep, 0.00, Sphinxes' Unknown Poisongold Of The Future , 229.00, 43.00, 998.00, 9847.00, 228542.00, 0.00, 238389.00
0,"Gono, Goddess of the Earth",Grove Farthing,18.00,Ghostly Magic Adamant ,85.00,499.00,881.00,42415.00,74885.00,21114.00,138414.00
4853, Shadow Tomblion, Ring District, 23.00, Tin Of The Tundra , 177.00, 479.00, 294.00, 84783.00, 52038.00, 31468.83, 168289.83
