332, Dawn Darkzealot, The Chuallanto Jungle, 1.00, , 214.00, , , 187464.00, , , 
774, Seraph Jester, The Tomb of Gothmog of Udun, 1.00, God-touched Faterainbow Orichalcum Of Spectres , 160.00, 43.00, 406.00, 6880.00, 64960.00, 718.40, 72558.40
1225, "Avriel, God of Death", Grove Farthing, 18.00, Foul Ice Bronze Of Life , 186.00, 168.00, 97.00, 31248.00, 18042.00, 8872.20, 58162.20
1671, "Selik, God of Death", Cawold Castle, 4.00, Sphinxes' Opalpearl Platinum Of Legend , 362.00, 461.00, 403.00, 166882.00, 145886.00, 12510.72, 325278.72
2111, "Gadriel, God of Resurrection", Castle Village, 17.00, Heavenly Dreamsilver Of The Night , 218.00, 328.00, 692.00, 71504.00, 150856.00, 37801.20, 260161.20
2560, Lord Mystery, The Broken Shield, 7.00, Djinni's Mind Fogiron , 40.00, 387.00, 164.00, 15480.00, 6560.00, 1542.80, 23582.80
3019, "Selah, God of Destruction", The Black Barrow of Bery, 21.00, Angels' Adamant , 127.00, 189.00, 157.00, 24003.00, 19939.00, 9227.82, 53169.823019, "Selah, God of Destruction", The Black Barrow of Bery, 21.00, Angels' Adamant , 127.00, 189.00, 157.00, 24003.00, 19939.00, 9227.82, 53169.82
3476, "Baltha, Goddess of Knowledge", Archring Borough, 0.00, Primordial Mud Orichalcum , 306.00, 328.00, 627.00, 100368.00, 191862.00, 0.00, 292230.00
3943, Zeal Bladewitch, Kada's Deep, 14.00, Poison Adamant , 150.00, 952.00, 349.00, 142800.00, 52350.00, 27321.00, 222471.00
4386, Bane Veil, The Secret Shrine of the Gargoyle Count, 24.00, Unknown Fatelightning Steel Of The Glacier , 312.00, 837.00, 700.00, 261144.00, 218400.00, 115090.56, 594634.56
4827, "Prusu, God of Love", The Secret Catacombs of Ulfang the Black, 0.00, Ghouls' Imperial Soulzephyr Mithril Of The Seas , 120.00, 313.00, 673.00, 37560.00, 80760.00, 0.00, 118320.00
