420, "Melcha, Goddess of Thieves", North Arcanist's Farthing, 6.00, Transcendent Gold , 24.00, 39.00, 451.00, 936.00, 10824.00, 705.60, 12465.60
862, Grave Mistseeker, Tradun Castle, 7.00, Transcendent Gold , 310.00, 39.00, 451.00, 12090.00, 139810.00, 10633.00, 162533.00
1309, Clash Lonedrake, The Cracked Chalice, 22.00, Shadowy Adamant , 244.00, 585.00, 941.00, 142740.00, 229604.00, 81915.68, 454259.68
1762, Sunset Knightclaw, Fellfen Keep, 11.00, Fairies' Supreme Mistsmoke Lead Of The Future , 211.00, 489.00, 658.00, 103179.00, 138838.00, 26621.87, 268638.87
2193, Jericho Wolf, The Shadow Downs, 2.00, Imperial Fate Steel , 298.00, 324.00, 356.00, 96552.00, 106088.00, 4052.80, 206692.80
2650, "Selah, God of Destruction", Bergfison's Deep, 18.00, Toxin Iceplatinum Of The Undead , 257.00, 146.00, 665.00, 37522.00, 170905.00, 37516.86, 245943.86
-3107,Tarot Dawn,Archtemple District,-4.00,Heavenly Dreamsilver Of The Night ,-192.00,-328.00,-692.00,-62976.00,-132864.00,-7833.60,-203673.60
3568, "Uriel, God of Fate", The Pilgrim's Cup, 21.00, Phantasmal Tin Of The Swamps , 149.00, 174.00, 421.00, 25926.00, 62729.00, 18617.55, 107272.55
4032, "Baltha, Goddess of Knowledge", Eved Castle, 2.00, Unicorns' Fatal Magma Metal Of The Ocean , 268.00, 142.00, 749.00, 38056.00, 200732.00, 4775.76, 243563.76
4473, "Uriel, God of Fate", Bifar's Deep, 3.00, Phantasmal Tin Of The Swamps , 266.00, 174.00, 421.00, 46284.00, 111986.00, 4748.10, 163018.10
.4908,Jericho Wolf,Tower Farthing,.2.00,Negative Mercury ,.191.00,.278.00,.408.00,.53098.00,.77928.00,.2620.52,.133646.52
