141, Dagger Reaper, Citadel Ward, 14.00, Primordial Mud Orichalcum , 171.00, 328.00, 627.00, 56088.00, 107217.00, 22862.70, 186167.70141, Dagger Reaper, Citadel Ward, 14.00, Primordial Mud Orichalcum , 171.00, 328.00, 627.00, 56088.00, 107217.00, 22862.70, 186167.70

1029, "Prusu, God of Love", Unicorn's Ward, 1.00, Swordbronze , 161.00, 860.00, 746.00, 138460.00, 120106.00, 2585.66, 261151.66
1474, Flora Amberslayer, The Pilgrim's Cup, 21.00, Shadow Metal , 303.00, 881.00, 254.00, 266943.00, 76962.00, 72220.05, 416125.05
1920, "Addon, Lord of Death", The Desert of Flames, 16.00, Negative Rockglitter Mercury Of Trolls , 162.00, 216.00, 497.00, 34992.00, 80514.00, 18480.96, 133986.96
2,"Melcha, Goddess of Thieves",The Bastion of Barbos,18.00,Goddesses' Spectral Poison Steel ,83.00,455.00,483.00,37765.00,40089.00,14013.72,91867.72

3273, Jericho Wolf, The Archer and Scroll, 11.00, God-touched Greengem Platinum , 213.00, 501.00, 796.00, 106713.00, 169548.00, 30388.71, 306649.71
3738, Slayer Claw, , , , , , 67.00, , , , 44651.97
4195, "Maglioneth, Lord of the Sun", The Dungeon of Merciless Woe, 23.00, Hell Mercury Of The East , 164.00, 122.00, 838.00, 20008.00, 137432.00, 36211.20, 193651.20
4636, "Uriel, God of Fate", The Forsaken Delve of Lord Greywulf, 8.00, Poison Adamant , 186.00, 952.00, 349.00, 177072.00, 64914.00, 19358.88, 261344.88
