419, Lance Knightseraph, The Grey Plains, 3.00, Foul Ice Bronze Of Life , 340.00, 168.00, 97.00, 57120.00, 32980.00, 2703.00, 92803.00
861, "Lionare, God of the Lost", Minas Gilloy, 20.00, Trolls' Mist Poisonplatinum Of The Twilight , 134.00, 990.00, 430.00, 132660.00, 57620.00, 38056.00, 228336.00861, "Lionare, God of the Lost", Minas Gilloy, 20.00, Trolls' Mist Poisonplatinum Of The Twilight , 134.00, 990.00, 430.00, 132660.00, 57620.00, 38056.00, 228336.00
1309, Dawn Darkzealot, The Lost Crypts of Sorrows, 24.00, Otherworldly Truesoul Orichalcum Of The East , 253.00, 636.00, 780.00, 160908.00, 197340.00, 85979.52, 444227.52
1761, Seraphim Tsunami, The Black Barrow of Bery, 21.00, Sirens' Rockgold , 250.00, 792.00, 901.00, 198000.00, 225250.00, 88882.50, 512132.50
2192, Rouge Roguemist, The Tower of the Demon Warlord, 3.00, Unholy Poison Copper Of The Mountains , 319.00, 439.00, 495.00, 140041.00, 157905.00, 8938.38, 306884.38
2649, Dawn Darkzealot, Tradun Castle, 7.00, Evilsilver , 321.00, 814.00, 264.00, 261294.00, 84744.00, 24222.66, 370260.66

3567, Harmony Angelchild, The Pirate's Pipe, 14.00, Unknowable Mindsilver , 339.00, 578.00, 938.00, 195942.00, 317982.00, 71949.36, 585873.36
   4031,    Sunrise Godwarlock,    Bifar's Deep,   3.00,   God-touched Greengem Platinum ,      186.00,    501.00,     796.00,      93186.00,    148056.00,          7237.26,       248479.26
4472, Fate Ivycaster, The Shadow Downs, 2.00, Grayplatinum , 260.00, 45.00, 526.00, 11700.00, 136760.00, 2969.20, 151429.20
4907, Lord Mystery, The Dismal Marsh, 19.00, Unholy Poison Copper Of The Mountains , 186.00, 439.00, 495.00, 81654.00, 92070.00, 33007.56, 206731.56
