249, Bane Veil, Khali's Delve, 7.00, Heavenly Dreamsilver Of The Night , 250.00, 328.00, 692.00, 82000.00, 173000.00, 17850.00, 272850.00
697, Tarot Dawn, The Pirate's Pipe, 14.00, Heavenly Dreamsilver Of The Night , 267.00, 328.00, 692.00, 87576.00, 184764.00, 38127.60, 310467.60
1139, "Alas, Lord of Plague", Moor Village, 0.00, Foul Ice Bronze Of Life , 185.00, 168.00, 97.00, 31080.00, 17945.00, 0.00, 49025.00
1590, "Sielach, God of Fate", Reyny Keep, 14.00, Toxin Iceplatinum Of The Undead , 128.00, 146.00, 665.00, 18688.00, 85120.00, 14533.12, 118341.12
2025, Dagger Reaper, Lacot Stronghold, 7.00, Trolls' Mist Poisonplatinum Of The Twilight , 193.00, 990.00, 430.00, 191070.00, 82990.00, 19184.20, 293244.20
2475, Grave Mistseeker, The Tower of Sheshbazzu, 15.00, Tin Of The Tundra , 99.00, 479.00, 294.00, 47421.00, 29106.00, 11479.05, 88006.05
2929, Jericho Wolf, Shainan's Hold, 15.00, Incubi's Glittering Tin Of The Future , 100.00, 247.00, 493.00, 24700.00, 49300.00, 11100.00, 85100.00
3387, Fate Seeker, The Hunter and Rose, 2.00, God-touched Greengem Platinum , 146.00, 501.00, 796.00, 73146.00, 116216.00, 3787.24, 193149.24
3854, Claw Mist, The Flying Witch, 13.00, Mind Lead , 166.00, 143.00, 486.00, 23738.00, 80676.00, 13573.82, 117987.82
4303, "Melcha, Goddess of Thieves", Tradun Castle, 7.00, Incubi's Iron Of The Dawn , 325.00, 399.00, 800.00, 129675.00, 260000.00, 27277.25, 416952.25
4745, "Melcha, Goddess of Thieves", The Citadel of Cheno, 0.00, Shadow Metal , 135.00, 881.00, 254.00, 118935.00, 34290.00, 0.00, 153225.00
