
519, Bedlam Spiritraven, The Temple of Merciless Necromancy, 1.00, God-touched Faterainbow Orichalcum Of Spectres , 211.00, 43.00, 406.00, 9073.00, 85666.00, 947.39, 95686.39
963, Shadow Gust, The Tomb of Gothmog of Udun, 1.00, Goddesses' Spectral Poison Steel , 133.00, 455.00, 483.00, 60515.00, 64239.00, 1247.54, 126001.54
1412, "Nelalwe, Lady of Fire", The Dark Caverns of Woe, 3.00, Poison Adamant , 143.00, 952.00, 349.00, 136136.00, 49907.00, 5581.29, 191624.29
1857, "Melcha, Goddess of Thieves", Grori's Deep, 4.00, Glowpearl Adamant Of Spirits , 112.00, 669.00, 534.00, 74928.00, 59808.00, 5389.44, 140125.44
2291, Rose Anchor, The Barrow of Malefic Ages, 13.00, Ghostly Magic Adamant , 92.00, 499.00, 881.00, 45908.00, 81052.00, 16504.80, 143464.80
 2749,    Seraphim Tsunami,      The Secret Shrine of the Gargoyle Count,   24.00,     Unholy Poison Copper Of The Mountains ,      161.00,   439.00,   495.00,      70679.00,      79695.00,          36089.76,      186463.76
3210, "Gadriel, God of Resurrection", The Fortress of Akkun the Grim, 18.00, Plague Tin , 170.00, 806.00, 444.00, 137020.00, 75480.00, 38250.00, 250750.00
3669, Sephiroth Drakecaster, The Nulukkhath Spires, 20.00, Emerald Orichalcum , 222.00, 711.00, 570.00, 157842.00, 126540.00, 56876.40, 341258.40
4127, "Prusu, God of Love", The Glano Forest, 22.00, Vampires' Hammer Emeraldmetal , 215.00, 191.00, 47.00, 41065.00, 10105.00, 11257.40, 62427.40
4571, Law Lionwatcher, Peley Keep, 24.00, Unknown Fatelightning Steel Of The Glacier , 54.00, 837.00, 700.00, 45198.00, 37800.00, 19919.52, 102917.52
