177, Clash Lonedrake, Archtemple District, 4.00, Planar Rainfate Mithril , 167.00, 81.00, 151.00, 13527.00, 25217.00, 1549.76, 40293.76
630, "Azah, Goddess of Fate", The Bastion of Barbos, 18.00, Zephyr Adamant , 69.00, 215.00, 3.00, 14835.00, 207.00, 2707.56, 17749.56
1068, Lord Mystery, Kada's Deep, 14.00, Planar Rainfate Mithril , 147.00, 81.00, 151.00, 11907.00, 22197.00, 4774.56, 38878.56
3,Bane Veil,Love Keep,4.00,Fleshshock Mercury ,200.00,667.00,852.00,133400.00,170400.00,12152.00,315952.00
1954, Bane Veil, Kewold Stronghold, 23.00, Muck Orichalcum Of Ogres , 266.00, 983.00, 395.00, 261478.00, 105070.00, 84306.04, 450854.04
2402, Law Lionwatcher, The Pirate's Pipe, 14.00, White Platinum , 120.00, 795.00, 200.00, 95400.00, 24000.00, 16716.00, 136116.00
2858, Storm Squallmourner, The Warrior and Flagon, 0.00, Mithril Of The Tropics , 284.00, 386.00, 319.00, 109624.00, 90596.00, 0.00, 200220.00
3314, "Maeglodor, God of Thieves", The Tower of Aramum, 9.00, Sphinxes' Mistsoul Bronze Of The Past , 145.00, 694.00, 650.00, 100630.00, 94250.00, 17539.20, 212419.20
3782, Rune Rougehate, Pawic Keep, 0.00, Phantasmal Tin Of The Swamps , 256.00, 174.00, 421.00, 44544.00, 107776.00, 0.00, 152320.00
4232, Seraphim Tsunami, The Dread Hive of Illfang the Kobold Lord, 8.00, Evilsilver , 27.00, 814.00, 264.00, 21978.00, 7128.00, 2328.48, 31434.48
4676, Storm Seraphheart, The Secret Catacombs of Ulfang the Black, 0.00, Poison Adamant , 269.00, 952.00, 349.00, 256088.00, 93881.00, 0.00, 349969.00
