129, Valentine Lawslayer, The Archer and Blade, 18.00, Mana-touched Greenglitter Gold Of Giants , 179.00, 783.00, 690.00, 140157.00, 123510.00, 47460.06, 311127.06
 386,  Seraphim Tsunami,    Dysley Stronghold,     5.00,          Rainbowglitter Tin ,      190.00,    496.00,      595.00,        94240.00,    113050.00,            10364.50,       217654.50
573, Slayer Claw, Haukri's Hold, 7.00, Mithril Of The Tropics , 154.00, 386.00, 319.00, 59444.00, 49126.00, 7599.90, 116169.90
826, Sephiroth Drakecaster, The Chuallanto Jungle, 1.00, Fairies' Supreme Mistsmoke Lead Of The Future , 337.00, 489.00, 658.00, 164793.00, 221746.00, 3865.39, 390404.39
1018, "Addon, Lord of Death", Gili's Delve, 7.00, Vampires' Fang Emeraldsilver , 253.00, 876.00, 971.00, 221628.00, 245663.00, 32710.37, 500001.37
1276, "Baltha, Goddess of Knowledge", Gawold Castle, 6.00, Primordial False Gold , 246.00, 354.00, 602.00, 87084.00, 148092.00, 14110.56, 249286.56
1460, Zeal Bladewitch, The Lazy Sage, 9.00, Shadowhell Mithril , 217.00, 231.00, 848.00, 50127.00, 184016.00, 21072.87, 255215.87
1725, Flora Amberslayer, The Glano Forest, 22.00, Phantasmal Lead , 120.00, 88.00, 927.00, 10560.00, 111240.00, 26796.00, 148596.00
1908, "Iran, Lord of Nightmares", The Dungeon of Dismal Terror, 22.00, Shadowy Adamant , 290.00, 585.00, 941.00, 169650.00, 272890.00, 97358.80, 539898.80
2162, "Maeglodor, God of Thieves", Kewold Stronghold, 23.00, God-touched Greengem Platinum , 247.00, 501.00, 796.00, 123747.00, 196612.00, 73682.57, 394041.57
2348, "Nelalwe, Lady of Fire", Ring District, 23.00, Magic Adamant , 254.00, 746.00, 526.00, 189484.00, 133604.00, 74310.24, 397398.24
2617, Song Runetomb, The Fortress of Akkun the Grim, 18.00, White Platinum , 272.00, 795.00, 200.00, 216240.00, 54400.00, 48715.20, 319355.20
2803, "Prusu, God of Love", Bergfison's Deep, 18.00, Ghostly Magic Adamant , 18.00, 499.00, 881.00, 8982.00, 15858.00, 4471.20, 29311.20
3072, Law Lionwatcher, The Demon and Toad, 3.00, Primordial Plague Mercury Of Legend , 75.00, 304.00, 578.00, 22800.00, 43350.00, 1984.50, 68134.50
3259, "Ariel, God of Luck", The Tower of Sheshbazzu, 15.00, Muck Orichalcum Of Ogres , 243.00, 983.00, 395.00, 238869.00, 95985.00, 50228.10, 385082.10
3531, "Iran, Lord of Nightmares", Arcanist's Farthing, 6.00, Grayplatinum , 202.00, 45.00, 526.00, 9090.00, 106252.00, 6920.52, 122262.52
3724, Storm Squallmourner, The Secret Catacombs of Ulfang the Black, 0.00, Phantasmal Plague Adamant , 149.00, 831.00, 728.00, 123819.00, 108472.00, 0.00, 232291.00
3998, Valentine Lawslayer, Barad Kesa, 17.00, Witchs' Forbidden Rockrainbow Bronze , 79.00, 172.00, 423.00, 13588.00, 33417.00, 7990.85, 54995.85
4183, "Alik, Goddess of Trickery", Pawic Keep, 0.00, Undeads' Mind Orichalcum Of The Twilight , 78.00, 495.00, 573.00, 38610.00, 44694.00, 0.00, 83304.00
4438, Harmony Angelchild, Kewold Stronghold, 23.00, Rot Silver Of The Past , 325.00, 267.00, 280.00, 86775.00, 91000.00, 40888.25, 218663.254438, Harmony Angelchild, Kewold Stronghold, 23.00, Rot Silver Of The Past , 325.00, 267.00, 280.00, 86775.00, 91000.00, 40888.25, 218663.25
4624, Seraph Jester, Dysley Stronghold, 5.00, Rocklava Mithril Of Revenants , 50.00, 169.00, 287.00, 8450.00, 14350.00, 1140.00, 23940.00
4876, Claw Mist, Kewold Stronghold, 23.00, Golems' Stonesapphire Gold Of The Glacier , 156.00, 705.00, 952.00, 109980.00, 148512.00, 59453.16, 317945.16
