173, Lightning Brand, The Bastion of Gothmog of Udun, 18.00, Transcendent Gold , 353.00, 39.00, 451.00, 13767.00, 159203.00, 31134.60, 204104.60
626, Grave Mistseeker, Haukri's Hold, 7.00, Sphinxes' Unknown Poisongold Of The Future , 311.00, 43.00, 998.00, 13373.00, 310378.00, 22662.57, 346413.57
1064, Fate Ivycaster, Hartshill Ward, 11.00, Sphinxes' Mistsoul Bronze Of The Past , 221.00, 694.00, 650.00, 153374.00, 143650.00, 32672.64, 329696.641064, Fate Ivycaster, Hartshill Ward, 11.00, Sphinxes' Mistsoul Bronze Of The Past , 221.00, 694.00, 650.00, 153374.00, 143650.00, 32672.64, 329696.64
1513, "Gadriel, God of Resurrection", The Forsaken Sepulcher of Sorrows, 12.00, God-touched Faterainbow Orichalcum Of Spectres , 164.00, 43.00, 406.00, 7052.00, 66584.00, 8836.32, 82472.32
1952, Sunrise Godwarlock, The Bastion of Sthasu the Gruesome, 0.00, Spectres' Shadowy Terrorglow Adamant Of Life , 185.00, 944.00, 533.00, 174640.00, 98605.00, 0.00, 273245.00
2398, Tiger Mistmidnight, The Lewd King, 17.00, Sphinxes' Unknown Poisongold Of The Future , 153.00, 43.00, 998.00, 6579.00, 152694.00, 27076.41, 186349.41
2854, "Zepul, Lady of Vengeance", The Bastion of Sthasu the Gruesome, 0.00, Fairies' Supreme Mistsmoke Lead Of The Future , 145.00, 489.00, 658.00, 70905.00, 95410.00, 0.00, 166315.00
3310, "Gono, Goddess of the Earth", The Nulukkhath Spires, 20.00, Glittering Orichalcum , 265.00, 425.00, 275.00, 112625.00, 72875.00, 37100.00, 222600.00
3779, Seraph Jester, The Lost Sanctum of Woe, 12.00, Heavenly Dreamsilver Of The Night , 262.00, 328.00, 692.00, 85936.00, 181304.00, 32068.80, 299308.80
4230, Storm Seraphheart, The Broken Shield, 7.00, Primordial False Gold , 182.00, 354.00, 602.00, 64428.00, 109564.00, 12179.44, 186171.44
4672, Clash Lonedrake, Khali's Delve, 7.00, Devils' Falserot Silver , 126.00, 755.00, 915.00, 95130.00, 115290.00, 14729.40, 225149.40
