29, Cult Godseeker, The Citadel of Lord Greywulf, 0.00, God-touched Greengem Platinum , 321.00, 501.00, 796.00, 160821.00, 255516.00, 0.00, 416337.00
472, Flora Amberslayer, The Black Barrow of Bery, 21.00, Unicorns' Fatal Magma Metal Of The Ocean , 65.00, 142.00, 749.00, 9230.00, 48685.00, 12162.15, 70077.15
916, Seraphim Tsunami, The Fortress of Akkun the Grim, 18.00, Glittering Orichalcum , 204.00, 425.00, 275.00, 86700.00, 56100.00, 25704.00, 168504.00
1364, "Gadriel, God of Resurrection", The Citadel of Alammius, 24.00, Evilsilver , 209.00, 814.00, 264.00, 170126.00, 55176.00, 54072.48, 279374.48
1814, "Ahah, Goddess of Knowledge", , , , 326.00, 676.00, 683.00, 220376.00, , , 478476.72
2243, Grave Mistseeker, The Drunken Thief, 4.00, Sphinxes' Unknown Poisongold Of The Future , 209.00, 43.00, 998.00, 8987.00, 208582.00, 8702.76, 226271.76
2702, Tarot Dawn, The Chuallanto Jungle, 1.00, Nymphs' Luminous Rotmercury Of The Skies , 88.00, 453.00, 202.00, 39864.00, 17776.00, 576.40, 58216.40
3162, "Alas, Lord of Plague", The Dancing Minstrel, 14.00, Planar Mudtin Of Trolls , 111.00, 817.00, 654.00, 90687.00, 72594.00, 22859.34, 186140.34
3622, "Nelalwe, Lady of Fire", The Barrow of Terrible Horror, 24.00, Lunar Bronze , 174.00, 981.00, 558.00, 170694.00, 97092.00, 64268.64, 332054.64
4082, Fate Ivycaster, Reheath Stronghold, 11.00, Evilsilver , 298.00, 814.00, 264.00, 242572.00, 78672.00, 35336.84, 356580.84
4526, "Selah, God of Destruction", The Dread Hive of Illfang the Kobold Lord, 8.00, Emerald Orichalcum , 136.00, 711.00, 570.00, 96696.00, 77520.00, 13937.28, 188153.284526, "Selah, God of Destruction", The Dread Hive of Illfang the Kobold Lord, 8.00, Emerald Orichalcum , 136.00, 711.00, 570.00, 96696.00, 77520.00, 13937.28, 188153.28
4962, Seraph Jester, Gena's Hold, 8.00, Ensorceled Sandmetal Of Spirits , 216.00, 671.00, 431.00, 144936.00, 93096.00, 19042.56, 257074.56
