387, "Addon, Lord of Death", The Khazahol Crags, 22.00, Rainbowglitter Tin , 172.00, 496.00, 595.00, 85312.00, 102340.00, 41283.44, 228935.44
828, Bane Veil, Archring Borough, 0.00, Mana-touched Greenglitter Gold Of Giants , 291.00, 783.00, 690.00, 227853.00, 200790.00, 0.00, 428643.00
1278, Jericho Wolf, The Bastion of the Vampire Duke, 18.00, Poison Adamant , 360.00, 952.00, 349.00, 342720.00, 125640.00, 84304.80, 552664.80
1727, Cult Godseeker, The Cuitamba Jungle, 22.00, Starlight Pearldream Bronze , 72.00, 441.00, 906.00, 31752.00, 65232.00, 21336.48, 118320.48
2164, Claw Mist, Arcanist's Farthing, 6.00, Spirits' Living Wordhammer Tin Of The Trees , 93.00, 533.00, 531.00, 49569.00, 49383.00, 5937.12, 104889.12
2619, Maverick Wind, The Broken Arrow, 22.00, Yellow Mistearth Copper , 220.00, 408.00, 996.00, 89760.00, 219120.00, 67953.60, 376833.60
3074, Cult Godseeker, Reheath Stronghold, 11.00, Fairies' Supreme Mistsmoke Lead Of The Future , 168.00, 489.00, 658.00, 82152.00, 110544.00, 21196.56, 213892.56
4,Cult Godseeker,The Flying Witch,13.00,Fairies' Supreme Mistsmoke Lead Of The Future ,173.00,489.00,658.00,84597.00,113834.00,25796.03,224227.03
   4000,      Song Runetomb,      Tower Farthing,     2.00,   Tin Of The Tundra ,    336.00,    479.00,    294.00,      160944.00,    98784.00,          5194.56,     264922.56
4439, Fate Ivycaster, North Grove Ward, 13.00, Sapphire Mindlead , 324.00, 608.00, 90.00, 196992.00, 29160.00, 29399.76, 255551.76
4877, "Uriel, God of Fate", Love Keep, 4.00, Djinni's Mind Fogiron , 326.00, 387.00, 164.00, 126162.00, 53464.00, 7185.04, 186811.04
