401, "Ingwenel, God of War", Gawold Castle, 6.00, Forgotten Mithril , 196.00, 793.00, 940.00, 155428.00, 184240.00, 20380.08, 360048.08
842, "Eumyan, Goddess of Law", The Lost Sanctum of Woe, 12.00, Succubi's Evil Mindzephyr Adamant Of The Desert , 256.00, 676.00, 683.00, 173056.00, 174848.00, 41748.48, 389652.48
1291, Harmony Angelchild, The Broken Arrow, 22.00, Otherworldly Truesoul Orichalcum Of The East , 237.00, 636.00, 780.00, 150732.00, 184860.00, 73830.24, 409422.24
1742, "Avriel, God of Death", The Forsaken Tomb of Devastation, 12.00, Grayplatinum , 197.00, 45.00, 526.00, 8865.00, 103622.00, 13498.44, 125985.44
2,"Nelalwe, Lady of Fire",The Fortress of Gama,5.00,Venom Timegold Of Dwarves ,118.00,614.00,432.00,72452.00,50976.00,6171.40,129599.40
2632, "Ahah, Goddess of Knowledge", The Grey Plains, 3.00, Negative Mercury , 100.00, 278.00, 408.00, 27800.00, 40800.00, 2058.00, 70658.00
3088, "Ahah, Goddess of Knowledge", The Tower of Aces the Accursed, 3.00, Pearl Mirrorice Steel Of Changelings , 366.00, 474.00, 715.00, 173484.00, 261690.00, 13055.22, 448229.22
3547, "Penur, Lord of the Sea", The Shadow Downs, 2.00, Djinni's Evil Sandobsidian Steel Of The Future , 206.00, 319.00, 845.00, 65714.00, 174070.00, 4795.68, 244579.68
4012, "Selah, God of Destruction", Archtemple District, 4.00, Stone Soulsteel Of The Skies , 148.00, 493.00, 872.00, 72964.00, 129056.00, 8080.80, 210100.80
4453, Grave Mistseeker, Waleah Castle, 10.00, Incubi's Mirrorfog Iron Of The Ocean , 146.00, 22.00, 675.00, 3212.00, 98550.00, 10176.20, 111938.20
4891, Bedlam Spiritraven, The Khazahol Crags, 22.00, Unknowable Mindsilver , 382.00, 578.00, 938.00, 220796.00, 358316.00, 127404.64, 706516.64
