112, Rose Anchor, Tower Farthing, 2.00, Unicorns' Fatal Magma Metal Of The Ocean , 158.00, 142.00, 749.00, 22436.00, 118342.00, 2815.56, 143593.56
556, Zeal Bladewitch, The Chuallanto Jungle, 1.00, Tin Of The Tundra , 270.00, 479.00, 294.00, 129330.00, 79380.00, 2087.10, 210797.10
1000, Rouge Tombreaper, The Forsaken Sepulcher of Sorrows, 12.00, Sapphire Mindlead , 195.00, 608.00, 90.00, 118560.00, 17550.00, 16333.20, 152443.20
1445, "Finarfin, God of Protection", The Lewd King, 17.00, Planar Obsidian Mercury Of Wizards , 44.00, 707.00, 602.00, 31108.00, 26488.00, 9791.32, 67387.32
1894, Cult Godseeker, The Khazahol Crags, 22.00, White Platinum , 162.00, 795.00, 200.00, 128790.00, 32400.00, 35461.80, 196651.80
2330, Sephiroth Drakecaster, Bergfison's Deep, 18.00, Poison Adamant , 149.00, 952.00, 349.00, 141848.00, 52001.00, 34892.82, 228741.82
2787, Valentine Lawslayer, The Bloody Wand, 2.00, Negative Rockglitter Mercury Of Trolls , 132.00, 216.00, 497.00, 28512.00, 65604.00, 1882.32, 95998.32
3246, Zeal Bladewitch, The Desert of Flames, 16.00, Ensorceled Gold Of The Dawn , 327.00, 512.00, 310.00, 167424.00, 101370.00, 43007.04, 311801.04
3707, Song Runetomb, Eved Castle, 2.00, Ghostly Magic Adamant , 238.00, 499.00, 881.00, 118762.00, 209678.00, 6568.80, 335008.80
4166, Tiger Mistmidnight, Barad Cune, 21.00, Violetstone Tin Of Death , 146.00, 246.00, 251.00, 35916.00, 36646.00, 15238.02, 87800.02
4606, Harmony Angelchild, The Shadow Downs, 2.00, Witchs' Forbidden Rockrainbow Bronze , 88.00, 172.00, 423.00, 15136.00, 37224.00, 1047.20, 53407.20
