328, "Byzou, God of Animals", The Warrior and Flagon, 0.00, Hidden Shadowice Lead , 192.00, 241.00, 199.00, 46272.00, 38208.00, 0.00, 84480.00
770, , , 3.00, , 131.00, , , , , , 128993.08
1221, Lord Mystery, The Fortress of Akkun the Grim, 18.00, Trolls' Mist Poisonplatinum Of The Twilight , 126.00, 990.00, 430.00, 124740.00, 54180.00, 32205.60, 211125.601221, Lord Mystery, The Fortress of Akkun the Grim, 18.00, Trolls' Mist Poisonplatinum Of The Twilight , 126.00, 990.00, 430.00, 124740.00, 54180.00, 32205.60, 211125.60
1667, "Baltha, Goddess of Knowledge", The Forsaken Delve of Lord Greywulf, 8.00, Warlocks' Timerot Mithril , 139.00, 368.00, 575.00, 51152.00, 79925.00, 10486.16, 141563.16
2108, Storm Seraphheart, The Citadel of Alammius, 24.00, Green Dustlightning Mercury , 83.00, 906.00, 964.00, 75198.00, 80012.00, 37250.40, 192460.40
2557, "Finarfin, God of Protection", Peley Keep, 24.00, Warlocks' Timerot Mithril , 92.00, 368.00, 575.00, 33856.00, 52900.00, 20821.44, 107577.44
3016, "Eumyan, Goddess of Law", Cawold Castle, 4.00, Sapphire Mindlead , 158.00, 608.00, 90.00, 96064.00, 14220.00, 4411.36, 114695.36
3473, , , , , , 43.00, , 4558.00, 43036.00, , 
3939, "Melcha, Goddess of Thieves", The Vaults of the Shadow Emperor, 5.00, Imperial Fate Steel , , 324.00, , 25920.00, , 2720.00, 
4383, , Grori's Deep, 4.00, Lunar Bronze , 223.00, , 558.00, 218763.00, 124434.00, , 
4824, Harmony Angelchild, The Bastion of Gothmog of Udun, 18.00, Sapphire Mindlead , 37.00, 608.00, 90.00, 22496.00, 3330.00, 4648.68, 30474.68
