335, "Lionare, God of the Lost", Love Keep, 4.00, Golems' Stonesapphire Gold Of The Glacier , 272.00, 705.00, 952.00, 191760.00, 258944.00, 18028.16, 468732.16
777, Wind Dire, The Demon and Toad, 3.00, Incubi's Mirrorfog Iron Of The Ocean , 270.00, 22.00, 675.00, 5940.00, 182250.00, 5645.70, 193835.70
1228, Clash Lonedrake, Moor Village, 0.00, Undeads' Mind Orichalcum Of The Twilight , 323.00, 495.00, 573.00, 159885.00, 185079.00, 0.00, 344964.00
1674, Tiger Mistmidnight, The Dread Hive of Illfang the Kobold Lord, 8.00, Primal Adamant , 111.00, 878.00, 482.00, 97458.00, 53502.00, 12076.80, 163036.80

2563, "Maeglodor, God of Thieves", The Black Barrow of Bery, 21.00, Primordial Mud Orichalcum , 162.00, 328.00, 627.00, 53136.00, 101574.00, 32489.10, 187199.10
3022, "Finarfin, God of Protection", The Dismal Marsh, 19.00, Poison Adamant , 336.00, 952.00, 349.00, 319872.00, 117264.00, 83055.84, 520191.84
3479, "Lenwenye, Goddess of Travel", Gifeld Castle, 16.00, Zephyr Adamant , 243.00, 215.00, 3.00, 52245.00, 729.00, 8475.84, 61449.84
3946, Rouge Tombreaper, Archtemple District, 4.00, Plague Tin , 152.00, 806.00, 444.00, 122512.00, 67488.00, 7600.00, 197600.00
4388, "Ahah, Goddess of Knowledge", Lamp Borough, 15.00, Angels' Smoke Adamant Of The Mountains , 242.00, 694.00, 967.00, 167948.00, 234014.00, 60294.30, 462256.30
4830, "Ahah, Goddess of Knowledge", The Forsaken Delve of Lord Greywulf, 8.00, Hell Mercury Of The East , 209.00, 122.00, 838.00, 25498.00, 175142.00, 16051.20, 216691.20
