275, Harmony Angelchild, The Tower of Aces the Accursed, 3.00, Vampires' Fang Emeraldsilver , 142.00, 876.00, 971.00, 124392.00, 137882.00, 7868.22, 270142.22
720, Harmony Angelchild, The Forsaken Delve of Lord Greywulf, 8.00, Planar Rainfate Mithril , 143.00, 81.00, 151.00, 11583.00, 21593.00, 2654.08, 35830.08720, Harmony Angelchild, The Forsaken Delve of Lord Greywulf, 8.00, Planar Rainfate Mithril , 143.00, 81.00, 151.00, 11583.00, 21593.00, 2654.08, 35830.08
1167, Zeal Bladewitch, Gawold Castle, 6.00, Ghostly Soul Adamant , 207.00, 56.00, 682.00, 11592.00, 141174.00, 9165.96, 161931.96
1618, "Addon, Lord of Death", Minas Gilloy, 20.00, Fleshshock Mercury , 316.00, 667.00, 852.00, 210772.00, 269232.00, 96000.80, 576004.80
2052, Maverick Wind, Noble's Village, 5.00, Ghostly Magic Adamant , 267.00, 499.00, 881.00, 133233.00, 235227.00, 18423.00, 386883.00
   2503,    "Alas, Lord of Plague",      The Drunken Thief,      4.00,        Tin Of The Tundra ,      305.00,     479.00,    294.00,    146095.00,   89670.00,          9430.60,     245195.60
2959, Harmony Angelchild, Weke Tower, 23.00, Shadowy Adamant , 121.00, 585.00, 941.00, 70785.00, 113861.00, 42468.58, 227114.58
3415, Lance Knightseraph, The Barrow of Malefic Ages, 13.00, Yellow Mistearth Copper , 163.00, 408.00, 996.00, 66504.00, 162348.00, 29750.76, 258602.76
3884, "Zepul, Lady of Vengeance", The Desert of Flames, 16.00, Primordial Plague Mercury Of Legend , 296.00, 304.00, 578.00, 89984.00, 171088.00, 41771.52, 302843.52
4327, Rose Anchor, The Flying Witch, 13.00, God-touched Greengem Platinum , 225.00, 501.00, 796.00, 112725.00, 179100.00, 37937.25, 329762.25
4772, Cult Godseeker, Weke Tower, 23.00, Tin Of The Tundra , 312.00, 479.00, 294.00, 149448.00, 91728.00, 55470.48, 296646.48
