165, "Addon, Lord of Death", The Bastion of the Vampire Duke, 18.00, Pearl Mirrorice Steel Of Changelings , 296.00, 474.00, 715.00, 140304.00, 211640.00, 63349.92, 415293.92
616, "Eumyan, Goddess of Law", The Scoundrel and Flask, 23.00, Phantasmal Lead , 217.00, 88.00, 927.00, 19096.00, 201159.00, 50658.65, 270913.65
   1057,    "Finarfin, God of Protection",      Moor Village,    0.00,   Hell Mercury Of The East ,      181.00,    122.00,   838.00,      22082.00,     151678.00,            0.00,    173760.00
1503, "Maeglodor, God of Thieves", Khali's Delve, 7.00, Vampires' Hammer Emeraldmetal , 220.00, 191.00, 47.00, 42020.00, 10340.00, 3665.20, 56025.20
1945, Claw Mist, The Bastion of Gothmog of Udun, 18.00, Djinni's Mind Fogiron , 172.00, 387.00, 164.00, 66564.00, 28208.00, 17058.96, 111830.96
2389, "Suriel, Lord of Animals", Boiaburh Keep, 11.00, Sphinxes' Opalpearl Platinum Of Legend , 239.00, 461.00, 403.00, 110179.00, 96317.00, 22714.56, 229210.56
2844, "Alas, Lord of Plague", The Scoundrel and Flask, 23.00, Planar Obsidian Mercury Of Wizards , 269.00, 707.00, 602.00, 190183.00, 161938.00, 80987.83, 433108.83
3303, "Uriel, God of Fate", The Tomb of Gothmog of Udun, 1.00, Yellow Mistearth Copper , 141.00, 408.00, 996.00, 57528.00, 140436.00, 1979.64, 199943.64
3769, Lord Mystery, The Fortress of Asmamur, 7.00, Meteoric Dustzephyr Orichalcum , 134.00, 232.00, 37.00, 31088.00, 4958.00, 2523.22, 38569.22
4220, Harmony Angelchild, The Bastion of the Vampire Duke, 18.00, Primordial Plague Mercury Of Legend , 250.00, 304.00, 578.00, 76000.00, 144500.00, 39690.00, 260190.00
4662, "Uriel, God of Fate", Shainan's Hold, 15.00, Phantasmal Lead , 200.00, 88.00, 927.00, 17600.00, 185400.00, 30450.00, 233450.00
