85, "Maeglodor, God of Thieves", Khali's Delve, 7.00, Meteoric Dustzephyr Orichalcum , 301.00, 232.00, 37.00, 69832.00, 11137.00, 5667.83, 86636.83
-531,"Maeglodor, God of Thieves",The Bastion of Barbos,-18.00,Poison Adamant ,-211.00,-952.00,-349.00,-200872.00,-73639.00,-49411.98,-323922.98
974, Lord Mystery, The Dungeon of Dismal Terror, 22.00, Hidden Shadowice Lead , 201.00, 241.00, 199.00, 48441.00, 39999.00, 19456.80, 107896.80
1421, "Penur, Lord of the Sea", The Citadel of Tattena the Sinister, 23.00, Vampires' Hammer Emeraldmetal , 252.00, 191.00, 47.00, 48132.00, 11844.00, 13794.48, 73770.48
1868, Clash Lonedrake, Dysley Stronghold, 5.00, Planar Mudtin Of Trolls , 104.00, 817.00, 654.00, 84968.00, 68016.00, 7649.20, 160633.20
2303, Slayer Claw, Gifeld Castle, 16.00, Negative Mercury , 195.00, 278.00, 408.00, 54210.00, 79560.00, 21403.20, 155173.20
2760, Tiger Mistmidnight, The Fortress of Gama, 5.00, Phantasmal Plague Adamant , 232.00, 831.00, 728.00, 192792.00, 168896.00, 18084.40, 379772.40
3221, "Azah, Goddess of Fate", The Scoundrel and Flask, 23.00, Rot Silver Of The Past , 359.00, 267.00, 280.00, 95853.00, 100520.00, 45165.79, 241538.79
3679, "Addon, Lord of Death", The Forsaken Sepulcher of Sorrows, 12.00, Shadowy Adamant , 154.00, 585.00, 941.00, 90090.00, 144914.00, 28200.48, 263204.48
4138, "Avriel, God of Death", The Lazy Sage, 9.00, Sphinxes' Mistsoul Bronze Of The Past , 191.00, 694.00, 650.00, 132554.00, 124150.00, 23103.36, 279807.36
4581, "Suriel, Lord of Animals", The Citadel of Cheno, 0.00, Shadow Metal , 162.00, 881.00, 254.00, 142722.00, 41148.00, 0.00, 183870.00
