342, "Addon, Lord of Death", The Shadow Downs, 2.00, Greenlead , 179.00, 518.00, 166.00, 92722.00, 29714.00, 2448.72, 124884.72
783, Flora Amberslayer, Weke Tower, 23.00, Ghostly Soul Adamant , 223.00, 56.00, 682.00, 12488.00, 152086.00, 37852.02, 202426.02
1234, Rune Rougehate, The Dismal Marsh, 19.00, Planar Mudtin Of Trolls , 135.00, 817.00, 654.00, 110295.00, 88290.00, 37731.15, 236316.15
1681, "Ariel, God of Luck", The Beggar and Cask, 16.00, Vampires' Fang Emeraldsilver , 196.00, 876.00, 971.00, 171696.00, 190316.00, 57921.92, 419933.92
2121, "Prusu, God of Love", Barad Kesa, 17.00, Angels' Adamant , 268.00, 189.00, 157.00, 50652.00, 42076.00, 15763.76, 108491.76
2571, Harmony Angelchild, The Archer and Blade, 18.00, Poison Adamant , 212.00, 952.00, 349.00, 201824.00, 73988.00, 49646.16, 325458.16
3029, "Maeglodor, God of Thieves", The Fortress of Gama, 5.00, Yellow Mistearth Copper , 272.00, 408.00, 996.00, 110976.00, 270912.00, 19094.40, 400982.40
3487, "Ahah, Goddess of Knowledge", Dysley Stronghold, 5.00, Otherworldly Truesoul Orichalcum Of The East , 285.00, 636.00, 780.00, 181260.00, 222300.00, 20178.00, 423738.00
3953, "Eumyan, Goddess of Law", Tradun Castle, 7.00, Planar Mudtin Of Trolls , 145.00, 817.00, 654.00, 118465.00, 94830.00, 14930.65, 228225.65

4837, "Sielach, God of Fate", Gena's Hold, 8.00, Incubi's Glittering Tin Of The Future , 231.00, 247.00, 493.00, 57057.00, 113883.00, 13675.20, 184615.20
