307, Clash Lonedrake, Moor Village, 0.00, Foulopal Copper Of The Skies , 80.00, 170.00, 101.00, 13600.00, 8080.00, 0.00, 21680.00
751, Seraph Jester, The Bastion of Gothmog of Udun, 18.00, Mind Lead , 238.00, 143.00, 486.00, 34034.00, 115668.00, 26946.36, 176648.36
1198, Gale Jackalguard, The Lost Crypts of Sorrows, 24.00, Pearl Mirrorice Steel Of Changelings , 203.00, 474.00, 715.00, 96222.00, 145145.00, 57928.08, 299295.08
 1647,  "Ariel, God of Luck",    Mahyrst Keep,    18.00,   Mind Lead ,      219.00,      143.00,     486.00,      31317.00,    106434.00,          24795.18,     162546.18
2083, Maverick Wind, The Drunken Thief, 4.00, Venom Timegold Of Dwarves , 223.00, 614.00, 432.00, 136922.00, 96336.00, 9330.32, 242588.32
2535, Law Lionwatcher, The Shadow Downs, 2.00, Dragons' Poison Glitterflesh Steel Of The North , 290.00, 941.00, 559.00, 272890.00, 162110.00, 8700.00, 443700.00
2994, "Addon, Lord of Death", The Black Barrow of Zago the Possessed, 23.00, Incubi's Iron Of The Dawn , 244.00, 399.00, 800.00, 97356.00, 195200.00, 67287.88, 359843.88
3448, Seraphim Tsunami, Pawic Keep, 0.00, Vampires' Fang Emeraldsilver , 178.00, 876.00, 971.00, 155928.00, 172838.00, 0.00, 328766.00
3916, "Maglioneth, Lord of the Sun", The Black Barrow of Bery, 21.00, Toxic Mistlead Of The Past , 337.00, 788.00, 986.00, 265556.00, 332282.00, 125545.98, 723383.98
4360, Shadow Gust, The Citadel of Alammius, 24.00, White Platinum , 264.00, 795.00, 200.00, 209880.00, 52800.00, 63043.20, 325723.20
4802, Dagger Reaper, The Drunken Thief, 4.00, Zephyr Adamant , 358.00, 215.00, 3.00, 76970.00, 1074.00, 3121.76, 81165.76
