53, "Alik, Goddess of Trickery", Lordsgate Farthing, 17.00, Hidden Shadowice Lead , 177.00, 241.00, 199.00, 42657.00, 35223.00, 13239.60, 91119.60
496, Lightning Brand, Arcanist's Farthing, 6.00, Shadow Metal , 156.00, 881.00, 254.00, 137436.00, 39624.00, 10623.60, 187683.60
940, Bane Veil, Boiaburh Keep, 11.00, Hell Mercury Of The East , 195.00, 122.00, 838.00, 23790.00, 163410.00, 20592.00, 207792.00
1387, Clash Lonedrake, Archfane District, 18.00, Grayplatinum , 162.00, 45.00, 526.00, 7290.00, 85212.00, 16650.36, 109152.36
1832, Dawn Darkzealot, The Fortress of the Lich Queen, 6.00, God-touched Faterainbow Orichalcum Of Spectres , 147.00, 43.00, 406.00, 6321.00, 59682.00, 3960.18, 69963.18
2268, Wind Dire, Khali's Delve, 7.00, Greenlead , 323.00, 518.00, 166.00, 167314.00, 53618.00, 15465.24, 236397.24
2725, "Addon, Lord of Death", Arcanist's Farthing, 6.00, Magic Adamant , 286.00, 746.00, 526.00, 213356.00, 150436.00, 21827.52, 385619.52
3186, "Nelalwe, Lady of Fire", Citadel Ward, 14.00, Vampires' Hammer Emeraldmetal , 120.00, 191.00, 47.00, 22920.00, 5640.00, 3998.40, 32558.40
3644, Magus Felldrake, The Warrior and Flagon, 0.00, Starsmoke Bronze Of Life , 60.00, 618.00, 647.00, 37080.00, 38820.00, 0.00, 75900.00
4103, "Lionare, God of the Lost", Grori's Deep, 4.00, Devils' Falserot Silver , 168.00, 755.00, 915.00, 126840.00, 153720.00, 11222.40, 291782.40
4547, Sunset Knightclaw, Barad Kesa, 17.00, Fairies' Supreme Mistsmoke Lead Of The Future , 254.00, 489.00, 658.00, 124206.00, 167132.00, 49527.46, 340865.46
4988, Dagger Reaper, Love Keep, 4.00, Violetdream Iron , 298.00, 948.00, 922.00, 282504.00, 274756.00, 22290.40, 579550.40
