363, Bane Veil, Love Keep, 4.00, Shadow Metal , 180.00, 881.00, 254.00, 158580.00, 45720.00, 8172.00, 212472.00
803, "Avriel, God of Death", Gifeld Castle, 16.00, Starsmoke Bronze Of Life , 150.00, 618.00, 647.00, 92700.00, 97050.00, 30360.00, 220110.00
1254, Sunset Knightclaw, Kada's Deep, 14.00, God-touched Faterainbow Orichalcum Of Spectres , 64.00, 43.00, 406.00, 2752.00, 25984.00, 4023.04, 32759.04
1700, "Maglioneth, Lord of the Sun", Castle Village, 17.00, Sphinxes' Opalpearl Platinum Of Legend , 256.00, 461.00, 403.00, 118016.00, 103168.00, 37601.28, 258785.28
2141, Shadow Tomblion, Gili's Delve, 7.00, Angels' Smoke Adamant Of The Mountains , 270.00, 694.00, 967.00, 187380.00, 261090.00, 31392.90, 479862.90
2592, Rouge Tombreaper, The Cuitamba Jungle, 22.00, Glowpearl Adamant Of Spirits , 303.00, 669.00, 534.00, 202707.00, 161802.00, 80191.98, 444700.98
3049, "Selik, God of Death", The Demon and Toad, 3.00, Plague Tin , 324.00, 806.00, 444.00, 261144.00, 143856.00, 12150.00, 417150.00
3508, Cult Godseeker, Peley Keep, 24.00, Negative Rockglitter Mercury Of Trolls , 195.00, 216.00, 497.00, 42120.00, 96915.00, 33368.40, 172403.40
3974, "Alik, Goddess of Trickery", Peley Keep, 24.00, Warlocks' Timerot Mithril , 340.00, 368.00, 575.00, 125120.00, 195500.00, 76948.80, 397568.80
4416, Jericho Wolf, The Forsaken Hive of Galima the Mighty, 4.00, Poison Adamant , 171.00, 952.00, 349.00, 162792.00, 59679.00, 8898.84, 231369.84
4856, "Azah, Goddess of Fate", The Bastion of the Lich Tyrant, 10.00, God-touched Faterainbow Orichalcum Of Spectres , 202.00, 43.00, 406.00, 8686.00, 82012.00, 9069.80, 99767.80
