101, "Ahah, Goddess of Knowledge", The Forsaken Tomb of Devastation, 12.00, Nymphs' Luminous Rotmercury Of The Skies , 263.00, 453.00, 202.00, 119139.00, 53126.00, 20671.80, 192936.80
546, "Sielach, God of Fate", The Forsaken Sepulcher of Sorrows, 12.00, Lycanthropes' Gold , 54.00, 213.00, 171.00, 11502.00, 9234.00, 2488.32, 23224.32
990, "Sielach, God of Fate", The Nulukkhath Spires, 20.00, Phantasmal Tin Of The Swamps , 259.00, 174.00, 421.00, 45066.00, 109039.00, 30821.00, 184926.00
1435, Sunset Knightclaw, The Bastion of Sthasu the Gruesome, 0.00, Magic Adamant , 251.00, 746.00, 526.00, 187246.00, 132026.00, 0.00, 319272.00
1883, "Uriel, God of Fate", The Black Barrow of Zago the Possessed, 23.00, Dragons' Poison Glitterflesh Steel Of The North , 257.00, 941.00, 559.00, 241837.00, 143663.00, 88665.00, 474165.00
2318, Shadow Gust, The Citadel of Alammius, 24.00, Glowpearl Adamant Of Spirits , 273.00, 669.00, 534.00, 182637.00, 145782.00, 78820.56, 407239.56
2776, "Melcha, Goddess of Thieves", Lamp Borough, 15.00, Mind Lead , 288.00, 143.00, 486.00, 41184.00, 139968.00, 27172.80, 208324.80
3235, Maverick Wind, The Citadel of Tattena the Sinister, 23.00, Green Dustlightning Mercury , 177.00, 906.00, 964.00, 160362.00, 170628.00, 76127.70, 407117.70
3695, Grave Mistseeker, The Secret Shrine of the Gargoyle Count, 24.00, Tritons' Time Stoneiron Of Legend , 119.00, 912.00, 866.00, 108528.00, 103054.00, 50779.68, 262361.68
4155, "Prusu, God of Love", Bifar's Deep, 3.00, Ensorceled Gold Of The Dawn , 208.00, 512.00, 310.00, 106496.00, 64480.00, 5129.28, 176105.28
4596, Harmony Angelchild, Tower Farthing, 2.00, Nymphs' Luminous Rotmercury Of The Skies , 342.00, 453.00, 202.00, 154926.00, 69084.00, 4480.20, 228490.20
