96, Valentine Lawslayer, The Bastion of the Lich Tyrant, 10.00, God-touched Greengem Platinum , 307.00, 501.00, 796.00, 153807.00, 244372.00, 39817.90, 437996.90
543, "Selah, God of Destruction", The Glano Forest, 22.00, Phantasmal Plague Adamant , 71.00, 831.00, 728.00, 59001.00, 51688.00, 24351.58, 135040.58
985, "Eumyan, Goddess of Law", The Tower of Sabiesu the Awesome, 18.00, Violetdream Iron , 248.00, 948.00, 922.00, 235104.00, 228656.00, 83476.80, 547236.80
1430, "Penur, Lord of the Sea", The Forsaken Tomb of Devastation, 12.00, Shadow Metal , 55.00, 881.00, 254.00, 48455.00, 13970.00, 7491.00, 69916.00
1878, "Sielach, God of Fate", Bifar's Deep, 3.00, Meteoric Dustzephyr Orichalcum , 260.00, 232.00, 37.00, 60320.00, 9620.00, 2098.20, 72038.20
2314, "Ariel, God of Luck", The Pilgrim's Cup, 21.00, Sprites' Transcendent Mud Lead Of The South , 146.00, 419.00, 260.00, 61174.00, 37960.00, 20818.14, 119952.14
2772, Jericho Wolf, The Drunken Thief, 4.00, Poison Adamant , 174.00, 952.00, 349.00, 165648.00, 60726.00, 9054.96, 235428.96
1,Slayer Claw,The Dungeon of Dismal Terror,22.00,Hidden Shadowice Lead ,149.00,241.00,199.00,35909.00,29651.00,14423.20,79983.20
3691, "Addon, Lord of Death", Kada's Deep, 14.00, Muck Orichalcum Of Ogres , 93.00, 983.00, 395.00, 91419.00, 36735.00, 17941.56, 146095.56
4150, "Alas, Lord of Plague", Lordsgate Farthing, 17.00, Unicorns' Fatal Magma Metal Of The Ocean , 232.00, 142.00, 749.00, 32944.00, 173768.00, 35141.04, 241853.04
1,Fate Seeker,Shainan's Hold,15.00,Ensorceled Gold Of The Dawn ,208.00,512.00,310.00,106496.00,64480.00,25646.40,196622.40
