442, Jericho Wolf, The Glano Forest, 22.00, Poison Adamant , 352.00, 952.00, 349.00, 335104.00, 122848.00, 100749.44, 558701.44

1333, "Sielach, God of Fate", The Broken Arrow, 22.00, Mithril Of Legend , 45.00, 382.00, 657.00, 17190.00, 29565.00, 10286.10, 57041.10
   1784,    "Ahah, Goddess of Knowledge",    The Bastion of Sthasu the Gruesome,      0.00,   Zephyr Adamant ,    317.00,     215.00,     3.00,        68155.00,   951.00,          0.00,      69106.00
2214, Lord Mystery, Love Keep, 4.00, Toxin Iceplatinum Of The Undead , 61.00, 146.00, 665.00, 8906.00, 40565.00, 1978.84, 51449.84
2674, Sephiroth Drakecaster, Weke Tower, 23.00, Djinni's Mind Fogiron , 279.00, 387.00, 164.00, 107973.00, 45756.00, 35357.67, 189086.67
3131, Tiger Mistmidnight, Love Keep, 4.00, Golems' Stonesapphire Gold Of The Glacier , 222.00, 705.00, 952.00, 156510.00, 211344.00, 14714.16, 382568.16
3591, Rouge Tombreaper, The Grey Plains, 3.00, Golems' Stonesapphire Gold Of The Glacier , 247.00, 705.00, 952.00, 174135.00, 235144.00, 12278.37, 421557.37
4053, Rune Rougehate, The Tower of Aces the Accursed, 3.00, Unicorns' Fatal Magma Metal Of The Ocean , 218.00, 142.00, 749.00, 30956.00, 163282.00, 5827.14, 200065.14
4495, Tiger Mistmidnight, North Arcanist's Farthing, 6.00, Primal Adamant , 235.00, 878.00, 482.00, 206330.00, 113270.00, 19176.00, 338776.00
4932, Seraphim Tsunami, The Cuitamba Jungle, 22.00, Djinni's Mind Fogiron , 245.00, 387.00, 164.00, 94815.00, 40180.00, 29698.90, 164693.90
