288, "Prusu, God of Love", The Forsaken Tomb of Devastation, 12.00, Primordial Plague Mercury Of Legend , 243.00, 304.00, 578.00, 73872.00, 140454.00, 25719.12, 240045.12
732, Dawn Darkzealot, Haukri's Hold, 7.00, Mind Lead , 201.00, 143.00, 486.00, 28743.00, 97686.00, 8850.03, 135279.03
1178, "Suriel, Lord of Animals", Archscepter Borough, 8.00, Unholy Poison Copper Of The Mountains , 270.00, 439.00, 495.00, 118530.00, 133650.00, 20174.40, 272354.40
   1629,    Grave Mistseeker,    The Khazahol Crags,   22.00,          Phantasmal Plague Adamant ,    98.00,    831.00,      728.00,        81438.00,    71344.00,            33612.04,    186394.04
2065, Shadow Gust, The Lost Crypts of Sorrows, 24.00, Magic Adamant , 195.00, 746.00, 526.00, 145470.00, 102570.00, 59529.60, 307569.60
2517, "Zepul, Lady of Vengeance", Minas Gilloy, 20.00, Toxin Iceplatinum Of The Undead , 345.00, 146.00, 665.00, 50370.00, 229425.00, 55959.00, 335754.00
2973, Song Runetomb, The Forsaken Hive of Galima the Mighty, 4.00, Zephyr Adamant , 193.00, 215.00, 3.00, 41495.00, 579.00, 1682.96, 43756.96
3428, "Finarfin, God of Protection", The Dismal Marsh, 19.00, Sapphire Mindlead , 213.00, 608.00, 90.00, 129504.00, 19170.00, 28248.06, 176922.06
3896, Zeal Bladewitch, Bergfison's Deep, 18.00, Otherworldly Truesoul Orichalcum Of The East , 297.00, 636.00, 780.00, 188892.00, 231660.00, 75699.36, 496251.36
4339, Storm Squallmourner, Dysley Stronghold, 5.00, Primordial Mud Orichalcum , 254.00, 328.00, 627.00, 83312.00, 159258.00, 12128.50, 254698.50
4784, "Uriel, God of Fate", The Flying Witch, 13.00, Lycanthropes' Gold , 248.00, 213.00, 171.00, 52824.00, 42408.00, 12380.16, 107612.16
