350, Shadow Gust, The Drunken Thief, 4.00, Spectres' Shadowy Terrorglow Adamant Of Life , 67.00, 944.00, 533.00, 63248.00, 35711.00, 3958.36, 102917.36
790, Flora Amberslayer, The Nulukkhath Spires, 20.00, Undeads' Mind Orichalcum Of The Twilight , 230.00, 495.00, 573.00, 113850.00, 131790.00, 49128.00, 294768.00
1242, "Byzou, God of Animals", Minas Gilloy, 20.00, Thunderbirds' Transcendent Dreamiron , 160.00, 989.00, 65.00, 158240.00, 10400.00, 33728.00, 202368.00
1687, Jericho Wolf, Minas Gilloy, 20.00, Meteoric Dustzephyr Orichalcum , 291.00, 232.00, 37.00, 67512.00, 10767.00, 15655.80, 93934.80
 2127,    "Iran, Lord of Nightmares",    The Forsaken Sepulcher of Sorrows,   12.00,     Planar Mudtin Of Trolls ,    343.00,     817.00,    654.00,    280231.00,     224322.00,    60546.36,    565099.36
2578, "Alas, Lord of Plague", The Tower of Sabiesu the Awesome, 18.00, Sprites' Transcendent Mud Lead Of The South , 191.00, 419.00, 260.00, 80029.00, 49660.00, 23344.02, 153033.02
3037, Tiger Mistmidnight, The Vaults of the Shadow Emperor, 5.00, Muck Orichalcum Of Ogres , 65.00, 983.00, 395.00, 63895.00, 25675.00, 4478.50, 94048.50
3494, Fate Ivycaster, The Tower of Sabiesu the Awesome, 18.00, Otherworldly Mirror Orichalcum , 160.00, 849.00, 283.00, 135840.00, 45280.00, 32601.60, 213721.60
3961, Claw Mist, The Barrow of Terrible Horror, 24.00, Rocklava Mithril Of Revenants , 139.00, 169.00, 287.00, 23491.00, 39893.00, 15212.16, 78596.16
4403, Tiger Mistmidnight, Archfane District, 18.00, Negative Rockglitter Mercury Of Trolls , 53.00, 216.00, 497.00, 11448.00, 26341.00, 6802.02, 44591.02
4844, "Suriel, Lord of Animals", South Brightcrown Borough, 0.00, Zephyr Iron , 317.00, 909.00, 41.00, 288153.00, 12997.00, 0.00, 301150.00
