444, "Nelalwe, Lady of Fire", The Flying Witch, 13.00, Vampires' Hammer Emeraldmetal , 280.00, 191.00, 47.00, 53480.00, 13160.00, 8663.20, 75303.20
888, Wind Dire, The Archer and Scroll, 11.00, Sapphire Mindlead , 127.00, 608.00, 90.00, 77216.00, 11430.00, 9751.06, 98397.06

1786, "Lenwenye, Goddess of Travel", The Pirate's Pipe, 14.00, Zephyr Iron , 214.00, 909.00, 41.00, 194526.00, 8774.00, 28462.00, 231762.00
2216, "Ahah, Goddess of Knowledge", The Grey Plains, 3.00, Toxic Mistlead Of The Past , 215.00, 788.00, 986.00, 169420.00, 211990.00, 11442.30, 392852.30
2674, Shadow Gust, The Tower of Aramum, 9.00, Poison Adamant , 137.00, 952.00, 349.00, 130424.00, 47813.00, 16041.33, 194278.332674, Shadow Gust, The Tower of Aramum, 9.00, Poison Adamant , 137.00, 952.00, 349.00, 130424.00, 47813.00, 16041.33, 194278.33
3133, "Avriel, God of Death", Bifar's Deep, 3.00, Otherworldly Mirror Orichalcum , 356.00, 849.00, 283.00, 302244.00, 100748.00, 12089.76, 415081.76
3593, Rose Anchor, Weke Tower, 23.00, Sprites' Transcendent Mud Lead Of The South , 250.00, 419.00, 260.00, 104750.00, 65000.00, 39042.50, 208792.50
4054, Valentine Lawslayer, The Hunter and Rose, 2.00, Sprites' Transcendent Mud Lead Of The South , 282.00, 419.00, 260.00, 118158.00, 73320.00, 3829.56, 195307.56
4496, Tiger Mistmidnight, Lamp Borough, 15.00, Poison Adamant , 165.00, 952.00, 349.00, 157080.00, 57585.00, 32199.75, 246864.75
4933, "Eumyan, Goddess of Law", The Barrow of Malefic Ages, 13.00, Poison Adamant , 294.00, 952.00, 349.00, 279888.00, 102606.00, 49724.22, 432218.22
