86, Shadow Tomblion, Shainan's Hold, 15.00, Mithril Of The Tropics , 168.00, 386.00, 319.00, 64848.00, 53592.00, 17766.00, 136206.00
532, "Azah, Goddess of Fate", The Greedy Wench, 8.00, Mithril Of The Tropics , 187.00, 386.00, 319.00, 72182.00, 59653.00, 10546.80, 142381.80
975, "Ariel, God of Luck", The Drunken Thief, 4.00, Magic Adamant , 149.00, 746.00, 526.00, 111154.00, 78374.00, 7581.12, 197109.12
1422, Shadow Tomblion, Kewold Stronghold, 23.00, Phantasmal Lead , 53.00, 88.00, 927.00, 4664.00, 49131.00, 12372.85, 66167.85
1869, Rouge Tombreaper, Barad Kesa, 17.00, Dragons' Poison Glitterflesh Steel Of The North , 70.00, 941.00, 559.00, 65870.00, 39130.00, 17850.00, 122850.00
2304, Shadow Tomblion, Hartshill Ward, 11.00, Mistgold Of Men , 220.00, 459.00, 640.00, 100980.00, 140800.00, 26595.80, 268375.80
2761, Shadow Tomblion, Archtemple District, 4.00, Planar Rainfate Mithril , 122.00, 81.00, 151.00, 9882.00, 18422.00, 1132.16, 29436.16
3222, "Byzou, God of Animals", Noble's Village, 5.00, Violetstone Tin Of Death , 197.00, 246.00, 251.00, 48462.00, 49447.00, 4895.45, 102804.45
3680, "Lenwenye, Goddess of Travel", Gifeld Castle, 16.00, Negative Mercury , 352.00, 278.00, 408.00, 97856.00, 143616.00, 38635.52, 280107.52
4139, Maverick Wind, The Dungeon of Merciless Woe, 23.00, Muck Orichalcum Of Ogres , 97.00, 983.00, 395.00, 95351.00, 38315.00, 30743.18, 164409.18
4581, Rouge Tombreaper, Citadel Ward, 14.00, Magic Adamant , 192.00, 746.00, 526.00, 143232.00, 100992.00, 34191.36, 278415.36
