 400,    Shadow Tomblion,    Archfane District,      18.00,   Starlight Pearldream Bronze ,    232.00,      441.00,      906.00,        102312.00,   210192.00,            56250.72,       368754.72
840, Jericho Wolf, The Warrior and Flagon, 0.00, Rainbowglitter Tin , 149.00, 496.00, 595.00, 73904.00, 88655.00, 0.00, 162559.00
1289, Dagger Reaper, The Broken Arrow, 22.00, Spectres' Shadowy Terrorglow Adamant Of Life , 143.00, 944.00, 533.00, 134992.00, 76219.00, 46466.42, 257677.42
1740, Flora Amberslayer, The Glano Forest, 22.00, Ensorceled Sandmetal Of Spirits , 201.00, 671.00, 431.00, 134871.00, 86631.00, 48730.44, 270232.44
2174, "Nelalwe, Lady of Fire", Lamp Borough, 15.00, Angels' Smoke Adamant Of The Mountains , 77.00, 694.00, 967.00, 53438.00, 74459.00, 19184.55, 147081.552174, "Nelalwe, Lady of Fire", Lamp Borough, 15.00, Angels' Smoke Adamant Of The Mountains , 77.00, 694.00, 967.00, 53438.00, 74459.00, 19184.55, 147081.55
2630, "Lenwenye, Goddess of Travel", The Tomb of Gothmog of Udun, 1.00, Otherworldly Mirror Orichalcum , 32.00, 849.00, 283.00, 27168.00, 9056.00, 362.24, 36586.24
3086, Tiger Mistmidnight, Palace Farthing, 12.00, Unholy Poison Copper Of The Mountains , 77.00, 439.00, 495.00, 33803.00, 38115.00, 8630.16, 80548.16
3545, "Addon, Lord of Death", Peley Keep, 24.00, Incubi's Iron Of The Dawn , 293.00, 399.00, 800.00, 116907.00, 234400.00, 84313.68, 435620.68
.4010,Seraphim Tsunami,The Bastion of the Vampire Duke,.18.00,Mana-touched Greenglitter Gold Of Giants ,.219.00,.783.00,.690.00,.171477.00,.151110.00,.58065.66,.380652.66
4451, Fate Ivycaster, South Brightcrown Borough, 0.00, Rainbowglitter Tin , 204.00, 496.00, 595.00, 101184.00, 121380.00, 0.00, 222564.00
4889, Harmony Angelchild, The Vaults of the Shadow Emperor, , , , , , 41902.00, , 11637.85, 244394.85
