242, Seraph Jester, The Citadel of Tattena the Sinister, 23.00, Hidden Shadowice Lead , 134.00, 241.00, 199.00, 32294.00, 26666.00, 13560.80, 72520.80
692, "Selik, God of Death", The Barrow of Malefic Ages, 13.00, Sphinxes' Mistsoul Bronze Of The Past , 210.00, 694.00, 650.00, 145740.00, 136500.00, 36691.20, 318931.20
1133, "Lionare, God of the Lost", Citadel Ward, 14.00, Stone Soulsteel Of The Skies , 313.00, 493.00, 872.00, 154309.00, 272936.00, 59814.30, 487059.30
1584, Grave Mistseeker, The Flying Witch, 13.00, Timeiron , 151.00, 537.00, 965.00, 81087.00, 145715.00, 29484.26, 256286.26
2018, Tiger Mistmidnight, Citadel Ward, 14.00, Sphinxes' Opalpearl Platinum Of Legend , 235.00, 461.00, 403.00, 108335.00, 94705.00, 28425.60, 231465.602018, Tiger Mistmidnight, Citadel Ward, 14.00, Sphinxes' Opalpearl Platinum Of Legend , 235.00, 461.00, 403.00, 108335.00, 94705.00, 28425.60, 231465.60
2468, Clash Lonedrake, The Citadel of Lord Greywulf, 0.00, Yellow Mistearth Copper , 307.00, 408.00, 996.00, 125256.00, 305772.00, 0.00, 431028.00
2922, Tiger Mistmidnight, The Tower of Sabiesu the Awesome, 18.00, Pearl Mirrorice Steel Of Changelings , 67.00, 474.00, 715.00, 31758.00, 47905.00, 14339.34, 94002.34
3381, "Maglioneth, Lord of the Sun", The Black Barrow of Zago the Possessed, 23.00, Shadow Steel , 67.00, 841.00, 440.00, 56347.00, 29480.00, 19740.21, 105567.21
3847, Tiger Mistmidnight, Pawic Keep, 0.00, Fleshshock Mercury , 96.00, 667.00, 852.00, 64032.00, 81792.00, 0.00, 145824.00
4296, "Addon, Lord of Death", The Cuitamba Jungle, 22.00, Planar Rainfate Mithril , 249.00, 81.00, 151.00, 20169.00, 37599.00, 12708.96, 70476.96
4738, Dawn Darkzealot, Khali's Delve, 7.00, Angels' Smoke Adamant Of The Mountains , 194.00, 694.00, 967.00, 134636.00, 187598.00, 22556.38, 344790.38
