170, "Lionare, God of the Lost", Palace Farthing, 12.00, Starlight Pearldream Bronze , 168.00, 441.00, 906.00, 74088.00, 152208.00, 27155.52, 253451.52170, "Lionare, God of the Lost", Palace Farthing, 12.00, Starlight Pearldream Bronze , 168.00, 441.00, 906.00, 74088.00, 152208.00, 27155.52, 253451.52
623, "Prusu, God of Love", The Greedy Wench, 8.00, Swordbronze , 64.00, 860.00, 746.00, 55040.00, 47744.00, 8222.72, 111006.72
1062, "Azah, Goddess of Fate", The Cracked Chalice, 22.00, Falserainbow Lead , 256.00, 92.00, 67.00, 23552.00, 17152.00, 8954.88, 49658.88
1510, Bane Veil, Lordsgate Farthing, 17.00, Rocklava Mithril Of Revenants , 235.00, 169.00, 287.00, 39715.00, 67445.00, 18217.20, 125377.20
1951, "Gadriel, God of Resurrection", Shainan's Hold, 15.00, Unknowable Mindsilver , 248.00, 578.00, 938.00, 143344.00, 232624.00, 56395.20, 432363.20
2395, Shadow Gust, Ring District, 23.00, Shadowhell Mithril , 217.00, 231.00, 848.00, 50127.00, 184016.00, 53852.89, 287995.89
2851, Seraph Jester, Khali's Delve, 7.00, Negative Mercury , 150.00, 278.00, 408.00, 41700.00, 61200.00, 7203.00, 110103.00
3308, Dawn Darkzealot, Moor Village, 0.00, Sphinxes' Mistsoul Bronze Of The Past , 218.00, 694.00, 650.00, 151292.00, 141700.00, 0.00, 292992.00
3776, "Baltha, Goddess of Knowledge", Peley Keep, 24.00, Djinni's Evil Sandobsidian Steel Of The Future , 266.00, 319.00, 845.00, 84854.00, 224770.00, 74309.76, 383933.76
4227, "Finarfin, God of Protection", The Bastion of Gothmog of Udun, 18.00, Spirits' Living Wordhammer Tin Of The Trees , 76.00, 533.00, 531.00, 40508.00, 40356.00, 14555.52, 95419.52
4669, Rouge Roguemist, The Grey Plains, 3.00, Toxic Mistlead Of The Past , 251.00, 788.00, 986.00, 197788.00, 247486.00, 13358.22, 458632.22
