439, Wind Dire, The Lazy Sage, 9.00, Mithril Of The Tropics , 330.00, 386.00, 319.00, 127380.00, 105270.00, 20938.50, 253588.50
883, Dagger Reaper, Boiaburh Keep, 11.00, Djinni's Evil Sandobsidian Steel Of The Future , 324.00, 319.00, 845.00, 103356.00, 273780.00, 41484.96, 418620.96
1330, Jericho Wolf, The Dread Hive of Illfang the Kobold Lord, 8.00, God-touched Faterainbow Orichalcum Of Spectres , 217.00, 43.00, 406.00, 9331.00, 88102.00, 7794.64, 105227.64
1781, Seraphim Tsunami, The Flying Witch, 13.00, Swordbronze , 217.00, 860.00, 746.00, 186620.00, 161882.00, 45305.26, 393807.26
2211, "Maeglodor, God of Thieves", Weke Tower, 23.00, Angels' Smoke Adamant Of The Mountains , 310.00, 694.00, 967.00, 215140.00, 299770.00, 118429.30, 633339.30
2671, , , , Lunar Bronze , , , 558.00, , 104346.00, 34535.16, 322328.16
3128, "Ahah, Goddess of Knowledge", Archring Borough, 0.00, Swordbronze , 185.00, 860.00, 746.00, 159100.00, 138010.00, 0.00, 297110.00
3588, Fate Ivycaster, Khali's Delve, 7.00, Tin Of The Tundra , 264.00, 479.00, 294.00, 126456.00, 77616.00, 14285.04, 218357.04
4050, Storm Squallmourner, Peley Keep, 24.00, Ghostly Soul Adamant , 214.00, 56.00, 682.00, 11984.00, 145948.00, 37903.68, 195835.68
4494, "Gadriel, God of Resurrection", The Beggar and Cask, 16.00, Swordbronze , 369.00, 860.00, 746.00, 317340.00, 275274.00, 94818.24, 687432.244494, "Gadriel, God of Resurrection", The Beggar and Cask, 16.00, Swordbronze , 369.00, 860.00, 746.00, 317340.00, 275274.00, 94818.24, 687432.24
4929, Magus Felldrake, The Temple of Merciless Necromancy, 1.00, Emerald Orichalcum , 237.00, 711.00, 570.00, 168507.00, 135090.00, 3035.97, 306632.97
