7, Wind Dire, The Tower of the Demon Warlord, 3.00, Unholy Poison Copper Of The Mountains , 334.00, 439.00, 495.00, 146626.00, 165330.00, 9358.68, 321314.68
452, "Azah, Goddess of Fate", The Tomb of Gothmog of Udun, 1.00, Phantasmal Smokezephyr Mercury Of Men , 121.00, 918.00, 965.00, 111078.00, 116765.00, 2278.43, 230121.43
895, Wind Dire, The Khazahol Crags, 22.00, Sprites' Transcendent Mud Lead Of The South , 223.00, 419.00, 260.00, 93437.00, 57980.00, 33311.74, 184728.74
1342, Harmony Angelchild, Archfane District, 18.00, Unknowable Mindsilver , 174.00, 578.00, 938.00, 100572.00, 163212.00, 47481.12, 311265.12
1793, Storm Squallmourner, The Temple of Merciless Necromancy, 1.00, Tin Of The Tundra , 305.00, 479.00, 294.00, 146095.00, 89670.00, 2357.65, 238122.65
2223, "Iran, Lord of Nightmares", Grori's Deep, 4.00, Rainbowglitter Tin , 311.00, 496.00, 595.00, 154256.00, 185045.00, 13572.04, 352873.04
2681, Dawn Darkzealot, The Broken Shield, 7.00, Sprites' Transcendent Mud Lead Of The South , 195.00, 419.00, 260.00, 81705.00, 50700.00, 9268.35, 141673.35
3140, Bedlam Spiritraven, Waleah Castle, 10.00, Toxin Iceplatinum Of The Undead , 245.00, 146.00, 665.00, 35770.00, 162925.00, 19869.50, 218564.50
3601, "Suriel, Lord of Animals", The Fortress of Asmamur, 7.00, Sprites' Transcendent Mud Lead Of The South , 205.00, 419.00, 260.00, 85895.00, 53300.00, 9743.65, 148938.65
4062, Zeal Bladewitch, The Pilgrim's Cup, 21.00, Planar Rainfate Mithril , 277.00, 81.00, 151.00, 22437.00, 41827.00, 13495.44, 77759.44
4504, "Nelalwe, Lady of Fire", The Chuallanto Jungle, 1.00, Hidden Shadowice Lead , 85.00, 241.00, 199.00, 20485.00, 16915.00, 374.00, 37774.00
4941, Sunrise Godwarlock, The Hunter and Rose, 2.00, Ghostly Magic Adamant , 223.00, 499.00, 881.00, 111277.00, 196463.00, 6154.80, 313894.80
