241, Shadow Tomblion, The Lost Sanctum of Woe, 12.00, Mithril Of The Tropics , 203.00, 386.00, 319.00, 78358.00, 64757.00, 17173.80, 160288.80
691, "Byzou, God of Animals", The Dread Hive of Illfang the Kobold Lord, 8.00, Planar Mudtin Of Trolls , 80.00, 817.00, 654.00, 65360.00, 52320.00, 9414.40, 127094.40
1133, Grave Mistseeker, Ring District, 23.00, Unknowable Mindsilver , 49.00, 578.00, 938.00, 28322.00, 45962.00, 17085.32, 91369.32
1583, "Suriel, Lord of Animals", The Tower of Sheshbazzu, 15.00, Phantasmal Lead , 299.00, 88.00, 927.00, 26312.00, 277173.00, 45522.75, 349007.75
2017, "Byzou, God of Animals", The Tower of Sabiesu the Awesome, 18.00, Stone Soulsteel Of The Skies , 303.00, 493.00, 872.00, 149379.00, 264216.00, 74447.10, 488042.10
2467, Shadow Tomblion, Kada's Deep, , Ghostly Magic Adamant , 128.00, , , 63872.00, , 24729.60, 
2921, "Nelalwe, Lady of Fire", Castle Village, 17.00, Incubi's Mirrorfog Iron Of The Ocean , 226.00, 22.00, 675.00, 4972.00, 152550.00, 26778.74, 184300.74
3380, Tarot Dawn, The Dungeon of Dismal Terror, 22.00, Phantasmal Plague Adamant , 104.00, 831.00, 728.00, 86424.00, 75712.00, 35669.92, 197805.92
3846, Harmony Angelchild, Archfane District, 18.00, Zephyr Adamant , 219.00, 215.00, 3.00, 47085.00, 657.00, 8593.56, 56335.56
4295, Magus Felldrake, Palace Farthing, , , , 912.00, , 138624.00, , 32430.72, 302686.72
4737, Tiger Mistmidnight, Mahyrst Keep, 18.00, Mind Lead , 72.00, 143.00, 486.00, 10296.00, 34992.00, 8151.84, 53439.84
