336, Shadow Tomblion, The Dark Caverns of Woe, 3.00, Spectres' Shadowy Terrorglow Adamant Of Life , 146.00, 944.00, 533.00, 137824.00, 77818.00, 6469.26, 222111.26
.778,Fate Ivycaster,Mahyrst Keep,.18.00,Ghouls' Imperial Soulzephyr Mithril Of The Seas ,.166.00,.313.00,.673.00,.51958.00,.111718.00,.29461.68,.193137.68
1229, "Ingwenel, God of War", Fellfen Keep, 11.00, Mind Lead , 149.00, 143.00, 486.00, 21307.00, 72414.00, 10309.31, 104030.31
1675, Magus Felldrake, Tower Farthing, 2.00, Meteoric Dustzephyr Orichalcum , 258.00, 232.00, 37.00, 59856.00, 9546.00, 1388.04, 70790.04
2115, Jericho Wolf, The Archer and Blade, 18.00, Sphinxes' Mistsoul Bronze Of The Past , 177.00, 694.00, 650.00, 122838.00, 115050.00, 42819.84, 280707.84
2564, "Zepul, Lady of Vengeance", Lordsgate Farthing, 17.00, Rot Silver Of The Past , 152.00, 267.00, 280.00, 40584.00, 42560.00, 14134.48, 97278.48
3023, Fate Seeker, Archscepter Borough, 8.00, Incubi's Mirrorfog Iron Of The Ocean , 321.00, 22.00, 675.00, 7062.00, 216675.00, 17898.96, 241635.96
.3480,"Uriel, God of Fate",The Citadel of Cheno,.0.00,Primordial Mud Orichalcum ,.111.00,.328.00,.627.00,.36408.00,.69597.00,.0.00,.106005.00
3947, Zeal Bladewitch, Shainan's Hold, 15.00, Meteoric Mirrormuck Orichalcum Of The Forests , 169.00, 136.00, 65.00, 22984.00, 10985.00, 5095.35, 39064.35
4389, Maverick Wind, Castle Village, 17.00, Magic Adamant , 279.00, 746.00, 526.00, 208134.00, 146754.00, 60330.96, 415218.96
4831, Seraph Jester, Reheath Stronghold, 11.00, Mind Lead , 240.00, 143.00, 486.00, 34320.00, 116640.00, 16605.60, 167565.60
