365, "Baltha, Goddess of Knowledge", Peley Keep, 24.00, Meteoric Dustzephyr Orichalcum , 214.00, 232.00, 37.00, 49648.00, 7918.00, 13815.84, 71381.84
805, Maverick Wind, The Secret Shrine of the Gargoyle Count, 24.00, Rot Silver Of The Past , 107.00, 267.00, 280.00, 28569.00, 29960.00, 14046.96, 72575.96
1256, "Iran, Lord of Nightmares", The Dark Caverns of Woe, 3.00, Shadowy Adamant , 201.00, 585.00, 941.00, 117585.00, 189141.00, 9201.78, 315927.78
1702, "Baltha, Goddess of Knowledge", The Flying Witch, 13.00, Angels' Smoke Adamant Of The Mountains , 17.00, 694.00, 967.00, 11798.00, 16439.00, 3670.81, 31907.81
2142, "Alas, Lord of Plague", Unicorn's Ward, 1.00, Undeads' Mind Orichalcum Of The Twilight , 211.00, 495.00, 573.00, 104445.00, 120903.00, 2253.48, 227601.48
2594, Flora Amberslayer, Hafeld Keep, 0.00, Stone Soulsteel Of The Skies , 243.00, 493.00, 872.00, 119799.00, 211896.00, 0.00, 331695.00
3051, Bedlam Spiritraven, Archtemple District, 4.00, Unknown Fatelightning Steel Of The Glacier , 142.00, 837.00, 700.00, 118854.00, 99400.00, 8730.16, 226984.16
3510, Lance Knightseraph, The Dismal Marsh, 19.00, Glittering Orichalcum , 192.00, 425.00, 275.00, 81600.00, 52800.00, 25536.00, 159936.00
3976, Lightning Brand, The Forsaken Delve of Lord Greywulf, 8.00, Rocklava Mithril Of Revenants , 312.00, 169.00, 287.00, 52728.00, 89544.00, 11381.76, 153653.76
4418, Sephiroth Drakecaster, Castle Village, 17.00, Meteoric Dustzephyr Orichalcum , 359.00, 232.00, 37.00, 83288.00, 13283.00, 16417.07, 112988.07
1,Clash Lonedrake,Archring Borough,0.00,God-touched Faterainbow Orichalcum Of Spectres ,190.00,43.00,406.00,8170.00,77140.00,0.00,85310.00
