349, Tarot Dawn, The Bastion of the Vampire Duke, 18.00, Tin Of The Tundra , 323.00, 479.00, 294.00, 154717.00, 94962.00, 44942.22, 294621.22
790, "Avriel, God of Death", Barad Kesa, 17.00, Lycanthropes' Gold , 263.00, 213.00, 171.00, 56019.00, 44973.00, 17168.64, 118160.64
1241, Rouge Roguemist, Gena's Hold, 8.00, Imperial Fate Steel , 227.00, 324.00, 356.00, 73548.00, 80812.00, 12348.80, 166708.80
1686, Clash Lonedrake, The Greedy Wench, 8.00, Undeads' Mind Orichalcum Of The Twilight , 178.00, 495.00, 573.00, 88110.00, 101994.00, 15208.32, 205312.32
2126, "Penur, Lord of the Sea", Reheath Stronghold, 11.00, God-touched Faterainbow Orichalcum Of Spectres , 70.00, 43.00, 406.00, 3010.00, 28420.00, 3457.30, 34887.30
2577, "Ariel, God of Luck", The Greedy Wench, 8.00, Emerald Orichalcum , 338.00, 711.00, 570.00, 240318.00, 192660.00, 34638.24, 467616.24
3036, "Suriel, Lord of Animals", The Forsaken Tomb of Devastation, 12.00, Rainbowglitter Tin , 196.00, 496.00, 595.00, 97216.00, 116620.00, 25660.32, 239496.32
3493, "Lenwenye, Goddess of Travel", The Nulukkhath Spires, 20.00, Phantasmal Smokezephyr Mercury Of Men , 99.00, 918.00, 965.00, 90882.00, 95535.00, 37283.40, 223700.40
3960, "Lenwenye, Goddess of Travel", The Grey Plains, 3.00, Nymphs' Luminous Rotmercury Of The Skies , 213.00, 453.00, 202.00, 96489.00, 43026.00, 4185.45, 143700.45
4402, "Lenwenye, Goddess of Travel", The Bloody Wand, 2.00, Green Dustlightning Mercury , 181.00, 906.00, 964.00, 163986.00, 174484.00, 6769.40, 345239.40
4843, "Finarfin, God of Protection", Pawic Keep, 0.00, Litches' Fatal Mithril Of The Past , 310.00, 654.00, 602.00, 202740.00, 186620.00, 0.00, 389360.00
