427, "Azah, Goddess of Fate", The Black Barrow of Bery, 21.00, Meteoric Dustzephyr Orichalcum , 282.00, 232.00, 37.00, 65424.00, 10434.00, 15930.18, 91788.18
870, Tarot Dawn, Minas Gilloy, 20.00, Plague Tin , 93.00, 806.00, 444.00, 74958.00, 41292.00, 23250.00, 139500.00
1316, Bane Veil, Citadel Ward, 14.00, Shadowy Adamant , 251.00, 585.00, 941.00, 146835.00, 236191.00, 53623.64, 436649.64
1769, Jericho Wolf, Reyny Keep, 14.00, Incubi's Mirrorfog Iron Of The Ocean , 76.00, 22.00, 675.00, 1672.00, 51300.00, 7416.08, 60388.08
2199, Flora Amberslayer, The Vaults of the Shadow Emperor, 5.00, Trolls' Rubymercury Of The Sunset , 240.00, 146.00, 782.00, 35040.00, 187680.00, 11136.00, 233856.00
2657, "Avriel, God of Death", Bifar's Deep, 3.00, Hidden Shadowice Lead , 223.00, 241.00, 199.00, 53743.00, 44377.00, 2943.60, 101063.60

3575, "Lenwenye, Goddess of Travel", The Tomb of Gothmog of Udun, 1.00, Pearl Mirrorice Steel Of Changelings , 188.00, 474.00, 715.00, 89112.00, 134420.00, 2235.32, 225767.32
4038, "Finarfin, God of Protection", The Tower of Aces the Accursed, 3.00, Trolls' Mist Poisonplatinum Of The Twilight , 140.00, 990.00, 430.00, 138600.00, 60200.00, 5964.00, 204764.00
4480, Magus Felldrake, The Forsaken Hive of Galima the Mighty, 4.00, Unknowable Mindsilver , 204.00, 578.00, 938.00, 117912.00, 191352.00, 12370.56, 321634.56
4915, "Prusu, God of Love", Gawold Castle, 6.00, Mithril Of Legend , 215.00, 382.00, 657.00, 82130.00, 141255.00, 13403.10, 236788.10
