127, Song Runetomb, The Demon and Toad, 3.00, Yellow Mistearth Copper , 265.00, 408.00, 996.00, 108120.00, 263940.00, 11161.80, 383221.80
385, "Nelalwe, Lady of Fire", Waleah Castle, 10.00, Shadowhell Mithril , 154.00, 231.00, 848.00, 35574.00, 130592.00, 16616.60, 182782.60
571, "Uriel, God of Fate", The Bastion of the Vampire Duke, 18.00, Fog Lavaplatinum Of Life , 200.00, 967.00, 333.00, 193400.00, 66600.00, 46800.00, 306800.00
825, "Maeglodor, God of Thieves", Eved Castle, 2.00, Phantasmal Tin Of The Swamps , 220.00, 174.00, 421.00, 38280.00, 92620.00, 2618.00, 133518.00
1016, "Selah, God of Destruction", The Dark Caverns of Woe, 3.00, Mithril Of Legend , 302.00, 382.00, 657.00, 115364.00, 198414.00, 9413.34, 323191.34
1275, "Nelalwe, Lady of Fire", Arcanist's Farthing, 6.00, Goddesses' Spectral Poison Steel , 337.00, 455.00, 483.00, 153335.00, 162771.00, 18966.36, 335072.36
1459, "Ahah, Goddess of Knowledge", The Bastion of the Vampire Duke, 18.00, Foulopal Copper Of The Skies , 137.00, 170.00, 101.00, 23290.00, 13837.00, 6682.86, 43809.86
1724, "Ariel, God of Luck", Noble's Village, 5.00, Sphinxes' Unknown Poisongold Of The Future , 190.00, 43.00, 998.00, 8170.00, 189620.00, 9889.50, 207679.50
1906, "Byzou, God of Animals", The Tower of Aramum, 9.00, Thunderbirds' Transcendent Dreamiron , 176.00, 989.00, 65.00, 174064.00, 11440.00, 16695.36, 202199.36
2161, Slayer Claw, Archring Borough, 0.00, Planar Mudtin Of Trolls , 202.00, 817.00, 654.00, 165034.00, 132108.00, 0.00, 297142.00
2346, Bedlam Spiritraven, Weke Tower, 23.00, Negative Mercury , 308.00, 278.00, 408.00, 85624.00, 125664.00, 48596.24, 259884.24
2616, "Maeglodor, God of Thieves", Eved Castle, 2.00, Hidden Shadowice Lead , 124.00, 241.00, 199.00, 29884.00, 24676.00, 1091.20, 55651.20
2802, Seraph Jester, The Drunken Thief, 4.00, Lycanthropes' Gold , 360.00, 213.00, 171.00, 76680.00, 61560.00, 5529.60, 143769.60
3071, "Gono, Goddess of the Earth", Palace Farthing, 12.00, Magic Adamant , 222.00, 746.00, 526.00, 165612.00, 116772.00, 33886.08, 316270.08
3257, "Ahah, Goddess of Knowledge", The Barrow of Malefic Ages, 13.00, Sphinxes' Mistsoul Bronze Of The Past , 142.00, 694.00, 650.00, 98548.00, 92300.00, 24810.24, 215658.24
3530, Shadow Tomblion, The Pirate's Pipe, 14.00, Vampires' Hammer Emeraldmetal , 290.00, 191.00, 47.00, 55390.00, 13630.00, 9662.80, 78682.80
3722, "Selah, God of Destruction", Cawold Castle, 4.00, God-touched Faterainbow Orichalcum Of Spectres , 243.00, 43.00, 406.00, 10449.00, 98658.00, 4364.28, 113471.28
3997, Shadow Tomblion, The Fortress of Gama, 5.00, Yellow Mistearth Copper , 123.00, 408.00, 996.00, 50184.00, 122508.00, 8634.60, 181326.60
4181, "Gono, Goddess of the Earth", The Bastion of Barbos, 18.00, Sphinxes' Opalpearl Platinum Of Legend , 184.00, 461.00, 403.00, 84824.00, 74152.00, 28615.68, 187591.68
4437, Slayer Claw, The Secret Catacombs of Ulfang the Black, 0.00, Meteoric Mirrormuck Orichalcum Of The Forests , 285.00, 136.00, 65.00, 38760.00, 18525.00, 0.00, 57285.00
4622, "Ingwenel, God of War", The Beggar and Cask, 16.00, Meteoric Dustzephyr Orichalcum , 256.00, 232.00, 37.00, 59392.00, 9472.00, 11018.24, 79882.24
4875, Rouge Roguemist, The Forsaken Delve of Lord Greywulf, 8.00, Foulopal Copper Of The Skies , 368.00, 170.00, 101.00, 62560.00, 37168.00, 7978.24, 107706.24
