25, Harmony Angelchild, The Vaults of the Shadow Emperor, 5.00, Stone Soulsteel Of The Skies , 102.00, 493.00, 872.00, 50286.00, 88944.00, 6961.50, 146191.50
469, Fate Seeker, The Dismal Marsh, 19.00, Primal Adamant , 131.00, 878.00, 482.00, 115018.00, 63142.00, 33850.40, 212010.40
912, Bedlam Spiritraven, Ring District, 23.00, Mind Lead , 290.00, 143.00, 486.00, 41470.00, 140940.00, 41954.30, 224364.30
1360, Fate Seeker, The Cracked Chalice, 22.00, Zephyr Adamant , 261.00, 215.00, 3.00, 56115.00, 783.00, 12517.56, 69415.56
1810, Dawn Darkzealot, The Citadel of Tattena the Sinister, 23.00, Zephyr Iron , 160.00, 909.00, 41.00, 145440.00, 6560.00, 34960.00, 186960.00
2239, Harmony Angelchild, Citadel Ward, 14.00, Mind Lead , 138.00, 143.00, 486.00, 19734.00, 67068.00, 12152.28, 98954.28
2698, Seraph Jester, The Hunter and Rose, 2.00, Meteoric Dustzephyr Orichalcum , 278.00, 232.00, 37.00, 64496.00, 10286.00, 1495.64, 76277.64
3158, "Lionare, God of the Lost", The Lewd King, 17.00, Unicorns' Evil Mithril , 143.00, 334.00, 705.00, 47762.00, 100815.00, 25258.09, 173835.09
-3618,"Finarfin, God of Protection",The Fortress of Akkun the Grim,-18.00,Pearl Mirrorice Steel Of Changelings ,-244.00,-474.00,-715.00,-115656.00,-174460.00,-52220.88,-342336.88
4079, "Ariel, God of Luck", The Citadel of Alammius, 24.00, Unspeakable Rotsoul Mithril Of Souls , 178.00, 255.00, 25.00, 45390.00, 4450.00, 11961.60, 61801.60
4523, Storm Seraphheart, The Lazy Sage, 9.00, Angels' Smoke Adamant Of The Mountains , 113.00, 694.00, 967.00, 78422.00, 109271.00, 16892.37, 204585.37
4958, "Penur, Lord of the Sea", The Secret Catacombs of Ulfang the Black, 0.00, Poison Adamant , 133.00, 952.00, 349.00, 126616.00, 46417.00, 0.00, 173033.00
